<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-12) - keyphrases">
<title>Statistics for donkalian.ru (2017-12) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>6</td><td>8.4 %</td></tr>
<tr><td class="aws">чаша для кальяна amy</td><td>5</td><td>7 %</td></tr>
<tr><td class="aws">ореховый табак миксы</td><td>4</td><td>5.6 %</td></tr>
<tr><td class="aws">amy star 650</td><td>4</td><td>5.6 %</td></tr>
<tr><td class="aws">купить кальян екб</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">чаша фанел</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">табак для кальяна екатеринбург</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">колба для кальяна купить екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">кальян star 620 купить</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">магазин курительных принадлежностей</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">колба для кальяна екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">кальяны города екатеринбурге</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">кальянная екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">екатеринбург магазины кальянов</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">mango lassi микс</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">сборка кальяна stars450</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">евро чаша для кальяна</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">магазины кальянов екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">екатеринбург магазин кальянов</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">шданг для кальяна</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">купить чашу для кальяна в екатеринбурге</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">силиконовая чаша для кальяна купить</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">купить табак для кальяна в екатеринбурге</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">шланг для кальяна ager</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">лучшие вкусы вдалия</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">https //donkalian.ru/index.php?route=account/login</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">evod mt3 900mht цена</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">еми стар характеристики</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">кальяны екатеринбург интернет магазин</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">кальян эми делюкс купить</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">переходник для кальяна на два шланга купить Екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">amy 4 star 440 цена</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">табак для кальяна старс</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">силиконовая чаша для кальяна купить в Екатеринбурге</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">эми нержавейка</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">еврошиша ag-1</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">донкальян</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">адаптер для кальяна Екатеринбург</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">дон кальян</td><td>1</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
