<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-12) - refererpages">
<title>Statistics for donkalian.ru (2017-12) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 92 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>204</td><td>73.9 %</td><td>207</td><td>29.6 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>19</td><td>6.8 %</td><td>19</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/donkalian.ru" target="url">https://a.pr-cy.ru/donkalian.ru</a></td><td>6</td><td>2.1 %</td><td>8</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>4</td><td>1.4 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>4</td><td>1.4 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>4</td><td>1.4 %</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>3</td><td>1 %</td><td>8</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>3</td><td>1 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>3</td><td>1 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sweet-smoke.org/news/post/109" target="url">http://sweet-smoke.org/news/post/109</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/donkalian.ru/" target="url">https://a.pr-cy.ru/donkalian.ru/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://snabel-plus.ru" target="url">http://snabel-plus.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://shoptxt.ru" target="url">http://shoptxt.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://shishamag.ru/blog/adalya-topovye-vkusy" target="url">https://shishamag.ru/blog/adalya-topovye-vkusy</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.shunsis.ru/#donkalian" target="url">http://donkalian.shunsis.ru/#donkalian</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://newtab.club/s.html" target="url">https://newtab.club/s.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.apexlab.ru/category/kolby" target="url">http://www.apexlab.ru/category/kolby</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://fonts.googleapis.com/css" target="url">https://fonts.googleapis.com/css</a></td><td>1</td><td>0.3 %</td><td>114</td><td>16.3 %</td></tr>
<tr><td class="aws"><a href="http://gitarov.ru" target="url">http://gitarov.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://spravki102.ru" target="url">http://spravki102.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://servicezone.jivosite.com/sites/view/608297" target="url">https://servicezone.jivosite.com/sites/view/608297</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://true-mir.ru/page/gotovim_kalyan_instrukciya/" target="url">http://true-mir.ru/page/gotovim_kalyan_instrukciya/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/vse-dlya-kalyana-feodosiya.html" target="url">http://stroydomru.ru/record/235/vse-dlya-kalyana-feodosiya.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://arcadia-filter.ru/tovaryi-dlya-doma/veyp-bak-diablo.html" target="url">http://arcadia-filter.ru/tovaryi-dlya-doma/veyp-bak-diablo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/httti&Rp://moeller-electric.ru/kontaktyi/indikator-elektronnoy-sigarety.html" target="url">http://moeller-electric.ru/httti&Rp://moeller-electric.ru/kontak...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/peterson/top-tabaka-dlya-kalyana-serbetli.html" target="url">http://sollar-club.ru/peterson/top-tabaka-dlya-kalyana-serbetli....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/kolba-dlya-kalyana-amy-click.html" target="url">http://matryoshka-inter.ru/kolba-dlya-kalyana-amy-click.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/200-w-veyp.html" target="url">http://deepcontrol.ru/200-w-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://translate.google.com" target="url">https://translate.google.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://carlo-mebel.ru" target="url">http://carlo-mebel.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://domain.com" target="url">http://domain.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/portsigaryi/kalyan-amy-deluxe-630-cena.html" target="url">http://uralwest74.ru/portsigaryi/kalyan-amy-deluxe-630-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/touch/search" target="url">https://yandex.kz/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.syl.ru/misc/i/ai/152154/489380.jpg" target="url">https://www.syl.ru/misc/i/ai/152154/489380.jpg</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vklogistic.ru/amy-deluxe-glorious-630d-01.html" target="url">http://vklogistic.ru/amy-deluxe-glorious-630d-01.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/veyp-shop-kuzminki.html" target="url">http://hyperboreans.ru/new/veyp-shop-kuzminki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/kupit-elektronnuyu-sigaretu-kangertech-aerotank.html" target="url">http://pragmatica-ic.ru/kupit-elektronnuyu-sigaretu-kangertech-a...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/joyetech-ego-aio-2200.html" target="url">http://deepcontrol.ru/joyetech-ego-aio-2200.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/uzhasi/otzyvy-kanger-starter-kit-mini-topbox.html" target="url">http://euroclips.ru/uzhasi/otzyvy-kanger-starter-kit-mini-topbox...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://iphonegid.ru/soft/ipad/ipad-air/kalyan-amy-deluxe-torpedo-black.html" target="url">http://iphonegid.ru/soft/ipad/ipad-air/kalyan-amy-deluxe-torpedo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/tags/ugol-dlya-kalyana-salavat.html" target="url">http://hyperboreans.ru/new/tags/ugol-dlya-kalyana-salavat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/vaporesso-tarot-pro-tc-160w-box-mod.html" target="url">http://hyperboreans.ru/vaporesso-tarot-pro-tc-160w-box-mod.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/aksessuaryi-i-zapchasti/joyetech-evic-vtc-vtc-mini.html" target="url">http://benzlers.ru/aksessuaryi-i-zapchasti/joyetech-evic-vtc-vtc...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yarklubok.ru/pirseryi-dlya-sigar/tabak-alfaker-postavki-v-rf.html" target="url">http://yarklubok.ru/pirseryi-dlya-sigar/tabak-alfaker-postavki-v...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kupit-kalyan-v-moskve-nedorogo-70-sm.html" target="url">http://svarga-kuhni.ru/kupit-kalyan-v-moskve-nedorogo-70-sm.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/ijust-s-original-korobka.html" target="url">http://pro-rez-bur.ru/ijust-s-original-korobka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/portsigaryi/nastroyka-cuboid-150w-pod-griffin.html" target="url">http://uralwest74.ru/portsigaryi/nastroyka-cuboid-150w-pod-griff...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/isparitel-dlya-pico-projector.html" target="url">http://xblab.ru/isparitel-dlya-pico-projector.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/kangertech-top-tank-mini-namotka.html" target="url">http://uralwest74.ru/kangertech-top-tank-mini-namotka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kumilga-ovd.ru/amy-deluxe-630-white.html" target="url">http://kumilga-ovd.ru/amy-deluxe-630-white.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://eu.site.pro/ru-RU/" target="url">http://eu.site.pro/ru-RU/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/thevapeua/mundshtuk-mnogorazovyy-k-spirografu.html" target="url">http://matryoshka-inter.ru/thevapeua/mundshtuk-mnogorazovyy-k-sp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://krokoz.spb.ru/foto-kak-sobrat-kalyan.html" target="url">http://krokoz.spb.ru/foto-kak-sobrat-kalyan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://videoblog.site.pro/legko" target="url">http://videoblog.site.pro/legko</a></td><td>&nbsp;</td><td>&nbsp;</td><td>150</td><td>21.5 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/boksmodyi/kupit-evik-75-v.html" target="url">http://uralwest74.ru/boksmodyi/kupit-evik-75-v.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/kennedy-510.html" target="url">http://pragmatica-ic.ru/kennedy-510.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://serials-shop.ru/zino-platinum/prodazha-kalyan-holla-omsk.html" target="url">http://serials-shop.ru/zino-platinum/prodazha-kalyan-holla-omsk....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/tags/plata-evic-vtc.html" target="url">http://hyperboreans.ru/new/tags/plata-evic-vtc.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://srodopuskvsem.ru/chernyy-tabak-dlya-kalyana.html" target="url">http://srodopuskvsem.ru/chernyy-tabak-dlya-kalyana.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://moonsnow.ru/kontakty/aystik-piko-vkus-gari.html" target="url">http://moonsnow.ru/kontakty/aystik-piko-vkus-gari.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://novostiulyciquv.tubed.ru/poslednie-novosti/poslednie-novosti-veyp-industrii.html" target="url">http://novostiulyciquv.tubed.ru/poslednie-novosti/poslednie-novo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/boks-mody-na-plate-dna-60.html" target="url">http://deepcontrol.ru/boks-mody-na-plate-dna-60.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/chehlyi/namotki-na-dripku-lush.html" target="url">http://z-gr.ru/chehlyi/namotki-na-dripku-lush.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/isparitel-dlya-fs1380.html" target="url">http://saburov-design.ru/isparitel-dlya-fs1380.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://angelo-tour.ru/cloupor-i3.html" target="url">http://angelo-tour.ru/cloupor-i3.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html" target="url">http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/ruchnyie-sigaryi/kayfun-4-tobeco.html" target="url">http://elza66.ru/ruchnyie-sigaryi/kayfun-4-tobeco.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/veyp-nazvaniya-detaley.html" target="url">http://uralwest74.ru/veyp-nazvaniya-detaley.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html" target="url">http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>4.3 %</td></tr>
<tr><td class="aws"><a href="http://uormd.ru/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%BE%D0%BB%D0%B1%D1%83-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D1%82%D0%B0/" target="url">http://uormd.ru/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-kupit.html" target="url">http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-ku...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
