<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-05) - refererpages">
<title>Statistics for donkalian.ru (2018-05) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 58 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>342</td><td>69.5 %</td><td>342</td><td>57.6 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>27</td><td>5.4 %</td><td>27</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>24</td><td>4.8 %</td><td>24</td><td>4 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>19</td><td>3.8 %</td><td>19</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>14</td><td>2.8 %</td><td>14</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>7</td><td>1.4 %</td><td>17</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="https://vk.com" target="url">https://vk.com</a></td><td>6</td><td>1.2 %</td><td>6</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/700...</a></td><td>6</td><td>1.2 %</td><td>6</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>4</td><td>0.8 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>4</td><td>0.8 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/4FFF1B3F/grym/20180501/ekaterinburg/f8b0a14bc70d22" target="url">http://link.2gis.ru/4FFF1B3F/grym/20180501/ekaterinburg/f8b0a14b...</a></td><td>4</td><td>0.8 %</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/stream/" target="url">https://akythubz.bitrix24.ru/stream/</a></td><td>2</td><td>0.4 %</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://poshukach.com" target="url">http://poshukach.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/company/personal/user/98/tasks/task/view/139843/" target="url">https://akythubz.bitrix24.ru/company/personal/user/98/tasks/task...</a></td><td>2</td><td>0.4 %</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.boomle.ru/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C-%D0%BA%D0%BE%D0%BB%D0%B1%D1%83/" target="url">http://www.boomle.ru/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D0%BA...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1360BB44/v4-android/20180401/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/1360BB44/v4-android/20180401/ekaterinburg/70...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTA3IiwiZXZlbnQiOiIwNmUzMzgwOS04MDgzLTRiY2UtOTVhNy0xMjcyMTk0ZjRhZjMiLCJ0eXBlIjoxLCJ0cyI6MTUyNTY5MzA1NTUxNywiYWRkIjp7Imhhc2giOiIxNDJmMTk4Yi0wZDIxLTRiZjItODQwYy02MTM4MzVhY2EwMjMiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI1NjkxNDAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY2LjAuMzM1OS4xMzkgU2FmYXJpLzUzNy4zNiIsImlwIjoiNS4xNjYuNDIuNDMiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI1YmQ3MWYzOS1iMTYyLTRkNTgtYTE0Yi0wMzZiMGRiZTRiMTkiLCJzaWQiOiIwMDZjYWQ3NS00MDAxLTQ2MjEtYjI2Mi1jZTMyM2ZiYzI0MmUiLCJzaHYiOiIxODA1MDctMTAzMzkifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/31630854/v4-android/20180501/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/31630854/v4-android/20180501/ekaterinburg/70...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTMwIiwiZXZlbnQiOiI0MjM0YWZhMS03YmMyLTQ5MGQtYmU0MC1iNDJiODc2YTRmNTYiLCJ0eXBlIjoxLCJ0cyI6MTUyNzY1MjA5MDg1MSwiYWRkIjp7Imhhc2giOiI4MDI1Y2EyMC00OTFiLTQ3NzAtOTA5ZC02OWNhNTc5MDZhYzUiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjEsInBvcyI6OCwicnViciI6IjExMDQ4MyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMSIsImFkc3QiOjE1Mjc2NDk4MDAsInBsYWNlIjoyfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1b2VkdzkyMjUiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82Ni4wLjMzNTkuMTgxIFNhZmFyaS81MzcuMzYiLCJpcCI6IjE4OC4xNy4xODQuMTA0Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNzJhMjY1NzMtOTk3OS00ZmQxLThhYjYtYjg1NDIxZTZjYjVlIiwic2lkIjoiNmM0ZGQ0MTctNTgyNC00ZDA3LThlZGEtMGY1OTEwMjM2ZGZjIiwic2h2IjoiMTgwNTI5LTEwNjY0In0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTE0IiwiZXZlbnQiOiI1ZjBlMWI5Mi1mZDM4LTQ5ZTYtYjI0NS1kODg0MDc1YWYxMWMiLCJ0eXBlIjoxLCJ0cyI6MTUyNjI5NDA0MzU5NywiYWRkIjp7Imhhc2giOiI3YjFmZmY4NC05NjEyLTRkNzUtYmVlZC1hY2FkNDQyMjRhMGMiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI2MjkyNjAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC82MC4wIiwiaXAiOiIzNy4xLjIwMi4yMTIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIzZjMwNGNkMy02NGVmLTQyYTAtYWU2Ni0wNGY5NTJlYzEzZmMiLCJzaWQiOiJjYmJjMDI5Yy05YzNmLTQzOTEtOTg2Yi1mNzQyNjUyNzg3N2MiLCJzaHYiOiIxODA1MTQtMTA0MDUifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.2/FA763D44/webapi/20180501/project9/70000001031802147/flamp.ru/bg75eq6s443H7103H2HHi29AuqG5I137H94342B0dImdo627967G6GJ3I2HGtx4yE8I182020043248I5JJHG49" target="url">http://link.2gis.ru/1.2/FA763D44/webapi/20180501/project9/700000...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.2/FA763D44/webapi/20180501/project9/70000001031802147/flamp.ru/15zf3q6s443H7103H2HHftAr3qG5I146H85342B0iImdo645956G6GJ3I2HG8u2gy8I182020043248I5JJHGg4" target="url">http://link.2gis.ru/1.2/FA763D44/webapi/20180501/project9/700000...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTAyIiwiZXZlbnQiOiI2NDU3MTEyYS05ZjEzLTQ5NzEtOWVlMC1iMTU3YzYzMDRkODUiLCJ0eXBlIjoxLCJ0cyI6MTUyNTI0ODE4NjEzMCwiYWRkIjp7Imhhc2giOiI1YzQ0MzIyMS1kZGExLTRkYjgtOGE5OS1jODU5YzIwYTg5MDQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI1MjQ1MDAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYzLjAuMzIzOS4xMzIgWWFCcm93c2VyLzE4LjIuMS4xOTYgWW93c2VyLzIuNSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5NC4xNDAuMTQwLjIxMCIsImtleXN0YXR1cyI6MSwidXNlciI6IjJjNWIzY2JjLTBkOTktNDM0ZS05NWIzLWY1NDU2N2ViNTViMCIsInNpZCI6IjVkMjg5ZmUyLTU3MzctNGJiOC04MmVhLWI5MTg4YTNkMDUwYiIsInNodiI6IjE4MDQzMC0xMDI4MyJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTAzIiwiZXZlbnQiOiI2N2E3ZTkxNy01MjFkLTQ5ZTctYjBlOS0zZjBjZGU4ZmQ1NTIiLCJ0eXBlIjoxLCJ0cyI6MTUyNTM1NTMyODA0NywiYWRkIjp7Imhhc2giOiJhZGE2M2UwZi1iZWYyLTRkZWItYWZiZi1hYmU4NWUzNjRjMDkiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6OCwicyI6IjQiLCJhZHN0IjoxNTI1MzUzMDAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY2LjAuMzM1OS4xMzkgU2FmYXJpLzUzNy4zNiIsImlwIjoiNS4xNjcuMjM0LjEwNyIsImtleXN0YXR1cyI6MSwidXNlciI6IjllZDZlOWIxLWYwMGYtNDQzNS04OTQ5LWE3MWQwNzNlYmVlMCIsInNpZCI6IjVmZTdjNDM1LTNiMzctNGIzNC04NDk1LTJhM2I3ODQ1M2UzZiIsInNodiI6IjE4MDQzMC0xMDI4MyJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://deadviser.ru" target="url">https://deadviser.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/mailbox/read/thread/2460672" target="url">https://freelancehunt.com/mailbox/read/thread/2460672</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTA2IiwiZXZlbnQiOiI5MGJjMTQ0MC1lNjRjLTRlZjctYjgwYy01MTdlMjE0MDFlMGMiLCJ0eXBlIjoxLCJ0cyI6MTUyNTYxNzE1Mzg2NCwiYWRkIjp7Imhhc2giOiI3YTU1ZmMzOS00NDU3LTQ3YjctYTg1Mi1mYWJmM2JkZGZkZTYiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI1NjE1ODAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NTkuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81OS4wIiwiaXAiOiI1LjE2NS4yNy45NiIsImtleXN0YXR1cyI6MSwidXNlciI6IjgwMTQ3M2E4LWRiOWYtNDZmZC04MGQzLTNkYjdkZmJiNTc2ZSIsInNpZCI6ImQ0ZDQxZTcwLWUwOTUtNGVmOS1hMGY5LThlZDUwOTc1MDA1ZSIsInNodiI6IjE4MDUwNS0xMDMzNCJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNTAzIiwiZXZlbnQiOiJiYzcxZDA2MC1lNzAwLTQ0MjAtOWM2Ni02MzhkNjNlMmJjMjMiLCJ0eXBlIjoxLCJ0cyI6MTUyNTM1OTg3NzMxMSwiYWRkIjp7Imhhc2giOiJhODcxNzA5MC0zYjhlLTQ1M2ItYmRlOS0yZjAzMjlhNzQ3NTgiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI1MzU2NjAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY2LjAuMzM1OS4xMzkgU2FmYXJpLzUzNy4zNiIsImlwIjoiNS4xNjcuMjM0LjEwNyIsImtleXN0YXR1cyI6MSwidXNlciI6IjllZDZlOWIxLWYwMGYtNDQzNS04OTQ5LWE3MWQwNzNlYmVlMCIsInNpZCI6IjVmZTdjNDM1LTNiMzctNGIzNC04NDk1LTJhM2I3ODQ1M2UzZiIsInNodiI6IjE4MDQzMC0xMDI4MyJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwczovL3N0YXQuYXBpLjJnaXMucnUvCnsidiI6MiwicHJvZCI6MzAsImtleSI6InJ1aG14ZjA5NTMiLCJzaHYiOiIyMDE4LTA1LTE3LTAzIiwia2V5c3RhdHVzIjoxLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoTGludXg7IEFuZHJvaWQgNi4wOyBSZWRtaSBOb3RlIDQgQnVpbGQvTVJBNThLKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjUuMC4zMzI1LjEwOSBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiYTM0M2VjNjYtMzk4ZS00YjQ3LTkyZDgtNzc4NTgwZmU0OTZlIiwidHMiOjE1MjY3MTI2NDYxMzYsInNpZCI6IjkyZTE1YTMzLWNhZTMtNDA0OS04YjIzLWZmNmRhNzc0YWViYyIsImlwIjoiMjEzLjg3LjI0MC4wIiwicHJvaiI6OSwiYWRkIjp7ImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAzMTgwMjE0NyIsIm9yZyI6IjcwMDAwMDAxMDMxODAyMTQ2IiwidHlzIjoxLCJzIjoiMSIsImFkcyI6MCwicGFnZSI6MSwicG9zIjoxLCJydWJyIjoiMTEwNDgzIiwiaGFzaCI6IjQ4YzdhZmI1LTU4YjMtNDRmNi1hMmQ3LWE5YzFhOGU4M2JkOCIsInBsYWNlIjo0fSwidHlwZSI6MX0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwczovL3N0...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by" target="url">https://yandex.by</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://atavi.com" target="url">https://atavi.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bytex.bitrix24.ru/stream/" target="url">https://bytex.bitrix24.ru/stream/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://discordapp.com/channels/432983483007107073/432983483556823050" target="url">https://discordapp.com/channels/432983483007107073/4329834835568...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/company/personal/user/124/tasks/task/view/139777/" target="url">https://akythubz.bitrix24.ru/company/personal/user/124/tasks/tas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://domain.com" target="url">http://domain.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/company/personal/user/98/tasks/" target="url">https://akythubz.bitrix24.ru/company/personal/user/98/tasks/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://discordapp.com/channels/@me/328253526239084544" target="url">https://discordapp.com/channels/@me/328253526239084544</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru" target="url">http://deepcontrol.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hghltd.yandex.net/yandbtm" target="url">https://hghltd.yandex.net/yandbtm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://myscribbledthoughts.info/page/a/amy-deluxe-690.html" target="url">http://myscribbledthoughts.info/page/a/amy-deluxe-690.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bytex.bitrix24.ru/desktop_app/" target="url">https://bytex.bitrix24.ru/desktop_app/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru" target="url">http://rt70.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/company/personal/user/124/disk/path/%D0%90%D0%BA%D0%BA%D0%BC%D0%B8%D1%80/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8%201%D1%81%208.3/" target="url">https://akythubz.bitrix24.ru/company/personal/user/124/disk/path...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://bytex.bitrix24.ru/company/personal/user/62/tasks/" target="url">https://bytex.bitrix24.ru/company/personal/user/62/tasks/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>4.8 %</td></tr>
<tr><td class="aws"><a href="https://akythubz.bitrix24.ru/company/personal/user/124/tasks/task/view/141099/" target="url">https://akythubz.bitrix24.ru/company/personal/user/124/tasks/tas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://palish.exdveri.ru/restorani/kakoy-kalyan-luchshe-khalil-mamun-bist-ili-faraon.php" target="url">http://palish.exdveri.ru/restorani/kakoy-kalyan-luchshe-khalil-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/images/touch/search" target="url">https://yandex.com/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
