<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-04) - refererpages">
<title>Statistics for donkalian.ru (2018-04) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 44 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>302</td><td>68 %</td><td>303</td><td>58.8 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>51</td><td>11.4 %</td><td>51</td><td>9.9 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>16</td><td>3.6 %</td><td>16</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>14</td><td>3.1 %</td><td>14</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>11</td><td>2.4 %</td><td>12</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>9</td><td>2 %</td><td>9</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://bit.ly/2HzzEPQ" target="url">http://bit.ly/2HzzEPQ</a></td><td>6</td><td>1.3 %</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.2/933A38B5/webapi/20180401/project9/70000001031802147/flamp.ru/dv5n4q6s443H7103H2HHjucr2qG5I12BHB3342B06Imdo44A86BG6GJ3I2HGloxlu5I182020043248I5JJHGf4" target="url">http://link.2gis.ru/1.2/933A38B5/webapi/20180401/project9/700000...</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://kimry-urist.ru" target="url">http://kimry-urist.ru</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://2gis.ru" target="url">http://2gis.ru</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/pabg_ru" target="url">https://vk.com/pabg_ru</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com" target="url">https://yandex.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/85C1E8AC/grym/20180401/ekaterinburg/f8b0a14bc70d22" target="url">http://link.2gis.ru/85C1E8AC/grym/20180401/ekaterinburg/f8b0a14b...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/C359F811/v4-iphone/20180401/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/C359F811/v4-iphone/20180401/ekaterinburg/700...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNDI2IiwiZXZlbnQiOiI5NmRiOWNmYi02OGM1LTQ5YmQtOWJkMy0zYjc5ODAyMmQ5MTQiLCJ0eXBlIjoxLCJ0cyI6MTUyNDczMTI4NDYzNywiYWRkIjp7Imhhc2giOiJkMDI5NTU4MS02NDU3LTRjOGItYTU0ZS0wMDMyZjY2MDU4NTUiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI0NzMwMjAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0OyBydjo1Ni4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzU2LjAiLCJpcCI6IjgyLjE5My4xNTUuMjI4Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNTkxNmRhZmUtZmIzOC00ZjlkLWIxOGQtZDY2OWYxMDBkZjQzIiwic2lkIjoiYWZiZmM5N2MtODY4ZC00MjdmLTlmZDEtZGUxODFhNWVhODlhIiwic2h2IjoiMTgwNDI1LTEwMjQ0In0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNDEzIiwiZXZlbnQiOiIzNGE4OTkzOS1kNjY5LTQwZWEtOTkyYS04ZDE3NDgxYzY2NTEiLCJ0eXBlIjoxLCJ0cyI6MTUyMzYyNzAzODQ4MiwiYWRkIjp7Imhhc2giOiJiOWJhMDY2ZC05YTgxLTQ3ZmQtYjIyMC0xMTVlMjA0Zjk0MTEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjIsInBvcyI6MjIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjMiLCJhZHN0IjoxNTIzNjI1MzAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjUuMC4zMzI1LjE4MSBTYWZhcmkvNTM3LjM2IiwiaXAiOiIxODguMjI2LjE2LjExMCIsImtleXN0YXR1cyI6MSwidXNlciI6IjdhZWQ2MjU0LTEwMWItNGM4Zi05NGVlLTE0YzdjZDU3N2E1NyIsInNpZCI6ImRkZjM2YmZmLTk3YjMtNDAyNC04ZmRlLWZlOTVlNzFiMDA2MiIsInNodiI6IjE4MDQxMy0xMDEzNyJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://2gis.ru" target="url">https://2gis.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1360BB44/v4-android/20180401/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/1360BB44/v4-android/20180401/ekaterinburg/70...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://an.rem-mach.ru/callproj" target="url">http://an.rem-mach.ru/callproj</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwczovL3N0YXQuYXBpLjJnaXMucnUvCnsidiI6MiwicHJvZCI6MzAsImtleSI6InJ1aG14ZjA5NTMiLCJzaHYiOiIyMDE4LTA0LTA5LTA4Iiwia2V5c3RhdHVzIjoxLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoTGludXg7IEFuZHJvaWQgNi4wOyBSZWRtaSBOb3RlIDQgQnVpbGQvTVJBNThLKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjUuMC4zMzI1LjEwOSBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiYzdmNDU0ZjMtZTg5My00Zjc1LWE3YWItNWJjYWNhYzZiNzM4IiwidHMiOjE1MjM1MDk4MzE0MjAsInVzZXIiOiI2OGE0YmI0ZS03M2EwLTQwZmYtYTJiZC0xYTIyMmFlMGVmNGEiLCJzaWQiOiJiNTI2MmNiMC02OWQ3LTQ3N2QtOTA2ZS0xY2U1YzkzNjJjOWYiLCJpcCI6IjE3Ni41OS4yMDguMjIyIiwicHJvaiI6OSwiYWRkIjp7ImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAzMTgwMjE0NyIsIm9yZyI6IjcwMDAwMDAxMDMxODAyMTQ2IiwidHlzIjoxLCJzIjoiMyIsImFkcyI6MCwicGFnZSI6MiwicG9zIjoyMiwicnViciI6IjExMDQ4MyIsImhhc2giOiJjZDU0YjVlMy0xZDUzLTRmNWUtYmE1OC1iNzBjMGE5MTVlZDEiLCJwbGFjZSI6MX0sInR5cGUiOjF9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwczovL3N0...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNDIzIiwiZXZlbnQiOiIzMTRiZGNkZS0xOGU1LTQyOTEtYjFlZC02M2ZiZmM5NjA2ZmQiLCJ0eXBlIjoxLCJ0cyI6MTUyNDQ4MjkyNDM3NiwiYWRkIjp7Imhhc2giOiJjMDZkN2IzZi01MTk4LTRjYzAtYjhlNi04NTA2YzU5ZWYyZGEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI0NDc4MjAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYzLjAuMzIzOS4xMzIgWWFCcm93c2VyLzE4LjEuMS44MzkgWW93c2VyLzIuNSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI4My4xNjcuNC4xMjciLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI4ZDJmZjhiNS1kYjIzLTRmZTktOTdlYS01NjAwMWUxMzYyMWYiLCJzaWQiOiIxMTljN2Q0Ni00YzUzLTQwZDctODNiNy1lOTU4MTNmZTEyNzYiLCJzaHYiOiIxODA0MjMtMTAyMDcifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/donkalian.ru" target="url">https://a.pr-cy.ru/donkalian.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/5F85EAEE/grymmobile/20180401/ekaterinburg/f8b0a14bc70d22" target="url">http://link.2gis.ru/5F85EAEE/grymmobile/20180401/ekaterinburg/f8...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://h.yandex-team.ru" target="url">https://h.yandex-team.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/touch/search" target="url">https://yandex.fr/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/pad/search" target="url">https://yandex.kz/images/pad/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://domain.com" target="url">http://domain.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://discordapp.com/channels/285809991934410753/372423364935024640" target="url">https://discordapp.com/channels/285809991934410753/3724233649350...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/images/search" target="url">https://yandex.com/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/joyetech-ego-aio-2200.html" target="url">http://deepcontrol.ru/joyetech-ego-aio-2200.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/yelektronnyie-sigaretyi-aspire/fumari-apricot.html" target="url">http://deepcontrol.ru/yelektronnyie-sigaretyi-aspire/fumari-apri...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>5.8 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/gl-pease/mundshtuk-dlya-sigaret-ufa.html" target="url">http://deepcontrol.ru/gl-pease/mundshtuk-dlya-sigaret-ufa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
