<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-01) - keyphrases">
<title>Statistics for donkalian.ru (2018-01) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>5</td><td>8.1 %</td></tr>
<tr><td class="aws">магазин кальянов уралмаш</td><td>4</td><td>6.5 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>4</td><td>6.5 %</td></tr>
<tr><td class="aws">багазин кальянов екб</td><td>3</td><td>4.9 %</td></tr>
<tr><td class="aws">магазины по продаже кальянов в екатеринбурге</td><td>3</td><td>4.9 %</td></tr>
<tr><td class="aws">табак дл кальяна каталон</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">кальян эми 450</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">магазин табака екб</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">купить кальян amy 420</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">star-640</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">купить колбу для кальяна екатеринбург</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">кальян екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян amy 4 stars 620</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить уголь для кальяна и табак по оптовым ценам екатеринбург оптом</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">калян сена екатеринбурк</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальянные магазины екатеринбурга</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить кэнди колба в екатеринбурге</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">сборка Кальян amy 4 stars 420 с экраном hot screen 4 stars 420</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">daily hookah клюквиум миксы</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">Кальян amy 4-stars 620d</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">характеристики кальяна шерифа</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить чашу для кальяна в екатеринбурге</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальянные магазины в екатеринбурге</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальянные екатеринбурга</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить уголь для кальяна екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить колбу для кальяна с соединением клик</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">шахта amy deluxe</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальяны екатеринбург интернет магазин</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">халил мамун double kamanja</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян shisha в екатеринбурге</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">колба эми стар екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян откуда можно найти екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальяны купить екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">табак для кальяна екатеринбург</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян шериф</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">как собрать Кальян amy 4 stars 420 с экраном hot screen	4 stars 420</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">Дон кальяно екатеринбурге дешево</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">маклауд для кальяна</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws">купить кальяны из нержавеющей стали Екатеринбург</td><td>1</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
