<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-06) - refererpages">
<title>Statistics for donkalian.ru (2018-06) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 49 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>120</td><td>51.9 %</td><td>123</td><td>47.1 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>27</td><td>11.6 %</td><td>27</td><td>10.3 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>13</td><td>5.6 %</td><td>13</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/875E9E31/v4-iphone/20180601/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/875E9E31/v4-iphone/20180601/ekaterinburg/700...</a></td><td>8</td><td>3.4 %</td><td>8</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>7</td><td>3 %</td><td>7</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>6</td><td>2.5 %</td><td>6</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://zahvat.ru" target="url">http://zahvat.ru</a></td><td>5</td><td>2.1 %</td><td>5</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>4</td><td>1.7 %</td><td>4</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://chat.chatra.io" target="url">https://chat.chatra.io</a></td><td>3</td><td>1.2 %</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>3</td><td>1.2 %</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/5767DD64/v4-android/20180601/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/5767DD64/v4-android/20180601/ekaterinburg/70...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjI4IiwiZXZlbnQiOiJiZGIzN2ZiNC04OTQ2LTQ5ODMtOTU2My00NmMzZTdjZjI5MzAiLCJ0eXBlIjoxLCJ0cyI6MTUzMDE2NDU4OTM2NiwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiJmZTNhYmZlOS02ODk3LTRmY2YtYWZiYS0wMGYzNmY3MTM0YTMiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjEsInBvcyI6NSwicnViciI6IjExMDQ4MyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMyIsImFkc3QiOjE1MzAxNjI2MDAsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1b2VkdzkyMjUiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzQzLjAuMjM1Ny4xMzQgU2FmYXJpLzUzNy4zNiIsImlwIjoiMjEzLjg3LjcyLjcwIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiMzYzYzBkNTItMGUyZC00Yzk3LWIwMmYtMDg5ZTg4YjJiMjgzIiwic2lkIjoiOTZlMjhlOGYtZTJkMi00YTdhLWI1MDktMjU1NmEwYzQxMDI2Iiwic2h2IjoiMTgwNjI2LTExMDE5In0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.2/41A23357/webapi/20180601/project9/70000001031802147/flamp.ru/999Diq6s45I2G80J1H2Hssrc4qG5I148H3841448AImdoA643875I4JJ2I1Grprue2I1820200313159H7JHGJcg" target="url">http://link.2gis.ru/1.2/41A23357/webapi/20180601/project9/700000...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.247autohits.com" target="url">http://www.247autohits.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjIyIiwiZXZlbnQiOiI2NWM4N2U3Yy01MmE0LTQ2MmItYTY1ZC02OWJjYTFjOTg5YzAiLCJ0eXBlIjoxLCJ0cyI6MTUyOTY4MjM5MDQ2NywidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiI1OWUyMjk0Mi1hYjNmLTRiN2QtOTZlZC1lNzBjNjZlMTk3ZTciLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsImFkcyI6MCwidHlzIjoxLCJzIjoiMSIsImFkc3QiOjE1Mjk2ODAyMDAsInBsYWNlIjoyfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1dG5wdDMyNzIiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjcuMC4zMzk2Ljg3IFNhZmFyaS81MzcuMzYiLCJpcCI6IjkwLjE1Ny4yOS4xMjEiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJmZGU5YWJlMy1lYjI4LTQ1NjgtOWYyOC0xZGNmMzNiNmY4MGMiLCJzaWQiOiI5N2E5MDYwZS1lZDBkLTRhZTgtYTA2Mi1jMTg4ZjRkZTUzMTkiLCJzaHYiOiIxODA2MjEtMTA5NjYifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15298532620000000316/" target="url">https://e.mail.ru/message/15298532620000000316/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.mogt.ru/services/inzhenernye-izyskaniya/examination/" target="url">https://www.mogt.ru/services/inzhenernye-izyskaniya/examination/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz" target="url">https://yandex.kz</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/700...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjI5IiwiZXZlbnQiOiI5ZjkyZDA0Yy1mNTFjLTQxNzQtYTdjYy1lNWQxYmI3NmIyMzUiLCJ0eXBlIjoxLCJ0cyI6MTUzMDI1MzkyNzM5OCwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiJkYTEwZGYzNC0zY2ZkLTQ1OTUtYTI1MS0zMjMxNTQ0NTA1NTQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjEsInBvcyI6MSwicnViciI6IjExMDQ4MyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMSIsImFkc3QiOjE1MzAyNTI2MDAsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1b2VkdzkyMjUiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdPVzY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjUuMC4zMzI1LjE4MSBZYUJyb3dzZXIvMTguNC4xLjYzOCBZb3dzZXIvMi41IFNhZmFyaS81MzcuMzYiLCJpcCI6Ijg3LjIyOS4xNDMuMTU1Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiMmE0ZTdhNDItZGQ2Ny00ZjI0LWE2MDYtYTk1MGZmZTg2M2ZkIiwic2lkIjoiOTNlOTY0Y2EtZGUzZC00NzQ1LWI0MzctZTk4MTg5M2RjYTdjIiwic2h2IjoiMTgwNjI4LTExMDY1In0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.mogt.ru/services/informatsionnye-sistemy/vis-isogd/" target="url">https://www.mogt.ru/services/informatsionnye-sistemy/vis-isogd/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.mogt.ru" target="url">https://www.mogt.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/CACD09CB/grym/20180601/ekaterinburg/f8b0a14bc70d22" target="url">http://link.2gis.ru/CACD09CB/grym/20180601/ekaterinburg/f8b0a14b...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjI3IiwiZXZlbnQiOiJjOTE0ODY2NS1iNzc4LTQ3MWYtYmVhMC01NjE2ODQ5NDNiNmIiLCJ0eXBlIjoxLCJ0cyI6MTUzMDEwMTAwOTk3NSwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiI1MTgzN2U4YS1kYzI1LTQ4MjEtYTdlZS0yNDcxZTdlYzcxNDQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjEsInBvcyI6NSwicnViciI6IjExMDQ4MyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMyIsImFkc3QiOjE1MzAwOTc4MDAsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1dG5wdDMyNzIiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdpbjY0OyB4NjQ7IHJ2OjYwLjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvNjAuMCIsImlwIjoiMTkzLjEwNS43Mi4xMzUiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIyZGUxNzljMy0xOGYwLTRmYWMtYTBhMy02NDZiNmQ0ZTBhY2EiLCJzaWQiOiIyNjNiOTlmYS1jNDIwLTQwNWEtOWUzZC03MTM0OTY3MjNkYTMiLCJzaHYiOiIxODA2MjYtMTEwMTkifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://new5aa661cc8a6bb.amocrm.ru/leads/detail/5396285" target="url">https://new5aa661cc8a6bb.amocrm.ru/leads/detail/5396285</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjE5IiwiZXZlbnQiOiJmNGZhNzIwMC1mYzI1LTQzNGEtYTA3My0xNDNhYzc2ZjBiZjkiLCJ0eXBlIjoxLCJ0cyI6MTUyOTM4MTIzMzgwMCwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiI2NmE3ZjVkOC04M2Q1LTRmYzMtOGZiZi02MmIzMTA2NTdhNzUiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI5Mzc3ODAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjcuMC4zMzk2Ljg3IFNhZmFyaS81MzcuMzYiLCJpcCI6IjE4OC4yMzQuMjIzLjI0NiIsImtleXN0YXR1cyI6MSwidXNlciI6ImJmNTBkZDc0LWFhMzctNGYxOS05ZWJhLWI0OWFkNGU1NTlhOSIsInNpZCI6ImJhNGMyMDZmLTA0M2MtNDJlMC04ZTg0LWM4YzZhNWFhMmQxNSIsInNodiI6IjE4MDYxNS0xMDkzNyJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://oes.amocrm.ru/companies/detail/77656294" target="url">https://oes.amocrm.ru/companies/detail/77656294</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/clck/jsredir" target="url">https://yandex.kz/clck/jsredir</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjI1IiwiZXZlbnQiOiJlODk0ZDUyMC1lNDk0LTQ3ZDItYTYyNi1iNjIyMmRjNmYzMWYiLCJ0eXBlIjoxLCJ0cyI6MTUyOTkwMjIwMDU4NSwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiI2YTQ1ZWExNi00YzI0LTRmNjMtOTlkNS01ZjE2MzAxNGI3ZGEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI5ODk5ODAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4zOyBXaW42NDsgeDY0OyBydjo2MC4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzYwLjAiLCJpcCI6Ijg3LjI1MS4xNjQuNjkiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIwZWY5NzI0MC1kNzJhLTQ1ZDAtYmE4Zi1jODM1NmIxNDdlOTYiLCJzaWQiOiJmZjk2YWI0NC1lY2VmLTQ1ZTYtYTZiOS0yOGIzZmM2NjcwNGIiLCJzaHYiOiIxODA2MjEtMTA5NjYifQ==" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjIyIiwiZXZlbnQiOiI0MmIyM2Y2OC1lZDg0LTQ0NWMtYjJkZi1kM2UxNjhkMGMyY2QiLCJ0eXBlIjoxLCJ0cyI6MTUyOTY3MTUyODQ5NiwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiIyZmU4NTJkMi0wNjEyLTQ1YjEtYjJiMC01MDY3NTZjNzBmMWQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI5NjY5NDAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY1LjAuMzMyNS4xODEgWWFCcm93c2VyLzE4LjQuMS44NzEgWW93c2VyLzIuNSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI1LjE2NS44LjUwIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiZTUzOGNmZjctMzczYS00MDdkLTg2MTEtNjVmM2UxYTU0ZjhjIiwic2lkIjoiZjUwN2M1OWEtODg0Ny00YmM2LTk4YmQtZjhmNjg1ZDM0NzU3Iiwic2h2IjoiMTgwNjIxLTEwOTY2In0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/31630854/v4-android/20180501/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/31630854/v4-android/20180501/ekaterinburg/70...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.mogt.ru/services/inzhenernye-izyskaniya/inzhenerno-ekologicheskie-izyskaniya/" target="url">https://www.mogt.ru/services/inzhenernye-izyskaniya/inzhenerno-e...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNjI1IiwiZXZlbnQiOiI2NmJkMDIwOS05N2ZlLTQ2MzUtYWY5My1jNDYzYWZkMjA1OTUiLCJ0eXBlIjoxLCJ0cyI6MTUyOTg2MzQzOTAwOCwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiJmNDBkZjcxOC0zMDM0LTQ2YWEtOGEwYy01YjNlZjQxMGEwMWYiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjIsInBvcyI6MjEsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI5ODYwMjAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY3LjAuMzM5Ni44NyBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5Mi4yNDguMjE3LjIwOSIsImtleXN0YXR1cyI6MSwidXNlciI6ImQzMTQ3YzlhLWZkODktNDcxMS1iZmNmLWMyZDZlNGI5OTYyNiIsInNpZCI6ImEwZmFiNWViLWFhOWUtNGMxMS05NTc2LTAzM2UxNjU4ODMyOSIsInNodiI6IjE4MDYyMS0xMDk2NiJ9" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://1nop.com/www.donkalian.ru" target="url">http://1nop.com/www.donkalian.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://usseek.com/images/amy-star/2" target="url">https://usseek.com/images/amy-star/2</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://goroganin.info/khalil-mamoon-logo-70715845e6af13299/" target="url">https://goroganin.info/khalil-mamoon-logo-70715845e6af13299/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru" target="url">http://rt70.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://usseek.com/images/amy-star/4" target="url">https://usseek.com/images/amy-star/4</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
