<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-08) - errors404">
<title>Statistics for donkalian.ru (2017-08) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (97)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/index.php</td><td>264</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>75</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>57</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/fillers_article</td><td>3</td><td class="aws">http://donkalian.ru/fillers_article</td></tr>
<tr><td class="aws">/fonts/fontawesome-webfont.eot</td><td>3</td><td class="aws">https://donkalian.ru/katalog/kaliani</td></tr>
<tr><td class="aws">/mezoniti</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD,%D1%83%D0%B3%D0%BE%D0%BB%D1%8C,%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C,%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C,%D1%82%D0%B0%D0%B1%D0%B0%D0%BA,%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%89%D0%B8%D0%BA,%D1%87%D0%B0%D1%88%D0%B0,%D</td><td>3</td><td class="aws">http://donkalian.ru/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD,%D1%83%D0%B3%D0%BE%D0%BB%D1%8C,%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C,%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C,%D1%82%D0%B0%D0%B1%D0%B0%D0%BA,%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%89%D0%B8%D0%BA,%D1%87%D0%B0%D1%88%D0%B0,%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0,%D0%B4%D1%8B%D0%BC</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/javascript/common.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/elevatezoom/elevatezoom-min.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/database.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/ecommerce.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/https://donkalian.ru/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/common.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/bootstrap/bootstrap.min.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/catapulta.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/googleaf659e28becc4549.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/external/jquery.cookie.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/jquery.maskedinput.min.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/wp-content/plugins/premium-seo-pack/readme.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/tabs.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/product.js</td><td>2</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/stylesheet.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/woocommerce-product-addon/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/downloads-manager/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-simple-cart/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/forum/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-post-frontend/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dop-slider/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/developer-tools/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/font-awesome.min.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/LICENSE</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/360-product-rotation/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/stylesheet.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/13</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/nmedia-user-file-uploader/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/pavverticalmenu/style.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-khalil-mamoon/beast_gold%E8%E7%E2%E5%F1%F2%ED%FB%E9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/jquery-1.7.1.min.js</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/pma/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mm5/admin.mvc</td><td>1</td><td class="aws">donkalian.ru</td></tr>
<tr><td class="aws">/wp-content/themes/bordeaux-theme/functions/upload-handler.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/bordeaux-theme/functions/upload-handler.php</td></tr>
<tr><td class="aws">/admin/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/genesis-simple-defaults/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/headway-166/style.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/headway-166/style.css</td></tr>
<tr><td class="aws">/wp-content/plugins/social-networking-e-commerce-1/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-cact%85)&</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/colorbox/colorbox.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/wp-content/plugins/chikuncount/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/rayoflight/functions/upload-handler.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/rayoflight/functions/upload-handler.php</td></tr>
<tr><td class="aws">/README.md</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/web-tripwire/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/fckconfig.js</td><td>1</td><td class="aws">http://td-np.ru/oblast_prim_DT.html</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/pavautosearch.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/README.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/pavnewsletter.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/bootstrap.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/wp-content/plugins/website-contact-form-with-file-upload/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/php-analytics/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/el_sigi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/17</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/logo_img.php</td><td>1</td><td class="aws">https://donkalian.ru/wp-content/logo_img.php</td></tr>
<tr><td class="aws">/wp-content/plugins/spamtask/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libs.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/pavmegamenu/style.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/image/data/kalians/amy-ss-13_bk.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/modules/evogallery/js/uploadify/uploadify.css</td><td>1</td><td class="aws">http://donkalian.ru/assets/modules/evogallery/js/uploadify/uploadify.css</td></tr>
<tr><td class="aws">/wp-content/plugins/wpmarketplace/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/DONKALIAN.ru</td><td>1</td><td class="aws">https://donkalian.ru/DONKALIAN.ru</td></tr>
<tr><td class="aws">/phpMyAdmin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/stylesheet/animation.css</td><td>1</td><td class="aws">https://hghltd.yandex.net/yandbtm</td></tr>
<tr><td class="aws">/fckeditor/fckconfig.js</td><td>1</td><td class="aws">http://td-np.ru/oblast_prim_DT.html</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
