<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-05) - unknownos">
<title>Statistics for donkalian.ru (2017-05) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2017 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (70)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">31 May 2017 - 20:51</td></tr>
<tr><td class="aws">Host:_demo.opencart.com</td><td nowrap="nowrap">31 May 2017 - 16:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.2.1_hw/iPhone5_2</td><td nowrap="nowrap">31 May 2017 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.2254/63.203;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 May 2017 - 21:50</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">30 May 2017 - 20:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone6_2</td><td nowrap="nowrap">30 May 2017 - 15:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 May 2017 - 15:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3_hw/iPhone7_2</td><td nowrap="nowrap">30 May 2017 - 13:42</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">30 May 2017 - 13:03</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPad/9.3.5_hw/iPad3_3</td><td nowrap="nowrap">30 May 2017 - 12:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">29 May 2017 - 22:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone9_4</td><td nowrap="nowrap">29 May 2017 - 15:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone9_3</td><td nowrap="nowrap">29 May 2017 - 14:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.0.1_hw/iPhone7_2</td><td nowrap="nowrap">27 May 2017 - 17:02</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0</td><td nowrap="nowrap">27 May 2017 - 10:01</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.04.57_(KHTML,_like_Gecko)_Chrome/53.6.1669.6931_Safari/530.75_Edge/34.71108</td><td nowrap="nowrap">25 May 2017 - 03:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone8_1</td><td nowrap="nowrap">24 May 2017 - 18:42</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.05.58_(KHTML,_like_Gecko)_Chrome/53.6.1717.6089_Safari/530.75_Edge/34.71672</td><td nowrap="nowrap">24 May 2017 - 18:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.0.1_hw/iPhone6_2</td><td nowrap="nowrap">24 May 2017 - 12:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.2.1_hw/iPhone6_1</td><td nowrap="nowrap">24 May 2017 - 11:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.2_hw/iPhone6_2</td><td nowrap="nowrap">24 May 2017 - 07:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone7_2</td><td nowrap="nowrap">24 May 2017 - 02:44</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.04.57_(KHTML,_like_Gecko)_Chrome/53.6.1541.6813_Safari/530.74_Edge/34.70924</td><td nowrap="nowrap">24 May 2017 - 00:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">23 May 2017 - 22:41</td></tr>
<tr><td class="aws">WhatsApp/2.17.22/i</td><td nowrap="nowrap">23 May 2017 - 20:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">23 May 2017 - 18:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone8_1</td><td nowrap="nowrap">23 May 2017 - 09:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone9_2</td><td nowrap="nowrap">22 May 2017 - 21:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone9_3</td><td nowrap="nowrap">22 May 2017 - 12:02</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone8_1</td><td nowrap="nowrap">21 May 2017 - 20:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone7_2</td><td nowrap="nowrap">20 May 2017 - 15:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">19 May 2017 - 19:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/24.0.2254/62.178;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 May 2017 - 12:59</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">19 May 2017 - 06:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.0.0_iPhone/10.0.2_hw/iPhone6_2</td><td nowrap="nowrap">18 May 2017 - 19:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2.1_hw/iPhone9_3</td><td nowrap="nowrap">18 May 2017 - 17:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 May 2017 - 02:39</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/62.178;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 May 2017 - 10:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2.1_hw/iPhone8_2</td><td nowrap="nowrap">16 May 2017 - 00:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">15 May 2017 - 16:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.1.1_hw/iPhone5_1</td><td nowrap="nowrap">15 May 2017 - 14:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">15 May 2017 - 13:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">14 May 2017 - 21:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/62.178;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 May 2017 - 19:13</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">14 May 2017 - 15:56</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/9.3.1_hw/iPhone6_2</td><td nowrap="nowrap">14 May 2017 - 11:07</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2_hw/iPhone8_1</td><td nowrap="nowrap">14 May 2017 - 10:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">14 May 2017 - 02:54</td></tr>
<tr><td class="aws">WhatsApp/2.17.79_A</td><td nowrap="nowrap">14 May 2017 - 02:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">14 May 2017 - 00:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">13 May 2017 - 18:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/9.3.2_hw/iPhone7_2</td><td nowrap="nowrap">13 May 2017 - 10:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">12 May 2017 - 15:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2.1_hw/iPhone7_1</td><td nowrap="nowrap">12 May 2017 - 08:25</td></tr>
<tr><td class="aws">WhatsApp/2.17.146_A</td><td nowrap="nowrap">11 May 2017 - 22:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/9.2_hw/iPhone5_1</td><td nowrap="nowrap">11 May 2017 - 21:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone7_1</td><td nowrap="nowrap">11 May 2017 - 13:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2_hw/iPhone7_2</td><td nowrap="nowrap">10 May 2017 - 15:34</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">09 May 2017 - 23:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0</td><td nowrap="nowrap">09 May 2017 - 09:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:52.0.1)_Gecko/52.0.1_Firefox/52.0.1</td><td nowrap="nowrap">09 May 2017 - 09:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/26.0.0_iPhone/10.2_hw/iPhone6_2</td><td nowrap="nowrap">08 May 2017 - 11:55</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">07 May 2017 - 18:52</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">05 May 2017 - 21:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0</td><td nowrap="nowrap">05 May 2017 - 17:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_3</td><td nowrap="nowrap">05 May 2017 - 14:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0</td><td nowrap="nowrap">04 May 2017 - 15:21</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.2_hw/iPhone6_2</td><td nowrap="nowrap">04 May 2017 - 11:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone8_2</td><td nowrap="nowrap">03 May 2017 - 12:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/61.445;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">02 May 2017 - 23:19</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
