<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-05) - refererpages">
<title>Statistics for donkalian.ru (2017-05) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2017 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 135 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>153</td><td>52.9 %</td><td>153</td><td>31 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>70</td><td>24.2 %</td><td>70</td><td>14.1 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>10</td><td>3.4 %</td><td>10</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>6</td><td>2 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>5</td><td>1.7 %</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru/SEO" target="url">http://donkalian.ssve.ru/SEO</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>3</td><td>1 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://payeer.com/ru/merchants_api/" target="url">http://payeer.com/ru/merchants_api/</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://payeer.com/ru/business/" target="url">http://payeer.com/ru/business/</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.kz/clck/jsredir" target="url">http://www.yandex.kz/clck/jsredir</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://youtube.com/mobile" target="url">http://youtube.com/mobile</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://okraska24.com" target="url">http://okraska24.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://adyro.8pw.ru/www.donkalian.ru" target="url">http://adyro.8pw.ru/www.donkalian.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url">http://yandex.kz/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.moyareklama.by/single_ad_new.php" target="url">http://www.moyareklama.by/single_ad_new.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mytours.info/yandex_search/" target="url">http://mytours.info/yandex_search/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com.tr/gorsel/search" target="url">https://yandex.com.tr/gorsel/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/kalyan-amu-cena-katalog.html" target="url">http://in-smi.ru/boksmodyi/kalyan-amu-cena-katalog.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://eventwed.ru/archives/2002" target="url">http://eventwed.ru/archives/2002</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/knudsen/zhidkost-dlya-sigaret-joy.html" target="url">http://xblab.ru/knudsen/zhidkost-dlya-sigaret-joy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/al-capone/veyp-just-2-isparitel.html" target="url">http://z-gr.ru/al-capone/veyp-just-2-isparitel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/just-s-techet-bak.html" target="url">http://matryoshka-inter.ru/just-s-techet-bak.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/eshe/e-cigareta-ego-ce7.html" target="url">http://in-smi.ru/eshe/e-cigareta-ego-ce7.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/istick-gh07b.html" target="url">http://kprf-orsk.ru/istick-gh07b.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/kamni-dlya-kalyana-ice-rockz/techet-elektronnaya-sigareta-chto-delat.html" target="url">http://strunino-hram.ru/kamni-dlya-kalyana-ice-rockz/techet-elek...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/eshe/kangertech-subox-mini-c-clone.html" target="url">http://in-smi.ru/eshe/kangertech-subox-mini-c-clone.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/skolko-stoit-dripka-pegas.html" target="url">http://svsgnom.ru/skolko-stoit-dripka-pegas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/baza-dlya-zhidkosti-elektronnyh-sigaret-0-mg.html" target="url">http://artmostra.ru/baza-dlya-zhidkosti-elektronnyh-sigaret-0-mg...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/e-health/eleaf-pico-squeeze-kit-otzyvy.html" target="url">http://elza66.ru/e-health/eleaf-pico-squeeze-kit-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html" target="url">http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html" target="url">http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/troll-v2-dripka.html" target="url">http://ori-blog.ru/troll-v2-dripka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/krasivye-kalyany-kupit-onlayn.html" target="url">http://vitaclean-formula.ru/krasivye-kalyany-kupit-onlayn.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://iphonegid.ru/games/iphone/tabak-dlya-kalyana-izhevsk-avtozavod.html" target="url">http://iphonegid.ru/games/iphone/tabak-dlya-kalyana-izhevsk-avto...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/wismec-centurion-100w-tc-kupit.html" target="url">http://hyperboreans.ru/wismec-centurion-100w-tc-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/sigarnyie/novyy-isparitel-vonyaet-gorelym.html" target="url">http://teplo-12.ru/sigarnyie/novyy-isparitel-vonyaet-gorelym.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/batarejnyie-modyi/kalyan-sheriff-fawzy-warda.html" target="url">http://in-smi.ru/batarejnyie-modyi/kalyan-sheriff-fawzy-warda.ht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html" target="url">http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/chto-motat-na-noyzi-kriket.html" target="url">http://euroclips.ru/treiler/chto-motat-na-noyzi-kriket.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/zenga/zapravka-dlya-veypa-kupit.html" target="url">http://in-smi.ru/zenga/zapravka-dlya-veypa-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/veshhie-sny/ijust-2-migaet-10-raz-medlenno-10.html" target="url">http://funleaks.ru/tag/veshhie-sny/ijust-2-migaet-10-raz-medlenn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/zhidkost-dlya-elektronnyh-sigaret-kupit-smolensk.html" target="url">http://svarga-kuhni.ru/zhidkost-dlya-elektronnyh-sigaret-kupit-s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/mundshtuk-dlya-dripki.html" target="url">http://xblab.ru/colts/mundshtuk-dlya-dripki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/cat/icare-wilga-35.html" target="url">http://xblab.ru/cat/icare-wilga-35.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://veproekt.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D1%83-%D0%BD%D0%B0-%D0%BA%D0%B0/" target="url">http://veproekt.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B0%D0%BC%D0%BE%D...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/novyj-2014-god/pachamama-offerings.html" target="url">http://funleaks.ru/tag/novyj-2014-god/pachamama-offerings.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/pad/search" target="url">https://yandex.ua/images/pad/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/isparitel-dlya-elektronnyh-sigaret-princip-raboty.html" target="url">http://z-gr.ru/isparitel-dlya-elektronnyh-sigaret-princip-raboty...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/chem-otlichayutsya-ispariteli-na-ijust-s.html" target="url">http://in-smi.ru/chem-otlichayutsya-ispariteli-na-ijust-s.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D1%81%D1%85%D0%B5%D0%BC%D0%B0/" target="url">http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/2013/04/sub-zero-vs-kennedy.html" target="url">http://funleaks.ru/2013/04/sub-zero-vs-kennedy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/turetzkie/turbo-v2-black.html" target="url">http://z-gr.ru/turetzkie/turbo-v2-black.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/horoshie-nedorogie-dripki.html" target="url">http://strunino-hram.ru/horoshie-nedorogie-dripki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/rdta-ijoy-limitless-plus-klon-kupit-cena.html" target="url">http://rubin-abdullin.ru/rdta-ijoy-limitless-plus-klon-kupit-cen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/e-health/provoloka-kantal-26-ga.html" target="url">http://elza66.ru/e-health/provoloka-kantal-26-ga.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/ruchnyie-sigaryi/kayfun-4-tobeco.html" target="url">http://elza66.ru/ruchnyie-sigaryi/kayfun-4-tobeco.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/wismec-centurion-yx130cf.html" target="url">http://kgau-econom.ru/wismec-centurion-yx130cf.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/kalyan-emi-delyuks-440-otzyvy.html" target="url">http://in-smi.ru/boksmodyi/kalyan-emi-delyuks-440-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/joyetech-evod-bcc.html" target="url">http://elza66.ru/joyetech-evod-bcc.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/e-health/dripka-med-dog-smoke.html" target="url">http://elza66.ru/e-health/dripka-med-dog-smoke.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/zhidkost-dlya-elektronnyh-sigaret-super-smok-kupit.html" target="url">http://xblab.ru/colts/zhidkost-dlya-elektronnyh-sigaret-super-sm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/bolshaya-zhidkost-dlya-elektronnyh-sigaret-vape.html" target="url">http://svarga-kuhni.ru/bolshaya-zhidkost-dlya-elektronnyh-sigare...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kanger-occ-1-2-ohm.html" target="url">http://teplo-12.ru/deans/kanger-occ-1-2-ohm.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html" target="url">http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kalyan-emi-delyuks-440-otzyvy.html" target="url">http://teplo-12.ru/dorojnyie/kalyan-emi-delyuks-440-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>32</td><td>6.4 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/skolko-zaryazhaetsya-elektronnaya-sigareta-ego-1300-mah.html" target="url">http://decorfasada5.ru/skolko-zaryazhaetsya-elektronnaya-sigaret...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/news/kalyan-emi-delyuks-630-otzyvy.html" target="url">http://kgau-econom.ru/news/kalyan-emi-delyuks-630-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://lakomiy-kusochek.ru" target="url">http://lakomiy-kusochek.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pahtarsk.ru" target="url">http://pahtarsk.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/e-health/dripka-dogi-v-4.html" target="url">http://elza66.ru/e-health/dripka-dogi-v-4.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/kolba-dlya-kalyana-amy-click.html" target="url">http://wsgl.ru/kolba-dlya-kalyana-amy-click.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/kalyan-unity.html" target="url">http://kprf-orsk.ru/kalyan-unity.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/touch/search" target="url">https://yandex.kz/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://sighters.ru/video-kak-sdelat-kalyan/" target="url">http://sighters.ru/video-kak-sdelat-kalyan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/smok-tfv8-rba-no-atomizer.html" target="url">http://svarga-kuhni.ru/smok-tfv8-rba-no-atomizer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/batarejnyie-modyi/big-rossiya-veyp-shop.html" target="url">http://in-smi.ru/batarejnyie-modyi/big-rossiya-veyp-shop.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kolba-dlya-elektronnoy-sigarety-armango.html" target="url">http://svarga-kuhni.ru/kolba-dlya-elektronnoy-sigarety-armango.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-sigareta-armango.html" target="url">http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/afzal-tabak-specii.html" target="url">http://wsgl.ru/afzal-tabak-specii.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/kalyan-amy-deluxe-glorious-click-630-06.html" target="url">http://vitaclean-formula.ru/kalyan-amy-deluxe-glorious-click-630...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/mundshtuk-dlya-sigaret-kupit-omsk.html" target="url">http://in-smi.ru/boksmodyi/mundshtuk-dlya-sigaret-kupit-omsk.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/protank-evod-one.html" target="url">http://artmostra.ru/protank-evod-one.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/kalyan-faraon-610-sredniy.html" target="url">http://strunino-hram.ru/kalyan-faraon-610-sredniy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/departments/department_of_economics_and_foreign_trade/chto-luchshe-ijust-2-ili-smpl.html" target="url">http://kgau-econom.ru/departments/department_of_economics_and_fo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety.html" target="url">http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/ijust-s-original-korobka.html" target="url">http://pro-rez-bur.ru/ijust-s-original-korobka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/batarejnyie-bloki/dripka-sabziro-24-original.html" target="url">http://svarga-kuhni.ru/batarejnyie-bloki/dripka-sabziro-24-origi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/knudsen/kalyan-mia-shahta.html" target="url">http://xblab.ru/knudsen/kalyan-mia-shahta.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/bossner/tc-sevastopol-kalyany.html" target="url">http://strunino-hram.ru/bossner/tc-sevastopol-kalyany.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/tabak-dlya-kalyana-novosibirsk-nedorogo.html" target="url">http://kprf-orsk.ru/tabak-dlya-kalyana-novosibirsk-nedorogo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/brians-sub-zero-2.html" target="url">http://xblab.ru/colts/brians-sub-zero-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pizzaebirra.ru/archives/2263" target="url">http://pizzaebirra.ru/archives/2263</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kalyan-tolyatti-zakazat-dostavka.html" target="url">http://svarga-kuhni.ru/kalyan-tolyatti-zakazat-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/serbetli-ice-neroli.html" target="url">http://euroclips.ru/treiler/serbetli-ice-neroli.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/zhidkost-dlya-elektronnyh-sigaret-ufa.html" target="url">http://vitaclean-formula.ru/zhidkost-dlya-elektronnyh-sigaret-uf...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/batarejnyie-modyi/totally-wicked-folkestone.html" target="url">http://in-smi.ru/batarejnyie-modyi/totally-wicked-folkestone.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/dorabotka-dripki.html" target="url">http://teplo-12.ru/deans/dorabotka-dripki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/contacts/rotornyy-isparitel-ika-rv-8.html" target="url">http://svarga-kuhni.ru/pages/contacts/rotornyy-isparitel-ika-rv-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/vape-wild/mehmod-i-boks-mod.html" target="url">http://stroydomru.ru/vape-wild/mehmod-i-boks-mod.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/techet-griffin-cherez-mundshtuk.html" target="url">http://strunino-hram.ru/chehlyi/techet-griffin-cherez-mundshtuk....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/bazyi/nabor-kangertech-evod-pro.html" target="url">http://strunino-hram.ru/bazyi/nabor-kangertech-evod-pro.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/zenga/isparitel-novosibirsk.html" target="url">http://in-smi.ru/zenga/isparitel-novosibirsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/croci/council-of-vapor-wraith-80w-squonker-box.html" target="url">http://stroydomru.ru/croci/council-of-vapor-wraith-80w-squonker-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/zakazat-zhidkost-dlya-elektronnyh-sigaret-premium.html" target="url">http://moeller-electric.ru/kontaktyi/zakazat-zhidkost-dlya-elekt...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/embery/vape-kursk-pushkinskiy.html" target="url">http://elza66.ru/embery/vape-kursk-pushkinskiy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/poliatlon/kalyan-emi-delyuks-630-otzyvy.html" target="url">http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/poliatlon/ka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sntotdih.ru/kalyan-emi-rezba.html" target="url">http://sntotdih.ru/kalyan-emi-rezba.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/multfilms/vismek-rh-23.html" target="url">http://euroclips.ru/multfilms/vismek-rh-23.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/eleaf-ijust-start-plus-1600-mah-kupit.html" target="url">http://in-smi.ru/eleaf-ijust-start-plus-1600-mah-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/gpensionnaya-reforma/lfp-d-mini-5m.html" target="url">http://funleaks.ru/tag/gpensionnaya-reforma/lfp-d-mini-5m.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/deanery/zakazat-tabak-dlya-kalyana-fumari-iz-ssha.html" target="url">http://kgau-econom.ru/deanery/zakazat-tabak-dlya-kalyana-fumari-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/video/top/new/dripka-kennedy-25-clone-black.html" target="url">http://euroclips.ru/video/top/new/dripka-kennedy-25-clone-black....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/aktzii/tobeco-rubik-rda.html" target="url">http://xblab.ru/aktzii/tobeco-rubik-rda.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/batarejnyie-modyi/vape-lab-vladivostok.html" target="url">http://in-smi.ru/batarejnyie-modyi/vape-lab-vladivostok.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
