<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-08) - refererpages">
<title>Statistics for donkalian.ru (2017-08) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 168 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>412</td><td>78.4 %</td><td>479</td><td>34.4 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>29</td><td>5.5 %</td><td>29</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>11</td><td>2 %</td><td>11</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.fastfwd.ru/online-learning/" target="url">http://www.fastfwd.ru/online-learning/</a></td><td>10</td><td>1.9 %</td><td>54</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>10</td><td>1.9 %</td><td>11</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>5</td><td>0.9 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>4</td><td>0.7 %</td><td>11</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://vk.com" target="url">https://vk.com</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://delfinariy-ekb.ru" target="url">http://delfinariy-ekb.ru</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://affiliate.iqoption.com/redir/" target="url">http://affiliate.iqoption.com/redir/</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/touch/" target="url">https://yandex.ua/search/touch/</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru" target="url">http://donkalian.ssve.ru</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15015732270000000251/" target="url">https://e.mail.ru/message/15015732270000000251/</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://hghltd.yandex.net/yandbtm" target="url">https://hghltd.yandex.net/yandbtm</a></td><td>2</td><td>0.3 %</td><td>11</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15015893430000001011/" target="url">https://e.mail.ru/message/15015893430000001011/</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15030515120000000897/" target="url">https://e.mail.ru/message/15030515120000000897/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://text.ru/antiplagiat/599c8aedbb8f5" target="url">https://text.ru/antiplagiat/599c8aedbb8f5</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.by/search/touch/" target="url">https://www.yandex.by/search/touch/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loopy.ru" target="url">http://loopy.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ammi-flowers.ru/shop/kids/" target="url">http://ammi-flowers.ru/shop/kids/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15028143730000000765/" target="url">https://e.mail.ru/message/15028143730000000765/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rus.porn/categories/" target="url">http://rus.porn/categories/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xxxtubesafari.com" target="url">http://xxxtubesafari.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://direct65.ru/tag/mclan/" target="url">http://direct65.ru/tag/mclan/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://coolakov.ru/tools/razbivka/" target="url">http://coolakov.ru/tools/razbivka/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.fr/clck/jsredir" target="url">http://yandex.fr/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dotrue.ru" target="url">http://dotrue.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://clocktime96.ru/online/" target="url">http://clocktime96.ru/online/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/ozhirenie/veypy-luchshie-firmy.html" target="url">http://funleaks.ru/tag/ozhirenie/veypy-luchshie-firmy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com.tr/gorsel/search" target="url">https://yandex.com.tr/gorsel/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/nauchnaya_deyatelnost/kalyan-emmi-otzyvy.html" target="url">http://kgau-econom.ru/nauchnaya_deyatelnost/kalyan-emmi-otzyvy.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/kalyan-euro-shisha-kupit.html" target="url">http://decorfasada5.ru/denshi-tabaco/kalyan-euro-shisha-kupit.ht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/eleaf-ijust-s-ispariteli-kupit.html" target="url">http://svarga-kuhni.ru/eleaf-ijust-s-ispariteli-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/components/nano-kalyan-spb.html" target="url">http://benzlers.ru/components/nano-kalyan-spb.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/bak-ot-ijust-s.html" target="url">http://svarga-kuhni.ru/bak-ot-ijust-s.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/spoiler/vardex-melo-2.html" target="url">http://saburov-design.ru/spoiler/vardex-melo-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://enote.ru" target="url">http://enote.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html" target="url">http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/subzero-rda-22mm-clone.html" target="url">http://matryoshka-inter.ru/subzero-rda-22mm-clone.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html" target="url">http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/miksy-elektronnyh-sigaret-30-ml.html" target="url">http://matryoshka-inter.ru/miksy-elektronnyh-sigaret-30-ml.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stulya-shop.ru/products/18209934" target="url">http://stulya-shop.ru/products/18209934</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rakusova.ru/veyp-diskont.html" target="url">http://rakusova.ru/veyp-diskont.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://lerochelle.ru/ploskiy-kantal-ud.html" target="url">http://lerochelle.ru/ploskiy-kantal-ud.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gl-rent.ru/_1275madison___" target="url">http://gl-rent.ru/_1275madison___</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/steklo-na-bak-melo-3-mini.html" target="url">http://kprf-orsk.ru/steklo-na-bak-melo-3-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://luboil.ru/2017/03/05/%D0%BA%D0%B0%D0%BA-%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C-%D0%B8-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD/" target="url">http://luboil.ru/2017/03/05/%D0%BA%D0%B0%D0%BA-%D0%BA%D1%83%D1%8...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-center.ru/catalog/kalyan-kolomna.html" target="url">http://oriflame-center.ru/catalog/kalyan-kolomna.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://zismo.biz/forum/51-vakansiiischu-rabotu/page-71" target="url">http://zismo.biz/forum/51-vakansiiischu-rabotu/page-71</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://doshmendoqk.ru/9795tatyanagabulova.__" target="url">http://doshmendoqk.ru/9795tatyanagabulova.__</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/mundshtuki-drip-tip/ijoy-limitless-rdta-plus-ukladka.html" target="url">http://decorfasada5.ru/mundshtuki-drip-tip/ijoy-limitless-rdta-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/kliromajzeryi/nahla-pan-raas.html" target="url">http://vitaclean-formula.ru/kliromajzeryi/nahla-pan-raas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/akrobatika/zhidkost-dlya-elektronnyh-sigaret-nizhniy-novgorod-avtozavodskiy.html" target="url">http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/akrobatika/z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/produktziya-joyetech/dzhoytek-ego-aio-otzyvy.html" target="url">http://z-gr.ru/produktziya-joyetech/dzhoytek-ego-aio-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/student_life/tabak-dlya-kalyana-scherbet-virginia-tobacco.html" target="url">http://kgau-econom.ru/faculty_life/student_life/tabak-dlya-kalya...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/gde-kupit-kalyan-v-izhevske-adresa.html" target="url">http://kprf-orsk.ru/gde-kupit-kalyan-v-izhevske-adresa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/ijust-ne-vklyuchaetsya.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/ijust-n...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.edimoptom.ru/fromDenmarkToGreenland/" target="url">http://www.edimoptom.ru/fromDenmarkToGreenland/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kupit-shahtu-dlya-kalyana-tver.html" target="url">http://svarga-kuhni.ru/kupit-shahtu-dlya-kalyana-tver.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/student_life/rating_students/2_year/griffin-25-cherez-sutki-plyuetsya.html" target="url">http://kgau-econom.ru/faculty_life/student_life/rating_students/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/kbox-mini-c-isparitel.html" target="url">http://decorfasada5.ru/kbox-mini-c-isparitel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/ohm-to-high-x-cube-2.html" target="url">http://hyperboreans.ru/new/ohm-to-high-x-cube-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na-rezbe.html" target="url">http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kino-album.ru/yasitemap/page376/luchshie-kalyany-v-moskve-kupit.html" target="url">http://kino-album.ru/yasitemap/page376/luchshie-kalyany-v-moskve...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/slava-kpss-veyp-veyp.html" target="url">http://svarga-kuhni.ru/slava-kpss-veyp-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/tabak-dlya-kalyana-novorossiysk.html" target="url">http://svarga-kuhni.ru/tabak-dlya-kalyana-novorossiysk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D1%81%D1%85%D0%B5%D0%BC%D0%B0/" target="url">http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/boks-mody-na-plate-dna-60.html" target="url">http://deepcontrol.ru/boks-mody-na-plate-dna-60.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pchelovodyvmeste.ru/adalya-tabak-orange-ananas.html" target="url">http://pchelovodyvmeste.ru/adalya-tabak-orange-ananas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/gallery/view/4/premium-zhidkosti-dlya-elektronnyh-sigaret-otlichie.html" target="url">http://svarga-kuhni.ru/pages/gallery/view/4/premium-zhidkosti-dl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/ne-tyanetsya-elektronnaya-sigareta-eleaf-ijust.html" target="url">http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/ne-t...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bv7000.ru" target="url">http://bv7000.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://mjuiolo45.us/_6911tatyana__" target="url">http://mjuiolo45.us/_6911tatyana__</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://lerochelle.ru/mundshtuk-510-dlya-joyetech-ego-aio.html" target="url">http://lerochelle.ru/mundshtuk-510-dlya-joyetech-ego-aio.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kangertech-arymi-gille.html" target="url">http://svarga-kuhni.ru/kangertech-arymi-gille.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/kliromajzeryi/chasha-dlya-kalyana-cena-kirov.html" target="url">http://matryoshka-inter.ru/kliromajzeryi/chasha-dlya-kalyana-cen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/d-gruza/kalyan-samara-rus.html" target="url">http://hyperboreans.ru/new/d-gruza/kalyan-samara-rus.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html" target="url">http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://foto-basa.com/imagetdata-Khalil-Mamoon-Logo.htm" target="url">http://foto-basa.com/imagetdata-Khalil-Mamoon-Logo.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://steps-today.tk/ethic/starbuzz-tabak-sex-on-the-beach8.php" target="url">http://steps-today.tk/ethic/starbuzz-tabak-sex-on-the-beach8.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/atomajzeryi/cena-mundshtuk-dlya-kalyana.html" target="url">http://z-gr.ru/atomajzeryi/cena-mundshtuk-dlya-kalyana.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/kalyan-amy-630-bk.html" target="url">http://uralwest74.ru/kalyan-amy-630-bk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/ijust-s-cena-ufa.html" target="url">http://uralwest74.ru/ijust-s-cena-ufa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stulya-shop.ru" target="url">http://stulya-shop.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://pozitiv-kartinki6u5aj4z.vladimirkipriyanov.ru/Kartinki-kalyana-emi-delyuks" target="url">http://pozitiv-kartinki6u5aj4z.vladimirkipriyanov.ru/Kartinki-ka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/200-w-veyp.html" target="url">http://deepcontrol.ru/200-w-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/news/kalyan-emi-delyuks-630-otzyvy.html" target="url">http://kgau-econom.ru/news/kalyan-emi-delyuks-630-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/shlang-dlya-kalyana-h630106.html" target="url">http://artmostra.ru/shlang-dlya-kalyana-h630106.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/ruchnyie-sigaryi/tabak-dlya-kalyana-adalya-lemon-pie.html" target="url">http://elza66.ru/ruchnyie-sigaryi/tabak-dlya-kalyana-adalya-lemo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lakomiy-kusochek.ru" target="url">http://lakomiy-kusochek.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/nahla-tabak-cena-chelyabinsk.html" target="url">http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/nahl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/ijoy-solo-v2-200w-tc-vw-apv.html" target="url">http://matryoshka-inter.ru/ijoy-solo-v2-200w-tc-vw-apv.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bazardress.ru" target="url">http://bazardress.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>51</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/evik-vts-mini-75-ne-zaryazhaetsya.html" target="url">http://hyperboreans.ru/evik-vts-mini-75-ne-zaryazhaetsya.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/kalyan-amy-deluxe-kolba.html" target="url">http://stroydomru.ru/record/235/kalyan-amy-deluxe-kolba.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/kolba-dlya-kalyana-amy-click.html" target="url">http://wsgl.ru/kolba-dlya-kalyana-amy-click.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/gallery/view/13/kalyan-master-kyshtym.html" target="url">http://svarga-kuhni.ru/pages/gallery/view/13/kalyan-master-kysht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pricebody.ru/index/new/kanger-topbox-black-mod.html" target="url">http://pricebody.ru/index/new/kanger-topbox-black-mod.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/vardex-horna-poton.html" target="url">http://in-smi.ru/vardex-horna-poton.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/wismec-reuleaux-rx200-tc-cena.html" target="url">http://svarga-kuhni.ru/wismec-reuleaux-rx200-tc-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/tags/novyy-isparitel-tyazhelo-tyanetsya.html" target="url">http://hyperboreans.ru/new/tags/novyy-isparitel-tyazhelo-tyanets...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/afzal-tabak-specii.html" target="url">http://wsgl.ru/afzal-tabak-specii.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/shahmatnyie-figuryi/kupit-shahtu-dlya-kalyana-ivanovo.html" target="url">http://matryoshka-inter.ru/shahmatnyie-figuryi/kupit-shahtu-dlya...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/protank-evod-one.html" target="url">http://artmostra.ru/protank-evod-one.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://detskay-odezhda.ru/_._faith2460___" target="url">http://detskay-odezhda.ru/_._faith2460___</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/student_life/additional_education_students/isparitel-q2.html" target="url">http://kgau-econom.ru/faculty_life/student_life/additional_educa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sibgus.ru/archives/3061" target="url">http://sibgus.ru/archives/3061</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety.html" target="url">http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rakusova.ru/ijust-2-kemerovo.html" target="url">http://rakusova.ru/ijust-2-kemerovo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/magazin-kalyanov-hookah-market.html" target="url">http://xblab.ru/magazin-kalyanov-hookah-market.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/ijust-s-original-korobka.html" target="url">http://pro-rez-bur.ru/ijust-s-original-korobka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://domseptikov.ru/_tatyana._5081" target="url">http://domseptikov.ru/_tatyana._5081</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/eleaf-melo-kupit-cena.html" target="url">http://svarga-kuhni.ru/eleaf-melo-kupit-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/adalya-double-melon.html" target="url">http://euroclips.ru/treiler/adalya-double-melon.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/touch/search" target="url">https://yandex.by/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/brians-sub-zero-2.html" target="url">http://xblab.ru/colts/brians-sub-zero-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/vam-ponravitsya/veyp-stoimost-yaroslavl.html" target="url">http://vitaclean-formula.ru/vam-ponravitsya/veyp-stoimost-yarosl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/evic-vtwo-mini-plyuetsya-zhidkostyu.html" target="url">http://matryoshka-inter.ru/evic-vtwo-mini-plyuetsya-zhidkostyu.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/joga-dlya-poxudeniya/sigelei-wehe-218-w.html" target="url">http://vitaclean-formula.ru/joga-dlya-poxudeniya/sigelei-wehe-21...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/nakhla-lines.html" target="url">http://hyperboreans.ru/nakhla-lines.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pchelovodyvmeste.ru/tabak-dlya-kalyana-leninskiy-prospekt.html" target="url">http://pchelovodyvmeste.ru/tabak-dlya-kalyana-leninskiy-prospekt...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/shlang-dlya-kalyana-mya-h661.html" target="url">http://pragmatica-ic.ru/shlang-dlya-kalyana-mya-h661.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/nauchnaya_deyatelnost/geekvape-avokado-24.html" target="url">http://kgau-econom.ru/nauchnaya_deyatelnost/geekvape-avokado-24....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://giroscooter-kart.ru/8216___8216.regina" target="url">http://giroscooter-kart.ru/8216___8216.regina</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kanger-top-boks-mini-chto-motat.html" target="url">http://svarga-kuhni.ru/kanger-top-boks-mini-chto-motat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stulya-shop.ru" target="url">http://www.stulya-shop.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/shahmatnyie-figuryi/subzero-tyumen.html" target="url">http://matryoshka-inter.ru/shahmatnyie-figuryi/subzero-tyumen.ht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mynewspro.ru/zabilas-shahta-kalyana-chto-delat.html" target="url">http://mynewspro.ru/zabilas-shahta-kalyana-chto-delat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/ijust-2-morgaet-3-raza.html" target="url">http://pro-rez-bur.ru/ijust-2-morgaet-3-raza.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/podsvetka-dlya-kalyana-amy.html" target="url">http://decorfasada5.ru/denshi-tabaco/podsvetka-dlya-kalyana-amy....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/neobslujivaemyie/joyetech-bf-316-ss.html" target="url">http://pro-rez-bur.ru/neobslujivaemyie/joyetech-bf-316-ss.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/deanery/samyy-deshevyy-bak-dlya-veypa.html" target="url">http://kgau-econom.ru/deanery/samyy-deshevyy-bak-dlya-veypa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/kliromajzeryi/zakazat-veyp-po-pochte.html" target="url">http://vitaclean-formula.ru/kliromajzeryi/zakazat-veyp-po-pochte...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/embery/vape-kursk-pushkinskiy.html" target="url">http://elza66.ru/embery/vape-kursk-pushkinskiy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh-sigaret.html" target="url">http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://dominant24.ru/7096.___varvara" target="url">http://dominant24.ru/7096.___varvara</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://sntotdih.ru/kalyan-emi-rezba.html" target="url">http://sntotdih.ru/kalyan-emi-rezba.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html" target="url">http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/video/veyp-s-knopkoy-snizu.html" target="url">http://ori-blog.ru/video/veyp-s-knopkoy-snizu.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dwarfsmax.ru/catalog/k" target="url">http://dwarfsmax.ru/catalog/k</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://bike-race.ru/contact" target="url">http://bike-race.ru/contact</a></td><td>&nbsp;</td><td>&nbsp;</td><td>51</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/partners/red-smokers-aromas.html" target="url">http://svarga-kuhni.ru/pages/partners/red-smokers-aromas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/la-aurora/zhidkost-dlya-el-sigaret-gde-kupit.html" target="url">http://strunino-hram.ru/la-aurora/zhidkost-dlya-el-sigaret-gde-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://megduna.ru/eleaf/aydzhast-s-skolko-zaryazhaetsya.html" target="url">http://megduna.ru/eleaf/aydzhast-s-skolko-zaryazhaetsya.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/vardex-spb.html" target="url">http://elza66.ru/vardex-spb.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-kupit.html" target="url">http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-ku...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/innokin-40w.html" target="url">http://in-smi.ru/innokin-40w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
