<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-08) - keywords">
<title>Statistics for donkalian.ru (2017-08) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>131 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян</td><td>42</td><td>8.8 %</td></tr>
<tr><td class="aws">купить</td><td>40</td><td>8.4 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>36</td><td>7.5 %</td></tr>
<tr><td class="aws">для</td><td>25</td><td>5.2 %</td></tr>
<tr><td class="aws">кальяна</td><td>22</td><td>4.6 %</td></tr>
<tr><td class="aws">amy</td><td>22</td><td>4.6 %</td></tr>
<tr><td class="aws">в</td><td>18</td><td>3.7 %</td></tr>
<tr><td class="aws">кальяны</td><td>11</td><td>2.3 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>10</td><td>2.1 %</td></tr>
<tr><td class="aws">табак</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws">кальянов</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws">колба</td><td>8</td><td>1.6 %</td></tr>
<tr><td class="aws">магазин</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws">эми</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws">deluxe</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws">630</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws">цена</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws">екб</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">star</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">трубка</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws">и</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">stars</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">дон</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">цезарь</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">450</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">4</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws">неразборные</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">где</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">650</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">khalil</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">вкусы</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">силикон</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">лучшие</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">mamoon</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">фараон</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">adalya</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">делюкс</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">адалия</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">ами</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">халил</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">мамун</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">Кальян</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">чаша</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">panda</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">serbetli</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">ag-1</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">официальный</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">сайт</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">оптом</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">делюки</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">starbuzz</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">с</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">??????</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">стар</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">шахта</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">охладителем</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">pharaon</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">for</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">euroshisha</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">отзывы</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">нахла</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">620</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">правильная</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">мумия</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">каманджа</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">харьков</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">20</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">о</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">фольге</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">4stars</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">их</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">старс</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">rfkmzyysq</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">магазинов</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">магазины</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">глина</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">606</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">металла</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">из</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">кольяные</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">каляна</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">340</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">какого</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">первомайской</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">афзал</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">фланелевая</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">адалья</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">заправках</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">delux</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">сигареты</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">don</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">vfufpby</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">раскури</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">680</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">ru</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">адреса</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">интернет</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">пластинах</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">440</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">кузнецова</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">macklaud</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">4-star</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">mya</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">kinimod</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">language</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">обзоры</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">табаки</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">деЛюкс</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">дабл</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Челябинске</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Стар</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">кальянный</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">ss13</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">купянск</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">продажа</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">топ</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Екатеринбурге</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">чашку</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Магазин</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">Ориентал-90см</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">щипцы</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">шериф</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">еврошиша</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">чаши</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">заправить</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">состовляющих</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">красноярск</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">kalian</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">вкусов</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">забивка</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
