<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-03) - unknownos">
<title>Statistics for donkalian.ru (2017-03) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (43)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone9_3</td><td nowrap="nowrap">31 Mar 2017 - 23:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">31 Mar 2017 - 20:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">31 Mar 2017 - 18:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_2</td><td nowrap="nowrap">31 Mar 2017 - 17:30</td></tr>
<tr><td class="aws">WhatsApp/2.17.11/i</td><td nowrap="nowrap">31 Mar 2017 - 16:09</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">31 Mar 2017 - 14:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com)</td><td nowrap="nowrap">31 Mar 2017 - 10:49</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">31 Mar 2017 - 08:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">31 Mar 2017 - 01:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">30 Mar 2017 - 17:42</td></tr>
<tr><td class="aws">WhatsApp/2.17.79_A</td><td nowrap="nowrap">27 Mar 2017 - 17:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">26 Mar 2017 - 22:05</td></tr>
<tr><td class="aws">PHP/5.3.27</td><td nowrap="nowrap">26 Mar 2017 - 12:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/9.3.2_hw/iPhone7_2</td><td nowrap="nowrap">25 Mar 2017 - 23:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">25 Mar 2017 - 19:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/10.1.1_hw/iPhone9_3</td><td nowrap="nowrap">25 Mar 2017 - 18:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">25 Mar 2017 - 02:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Mar 2017 - 01:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone9_3</td><td nowrap="nowrap">24 Mar 2017 - 18:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.323;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Mar 2017 - 13:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">23 Mar 2017 - 21:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">22 Mar 2017 - 16:25</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad4_4</td><td nowrap="nowrap">21 Mar 2017 - 17:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">20 Mar 2017 - 07:18</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">19 Mar 2017 - 20:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">19 Mar 2017 - 01:03</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/1181;_U;_en-GB)_Presto/2.5.28_Version/10.1</td><td nowrap="nowrap">18 Mar 2017 - 06:08</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/1209;_U;_fr)_Presto/2.5.28_Version/10.1</td><td nowrap="nowrap">17 Mar 2017 - 21:08</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1103211396;_U;_es-LA)_Presto/2.7.81_Version/11.00</td><td nowrap="nowrap">17 Mar 2017 - 21:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool)</td><td nowrap="nowrap">17 Mar 2017 - 13:15</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone6_1</td><td nowrap="nowrap">17 Mar 2017 - 12:38</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/447;_U;_en)_Presto/2.4.18_Version/10.00</td><td nowrap="nowrap">17 Mar 2017 - 12:11</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104061449;_U;_da)_Presto/2.7.81_Version/11.00</td><td nowrap="nowrap">17 Mar 2017 - 06:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(S60;_SymbOS;_Opera_Mobi/1209;_U;_it;_rv:1.9.1.6)_Gecko/20091201_Firefox/3.5.6_Opera_10.1</td><td nowrap="nowrap">16 Mar 2017 - 12:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android_2.2;_Opera_Mobi/-2118645896;_U;_pl)_Presto/2.7.60_Version/10.5</td><td nowrap="nowrap">16 Mar 2017 - 03:46</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/58.203;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Mar 2017 - 23:02</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_sv)_Presto/2.4.18_Version/10.00</td><td nowrap="nowrap">15 Mar 2017 - 13:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2_hw/iPhone9_3</td><td nowrap="nowrap">13 Mar 2017 - 01:04</td></tr>
<tr><td class="aws">FetchStream</td><td nowrap="nowrap">12 Mar 2017 - 02:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/9.3.5_hw/iPhone7_2</td><td nowrap="nowrap">11 Mar 2017 - 20:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone8_2</td><td nowrap="nowrap">11 Mar 2017 - 13:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">11 Mar 2017 - 10:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0</td><td nowrap="nowrap">11 Mar 2017 - 01:20</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
