<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-05) - keywords">
<title>Statistics for donkalian.ru (2018-05) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>67 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>13</td><td>8.8 %</td></tr>
<tr><td class="aws">кальян</td><td>11</td><td>7.4 %</td></tr>
<tr><td class="aws">amy</td><td>10</td><td>6.8 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>6</td><td>4 %</td></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>6</td><td>4 %</td></tr>
<tr><td class="aws">колба</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws">для</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws">кальяна</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">эми</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">deluxe</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">630</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">купить</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">магазин</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">кальяны</td><td>3</td><td>2 %</td></tr>
<tr><td class="aws">stars</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">стар</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">610</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">kalyan</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">делюкс</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">кальянов</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">название</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">табак</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">640</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">star</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">в</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">опт</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">4</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">шиша</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">ещё</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">недорого</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">440</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">с</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">уголь</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">кальянакак</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">угли</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">табака</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">естт</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">екат</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">них</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">шахты</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">магазины</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">екб</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">ами</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">из</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">маклауд</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">щербет</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">неолюкс</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">принадлежностей</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">и</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">650</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">amy057</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">курительных</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">какие</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">дон</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">адамия</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">резьбе</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">Екатеринбурге</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">характеристики</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">Екатеринбург</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">диаметр</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">420</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">цена</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">на</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">9-00</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">евро</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">инстру</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">дешёвые</td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
