<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-04) - refererpages">
<title>Statistics for donkalian.ru (2017-04) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 67 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>102</td><td>47 %</td><td>103</td><td>34.3 %</td></tr>
<tr><td class="aws"><a href="https://m.vk.com/away.php" target="url">https://m.vk.com/away.php</a></td><td>34</td><td>15.6 %</td><td>34</td><td>11.3 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>11</td><td>5 %</td><td>11</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>9</td><td>4.1 %</td><td>9</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://promoheads.com" target="url">http://promoheads.com</a></td><td>7</td><td>3.2 %</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>7</td><td>3.2 %</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>6</td><td>2.7 %</td><td>6</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>6</td><td>2.7 %</td><td>6</td><td>2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>4</td><td>1.8 %</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>4</td><td>1.8 %</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>3</td><td>1.3 %</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/14932008110000000278/" target="url">https://e.mail.ru/message/14932008110000000278/</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/compose/" target="url">https://e.mail.ru/compose/</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>2</td><td>0.9 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://payeer.com/ru/merchants_api/" target="url">http://payeer.com/ru/merchants_api/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://svoizabor.ru/pravila/na-kakom-rasstoyanii-ot-zabora-stroit-dom.html" target="url">http://svoizabor.ru/pravila/na-kakom-rasstoyanii-ot-zabora-stroi...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/search/touch/" target="url">https://www.yandex.ua/search/touch/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://minsk.tacbelarus.ru" target="url">http://minsk.tacbelarus.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/click_map" target="url">http://webvisor.com/inpage/click_map</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://expertoption.com" target="url">http://expertoption.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/knudsen/pochemu-koyly-cherneyut.html" target="url">http://xblab.ru/knudsen/pochemu-koyly-cherneyut.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://ntvplus-store.ru/podsvetka-dlya-pulta.html" target="url">http://ntvplus-store.ru/podsvetka-dlya-pulta.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://eventwed.ru/archives/2002" target="url">http://eventwed.ru/archives/2002</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/dripka-cunami-22-otzyvy.html" target="url">http://elza66.ru/dripka-cunami-22-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>26</td><td>8.6 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/shlang-dlya-kalyana-h630106.html" target="url">http://artmostra.ru/shlang-dlya-kalyana-h630106.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://lakomiy-kusochek.ru" target="url">http://lakomiy-kusochek.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/smennye-ispariteli-kangertech-socc.html" target="url">http://artmostra.ru/smennye-ispariteli-kangertech-socc.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/zapravka-dlya-elektronnyh-sigaret-vladivostok.html" target="url">http://artmostra.ru/zapravka-dlya-elektronnyh-sigaret-vladivosto...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/baza-dlya-zhidkosti-elektronnyh-sigaret-0-mg.html" target="url">http://artmostra.ru/baza-dlya-zhidkosti-elektronnyh-sigaret-0-mg...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/tabak-afzal-sweet-melon.html" target="url">http://elza66.ru/tabak-afzal-sweet-melon.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/batarejnyie-modyi/big-rossiya-veyp-shop.html" target="url">http://in-smi.ru/batarejnyie-modyi/big-rossiya-veyp-shop.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/vardeks-spb-adresa.html" target="url">http://in-smi.ru/boksmodyi/vardeks-spb-adresa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://lo-v-e.ru/kalyan-svoim-rukami-vse-shemy/" target="url">http://lo-v-e.ru/kalyan-svoim-rukami-vse-shemy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/boks-mod-ijoy-solo-mini.html" target="url">http://artmostra.ru/boks-mod-ijoy-solo-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/protank-evod-one.html" target="url">http://artmostra.ru/protank-evod-one.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html" target="url">http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/touch/search" target="url">https://yandex.by/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/chem-ploh-veyp.html" target="url">http://euroclips.ru/chem-ploh-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/adalya-miksy.html" target="url">http://in-smi.ru/adalya-miksy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/kupit-ugol-dlya-kalyana-cocobrico.html" target="url">http://artmostra.ru/kupit-ugol-dlya-kalyana-cocobrico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/chem-otlichayutsya-ispariteli-na-ijust-s.html" target="url">http://in-smi.ru/chem-otlichayutsya-ispariteli-na-ijust-s.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/kangertech-mini-rba-plus-coil.html" target="url">http://xblab.ru/kangertech-mini-rba-plus-coil.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D1%81%D1%85%D0%B5%D0%BC%D0%B0/" target="url">http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://stroyportal46.ru" target="url">http://stroyportal46.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/chem-otlichaetsya-kantal-a1-ot-d.html" target="url">http://artmostra.ru/chem-otlichaetsya-kantal-a1-ot-d.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/steklyannyy-kalyan-spiral.html" target="url">http://in-smi.ru/steklyannyy-kalyan-spiral.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/populyarnyie/bak-aydzhast-s-cena.html" target="url">http://xblab.ru/populyarnyie/bak-aydzhast-s-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/vardex-spb.html" target="url">http://elza66.ru/vardex-spb.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://osmotr.ru" target="url">http://osmotr.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/kalyan-faraon-katalog.html" target="url">http://strunino-hram.ru/kalyan-faraon-katalog.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/aydzhast-s-dripkoy-velositi.html" target="url">http://vitaclean-formula.ru/aydzhast-s-dripkoy-velositi.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/innokin-40w.html" target="url">http://in-smi.ru/innokin-40w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>1.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
