<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-03) - keywords">
<title>Statistics for donkalian.ru (2017-03) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>228 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>80</td><td>9.2 %</td></tr>
<tr><td class="aws">кальян</td><td>50</td><td>5.7 %</td></tr>
<tr><td class="aws">кальяна</td><td>46</td><td>5.3 %</td></tr>
<tr><td class="aws">для</td><td>45</td><td>5.2 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>42</td><td>4.8 %</td></tr>
<tr><td class="aws">amy</td><td>42</td><td>4.8 %</td></tr>
<tr><td class="aws">табак</td><td>29</td><td>3.3 %</td></tr>
<tr><td class="aws">в</td><td>24</td><td>2.7 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>22</td><td>2.5 %</td></tr>
<tr><td class="aws">deluxe</td><td>15</td><td>1.7 %</td></tr>
<tr><td class="aws">star</td><td>14</td><td>1.6 %</td></tr>
<tr><td class="aws">stars</td><td>12</td><td>1.3 %</td></tr>
<tr><td class="aws">440</td><td>11</td><td>1.2 %</td></tr>
<tr><td class="aws">магазин</td><td>11</td><td>1.2 %</td></tr>
<tr><td class="aws">кальяны</td><td>10</td><td>1.1 %</td></tr>
<tr><td class="aws">интернет</td><td>10</td><td>1.1 %</td></tr>
<tr><td class="aws">4</td><td>10</td><td>1.1 %</td></tr>
<tr><td class="aws">khalil</td><td>9</td><td>1 %</td></tr>
<tr><td class="aws">mamoon</td><td>9</td><td>1 %</td></tr>
<tr><td class="aws">чаша</td><td>8</td><td>0.9 %</td></tr>
<tr><td class="aws">цена</td><td>8</td><td>0.9 %</td></tr>
<tr><td class="aws">630</td><td>8</td><td>0.9 %</td></tr>
<tr><td class="aws">ами</td><td>7</td><td>0.8 %</td></tr>
<tr><td class="aws">где</td><td>7</td><td>0.8 %</td></tr>
<tr><td class="aws">650</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws">lotus</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws">мамун</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws">дон</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws">smokelab</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws">Кальян</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws">кальянов</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws">mummy</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">колба</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">ami</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">dark</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">недорого</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">старбаз</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">side</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">640</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws">620</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">доставка</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">старс</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">кольян</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">адалия</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">и</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">аксессуары</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">лента</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">660</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">дешево</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">410</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">эми</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">вкусы</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">шланг</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">модели</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">топ</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">сборка</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws">cosmo</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">каманджа</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">уголь</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">глиняная</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">кальянная</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">shisha</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">каталог</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">шахты</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">екб</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">из</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">аксессуаров</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">Чаши</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">халил</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">кхалил</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">serbetli</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">euro</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">kaloud</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">sheriff</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">680</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">nerg</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">экстази</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">double</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">адреса</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">с</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">силиконовая</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">candy</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">дарксайд</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">stillness</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">3000р</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">порт</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">screen</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">hot</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">все</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">тверь</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">дабл</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">bowl</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">хороший</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">адалии</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">колбы</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">комплектующие</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">отзывы</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">калауд</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws">matte</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">adalya</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">угля</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">верхняя</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">чем</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">мумия</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ласси</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">черчежи</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">табачные</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">standart</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">скрин</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">новороссийске</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">щукинской</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">новые</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">оригинальный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">цены</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">c-gr</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">sherbetli</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">faraon</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">Дон</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пика</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kamanja</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">недорогие</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bounty</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">оаэ</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">магазины</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">640d</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">делюкс</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">шахту</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">корицей</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фор</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pico</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">см</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">липеце</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pot</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">почему</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">можно</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">подешевли</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">афзал</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">жвачка</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">sultan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">колбу</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bergamonstr</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">к</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">щербетли</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">darkside</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">спб</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ice</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">донкальяно</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">характеристики</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">каманжа</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">манго</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">адалья</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">«440»</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">горелку</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">диаметр</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">трубка</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">медицинского</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">кальяну</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">delux</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">табаков</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">melon</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">официальный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сколько</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">сайт</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">5</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">оптом</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">бист</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">курится</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">гавайи</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">4-stars</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">обьем</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">екатериндург</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">чашка</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пермь</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">beast</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">чашу</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">калил</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">emy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kama</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">самый</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фаннел</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">табака</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">black</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">4-star</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">10</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">плохо</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">уздечки</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хотскрин</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">стар</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">шахта</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pharaoh</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">нарды</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">кг</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">хот</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">Чаша</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">рейтмнг</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ершик</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">стоит</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">имбирный</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">зеленая</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">екатеренбурге</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">пышма</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">mini</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">лучшие</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">1</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">decker</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pharaon</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">какие</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">59</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">состав</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">продажа</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">фараон</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">Екатеринбург</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">hunter</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">челябинск</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">лля</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">курят</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">на</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">blue</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">гниют</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">lux</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">силикона</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">чаши</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">средняя</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">эль</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">панда</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">дешевый</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">вкусов</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">екатеринубург</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
