<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-06) - refererpages">
<title>Statistics for donkalian.ru (2017-06) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 149 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>194</td><td>65.3 %</td><td>194</td><td>40 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>17</td><td>5.7 %</td><td>17</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>15</td><td>5 %</td><td>15</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>9</td><td>3 %</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>8</td><td>2.6 %</td><td>8</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>7</td><td>2.3 %</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>4</td><td>1.3 %</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://minegate.ru/forum/showthread.php" target="url">http://minegate.ru/forum/showthread.php</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>1 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://axelname.ru/diag/" target="url">https://axelname.ru/diag/</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://payeer.ssve.ru/donkalian.ru" target="url">http://payeer.ssve.ru/donkalian.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://8pw.ru/www.donkalian.ru" target="url">http://8pw.ru/www.donkalian.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ping-admin.ru" target="url">http://ping-admin.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://poshukach.com" target="url">http://poshukach.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://37.140.192.187" target="url">http://37.140.192.187</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.com/search/touch/" target="url">https://www.yandex.com/search/touch/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://donkafish.ru" target="url">http://donkafish.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://alexcraft.yolox.net/main/4-post4.html" target="url">http://alexcraft.yolox.net/main/4-post4.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru" target="url">http://donkalian.ssve.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://payeer.com/ru/merchants_api/" target="url">http://payeer.com/ru/merchants_api/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/search/touch/" target="url">https://yandex.com/search/touch/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://bestnet.ru/support/forum/index.php" target="url">http://bestnet.ru/support/forum/index.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://all4tur.ru/forum/user/6255/" target="url">http://all4tur.ru/forum/user/6255/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mood-time.com/2017/06/24/10-%D1%82%D0%B5-%D0%BD%D0%B0%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%B8-%D0%BD%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%BF%D1%80%D0%B5%D0%BB%D1%8E%D0%B1%D0%BE%D0%B4%D0%B5/" target="url">http://mood-time.com/2017/06/24/10-%D1%82%D0%B5-%D0%BD%D0%B0%D0%...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.by/clck/jsredir" target="url">http://www.yandex.by/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru/SEO" target="url">http://donkalian.ssve.ru/SEO</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/pad/search" target="url">https://yandex.by/images/pad/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/2013/03/aydzhast-1-foto.html" target="url">http://funleaks.ru/2013/03/aydzhast-1-foto.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/just-s-techet-bak.html" target="url">http://matryoshka-inter.ru/just-s-techet-bak.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/al-capone/veyp-just-2-isparitel.html" target="url">http://z-gr.ru/al-capone/veyp-just-2-isparitel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://arcadia-filter.ru/tovaryi-dlya-doma/veyp-bak-diablo.html" target="url">http://arcadia-filter.ru/tovaryi-dlya-doma/veyp-bak-diablo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://pushistik-bailaa.ru/shahmatnyie-figuryi/veyp-star-shipwrecked.html" target="url">http://pushistik-bailaa.ru/shahmatnyie-figuryi/veyp-star-shipwre...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/sostav-preparata-vitaklin/muzhskoe-zhenskoe-pro-veyp.html" target="url">http://vitaclean-formula.ru/sostav-preparata-vitaklin/muzhskoe-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/dark-side-salbei.html" target="url">http://svarga-kuhni.ru/dark-side-salbei.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/skolko-stoit-dripka-pegas.html" target="url">http://svsgnom.ru/skolko-stoit-dripka-pegas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/e-health/eleaf-pico-squeeze-kit-otzyvy.html" target="url">http://elza66.ru/e-health/eleaf-pico-squeeze-kit-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html" target="url">http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html" target="url">http://vitaclean-formula.ru/amy-deluxe-oriental-921-zahra.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/krasivye-kalyany-kupit-onlayn.html" target="url">http://vitaclean-formula.ru/krasivye-kalyany-kupit-onlayn.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/strega-loki-laki.html" target="url">http://hyperboreans.ru/strega-loki-laki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/new/dripka-cunami-klon-24-kupit-v-samare.html" target="url">http://matryoshka-inter.ru/new/dripka-cunami-klon-24-kupit-v-sam...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://iphonegid.ru/games/iphone/tabak-dlya-kalyana-izhevsk-avtozavod.html" target="url">http://iphonegid.ru/games/iphone/tabak-dlya-kalyana-izhevsk-avto...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/departments/department_of_economics_and_foreign_trade/moschnost-elektronnoy-sigarety-zachem.html" target="url">http://kgau-econom.ru/departments/department_of_economics_and_fo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/dripka-mutaciya-x-v3.html" target="url">http://xblab.ru/dripka-mutaciya-x-v3.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/wismec-centurion-100w-tc-kupit.html" target="url">http://hyperboreans.ru/wismec-centurion-100w-tc-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/zdorovyj-obraz-zhizni/mundshtuk-dlya-valtorny-plastikovyy.html" target="url">http://funleaks.ru/tag/zdorovyj-obraz-zhizni/mundshtuk-dlya-valt...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/sigarnyie/novyy-isparitel-vonyaet-gorelym.html" target="url">http://teplo-12.ru/sigarnyie/novyy-isparitel-vonyaet-gorelym.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/dripka-ijust-s.html" target="url">http://kgau-econom.ru/faculty_life/dripka-ijust-s.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/bazyi/kalyan-euro-shisha-candy.html" target="url">http://strunino-hram.ru/bazyi/kalyan-euro-shisha-candy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kupit-veyp-orel.html" target="url">http://svarga-kuhni.ru/kupit-veyp-orel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/test-za-novogodnim-stolom/silikonovaya-chasha-dlya-kalyana.html" target="url">http://funleaks.ru/test-za-novogodnim-stolom/silikonovaya-chasha...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/veyp-diler-prospekt-mira.html" target="url">http://wsgl.ru/veyp-diler-prospekt-mira.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/sostav-preparata-vitaklin/innokin-isub-apex-obzor.html" target="url">http://vitaclean-formula.ru/sostav-preparata-vitaklin/innokin-is...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/vidy-ispariteley-kanger.html" target="url">http://svarga-kuhni.ru/vidy-ispariteley-kanger.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html" target="url">http://xblab.ru/magazin-tabakov-dlya-kalyana-v-adlere.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/chto-motat-na-noyzi-kriket.html" target="url">http://euroclips.ru/treiler/chto-motat-na-noyzi-kriket.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/zhidkost-dlya-elektronnyh-sigaret-kupit-smolensk.html" target="url">http://svarga-kuhni.ru/zhidkost-dlya-elektronnyh-sigaret-kupit-s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/mundshtuk-dlya-dripki.html" target="url">http://xblab.ru/colts/mundshtuk-dlya-dripki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://veproekt.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D1%83-%D0%BD%D0%B0-%D0%BA%D0%B0/" target="url">http://veproekt.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B0%D0%BC%D0%BE%D...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/novyj-2014-god/pachamama-offerings.html" target="url">http://funleaks.ru/tag/novyj-2014-god/pachamama-offerings.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_awards/zvezdy_kultury_i_iskusstva/zhidkost-dlya-elektronnyh-sigaret-s-nikotinom-32.html" target="url">http://kgau-econom.ru/faculty_awards/zvezdy_kultury_i_iskusstva/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/briar/dazzle-flash-zhidkost.html" target="url">http://strunino-hram.ru/briar/dazzle-flash-zhidkost.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/joyetech-rezhimy.html" target="url">http://svarga-kuhni.ru/joyetech-rezhimy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D1%81%D1%85%D0%B5%D0%BC%D0%B0/" target="url">http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/la-aurora/koyly-voronezh.html" target="url">http://strunino-hram.ru/la-aurora/koyly-voronezh.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/2013/04/sub-zero-vs-kennedy.html" target="url">http://funleaks.ru/2013/04/sub-zero-vs-kennedy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/turetzkie/turbo-v2-black.html" target="url">http://z-gr.ru/turetzkie/turbo-v2-black.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/2014/12/euc-clapton-coil-0-4.html" target="url">http://vitaclean-formula.ru/2014/12/euc-clapton-coil-0-4.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://moonsnow.ru/about/veyp-diler-moskva.html" target="url">http://moonsnow.ru/about/veyp-diler-moskva.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/category/v-ofise/eleaf-ijust-s-silno-nagrevaetsya.html" target="url">http://funleaks.ru/category/v-ofise/eleaf-ijust-s-silno-nagrevae...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/veyp-joyetech-75w.html" target="url">http://svarga-kuhni.ru/veyp-joyetech-75w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/eleaf-power-nano-usb-adapter.html" target="url">http://xblab.ru/colts/eleaf-power-nano-usb-adapter.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/kalyan-emi-delyuks-440-otzyvy.html" target="url">http://in-smi.ru/boksmodyi/kalyan-emi-delyuks-440-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/mehmod-ijoy-limitless-rdta-mod-kit.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/mehmod-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/gallery/view/13/serbetli-minze-200g.html" target="url">http://svarga-kuhni.ru/pages/gallery/view/13/serbetli-minze-200g...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/tabak-dlya-kalyana-scherbet-virginia-tobacco.html" target="url">http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/kalyan-faraon-katalog.html" target="url">http://strunino-hram.ru/kalyan-faraon-katalog.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/obatyi/really-bad-nasal-drip.html" target="url">http://strunino-hram.ru/obatyi/really-bad-nasal-drip.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/glavnaya/ugol-dlya-kalyana-salavat.html" target="url">http://hyperboreans.ru/glavnaya/ugol-dlya-kalyana-salavat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html" target="url">http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/ijust-2-migaet-3-raza-bez-baka.html" target="url">http://hyperboreans.ru/ijust-2-migaet-3-raza-bez-baka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kalyan-emi-delyuks-440-otzyvy.html" target="url">http://teplo-12.ru/dorojnyie/kalyan-emi-delyuks-440-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/ijoy-limitless-plus-6-3-ml-oa.html" target="url">http://xblab.ru/ijoy-limitless-plus-6-3-ml-oa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>6.3 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/hi-tech-club/veyp-eleaf-istick-pico-kupit.html" target="url">http://funleaks.ru/hi-tech-club/veyp-eleaf-istick-pico-kupit.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/ijoy-solo-v2-200w-tc-vw-apv.html" target="url">http://matryoshka-inter.ru/ijoy-solo-v2-200w-tc-vw-apv.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/contacts/kalyan-shapes-aqua-s-podsvetkoy-kupit.html" target="url">http://svarga-kuhni.ru/pages/contacts/kalyan-shapes-aqua-s-podsv...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/zenga/kbox-tfv4.html" target="url">http://in-smi.ru/zenga/kbox-tfv4.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/kolba-dlya-kalyana-amy-click.html" target="url">http://wsgl.ru/kolba-dlya-kalyana-amy-click.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/knigi-nezamenim/eleaf-istick-power-nano-kupit.html" target="url">http://funleaks.ru/knigi-nezamenim/eleaf-istick-power-nano-kupit...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/touch/search" target="url">https://yandex.kz/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/schipcy-dlya-kalyana-iz-vilok.html" target="url">http://vitaclean-formula.ru/schipcy-dlya-kalyana-iz-vilok.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/smok-tfv8-rba-no-atomizer.html" target="url">http://svarga-kuhni.ru/smok-tfv8-rba-no-atomizer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-sigareta-armango.html" target="url">http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/portal/service-worker/white/_ua.js" target="url">https://yandex.ua/portal/service-worker/white/_ua.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vesmurom.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D0%B0/" target="url">http://vesmurom.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/steklo-ijust-s-kupit.html" target="url">http://decorfasada5.ru/steklo-ijust-s-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/uhod-za-elektronnoy-sigaretoy-evod.html" target="url">http://svarga-kuhni.ru/uhod-za-elektronnoy-sigaretoy-evod.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/kalyan-halil-mamun-princ-ays.html" target="url">http://kgau-econom.ru/faculty_life/kalyan-halil-mamun-princ-ays....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/konflikt/vaporesso-moskva.html" target="url">http://funleaks.ru/tag/konflikt/vaporesso-moskva.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/protank-evod-one.html" target="url">http://artmostra.ru/protank-evod-one.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety.html" target="url">http://svsgnom.ru/ay-dzhast-2-shans-vzryva-elektronnoy-sigarety....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://pro-rez-bur.ru/ijust-s-original-korobka.html" target="url">http://pro-rez-bur.ru/ijust-s-original-korobka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://in-smi.ru/boksmodyi/mot-veyp.html" target="url">http://in-smi.ru/boksmodyi/mot-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/riflenyie/ismoka-eleaf-istick-grip.html" target="url">http://euroclips.ru/riflenyie/ismoka-eleaf-istick-grip.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/naushniki-garnitura/dripka-bak-avocado-24.html" target="url">http://kgau-econom.ru/naushniki-garnitura/dripka-bak-avocado-24....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/evic-vtwo-mini-plyuetsya-zhidkostyu.html" target="url">http://matryoshka-inter.ru/evic-vtwo-mini-plyuetsya-zhidkostyu.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/argelini-legend-tobacco.html" target="url">http://kgau-econom.ru/faculty_life/argelini-legend-tobacco.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://krokoz.spb.ru/foto-kak-sobrat-kalyan.html" target="url">http://krokoz.spb.ru/foto-kak-sobrat-kalyan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/vopros-otvet/kangertech-subox-mini-9-9.html" target="url">http://vitaclean-formula.ru/vopros-otvet/kangertech-subox-mini-9...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/snachala-doroje/nakhla-blueberry-otzyvy.html" target="url">http://euroclips.ru/snachala-doroje/nakhla-blueberry-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/nakhla-lines.html" target="url">http://hyperboreans.ru/nakhla-lines.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/perehodniki/starbuzz-vape.html" target="url">http://ori-blog.ru/perehodniki/starbuzz-vape.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/scherbet-kalyan-80.html" target="url">http://svarga-kuhni.ru/scherbet-kalyan-80.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kanger-top-boks-mini-chto-motat.html" target="url">http://svarga-kuhni.ru/kanger-top-boks-mini-chto-motat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/croci/council-of-vapor-wraith-80w-squonker-box.html" target="url">http://stroydomru.ru/croci/council-of-vapor-wraith-80w-squonker-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/kalyan-shisha-otzyvy.html" target="url">http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/prodazha-elektronnaya-sigareta.html" target="url">http://rubin-abdullin.ru/prodazha-elektronnaya-sigareta.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dlya-elektronnyh-sigaret-vidy.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/poliatlon/kalyan-emi-delyuks-630-otzyvy.html" target="url">http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/poliatlon/ka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/drama/ego-mod-18350.html" target="url">http://euroclips.ru/drama/ego-mod-18350.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html" target="url">http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/turetzkie/krepkiy-kalyan-dobavka.html" target="url">http://z-gr.ru/turetzkie/krepkiy-kalyan-dobavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/deanery/zakazat-tabak-dlya-kalyana-fumari-iz-ssha.html" target="url">http://kgau-econom.ru/deanery/zakazat-tabak-dlya-kalyana-fumari-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/lastnews/chehly-na-sigeley-fuchay-213.html" target="url">http://hyperboreans.ru/new/lastnews/chehly-na-sigeley-fuchay-213...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/video/top/new/dripka-kennedy-25-clone-black.html" target="url">http://euroclips.ru/video/top/new/dripka-kennedy-25-clone-black....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kupit-ugol-dlya-kalyana-v-smolenske.html" target="url">http://svarga-kuhni.ru/kupit-ugol-dlya-kalyana-v-smolenske.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-center.ru/catalog/12_2010/filtr-mundshtuk-zachem.html" target="url">http://oriflame-center.ru/catalog/12_2010/filtr-mundshtuk-zachem...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/tobeco-tobh-atty-26650.html" target="url">http://svarga-kuhni.ru/tobeco-tobh-atty-26650.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/joyetech-mini-evic-vtc-black.html" target="url">http://vitaclean-formula.ru/joyetech-mini-evic-vtc-black.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/kalyana-foto.html" target="url">http://ori-blog.ru/kalyana-foto.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
