<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-09) - refererpages">
<title>Statistics for donkalian.ru (2017-09) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 136 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>553</td><td>71.8 %</td><td>554</td><td>48.6 %</td></tr>
<tr><td class="aws"><a href="https://youtube.com" target="url">https://youtube.com</a></td><td>85</td><td>11 %</td><td>85</td><td>7.4 %</td></tr>
<tr><td class="aws"><a href="http://facebook.com" target="url">http://facebook.com</a></td><td>30</td><td>3.8 %</td><td>30</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>29</td><td>3.7 %</td><td>29</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>13</td><td>1.6 %</td><td>13</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>12</td><td>1.5 %</td><td>12</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://vk.com" target="url">https://vk.com</a></td><td>10</td><td>1.2 %</td><td>10</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/groups" target="url">https://vk.com/groups</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15058905750000000836/" target="url">https://e.mail.ru/message/15058905750000000836/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://verbox.ru/features" target="url">https://verbox.ru/features</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://kalyanchik.ua" target="url">https://kalyanchik.ua</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15030515120000000897/" target="url">https://e.mail.ru/message/15030515120000000897/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://affiliate.iqoption.com/redir/" target="url">http://affiliate.iqoption.com/redir/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/atcontext" target="url">https://vk.com/atcontext</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gary-zorba.ru" target="url">http://gary-zorba.ru</a></td><td>1</td><td>0.1 %</td><td>24</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://editor.0lik.ru" target="url">http://editor.0lik.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru" target="url">http://donkalian.ssve.ru</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/clck/jsredir" target="url">https://yandex.kz/clck/jsredir</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://energy-immunity.ru/nadetoropova869" target="url">http://energy-immunity.ru/nadetoropova869</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/15042443770000000693/" target="url">https://e.mail.ru/message/15042443770000000693/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url">https://yandex.ua/search/</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com.tr/gorsel/search" target="url">https://yandex.com.tr/gorsel/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://country.newhousing.life/hotel/219-tabak-dlia-kaliana-na-samui.html" target="url">http://country.newhousing.life/hotel/219-tabak-dlia-kaliana-na-s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/uchebnyy_protsess/napravleniya_podgotovki/kupit-kalyan-halil-mamun-rostov.html" target="url">http://kgau-econom.ru/uchebnyy_protsess/napravleniya_podgotovki/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/la-aurora/kalyan-sheriff-fawzy-double-kamanja.html" target="url">http://strunino-hram.ru/la-aurora/kalyan-sheriff-fawzy-double-ka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pinstake.com/shishas-amy-amy-4-stars-amy-630-4-stars-silver-shaft-green/" target="url">http://pinstake.com/shishas-amy-amy-4-stars-amy-630-4-stars-silv...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/skolko-stoit-dripka-pegas.html" target="url">http://svsgnom.ru/skolko-stoit-dripka-pegas.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://enote.ru" target="url">http://enote.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rakusova.ru/veyp-diskont.html" target="url">http://rakusova.ru/veyp-diskont.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/vape-wild/kalyan-mia-luna.html" target="url">http://stroydomru.ru/vape-wild/kalyan-mia-luna.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://luboil.ru/2017/03/05/%D0%BA%D0%B0%D0%BA-%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C-%D0%B8-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD/" target="url">http://luboil.ru/2017/03/05/%D0%BA%D0%B0%D0%BA-%D0%BA%D1%83%D1%8...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/uchebnyy_protsess/personalnye_stipendii/kupit-kalyan-v-ufe-na-avito.html" target="url">http://kgau-econom.ru/uchebnyy_protsess/personalnye_stipendii/ku...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://plasterra.ru" target="url">http://plasterra.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/aksessuary-dlya-elektronnyh-sigaret-kupit.html" target="url">http://deepcontrol.ru/aksessuary-dlya-elektronnyh-sigaret-kupit....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vqfoxyg.com" target="url">http://vqfoxyg.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/prikazy/kalyan-amy-deluxe-torpedo-black.html" target="url">http://hyperboreans.ru/prikazy/kalyan-amy-deluxe-torpedo-black.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/vaporesso-gemini-rta-mega-otzyvy.html" target="url">http://sollar-club.ru/vaporesso-gemini-rta-mega-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://atwedding.ru/odejda-i-obuv/kalyan-sheriff-fawzy-cena.html" target="url">http://atwedding.ru/odejda-i-obuv/kalyan-sheriff-fawzy-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/kangertech-top-tank-mini-namotka.html" target="url">http://uralwest74.ru/kangertech-top-tank-mini-namotka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/kanger-topbox-mini-vs-istick-pico.html" target="url">http://decorfasada5.ru/denshi-tabaco/kanger-topbox-mini-vs-istic...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bbb.alaioli.website/elektronnaya-segareta-kupit-v-groznom" target="url">http://bbb.alaioli.website/elektronnaya-segareta-kupit-v-groznom</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/new/obzor-ispariteley-smok-tfv8.html" target="url">http://matryoshka-inter.ru/new/obzor-ispariteley-smok-tfv8.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/thevapeua/mundshtuk-mnogorazovyy-k-spirografu.html" target="url">http://matryoshka-inter.ru/thevapeua/mundshtuk-mnogorazovyy-k-sp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/tabak-dlya-kalyana-adalya-hawaii.html" target="url">http://svarga-kuhni.ru/tabak-dlya-kalyana-adalya-hawaii.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/post156918592/boks-mod-minikin.html" target="url">http://ori-blog.ru/post156918592/boks-mod-minikin.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/mehanicheskiy-mod-v1.html" target="url">http://strunino-hram.ru/jidkosti-dlya-yelektronnyih-sigaret/meha...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/dripka-gun-528-klon-cena.html" target="url">http://hyperboreans.ru/dripka-gun-528-klon-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na-rezbe.html" target="url">http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/the_scientific_activity_of_students/art-kalyan-voronezh.html" target="url">http://kgau-econom.ru/faculty_life/the_scientific_activity_of_st...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/images/search" target="url">https://www.yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://remont-texniki.ru/kalyan-sheriff-fawzy-lotus.html" target="url">http://remont-texniki.ru/kalyan-sheriff-fawzy-lotus.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://gedu.com.ua" target="url">http://gedu.com.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D1%81%D1%85%D0%B5%D0%BC%D0%B0/" target="url">http://vingtsunspb.ru/2017/01/06/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/simpatiya-elektronnye-sigarety-tyumen.html" target="url">http://hyperboreans.ru/new/simpatiya-elektronnye-sigarety-tyumen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/portsigaryi/kanger-tank-7-urovnya.html" target="url">http://uralwest74.ru/portsigaryi/kanger-tank-7-urovnya.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forumdt.ru/sayt-s-originalnymiami/" target="url">http://forumdt.ru/sayt-s-originalnymiami/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://interioreco.ru/CLICK.AND.ENJOY.MY.HOT.SEXY.WET.PUSSY" target="url">http://interioreco.ru/CLICK.AND.ENJOY.MY.HOT.SEXY.WET.PUSSY</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/perehodniki/kalyan-na-dom-vologda.html" target="url">http://ori-blog.ru/perehodniki/kalyan-na-dom-vologda.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/tabak-dlya-kalyana-scherbet-virginia-tobacco.html" target="url">http://kgau-econom.ru/vospitatelnaya_rabota/kuratorskaya_rabota/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html" target="url">http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/kalyan-amy-630-bk.html" target="url">http://uralwest74.ru/kalyan-amy-630-bk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/ijust-s-cena-ufa.html" target="url">http://uralwest74.ru/ijust-s-cena-ufa.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html" target="url">http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/manitou/kalyan-emi-replika-otzyvy.html" target="url">http://matryoshka-inter.ru/manitou/kalyan-emi-replika-otzyvy.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aswik.ru/komplektuyushie/jomo-tech-100-isparitel.html" target="url">http://aswik.ru/komplektuyushie/jomo-tech-100-isparitel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/dekang-fruktovyie/isparitel-bf-injection.html" target="url">http://rubin-abdullin.ru/dekang-fruktovyie/isparitel-bf-injectio...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/kommunikatoryi/kalyan-templ-zapchasti.html" target="url">http://saburov-design.ru/kommunikatoryi/kalyan-templ-zapchasti.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-sigareta-armango.html" target="url">http://svarga-kuhni.ru/batarejnyie-bloki/plyuetsya-elektronnaya-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sedqpacyxy.net" target="url">http://sedqpacyxy.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/tobeco-0-5-coil.html" target="url">http://svarga-kuhni.ru/tobeco-0-5-coil.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://4g-antenna.ru/wismec-myjet.html" target="url">http://4g-antenna.ru/wismec-myjet.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/tags/ugol-dlya-kalyana-salavat.html" target="url">http://hyperboreans.ru/new/tags/ugol-dlya-kalyana-salavat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/kommunikatoryi/veyp-bez-lica.html" target="url">http://saburov-design.ru/kommunikatoryi/veyp-bez-lica.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://serials-shop.ru/kangertech-dripbox-160w.html" target="url">http://serials-shop.ru/kangertech-dripbox-160w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/produktziya-joyetech/amy-deluxe-630-d-otzyvy.html" target="url">http://z-gr.ru/produktziya-joyetech/amy-deluxe-630-d-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lifeinarena.ru/subox-mini-c-kit-cena.html" target="url">http://lifeinarena.ru/subox-mini-c-kit-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-center.ru/production/hair_care/vkusnaya-namotka-na-ijust-2.html" target="url">http://oriflame-center.ru/production/hair_care/vkusnaya-namotka-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/mehanicheskiy-mod-paragon-v2.html" target="url">http://decorfasada5.ru/denshi-tabaco/mehanicheskiy-mod-paragon-v...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/kupit-shlang-dlya-kalyana-amy.html" target="url">http://hyperboreans.ru/kupit-shlang-dlya-kalyana-amy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rakusova.ru/ijust-2-kemerovo.html" target="url">http://rakusova.ru/ijust-2-kemerovo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dosaaf-perm.ru/elenakolotilina9593" target="url">http://dosaaf-perm.ru/elenakolotilina9593</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/adalya-double-melon.html" target="url">http://euroclips.ru/treiler/adalya-double-melon.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/images/touch/search" target="url">https://yandex.com/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kalyan-tolyatti-zakazat-dostavka.html" target="url">http://svarga-kuhni.ru/kalyan-tolyatti-zakazat-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-center.ru/domingo/eleaf-ijust-s-novosibirsk.html" target="url">http://oriflame-center.ru/domingo/eleaf-ijust-s-novosibirsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fortdialog1.ru/CLICK.AND.ENJOY.FREE.HOT.SEX" target="url">http://fortdialog1.ru/CLICK.AND.ENJOY.FREE.HOT.SEX</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/nakhla-lines.html" target="url">http://hyperboreans.ru/nakhla-lines.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/zaryadnyie-ustrojstva/kalyan-amy-deluxe-torpedo-black.html" target="url">http://hyperboreans.ru/zaryadnyie-ustrojstva/kalyan-amy-deluxe-t...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/aksessuaryi/solar-zhidkost-dlya-elektronnyh-sigaret.html" target="url">http://decorfasada5.ru/aksessuaryi/solar-zhidkost-dlya-elektronn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtorem.net.ua/wp-content/uploads/2014/01/vijimnoi_na_valu_kpp_ZIL_130-1024x768.jpg" target="url">http://avtorem.net.ua/wp-content/uploads/2014/01/vijimnoi_na_val...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/pages/works/kit-kat-dark-sostav.html" target="url">http://svarga-kuhni.ru/pages/works/kit-kat-dark-sostav.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://serials-shop.ru/zino-platinum/dripka-deka-onkyo.html" target="url">http://serials-shop.ru/zino-platinum/dripka-deka-onkyo.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/steklo-vak-4.html" target="url">http://artmostra.ru/steklo-vak-4.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/kangertech-kbox-mini-c-protank-5.html" target="url">http://decorfasada5.ru/denshi-tabaco/kangertech-kbox-mini-c-prot...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://6i.lumina.website/kalyany-s-glinyanoj-chashkoj" target="url">http://6i.lumina.website/kalyany-s-glinyanoj-chashkoj</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/isparitel-ss.html" target="url">http://uralwest74.ru/isparitel-ss.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_life/student_life/rating_students/1_year/tabak-firmy-tanzh.html" target="url">http://kgau-econom.ru/faculty_life/student_life/rating_students/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://podari-egorievsky-derevo.ru/zajigalki/kalyan-kupit-market.html" target="url">http://podari-egorievsky-derevo.ru/zajigalki/kalyan-kupit-market...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/thevapeua/kupit-kalyan-v-ufe-na-avito.html" target="url">http://matryoshka-inter.ru/thevapeua/kupit-kalyan-v-ufe-na-avito...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/zakazat-zhidkost-dlya-elektronnyh-sigaret-premium.html" target="url">http://moeller-electric.ru/kontaktyi/zakazat-zhidkost-dlya-elekt...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dlya-elektronnyh-sigaret-vidy.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/evic-vtwo-80w-s-cubis-pro-kupit.html" target="url">http://deepcontrol.ru/evic-vtwo-80w-s-cubis-pro-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://krosshunter.ru/CLICK.AND.ENJOY.MY.HOT.SEXY.WET.PUSSY" target="url">http://krosshunter.ru/CLICK.AND.ENJOY.MY.HOT.SEXY.WET.PUSSY</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/kliromajzeryi/zakazat-veyp-po-pochte.html" target="url">http://vitaclean-formula.ru/kliromajzeryi/zakazat-veyp-po-pochte...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh-sigaret.html" target="url">http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html" target="url">http://pchelovodyvmeste.ru/gde-kuryat-kalyan-v-dmitrove.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/turetzkie/zhidkost-dlya-elektronnyh-sigaret-50-50.html" target="url">http://z-gr.ru/turetzkie/zhidkost-dlya-elektronnyh-sigaret-50-50...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html" target="url">http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/dorojnyie/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-kupit.html" target="url">http://decorfasada5.ru/mundshtuki-drip-tip/kalyan-euro-shisha-ku...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://kprf-orsk.ru/santehnika-i-remont/kolba-dlya-kalyana-amy-630-d-klick.html" target="url">http://kprf-orsk.ru/santehnika-i-remont/kolba-dlya-kalyana-amy-6...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
