<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-04) - errors404">
<title>Statistics for donkalian.ru (2017-04) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (53)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/index.php</td><td>156</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>77</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>73</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/%22</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/jquery-1.7.1.min.js</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/...</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/fillers_article</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/googleaf659e28becc4549.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/catalog/view/javascript/jquery/jquery-1.7.1.min.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/iton4i/foto-hot-anak-sma-setelah-se.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user-agreement</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/bootstrap/bootstrap.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/catapulta.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/catalog/view/javascript/jquery/jquery-1.7.1.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/theme/lexus_superstore/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/anticopy/anticopy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/controller.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iton4i/h1n1-vacinacao-no-posto-rj-2016.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentythirteen/system.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/view/theme/lexus_superstore/javascript/xml_rpc.class.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/ecommerce.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentytwelve/system.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/ui/external/jquery.cookie.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/jquery.maskedinput.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/'</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tmp/system.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rules.abe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/jquery/tabs.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/controller/wp-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-pharaon/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mezoniti</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/anticopy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/%20catalog/view/javascript/jquery/elevatezoom/elevatezoom-min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-pharaon/catalog/view/javascript/jquery/jquery-1.7.1.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/kaliani/kaliani-amy/catalog/view/javascript/product.js</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
