<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-10) - errors404">
<title>Statistics for donkalian.ru (2017-10) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (543)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/adalya-Ice%20Lime%20on%20the%20rock</td><td>97</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-milk</td><td>96</td><td class="aws">http://away.vk.com/away.php</td></tr>
<tr><td class="aws">/adalya-double-melon</td><td>96</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-mango-tango</td><td>93</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-hawaii</td><td>91</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-ice-apple</td><td>89</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-milk</td><td>88</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-black-cherry</td><td>87</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-cactus</td><td>87</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-mango-tango-ice</td><td>86</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-love-66</td><td>86</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-cola-lemon</td><td>86</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-crazy-lemon</td><td>85</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-milk-ice</td><td>84</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-cherry</td><td>83</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-lemon-pie</td><td>82</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-swiss-bonbon</td><td>70</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-mix-berry</td><td>69</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-bluebanana</td><td>67</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana</td><td>67</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-blue-melon</td><td>67</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-rhapsody</td><td>65</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-fresh-mist</td><td>62</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>62</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-pan-masala</td><td>58</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-coconut</td><td>57</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-gum-with-cinnamon</td><td>56</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-two-apple</td><td>55</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-banana</td><td>50</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-melon</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-blueberry</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk-ice</td><td>44</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>41</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-lemon</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>39</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-ice-apple</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cactus</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-melon</td><td>33</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-orange</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-crazy-lemon</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-watermelon</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-cinnamon</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-Ice%20Lime%20on%20the%20rock</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-cranberry</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-peach</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-watermelon</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-orange</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-watermelon</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-orange</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-two-apple</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-rhapsody</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-istanbul-nights</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grenadine</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-ecstasy</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-raspberry</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-milk</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-lemon</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-pan-raas</td><td>23</td><td class="aws">https://www.google.ru/</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum-with-mint</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-watermelon</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-mint</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-fresh-mist</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-pan-raas</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-sweet-lime</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango-ice</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-melon</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-raspberry</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-mint</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-lemon</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-cranberry</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-melon</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-peach</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum-with-cinnamon</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-mint</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_lesnie_iagodi</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-grape</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-vanilla</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dark-side</td><td>17</td><td class="aws">https://www.google.ru/</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher</td><td>17</td><td class="aws">https://donkalian.ru/</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-blueberry</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-ice-apple</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-lime-lemon</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-lime-lemon</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-ecstasy</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-gingerelle</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-orange</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-fresh-mist</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-two-apple</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-coconut</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-lemon</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-mint</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-hawaii</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-blueberry</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-gum-with-cinnamon</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_watermelon</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_watermelon</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-guava</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-lime-lemon</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grenadine</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-gingerelle</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-two-apple</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dark-side</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-grape</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-banana</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-crazy-lemon</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grape-with-mint</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-blueberry</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-coconut</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-mango-tango-ice</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/bombay-pan-masala</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-mix-berry</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-strawberry-banana-ice</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-sweet-melon</td><td>10</td><td class="aws">http://away.vk.com/away.php</td></tr>
<tr><td class="aws">/serbetli/serbetli-melon</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_two_apple</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_watermelon</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-vanilla</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-fresh</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-apple</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-blue-melon</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-cactus</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-kiwi</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-coconut</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_blueberry</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-ice-apple</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-plum</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-fresh</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-plum</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-bluebanana</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_double_apple_100</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_mango</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-pan-masala</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum-with-mint</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-bodrum-tangerine</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grape-with-mint</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/bombay-pan-masala</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_dinia</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grapefruite</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-apple</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-blueberry</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-double-melon</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-milk</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-ecstasy</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vishnia</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-kiwi</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-mint</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_cherry</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_lesnie_iagodi</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-crazy-lemon</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_fruit_sensation</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-melon-ice</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>4</td><td class="aws">https://donkalian.ru/</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-two-apple</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_orange</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-rhapsody</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-cranberry</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_peach</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/root/.ssh/id_dsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-ecstasy</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/id_rsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-milk</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-orange</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_tangerine_dream</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-ecstasy</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_double_apple_100</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_mango</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-blueberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-sweet-lime</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_strawberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-vanilla</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-rhapsody</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_two_apple</td><td>3</td><td class="aws">http://away.vk.com/away.php</td></tr>
<tr><td class="aws">/.ssh/id_rsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-sweet-melon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-strawberry-banana</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-grenadine</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/root/.ssh/id_rsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-pan-raas</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.ssh/id_dsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/id_dsa</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_tangerine_dream</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_dinia</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_watermelon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grapefruite</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-grape</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/serbetli-melon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-peach</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-Ice%20Lime%20on%20the%20rock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-Ice%20Lime%20on%20the%20rock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dark-side</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-grapefruite</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-two-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-IceLimeontherock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-cranberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-mix-berry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-pan-raas</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-sweet-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_mango</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-pan-raas</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-lime-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-banana-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-cranberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-fresh</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-gum-with-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grenadine</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak</td><td>2</td><td class="aws">https://away.vk.com/away.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-gingerelle</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_dinia</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_double_apple_100</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-ice-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/bombay-pan-masala</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-crazy-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-rhapsody</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-pan-raas</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-banana-milk-ice</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-ecstasy</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_mango</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-gingerelle</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_double_apple_100</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-fresh-mist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-two-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_two_apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-pan-masala</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-pan-raas</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_double_apple_100</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-two-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-love-66</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-mix-berry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_mango</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_dinia</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-rhapsody</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_tangerine_dream</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-lime-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/serbetli-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-pan-masala</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-vanilla</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/feed</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-black-cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/ta</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_lesnie_iagodi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-gum-with-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-bodrum-tangerine-ice</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-lime-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-pan-raas</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_dinia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-double-melon</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_peach</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-blueberry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/al-fakher-blueberry</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-banana-milk-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-sweet-lime</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-banana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grapefruite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD,%D1%83%D0%B3%D0%BE%D0%BB%D1%8C,%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C,%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C,%D1%82%D0%B0%D0%B1%D0%B0%D0%BA,%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%89%D0%B8%D0%BA,%D1%87%D0%B0%D1%88%D0%B0,%D</td><td>1</td><td class="aws">http://donkalian.ru/%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD,%D1%83%D0%B3%D0%BE%D0%BB%D1%8C,%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C,%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C,%D1%82%D0%B0%D0%B1%D0%B0%D0%BA,%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%89%D0%B8%D0%BA,%D1%87%D0%B0%D1%88%D0%B0,%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0,%D0%B4%D1%8B%D0%BC</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/block_io-php/lib/block_io.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-love-66</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-lemon-pie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-banana-cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-waha-mix-berry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/iton4i/Status-fb-BL.html</td><td>1</td><td class="aws">https://donkalian.ru/iton4i/Status-fb-BL.html</td></tr>
<tr><td class="aws">/catalog/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_double_apple_100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mezoniti</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_dinia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td></tr>
<tr><td class="aws">/starbuzz_blueberry</td><td>1</td><td class="aws">http://donkalian.ru/starbuzz_blueberry</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-lemon-pie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/bombay-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/bombay-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/bombay-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/lib/block_io.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-plum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-plum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-waha-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-love-66</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-vanilla</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_two_apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-cranberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-sweet-lime</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/lib/blockio.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-double-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/block_io/lib/block_io.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-ice-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/blockio/lib/block_io.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/starbuzz_blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-vanilla</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-kiwi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_peach</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-mango-tango-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-fresh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_peach</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-mango-tango</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-mango-tango-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-mango-tango-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-kiwi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-banana-milk-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-waha-bluebanana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-grape-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-lemon-pie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-ecstasy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-bluebanana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-fresh-mist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-fresh-mist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-plum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_double_apple_100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_two_apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_miata</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-milk-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-swiss-bonbon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_dinia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-Ice%20Lime%20on%20the%20rock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_miata</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-pa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-gingerelle</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/engine.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-raspberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-sys/cgiecho/block_io.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-sweet-lime</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/anmar</td><td>1</td><td class="aws">http://donkalian.ru/anmar</td></tr>
<tr><td class="aws">/katalog/adalya-banana-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-vanilla</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/project10-theme/style.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/project10-theme/style.css</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-mango-tango</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-love-66</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-raspberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-black-cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-%E2%80%A6..)40%25,</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-rhapsody</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-waha-bluebanana</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/al-waha-bluebanana</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-crazy-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-bluebanana</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
