<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-03) - refererpages">
<title>Statistics for donkalian.ru (2017-03) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 37 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://m.vk.com/away.php" target="url">https://m.vk.com/away.php</a></td><td>30</td><td>18.5 %</td><td>30</td><td>17.1 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>27</td><td>16.6 %</td><td>27</td><td>15.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>25</td><td>15.4 %</td><td>26</td><td>14.8 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>13</td><td>8 %</td><td>13</td><td>7.4 %</td></tr>
<tr><td class="aws"><a href="http://promoheads.com" target="url">http://promoheads.com</a></td><td>8</td><td>4.9 %</td><td>8</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>8</td><td>4.9 %</td><td>8</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>5</td><td>3 %</td><td>5</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/14901664770000000719/" target="url">https://e.mail.ru/message/14901664770000000719/</a></td><td>5</td><td>3 %</td><td>5</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/feed" target="url">https://vk.com/feed</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/hookah_vape_store" target="url">https://vk.com/hookah_vape_store</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/form_analysis" target="url">http://webvisor.com/inpage/form_analysis</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://healgastro.com" target="url">http://healgastro.com</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://8pw.ru/www.donkalian.ru" target="url">http://8pw.ru/www.donkalian.ru</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/message/14909874050000000235/" target="url">https://e.mail.ru/message/14909874050000000235/</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://www.internetmarketingninjas.com/header-checker/" target="url">https://www.internetmarketingninjas.com/header-checker/</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://payeer.com/ru/business/" target="url">https://payeer.com/ru/business/</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://ed-shop01.ru" target="url">http://ed-shop01.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://pdamods.ru" target="url">http://pdamods.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://seopult.ru/guest.html" target="url">https://seopult.ru/guest.html</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://solvena.ru" target="url">https://solvena.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.eco-mini.ru/simpla/index.php" target="url">http://www.eco-mini.ru/simpla/index.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://lakomiy-kusochek.ru" target="url">http://lakomiy-kusochek.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://pixlr.com/editor/" target="url">https://pixlr.com/editor/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://vesmurom.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D0%B0/" target="url">http://vesmurom.ru/%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://veteran68.ru/iz-chego-sdelat-kalyan/" target="url">http://veteran68.ru/iz-chego-sdelat-kalyan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://zismo.biz/topic/788381-ischu-rabotu-redaktorom/" target="url">http://zismo.biz/topic/788381-ischu-rabotu-redaktorom/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
