<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-10) - refererpages">
<title>Statistics for donkalian.ru (2017-10) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 70 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>61</td><td>42 %</td><td>61</td><td>19.5 %</td></tr>
<tr><td class="aws"><a href="http://youtube.com" target="url">http://youtube.com</a></td><td>28</td><td>19.3 %</td><td>28</td><td>8.9 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>10</td><td>6.8 %</td><td>10</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://twitter.com" target="url">http://twitter.com</a></td><td>10</td><td>6.8 %</td><td>10</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://web02bs.apps-search.com" target="url">http://web02bs.apps-search.com</a></td><td>4</td><td>2.7 %</td><td>4</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>2</td><td>1.3 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>2</td><td>1.3 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>1.3 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://cezam.literhome.ru/news/vlad-kadoni-rasskazal-o-svoyay-zhizni-posle-proekta/" target="url">http://cezam.literhome.ru/news/vlad-kadoni-rasskazal-o-svoyay-zh...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://oculusrift.100zamkov.ru/articles/prezentaciya-na-temu-gorodeckaya-rospis--prezentacii-po/" target="url">http://oculusrift.100zamkov.ru/articles/prezentaciya-na-temu-gor...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://ltd.literhome.ru/articles/prikolnye-stishki-pro-tanyu/" target="url">http://ltd.literhome.ru/articles/prikolnye-stishki-pro-tanyu/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://autospas.i-taiti.ru/other/kak-opredelit-cirroz-pecheni/" target="url">http://autospas.i-taiti.ru/other/kak-opredelit-cirroz-pecheni/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://uklo.i-taiti.ru/katalog/elitnye-silikonovye-kukly-dollstory/" target="url">http://uklo.i-taiti.ru/katalog/elitnye-silikonovye-kukly-dollsto...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://sedo.100zamkov.ru/blog/proverka-diploma-na-podlinnost/" target="url">http://sedo.100zamkov.ru/blog/proverka-diploma-na-podlinnost/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://tass.i-taiti.ru/news/devushka-zima--oboi-dlya-rabochego-stola-kartinki-foto/" target="url">http://tass.i-taiti.ru/news/devushka-zima--oboi-dlya-rabochego-s...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://perevedem.i-taiti.ru/other/kak-nazvat-rebenka-redkie-krasivye-imena-statistika-zagsov/" target="url">http://perevedem.i-taiti.ru/other/kak-nazvat-rebenka-redkie-kras...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://msthost.i-taiti.ru/news/grudnichok-ne-kakaet-neskolko-dnyay-eto-norma/" target="url">http://msthost.i-taiti.ru/news/grudnichok-ne-kakaet-neskolko-dny...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pineapple.i-taiti.ru/other/lindsi-lohangolaya-v-machete-smotret-onlayn-besplatno/" target="url">http://pineapple.i-taiti.ru/other/lindsi-lohangolaya-v-machete-s...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://maked.literhome.ru/news/volt-2008rsrepackrus--skachat-igry-cherez-torrent/" target="url">http://maked.literhome.ru/news/volt-2008rsrepackrus--skachat-igr...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://shena.100zamkov.ru/articles/negry-gei/" target="url">http://shena.100zamkov.ru/articles/negry-gei/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://sokolik.literhome.ru/blog/skladnoy-stolik-svoimi-rukami--stroitelnyy-portal/" target="url">http://sokolik.literhome.ru/blog/skladnoy-stolik-svoimi-rukami--...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://ceccato.i-taiti.ru/blog/recept-sacivi/" target="url">http://ceccato.i-taiti.ru/blog/recept-sacivi/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://alin.100zamkov.ru/page/barboskiny-20112016--skachat-filmy-cherez-torrent/" target="url">http://alin.100zamkov.ru/page/barboskiny-20112016--skachat-filmy...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://eveningwear.100zamkov.ru/page/10-prostyh-pravil-kak-vyglyadet-molodo-v-40-let/" target="url">http://eveningwear.100zamkov.ru/page/10-prostyh-pravil-kak-vygly...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.sunfrog.com/BestShirtDesigns/Halloween" target="url">https://www.sunfrog.com/BestShirtDesigns/Halloween</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://miamo.100zamkov.ru/page/ovalnyy-kover-mayskoe-chudo--vse-v-azhure-vyazanie/" target="url">http://miamo.100zamkov.ru/page/ovalnyy-kover-mayskoe-chudo--vse-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://storg.i-taiti.ru/blog/recepty-prigotovleniya-blyud-iz-myasnogo-farsha/" target="url">http://storg.i-taiti.ru/blog/recepty-prigotovleniya-blyud-iz-mya...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://loto.i-taiti.ru/katalog/fyayerverki-v-konstantinovke/" target="url">http://loto.i-taiti.ru/katalog/fyayerverki-v-konstantinovke/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://tsyganov.literhome.ru/other/kody-nokia-vse-sekretnye-i-nesekretnye-kody-nokia/" target="url">http://tsyganov.literhome.ru/other/kody-nokia-vse-sekretnye-i-ne...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://eurotrans.literhome.ru/articles/pantenol-i-bepanten--deti/" target="url">http://eurotrans.literhome.ru/articles/pantenol-i-bepanten--deti...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://miamo.100zamkov.ru/katalog/sotageksal--instrukciya-po-primeneniyu-cena-na-sotageksal/" target="url">http://miamo.100zamkov.ru/katalog/sotageksal--instrukciya-po-pri...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://tvrain.literhome.ru/katalog/spasibo-sirii-sergyay-shoygu-zakazal-kazani-modernizaciyu-tu/" target="url">http://tvrain.literhome.ru/katalog/spasibo-sirii-sergyay-shoygu-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://versale.100zamkov.ru/page/klassika-chehov-anton-pavlovich-sobranie-sochineniy/" target="url">http://versale.100zamkov.ru/page/klassika-chehov-anton-pavlovich...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/glavnaya/ugol-dlya-kalyana-salavat.html" target="url">http://hyperboreans.ru/glavnaya/ugol-dlya-kalyana-salavat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/topic/201020/" target="url">http://jediru.net/topic/201020/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/futbol/zabivka-kalyana-ami.html" target="url">http://kgau-econom.ru/faculty_awards/zdvezdy_sporta/futbol/zabiv...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/kalyan-amy-630-bk.html" target="url">http://uralwest74.ru/kalyan-amy-630-bk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>6 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/200-w-veyp.html" target="url">http://deepcontrol.ru/200-w-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/post/5352373/" target="url">http://jediru.net/post/5352373/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://arfruit.ru/joyetech-cubis-tank-atomizer-kupit.html" target="url">http://arfruit.ru/joyetech-cubis-tank-atomizer-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/42/istick-power-80w-nano-one.html" target="url">http://stroydomru.ru/record/42/istick-power-80w-nano-one.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/tags/novyy-isparitel-tyazhelo-tyanetsya.html" target="url">http://hyperboreans.ru/new/tags/novyy-isparitel-tyazhelo-tyanets...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-center.ru/catalog/13_2010/raschet-spirali-formula.html" target="url">http://oriflame-center.ru/catalog/13_2010/raschet-spirali-formul...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/plata-eleaf-istick-pico.html" target="url">http://svsgnom.ru/plata-eleaf-istick-pico.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/prikazy/kalyan-amy-deluxe-torpedo-black.html" target="url">http://hyperboreans.ru/prikazy/kalyan-amy-deluxe-torpedo-black.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://livehaker.ru/CLICK.LINK.AND.ENJOY.HOT.SEXY.PUSSY" target="url">http://livehaker.ru/CLICK.LINK.AND.ENJOY.HOT.SEXY.PUSSY</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>13.4 %</td></tr>
<tr><td class="aws"><a href="http://936000.ru/ser-jacopo/kalyany-v-kazani-star.html" target="url">http://936000.ru/ser-jacopo/kalyany-v-kazani-star.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://happy-frog.ru/kak-sdelat-kalyan-myagkiy/" target="url">http://happy-frog.ru/kak-sdelat-kalyan-myagkiy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/shlang-dlya-kalyana-mya-h661.html" target="url">http://pragmatica-ic.ru/shlang-dlya-kalyana-mya-h661.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/chehol-dlya-kangertech.html" target="url">http://pragmatica-ic.ru/chehol-dlya-kangertech.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/topic/201020/page/2/" target="url">http://jediru.net/topic/201020/page/2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/boks-mody-na-plate-dna-60.html" target="url">http://deepcontrol.ru/boks-mody-na-plate-dna-60.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://decorfasada5.ru/denshi-tabaco/podsvetka-dlya-kalyana-amy.html" target="url">http://decorfasada5.ru/denshi-tabaco/podsvetka-dlya-kalyana-amy....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dlya-elektronnyh-sigaret-vidy.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-ud/ispariteli-dl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://larami.ru/CLICK.LINK.AND.ENJOY.HOT.SEXY.PUSSY" target="url">http://larami.ru/CLICK.LINK.AND.ENJOY.HOT.SEXY.PUSSY</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>12.8 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/milk/kalyan-darksiders.html" target="url">http://benzlers.ru/milk/kalyan-darksiders.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/post193378089/tabak-dlya-kalyana-darkside.html" target="url">http://ori-blog.ru/post193378089/tabak-dlya-kalyana-darkside.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html" target="url">http://sollar-club.ru/top-byudzhetnyh-elektronnyh-sigaret.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://uormd.ru/category/plani/page/51/" target="url">http://uormd.ru/category/plani/page/51/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html" target="url">http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
