<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-11) - errors404">
<title>Statistics for donkalian.ru (2017-11) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (657)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/adalya-cactus</td><td>207</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-ice-apple</td><td>195</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-double-melon</td><td>195</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-Ice%20Lime%20on%20the%20rock</td><td>194</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-mango-tango</td><td>190</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-mango-tango-ice</td><td>189</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-love-66</td><td>189</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-milk-ice</td><td>188</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-crazy-lemon</td><td>186</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-milk</td><td>186</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-cola-lemon</td><td>185</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-lemon-pie</td><td>184</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-hawaii</td><td>182</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-milk</td><td>182</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-black-cherry</td><td>182</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-banana-cherry</td><td>181</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>175</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-swiss-bonbon</td><td>149</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-blue-melon</td><td>146</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-bluebanana</td><td>141</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-mix-berry</td><td>140</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cactus</td><td>140</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya-rhapsody</td><td>132</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-gum-with-cinnamon</td><td>131</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk-ice</td><td>130</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-fresh-mist</td><td>130</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha-pan-masala</td><td>125</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-two-apple</td><td>121</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-coconut</td><td>116</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-melon</td><td>108</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>108</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-blueberry</td><td>103</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-banana</td><td>101</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>97</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>95</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td><td>90</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>85</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>77</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango-ice</td><td>75</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td><td>70</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-crazy-lemon</td><td>70</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>68</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>66</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-orange</td><td>65</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-orange</td><td>65</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-watermelon</td><td>64</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher</td><td>64</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-Ice%20Lime%20on%20the%20rock</td><td>63</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-watermelon</td><td>62</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>60</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-ice-apple</td><td>57</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-two-apple</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-peach</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-melon</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-gingerelle</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-watermelon</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-pan-raas</td><td>47</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-fresh-mist</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-mint</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-lemon</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-sweet-lime</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-raspberry</td><td>44</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-blueberry</td><td>44</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-two-apple</td><td>44</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla-grape</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-orange</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum-with-cinnamon</td><td>42</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>42</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-cranberry</td><td>42</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-rhapsody</td><td>41</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-watermelon</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/bombay-pan-masala</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-milk</td><td>40</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum-with-mint</td><td>39</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-two-apple</td><td>38</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-cinnamon</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-orange</td><td>37</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-pan-raas</td><td>36</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/afzal-gingerelle</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz</td><td>33</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-grape</td><td>31</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-banana</td><td>31</td><td class="aws">https://www.google.ru/</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-mint</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-lime-lemon</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-bluebanana</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-kiwi</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-mint</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher</td><td>29</td><td class="aws">https://donkalian.ru/</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-cranberry</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-blue-melon</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-lemon</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-melon</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-sweet-melon</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-blueberry</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-raspberry</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal-ecstasy</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-kiwi</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-melon</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-ecstasy</td><td>26</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-pan-masala</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-vanilla</td><td>26</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-istanbul-nights</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-blueberry</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grape-with-mint</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-mix-berry</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-plum</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/bombay-pan-masala</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-peach</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla/nakhla-lemon</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-nakhla</td><td>22</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/al-fakher-coconut</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-apple</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grenadine</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-lime-lemon</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-gum</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-vanilla</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-guava</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-fresh</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grenadine</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-coconut</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-apple</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/utility/convert/index.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_watermelon</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-fresh</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-gum-with-cinnamon</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-plum</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_orange</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_dinia</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-lemon</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-strawberry-banana-ice</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grape-with-mint</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-melon-ice</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-bodrum-tangerine-ice</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_lesnie_iagodi</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-mint</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_orange</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_peach</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_watermelon</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-lemon-pie</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_two_apple</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-mint</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vishnia</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_lesnie_iagodi</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-kiwi</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_fruit_sensation</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-ice-apple</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_two_apple</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-mint</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_pineapple</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_orange</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-Ice%20Lime%20on%20the%20rock</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-kiwi</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-cactus</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_mango</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-lemon</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>6</td><td class="aws">https://donkalian.ru/</td></tr>
<tr><td class="aws">/afzal/bombay-pan-masala</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-peach</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_double_apple_100</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_two_apple</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_strawberry</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grapefruite</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-banana-milk-ice</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-grapefruite</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-cranberry</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-gingerelle</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_vinograd</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_vishnia</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-ice-apple</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-blueberry</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_tangerine_dream</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_blueberry</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_strawberry</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_double_apple_100</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-double-melon</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_orange</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-mint</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-grapefruite</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-melon</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_orange</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-mango-tango-ice</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-bodrum-tangerine</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_lesnie_iagodi</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-mint</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-lemon-pie</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-ice-apple</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_lesnie_iagodi</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_strawberry</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-watermelon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-cactus</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-cola-lemon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-vanilla</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-vanilla</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-lemon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-pan-raas</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-kiwi</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_peach</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_cherry</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-watermelon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/fonts/fontawesome-webfont.eot</td><td>4</td><td class="aws">https://donkalian.ru/katalog/kaliani/kaliani-pharaon/pharaon-kamanja-mini</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_pineapple</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-mint</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_two_apple</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-double-melon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-hawaii</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_vinograd</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_peach</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-mango-tango</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher_dinia</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-lemon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-crazy-lemon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_strawberry</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-lemon-pie</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-crazy-lemon</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-crazy-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_strawberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_blueberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-mango-tango-ice</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-love-66</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-banana-cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_fruit_sensation</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-orange</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_vishnia</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_dinia</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-pan-raas</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-fakher-blueberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/bombay-pan-masala</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/16</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-cranberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_pineapple</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-plum</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_watermelon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-apple</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-gingerelle</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli-strawberry-banana</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-sweet-lime</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-gingerelle</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-json/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/fillers_article</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-blueberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-hawaii</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-starbuzz/starbuzz_fruit_sensation</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-mango-tango</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-milk</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-rhapsody</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_mango</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum-with-mint</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-guava</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-cola-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-fresh-mist</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_mango</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-orange</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_two_apple</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-mint</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-hawaii</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-swiss-bonbon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum-with-mint</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk-ice</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_mango</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz_tangerine_dream</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cola-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-lime-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_blueberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-pan-masala</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_cherry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-raspberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-raspberry</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-Ice%20Lime%20on%20the%20rock</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-lime-lemon</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-Ice%20Lime%20on%20the%20rock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-Ice%20Lime%20on%20the%20rock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_tangerine_dream</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-sweet-lime</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-lime-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-waha-pan-masala</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-two-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-coconut</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-plum</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/view/theme/lexus_superstore/javascript/xml_rpc.class.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-ecstasy</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/mezoniti</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_lesnie_iagodi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td><td>2</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_two_apple</td></tr>
<tr><td class="aws">/afzal/afzal-lime-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-sweet-lime</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-banana-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/controller/wp-ajax.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_fruit_sensation</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-two-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/googleaf659e28becc4549.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-vanilla</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-cactus</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-grenadine</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-sweet-lime</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-double-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_vishnia</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-raspberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-crazy-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/starbuzz_blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/serbetli-coconut</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-Ice%20Lime%20on%20the%20rock</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_vinograd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-rhapsody</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-gingerelle</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-banana-milk-ice</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_mango</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_pineapple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-mango-tango-ice</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-grape</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-waha-bluebanana</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_double_apple_100</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-coconut</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-grape-with-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_lesnie_iagodi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-fresh-mist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_lesnie_iagodi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-plum</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-sweet-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_double_apple_100</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-love-66</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-guava</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al_fakher_watermelon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-rhapsody</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-swiss-bonbon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-waha-pan-masala</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_strawberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-melon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-gum-with-cinnamon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-love-66</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-raspberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-vanilla</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-vanilla</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-mango-tango</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-cactus</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-cola-lemon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-blueberry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_vishnia</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-apple</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_vinograd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-black-cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-fresh-mist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-peach</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-gum-with-mint</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-fresh</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adalya/adalya-black-cherry</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-orange</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-grape-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al_fakher_dinia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_peach</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-gingerelle</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/image/data/banner/banner13.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/dumper.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-grape-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-banana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-blueberry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/al-fakher-blueberry</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td></tr>
<tr><td class="aws">/katalog/adalya-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/complete-gallery-manager/frames/upload-images.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/complete-gallery-manager/frames/upload-images.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-fresh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-grape-with-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-grapefruite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-banana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-banana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-bluebanana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php</td></tr>
<tr><td class="aws">/serbetli/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-waha-mix-berry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_dinia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-grapefruite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-sweet-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/https://donkalian.ru/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-pan-raas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/ta%85</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_double_apple_100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-sweet-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/attributewizardpro/file_upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/temp/</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/revslider/temp/</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-waha/al-waha-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-cactus</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-grape</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/bombay-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/image/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-vanilla</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-banana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_pineapple</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_vinograd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/image/data/producers/dark-side-logo.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/image/data/banner/banner12.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-sweet-melon</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/afzal-sweet-melon</td></tr>
<tr><td class="aws">/system//database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-raspberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php</td></tr>
<tr><td class="aws">/katalog/al-waha-pan-masala</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-love-66</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-waha-mix-berry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_vinograd</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/al_fakher_vinograd</td></tr>
<tr><td class="aws">/19</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_vinograd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-cranberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vqmod/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al_fakher/al-fakher-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-mango-tango</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-swiss-bonbon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-ice-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/bombay-pan-masala</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/bombay-pan-masala</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-ice-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-ice-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_pineapple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-nakhla/nakhla-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-waha-bluebanana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-pan-raas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-crazy-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_lesnie_iagodi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-gum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/6e36ba0fe61f7c6334305d61299c04cf-90c805bcb9fa376aacfb38d598ec7bb6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/serbetli-fresh-mist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/afzal/afzal-ecstasy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-cranberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-fresh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-black-cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-grenadine</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-banana-cherry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-mango-tango-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rss.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al-fakher-kiwi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/3f2829b2ffe8434d67f98a2a98968652-4df019b7bb2ba1e54ed725a85be04261</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-cola-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/plupload/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-fresh-mist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-ecstasy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-lemon-pie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloader</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-fakher-plum</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-lemon-pie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/ut-strange/addpress/css/style.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/ut-strange/addpress/css/style.css</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-fresh-mist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/plupload/examples/image/k0t2y2u.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-cherry</td></tr>
<tr><td class="aws">/admin/image/data/producers/amy-logo.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-hawaii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/afzal-pan-raas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vinograd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-grapefruite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-afzal/afzal-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/components/com_joomlaupdate/restore.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-banana-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-banana-milk-ice</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-serbetli/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/image/data/producers/khalil_mamoon_logo.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-fresh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-starbuzz/starbuzz_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-waha/al-waha-mix-berry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al-fakher-guava</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al_fakher_mango</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/image/database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-Ice%20Lime%20on%20the%20rock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-kiwi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-pa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/atom/uploadify/uploadify.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/atom/uploadify/uploadify.css</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-coconut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/famous/style.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/themes/famous/style.css</td></tr>
<tr><td class="aws">/katalog/al-waha-blue-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/afzal-lime-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katahttps://infourok.ru/metodicheskoe-posobie-dlya-prakticheskogo-zanyatiya-na-temu-izuchenie-elementov-sistem-puska-i-reversa-549583.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/al_fakher_watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nakhla/nakhla-raspberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/serbetli-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dumper/dumper.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-double-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-mint</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/serbetli/serbetli-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/starbuzz/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-serbetli/serbetli-gum-with-cinnamon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-banana-milk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_vishnia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/al-waha/al-waha-mix-berry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/adalya-swiss-bonbon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/adalya-swiss-bonbon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-grape</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-afzal/afzal-sweet-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/nakhla-orange</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/nakhla-blueberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/tabak-dlia-kaliana-adalya/adalya-black-cherry</td></tr>
<tr><td class="aws">/nakhla/nakhla-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/nakhla-two-apple</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/starbuzz_tangerine_dream</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/image/data/producers/al-fakher-logo.jpg</td><td>1</td><td class="aws">https://donkalian.ru/admin/index.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/starbuzz_fruit_sensation</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/logo_img.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css</td></tr>
<tr><td class="aws">/serbetli</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-adalya/adalya-rhapsody</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/tabak_dlia_kaliana/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/693e9af84d3dfcc71e640e005bdc5e2e-3c4d7919cbd17dcd366fa5c05fca42da</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak-nakhla/nakhla-peach</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-double-melon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/tabak-dlia-kaliana-al-fakher/al_fakher_strawberry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/al-waha-bluebanana</td><td>1</td><td class="aws">http://donkalian.ru/tabak_dlia_kaliana/al-waha-bluebanana</td></tr>
<tr><td class="aws">/smiley/1.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php</td><td>1</td><td class="aws">http://donkalian.ru/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php</td></tr>
<tr><td class="aws">/tabak-dlia-kaliana-al-fakher/al-fakher-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tabak_dlia_kaliana/adalya-crazy-lemon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/afzal-watermelon</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/katalog/tabak_dlia_kaliana/al-fakher-coconut</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
