<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-11) - refererpages">
<title>Statistics for donkalian.ru (2017-11) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 107 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>162</td><td>58.4 %</td><td>163</td><td>38.1 %</td></tr>
<tr><td class="aws"><a href="http://youtube.com" target="url">http://youtube.com</a></td><td>27</td><td>9.7 %</td><td>27</td><td>6.3 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>19</td><td>6.8 %</td><td>19</td><td>4.4 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>14</td><td>5 %</td><td>14</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>6</td><td>2.1 %</td><td>6</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>5</td><td>1.8 %</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://oktube.ru" target="url">http://oktube.ru</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://kontur812.ru" target="url">http://kontur812.ru</a></td><td>5</td><td>1.8 %</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>3</td><td>1 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>2</td><td>0.7 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://shansis.com" target="url">https://shansis.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/link_map" target="url">http://webvisor.com/inpage/link_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ostrovkrym.literhome.ru/news/vladimir-barenbaum/" target="url">http://ostrovkrym.literhome.ru/news/vladimir-barenbaum/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://levis.100zamkov.ru/articles/ostap-bender-citaty-personazha---citaty-i/" target="url">http://levis.100zamkov.ru/articles/ostap-bender-citaty-personazh...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://zaprem.literhome.ru/articles/natalya-rudova-filmografiya-biografiya-lichnaya-zhizn/" target="url">http://zaprem.literhome.ru/articles/natalya-rudova-filmografiya-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/form_analysis" target="url">http://webvisor.com/inpage/form_analysis</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://serebryakov.i-taiti.ru/articles/pozy-dlya-svadebnoy-fotosessii--podium-for-you/" target="url">http://serebryakov.i-taiti.ru/articles/pozy-dlya-svadebnoy-fotos...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://iqit.i-taiti.ru/news/zhivopis-detyam/" target="url">http://iqit.i-taiti.ru/news/zhivopis-detyam/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://web.telegram.org" target="url">https://web.telegram.org</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kompetentnost.literhome.ru/news/zhgulyov-pyotr-nikolaevich-nashi--tam-ssylki-na-proizvedeniya/" target="url">http://kompetentnost.literhome.ru/news/zhgulyov-pyotr-nikolaevic...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/atcontext" target="url">https://vk.com/atcontext</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mybibl.ru" target="url">http://mybibl.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://interesu.tk" target="url">http://interesu.tk</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mepper.shunsis.ru/#mepper" target="url">http://mepper.shunsis.ru/#mepper</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz" target="url">https://yandex.kz</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://interesu.ru" target="url">http://interesu.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://garciacamara.i-taiti.ru/blog/serial-belaya-koroleva-110-seriya-2013-smotret-onlayn-v/" target="url">http://garciacamara.i-taiti.ru/blog/serial-belaya-koroleva-110-s...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://avtotok.literhome.ru/news/zateryannyy-gorod-z-2017-smotret-onlayn-polnostyu-film-v/" target="url">http://avtotok.literhome.ru/news/zateryannyy-gorod-z-2017-smotre...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://advokatura.i-taiti.ru/other/molodezhka-smotret-onlayn-serial-molodezhka-2013-onlayn-na/" target="url">http://advokatura.i-taiti.ru/other/molodezhka-smotret-onlayn-ser...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/click_map" target="url">http://webvisor.com/inpage/click_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://metropolis.i-taiti.ru/katalog/cvety-iz-holodnogo-farfora-i-polimernoy-gliny--chast-1/" target="url">http://metropolis.i-taiti.ru/katalog/cvety-iz-holodnogo-farfora-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sedo.100zamkov.ru/articles/noshpa-pered-rodami--prichiny-naznacheniya-stoit-li-prinimat/" target="url">http://sedo.100zamkov.ru/articles/noshpa-pered-rodami--prichiny-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/scroll_map" target="url">http://webvisor.com/inpage/scroll_map</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://odejda.shopicheck.net" target="url">http://odejda.shopicheck.net</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://topfashion.100zamkov.ru/katalog/tireotropnyy-gormon-ttg--rezultat-norma-povyshen-pri/" target="url">http://topfashion.100zamkov.ru/katalog/tireotropnyy-gormon-ttg--...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://linospresso.100zamkov.ru/blog/salat-iz-moreproduktov-i-avokado-prazdnichnyy-kulinarnyy/" target="url">http://linospresso.100zamkov.ru/blog/salat-iz-moreproduktov-i-av...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/manitou/dripka-fet-boy.html" target="url">http://matryoshka-inter.ru/manitou/dripka-fet-boy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://iphonegid.ru/games/ipad/kupit-elektronnuyu-sigaretu-v-moskve-s-dostavkoy.html" target="url">http://iphonegid.ru/games/ipad/kupit-elektronnuyu-sigaretu-v-mos...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/topic/201020/" target="url">http://jediru.net/topic/201020/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html" target="url">http://svsgnom.ru/kalyan-sheriff-fawzy-kamanja-mini.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://musidq.net.ru" target="url">http://musidq.net.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.kinozavr.info/imagecdata-%D0%9A%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD-%D0%A4%D0%B0%D1%80%D0%B0%D0%BE%D0%BD.htm" target="url">http://www.kinozavr.info/imagecdata-%D0%9A%D0%B0%D0%BB%D1%8C%D1%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>6.7 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/200-w-veyp.html" target="url">http://deepcontrol.ru/200-w-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/manitou/kalyan-emi-chasha.html" target="url">http://matryoshka-inter.ru/manitou/kalyan-emi-chasha.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://artmostra.ru/shlang-dlya-kalyana-h630106.html" target="url">http://artmostra.ru/shlang-dlya-kalyana-h630106.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://funleaks.ru/tag/sobesedovaniya/eleaf-oppo-rta-otzyvy.html" target="url">http://funleaks.ru/tag/sobesedovaniya/eleaf-oppo-rta-otzyvy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://remont-texniki.ru/samyy-vkusnyy-kalyan.html" target="url">http://remont-texniki.ru/samyy-vkusnyy-kalyan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/dekang-fruktovyie/kolpak-dlya-kalyana-magix.html" target="url">http://rubin-abdullin.ru/dekang-fruktovyie/kolpak-dlya-kalyana-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/2016/10/krasivye-kalyany-kupit-onlayn.html" target="url">http://vitaclean-formula.ru/2016/10/krasivye-kalyany-kupit-onlay...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://nmyihaitang.xyz/kak-doma-sdelat-horoshiy-kalyan/" target="url">http://nmyihaitang.xyz/kak-doma-sdelat-horoshiy-kalyan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html" target="url">http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wsgl.ru/kolba-dlya-kalyana-amy-click.html" target="url">http://wsgl.ru/kolba-dlya-kalyana-amy-click.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html" target="url">http://teplo-12.ru/deans/kolba-dlya-kalyana-amy-deluxe.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/kommunikatoryi/kalyan-euro-shisha-in.html" target="url">http://saburov-design.ru/kommunikatoryi/kalyan-euro-shisha-in.ht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vklogistic.ru/amy-deluxe-glorious-630d-01.html" target="url">http://vklogistic.ru/amy-deluxe-glorious-630d-01.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/post/5417022/" target="url">http://jediru.net/post/5417022/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/post148498520/eleaf-melo-ispariteli.html" target="url">http://ori-blog.ru/post148498520/eleaf-melo-ispariteli.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/nedorogie-elektronnye-sigarety-chelyabinsk.html" target="url">http://svsgnom.ru/nedorogie-elektronnye-sigarety-chelyabinsk.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/2014/09/sorvana-rezba-ijust-2.html" target="url">http://vitaclean-formula.ru/2014/09/sorvana-rezba-ijust-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://imgload.ru/sheriff-fawzy-kalyany" target="url">http://imgload.ru/sheriff-fawzy-kalyany</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://iphonegid.ru/soft/ipad/ipad-air/kalyan-amy-deluxe-torpedo-black.html" target="url">http://iphonegid.ru/soft/ipad/ipad-air/kalyan-amy-deluxe-torpedo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://skype-price-discount.ru/kit-istick-30w.html" target="url">http://skype-price-discount.ru/kit-istick-30w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/kupit-veyp-orel.html" target="url">http://svarga-kuhni.ru/kupit-veyp-orel.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/spoiler/steklyannyy-kalyan-egeglas-laetitia-cena.html" target="url">http://saburov-design.ru/spoiler/steklyannyy-kalyan-egeglas-laet...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/adalya-double-melon.html" target="url">http://euroclips.ru/treiler/adalya-double-melon.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rokowopop.su" target="url">http://rokowopop.su</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/images/touch/search" target="url">https://yandex.com/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://srodopuskvsem.ru/kupit-isparitel-eleaf-ijust-2.html" target="url">http://srodopuskvsem.ru/kupit-isparitel-eleaf-ijust-2.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.m4hsun.info/2015/11/page/10/" target="url">http://www.m4hsun.info/2015/11/page/10/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-zephyrus.html" target="url">http://strunino-hram.ru/chehlyi/gorelka-na-otrabotke-isparitel-z...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/mundshtuki-drip-tip/chto-luchshe-ijust-s-ili-kangertech-subox.html" target="url">http://matryoshka-inter.ru/mundshtuki-drip-tip/chto-luchshe-ijus...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.m4hsun.info/page/14/" target="url">http://www.m4hsun.info/page/14/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://discordapp.com/channels/243336540258959361/243336540258959361" target="url">https://discordapp.com/channels/243336540258959361/2433365402589...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/components/kalyan-i-nikotin.html" target="url">http://benzlers.ru/components/kalyan-i-nikotin.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/tabak-dlya-kalyana-adalya-hawaii.html" target="url">http://svarga-kuhni.ru/tabak-dlya-kalyana-adalya-hawaii.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/boksmodyi/kupit-evik-75-v.html" target="url">http://uralwest74.ru/boksmodyi/kupit-evik-75-v.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/dripka-gun-528-klon-cena.html" target="url">http://hyperboreans.ru/dripka-gun-528-klon-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vklogistic.ru/coil-unit-ohm.html" target="url">http://vklogistic.ru/coil-unit-ohm.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/stati/eleaf-istick-pico-melo-3-otzyvy.html" target="url">http://vitaclean-formula.ru/stati/eleaf-istick-pico-melo-3-otzyv...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://jediru.net/topic/201020/page/2/" target="url">http://jediru.net/topic/201020/page/2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/dekang-fruktovyie/plyusy-elektronnoy-sigarety-s-beznikotinovoy-zhidkostyu.html" target="url">http://rubin-abdullin.ru/dekang-fruktovyie/plyusy-elektronnoy-si...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/post186702564/tabak-dlya-kalyana-salehard.html" target="url">http://ori-blog.ru/post186702564/tabak-dlya-kalyana-salehard.htm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/boks-mody-na-plate-dna-60.html" target="url">http://deepcontrol.ru/boks-mody-na-plate-dna-60.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vitaclean-formula.ru/vam-ponravitsya/evic-vtc-mini-ne-rabotaet-ekran.html" target="url">http://vitaclean-formula.ru/vam-ponravitsya/evic-vtc-mini-ne-rab...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/milk/fumari-limon-myata.html" target="url">http://benzlers.ru/milk/fumari-limon-myata.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/milk/kalyan-darksiders.html" target="url">http://benzlers.ru/milk/kalyan-darksiders.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://nashe-bud.ru/kangertech-1-8-ohm.html" target="url">http://nashe-bud.ru/kangertech-1-8-ohm.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/veyp-nazvaniya-detaley.html" target="url">http://uralwest74.ru/veyp-nazvaniya-detaley.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/isparitel-dlya-ingalyatora-kupit.html" target="url">http://hyperboreans.ru/new/isparitel-dlya-ingalyatora-kupit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/perehodniki/vaporesso-tarot-330-robocat.html" target="url">http://ori-blog.ru/perehodniki/vaporesso-tarot-330-robocat.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/mehmod-ijoy-limitless-rdta-mod-kit.html" target="url">http://strunino-hram.ru/yelektronnyie-sigaretyi-geekvape/mehmod-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://benzlers.ru/milk/veyp-kurganinsk.html" target="url">http://benzlers.ru/milk/veyp-kurganinsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sindbad.agency/quantum/1270-al-wifaq-personal-loan.html" target="url">http://sindbad.agency/quantum/1270-al-wifaq-personal-loan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://xblab.ru/colts/zhidkost-dlya-elektronnyh-sigaret-super-smok-kupit.html" target="url">http://xblab.ru/colts/zhidkost-dlya-elektronnyh-sigaret-super-sm...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.m4hsun.info/author/mahsun/page/14/" target="url">http://www.m4hsun.info/author/mahsun/page/14/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
