<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-04) - unknownos">
<title>Statistics for donkalian.ru (2017-04) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (60)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0</td><td nowrap="nowrap">30 Apr 2017 - 21:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">30 Apr 2017 - 20:01</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">30 Apr 2017 - 05:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0</td><td nowrap="nowrap">30 Apr 2017 - 00:50</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">29 Apr 2017 - 21:50</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">29 Apr 2017 - 19:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">29 Apr 2017 - 11:43</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone5_2</td><td nowrap="nowrap">28 Apr 2017 - 21:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone5_1</td><td nowrap="nowrap">28 Apr 2017 - 02:04</td></tr>
<tr><td class="aws">IDG/RU_(http://spaziodati.eu/)</td><td nowrap="nowrap">28 Apr 2017 - 00:18</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">27 Apr 2017 - 20:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone9_3</td><td nowrap="nowrap">27 Apr 2017 - 19:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_3</td><td nowrap="nowrap">27 Apr 2017 - 19:41</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.2_hw/iPhone9_3</td><td nowrap="nowrap">27 Apr 2017 - 17:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">26 Apr 2017 - 21:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.0.0_iPhone/10.2_hw/iPhone6_2</td><td nowrap="nowrap">25 Apr 2017 - 22:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/9.2.1_hw/iPhone8_1</td><td nowrap="nowrap">25 Apr 2017 - 19:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone7_2</td><td nowrap="nowrap">25 Apr 2017 - 16:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">24 Apr 2017 - 00:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone5_1</td><td nowrap="nowrap">23 Apr 2017 - 23:32</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2_hw/iPhone6_2</td><td nowrap="nowrap">23 Apr 2017 - 21:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/60.339;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Apr 2017 - 15:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone5_4</td><td nowrap="nowrap">23 Apr 2017 - 02:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.1.1_hw/iPhone7_2</td><td nowrap="nowrap">23 Apr 2017 - 02:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0</td><td nowrap="nowrap">22 Apr 2017 - 16:32</td></tr>
<tr><td class="aws">WhatsApp/2.17.20/i</td><td nowrap="nowrap">22 Apr 2017 - 12:42</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">21 Apr 2017 - 20:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2_hw/iPhone5_2</td><td nowrap="nowrap">21 Apr 2017 - 11:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad3_4</td><td nowrap="nowrap">20 Apr 2017 - 15:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool)</td><td nowrap="nowrap">20 Apr 2017 - 08:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/9.3.3_hw/iPhone6_2</td><td nowrap="nowrap">19 Apr 2017 - 18:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.1.1_hw/iPhone9_3</td><td nowrap="nowrap">19 Apr 2017 - 18:42</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone8_1</td><td nowrap="nowrap">19 Apr 2017 - 16:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.3.2_hw/iPhone7_2</td><td nowrap="nowrap">19 Apr 2017 - 16:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">19 Apr 2017 - 11:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">18 Apr 2017 - 18:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">18 Apr 2017 - 16:13</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.1;_Tablet;_rv:52.0)_Gecko/52.0_Firefox/52.0</td><td nowrap="nowrap">18 Apr 2017 - 03:01</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone6_2</td><td nowrap="nowrap">17 Apr 2017 - 22:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.1.0_iPhone/9.3.4_hw/iPhone6_1</td><td nowrap="nowrap">17 Apr 2017 - 17:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone9_3</td><td nowrap="nowrap">16 Apr 2017 - 22:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_1</td><td nowrap="nowrap">16 Apr 2017 - 16:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/9.3.1_hw/iPhone7_2</td><td nowrap="nowrap">15 Apr 2017 - 21:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.0.2_hw/iPhone6_2</td><td nowrap="nowrap">15 Apr 2017 - 19:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3_hw/iPhone8_1</td><td nowrap="nowrap">15 Apr 2017 - 13:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_1</td><td nowrap="nowrap">15 Apr 2017 - 12:50</td></tr>
<tr><td class="aws">WhatsApp/2.17.79_A</td><td nowrap="nowrap">13 Apr 2017 - 10:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone8_1</td><td nowrap="nowrap">12 Apr 2017 - 22:36</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone5_2</td><td nowrap="nowrap">12 Apr 2017 - 12:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com)</td><td nowrap="nowrap">12 Apr 2017 - 10:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.0.0_iPhone/10.2_hw/iPhone8_1</td><td nowrap="nowrap">10 Apr 2017 - 13:17</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_2</td><td nowrap="nowrap">09 Apr 2017 - 13:27</td></tr>
<tr><td class="aws">WhatsApp/2.17.107_A</td><td nowrap="nowrap">08 Apr 2017 - 15:20</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">07 Apr 2017 - 15:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_4</td><td nowrap="nowrap">07 Apr 2017 - 13:32</td></tr>
<tr><td class="aws">WhatsApp/2.17.11/i</td><td nowrap="nowrap">06 Apr 2017 - 15:19</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad4_2</td><td nowrap="nowrap">05 Apr 2017 - 20:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.0.0_iPhone/10.1.1_hw/iPhone6_2</td><td nowrap="nowrap">04 Apr 2017 - 20:33</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2_hw/iPhone9_4</td><td nowrap="nowrap">02 Apr 2017 - 23:40</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad5_3</td><td nowrap="nowrap">02 Apr 2017 - 15:24</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
