<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-08) - keyphrases">
<title>Statistics for donkalian.ru (2017-08) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>90 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>5</td><td>3.8 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">купить кальян</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">неразборные кальяны цена</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">купить кальяны amy 630</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">фараон</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">колба для khalil mamoon екатеринбург</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">эми делюки и эми стар</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">кальяны ами официальный сайт екатеринбург</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">кальян где купить</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">?????? panda</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">pharaon deluxe кальян</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">табак для кальяна оптом</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">кальян</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">amy for stars 650</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">трубка для кальяна цезарь силикон с охладителем в екб</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">магазин кальянов екатеринбург</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">amy deluxe 630 купить екатеринбург</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">магазин кальянов</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">купить в екатеринбурге euroshisha ag-1</td><td>2</td><td>1.5 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">Кальян kinimod</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">вкусы адалия лучшие</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">продажа кальянов в екатеринбурге</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">эми делюкс 630</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">халил мамун language ru</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян купить</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург кузнецова</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">serbetli табак купить екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">купить кальян харьков</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">халил мамун в Екатеринбурге купить</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">табак starbuzz купить екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">нахла екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">serbetli сигареты</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">табак starbuzz екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">эми делюкс 630 цена</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">шахта дабл каманджа из какого металла</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">щипцы для кальяна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">Кальян эми деЛюкс 4 Стар Ориентал-90см 606 отзывы</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">чаши для каляна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">заправить в фольге и раскури кальян amy deluxe 680</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">Магазин кальянов</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">купить табак для кальяна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">лучшие вкусы адалья</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">правильная забивка кальяна amy star</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">amy delux ss13</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">адреса магазинов кальянов в екатеринбурге</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян 4 stars 450</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">amy deluxe 340 екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">мумия купить в екатеринбурге в пластинах</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян macklaud</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян 4 старс 450</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кольяные интернет магазины екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальяны шериф екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">где в Челябинске купить чашку для кальяна amy 4stars</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян amy 620 4 stars купить</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">трубка для кальяна цезарь в екб</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">табак</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян don</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">mya кальян</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян amy 450</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">трубка для кальяна цезарь силикон в екб</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">купить кальян купянск</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">фланелевая чаша для кальяна екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">отзывы о заправках адалия для кальяна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">трубка для кальяна купить екб</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">колба для кальяна amy красноярск</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">шахта для кальяна amy купить в екатеринбурге</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">обзоры на табаки для кальяна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">купить табак афзал для кальяна</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">adalya лучшие вкусы</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">rfkmzyysq vfufpby</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">магазин кальянов на первомайской</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">топ 20 вкусов adalya</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">amy star</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян amy star 440</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">магазин кальянов и их состовляющих</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">amy star 450</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">табак для кальяна екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальяны еврошиша цена</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">4-star 650 цена екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальян amy star</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">kalian</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">чаша amy deluxe глина</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">кальянный магазин екатеринбург</td><td>1</td><td>0.7 %</td></tr>
<tr><td class="aws">купить кальян amy екатеринбург</td><td>1</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
