<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-02) - keyphrases">
<title>Statistics for donkalian.ru (2018-02) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>5</td><td>9.4 %</td></tr>
<tr><td class="aws">дон кальян</td><td>4</td><td>7.5 %</td></tr>
<tr><td class="aws">шлан нео люкс шиша купить в челябигске</td><td>3</td><td>5.6 %</td></tr>
<tr><td class="aws">кальян эми купить екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">купить табак для кальяна екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">халил мамун</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">amy star 650 екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">магазины кальянов в екатеринбурге</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">дон кальян ру</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">daily hookah контакты</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">уголь коколемон</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян екатеринбург купить дешево</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">табак кальян екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">pharaon deluxe екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">плитка для розжига угля для кальяна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">халил мамун купить екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян four stars 620</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальянный табак маст хэв</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян эми стар цена екат</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">цены кальянов в екатеринбурге</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">Магазин табака и курительных принадлежностей</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">екатеринбург магазин кальянов</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">донкальян екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">https //donkalian.ru/katalog/kaliani/kaliani-amy/amy-deluxe-057</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить плитку для угля в екатеринбурге</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">магазин кальянов в екатеринбурге</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить табак для кальяна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">stars420 сборка</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">турка чаша</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян ами духа</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">уголь carbopol купить</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">табак для кальяна екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">amy star 620</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">amy4stars</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">лучшие вкусы адалия</td><td>1</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
