<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-02) - refererpages">
<title>Statistics for donkalian.ru (2018-02) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 67 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>219</td><td>73.4 %</td><td>222</td><td>51.8 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>23</td><td>7.7 %</td><td>23</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>9</td><td>3 %</td><td>9</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://goobest.info/sitemapindex.xml" target="url">http://goobest.info/sitemapindex.xml</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://pestybest.info/sitemapindex.xml" target="url">http://pestybest.info/sitemapindex.xml</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://explorer.ssve.ru/www.donkalian.ru" target="url">http://explorer.ssve.ru/www.donkalian.ru</a></td><td>3</td><td>1 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://ssve.ru/explorer/" target="url">http://ssve.ru/explorer/</a></td><td>3</td><td>1 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>1 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>2</td><td>0.6 %</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://chat.chatra.io" target="url">https://chat.chatra.io</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://avtozenno.blogspot.com/2017/11/termidroid-10.html" target="url">http://avtozenno.blogspot.com/2017/11/termidroid-10.html</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://ivanovo-love.ru" target="url">http://ivanovo-love.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://duckduckgo.com" target="url">http://duckduckgo.com</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://37.140.192.187" target="url">http://37.140.192.187</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://motormoney.ru/game/showthread.php" target="url">http://motormoney.ru/game/showthread.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://notrack.ru/www.donkalian.ru" target="url">http://notrack.ru/www.donkalian.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/kliromajzeryi/kalyan-mob.html" target="url">http://matryoshka-inter.ru/kliromajzeryi/kalyan-mob.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://matryoshka-inter.ru/manitou/kalyan-emi-chasha.html" target="url">http://matryoshka-inter.ru/manitou/kalyan-emi-chasha.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/200-w-veyp.html" target="url">http://deepcontrol.ru/200-w-veyp.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-oriental.html" target="url">http://z-gr.ru/augusto-reyes/kalyan-amy-deluxe-four-stars-606-or...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/ruchnyie-sigaryi/tabak-dlya-kalyana-adalya-lemon-pie.html" target="url">http://elza66.ru/ruchnyie-sigaryi/tabak-dlya-kalyana-adalya-lemo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/setka/veleiro-delta-23.html" target="url">http://sollar-club.ru/setka/veleiro-delta-23.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://go.mail.ru" target="url">https://go.mail.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://domain.com" target="url">http://domain.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html" target="url">http://rubin-abdullin.ru/kalyan-emi-delyuks-410.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stupenki70.ru/dekang/kalyan-marq-concept.html" target="url">http://stupenki70.ru/dekang/kalyan-marq-concept.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/neobslujivaemyie/starbuzz-v-tashkente.html" target="url">http://deepcontrol.ru/neobslujivaemyie/starbuzz-v-tashkente.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/touch/search" target="url">https://yandex.ua/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/kanthal-a1-0-5.html" target="url">http://elza66.ru/kanthal-a1-0-5.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svarga-kuhni.ru/sostav-zhidkosti-dlya-veypa-0.html" target="url">http://svarga-kuhni.ru/sostav-zhidkosti-dlya-veypa-0.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elza66.ru/kommunikatoryi/kangertech-kbox-ts-200w.html" target="url">http://elza66.ru/kommunikatoryi/kangertech-kbox-ts-200w.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://sollar-club.ru/distributors/ego-vaporizer-evod-1100-isparitel.html" target="url">http://sollar-club.ru/distributors/ego-vaporizer-evod-1100-ispar...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/kupit-shlang-dlya-kalyana-amy.html" target="url">http://hyperboreans.ru/kupit-shlang-dlya-kalyana-amy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://saburov-design.ru/colts/peremena-orel-kalyan.html" target="url">http://saburov-design.ru/colts/peremena-orel-kalyan.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://euroclips.ru/treiler/adalya-double-melon.html" target="url">http://euroclips.ru/treiler/adalya-double-melon.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://teplo-12.ru/kupit-zhidkost-dlya-elektronnyh-sigaret-internet-magazin.html" target="url">http://teplo-12.ru/kupit-zhidkost-dlya-elektronnyh-sigaret-inter...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.html" target="url">http://moeller-electric.ru/kontaktyi/kalyan-amy-deluxe-torpedo.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://svsgnom.ru/zhidkost-dlya-el-sigaret-tehas-dolli-cena.html" target="url">http://svsgnom.ru/zhidkost-dlya-el-sigaret-tehas-dolli-cena.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://pragmatica-ic.ru/modeli-sigaret-ego.html" target="url">http://pragmatica-ic.ru/modeli-sigaret-ego.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://bosch32.ru/griffin-25-kupit-samara.html" target="url">http://bosch32.ru/griffin-25-kupit-samara.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/kalyan-fawzy-lotus.html" target="url">http://ori-blog.ru/kalyan-fawzy-lotus.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na-rezbe.html" target="url">http://stroydomru.ru/record/235/kolba-dlya-kalyana-amy-deluxe-na...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://deepcontrol.ru/dillons/kupit-mod-dlya-elektronnoy-sigarety-v-moskve.html" target="url">http://deepcontrol.ru/dillons/kupit-mod-dlya-elektronnoy-sigaret...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-juice3770.php" target="url">http://www.albert-poorer.gq/drywov/starbuzz-sex-on-the-beach-e-j...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://stroydomru.ru/record/235/adalya-mix-fruit.html" target="url">http://stroydomru.ru/record/235/adalya-mix-fruit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://globalwits.globalsou.com/wmsdb/imageFilter.asp" target="url">http://globalwits.globalsou.com/wmsdb/imageFilter.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh-sigaret.html" target="url">http://hyperboreans.ru/new/lastnews/3d-zhidkost-dlya-elektronnyh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/veyp-nazvaniya-detaley.html" target="url">http://uralwest74.ru/veyp-nazvaniya-detaley.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>6.7 %</td></tr>
<tr><td class="aws"><a href="http://ori-blog.ru/perehodniki/kalyan-na-dom-vologda.html" target="url">http://ori-blog.ru/perehodniki/kalyan-na-dom-vologda.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html" target="url">http://uralwest74.ru/krasnodar-kalyan-na-dom-dostavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
