<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-07) - refererpages">
<title>Statistics for donkalian.ru (2018-07) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 48 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>223</td><td>65.2 %</td><td>224</td><td>47.7 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>34</td><td>9.9 %</td><td>34</td><td>7.2 %</td></tr>
<tr><td class="aws"><a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>15</td><td>4.3 %</td><td>15</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="https://%20donkalian.ru" target="url">https://%20donkalian.ru</a></td><td>7</td><td>2 %</td><td>7</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>6</td><td>1.7 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://freelancehunt.com/mailbox/read/thread/2616692" target="url">https://freelancehunt.com/mailbox/read/thread/2616692</a></td><td>6</td><td>1.7 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/75646E74/v4-android/20180701/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/75646E74/v4-android/20180701/ekaterinburg/70...</a></td><td>6</td><td>1.7 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/visor-player" target="url">http://webvisor.com/inpage/visor-player</a></td><td>5</td><td>1.4 %</td><td>5</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>4</td><td>1.1 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/A55D2D21/v4-iphone/20180701/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/A55D2D21/v4-iphone/20180701/ekaterinburg/700...</a></td><td>4</td><td>1.1 %</td><td>4</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>3</td><td>0.8 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://93a37ca05e160fc20eaa4b1436462a0b.mtproxy.yandex.net/katalog/kaliani/kaliani-pandora/kalian-pandora-st001" target="url">https://93a37ca05e160fc20eaa4b1436462a0b.mtproxy.yandex.net/kata...</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://2gis.ru" target="url">http://2gis.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://243eb3fa83353a576a78bc100929fe95.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/kolba-amy-rezba" target="url">https://243eb3fa83353a576a78bc100929fe95.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz" target="url">https://yandex.kz</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://redirectone2.com" target="url">https://redirectone2.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/3744931F/v4-iphone/20180701/ekaterinburg/r9_70000001031802147" target="url">http://link.2gis.ru/3744931F/v4-iphone/20180701/ekaterinburg/r9_...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjksImlzZCI6IjIwMTgwNzI0IiwiZXZlbnQiOiIxMmVmZmYyMy1jZTRlLTQ2NmEtOTg5MC0yNjEzNTRhMzIxMDMiLCJ0eXBlIjoxLCJ0cyI6MTUzMjQzMzE0OTE2MCwidXRjT2Zmc2V0IjoiKzA1OjAwIiwiYWRkIjp7Imhhc2giOiIzODc4ZTdhNy01ODFiLTQwNjgtOTAwMS02YWU5ODZmOTU5YmUiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzE4MDIxNDciLCJvcmciOiI3MDAwMDAwMTAzMTgwMjE0NiIsInBhZ2UiOjIsInBvcyI6MTksInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTMyNDI3MDAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjcuMC4zMzk2Ljk5IFNhZmFyaS81MzcuMzYiLCJpcCI6IjIxMy4xNDAuMTE5LjIyIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiOWE4NTc4ZDgtZWJiNi00ZTdjLWE1ZTMtZDE2MDc2ZmI0ZDIxIiwic2lkIjoiOTg0Mjc4YTAtMzc1ZC00NzU2LWIyYTctZTI4ZTc0NDg0NjA0Iiwic2h2IjoiMTgwNzI0LTExNTUxIn0=" target="url">http://link.2gis.ru/1.4/aHR0cDovL2RvbmthbGlhbi5ydQpodHRwOi8vc3Rh...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://1b1cc9adb93b2adbbbbf946bf5c39a9a.mtproxy.yandex.net/katalog/kaliani/kaliani-maklaud/Kalyan-Maklaud-Banka" target="url">https://1b1cc9adb93b2adbbbbf946bf5c39a9a.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://avtozenno.blogspot.com/2017/11/termidroid-10.html" target="url">http://avtozenno.blogspot.com/2017/11/termidroid-10.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://parser.loc/scripts/reports/" target="url">http://parser.loc/scripts/reports/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://d2283786c26be0e4d6adff34f264118f.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/Kolba-dlya-kalyana-AMY-4-star-460-na-rezbe" target="url">https://d2283786c26be0e4d6adff34f264118f.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://f0fcc67feff706369a3d9dfd17b3e21d.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/kolba-euroshisha-piramida" target="url">https://f0fcc67feff706369a3d9dfd17b3e21d.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>16</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="https://c3f59422b38f9f0f772ea28c9c3789c8.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/Kolba-dlya-kalyana-Maklaud" target="url">https://c3f59422b38f9f0f772ea28c9c3789c8.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://1aad2fa6bd1d0eb515e38c6503a0b0d3.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/Kolba-dlya-kalyana-Maklaud" target="url">https://1aad2fa6bd1d0eb515e38c6503a0b0d3.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>9</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://ca00fd84df303b556e7e47877c4f8872.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/Kolba-dlya-kalyana-Hype-Trigger" target="url">https://ca00fd84df303b556e7e47877c4f8872.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>16</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="https://6bca32a0fbfb8ba68f50f0491735f2e5.mtproxy.yandex.net/katalog/kaliani/kaliani_iz_nerzaveiki/SHahta-Maklaud-Dzen-A" target="url">https://6bca32a0fbfb8ba68f50f0491735f2e5.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru" target="url">http://link.2gis.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/clck/jsredir" target="url">https://yandex.kz/clck/jsredir</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://123bc4f56ee756e677ad0e4503738d26.mtproxy.yandex.net/katalog/kaliani/kaliani-maklaud/Kalyan-Maklaud-Banka" target="url">https://123bc4f56ee756e677ad0e4503738d26.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://cc48c63428e5dc846b30da5e0dabc611.mtproxy.yandex.net/index.php" target="url">https://cc48c63428e5dc846b30da5e0dabc611.mtproxy.yandex.net/inde...</a></td><td>1</td><td>0.2 %</td><td>15</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="https://h.yandex-team.ru" target="url">https://h.yandex-team.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://13f037bb8fe4d73451d11361f4df7daf.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/kolba-dlya-kalyana-hype-mamun" target="url">https://13f037bb8fe4d73451d11361f4df7daf.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>12</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="https://70b2e19c655259407f4fb54afb214aca.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana/Kolba-dlya-kalyana-Hype-Kaplya" target="url">https://70b2e19c655259407f4fb54afb214aca.mtproxy.yandex.net/kata...</a></td><td>1</td><td>0.2 %</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://ru.meteotrend.com" target="url">https://ru.meteotrend.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://be2f9d3b8069ed901c0f1542270c6b29.mtproxy.yandex.net" target="url">https://be2f9d3b8069ed901c0f1542270c6b29.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/images/search" target="url">https://yandex.by/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://43537179b4c2fde548920b3d661bd6a2.mtproxy.yandex.net" target="url">https://43537179b4c2fde548920b3d661bd6a2.mtproxy.yandex.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru" target="url">http://rt70.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://7ba55ddd115306ed75f4602c5e2cb1f1.mtproxy.yandex.net/katalog/accessories/kolba-dlia-kaliana" target="url">https://7ba55ddd115306ed75f4602c5e2cb1f1.mtproxy.yandex.net/kata...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://goroganin.info/khalil-mamoon-logo-70715845e6af13299/" target="url">http://goroganin.info/khalil-mamoon-logo-70715845e6af13299/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rt70.ru/site/stock" target="url">http://rt70.ru/site/stock</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/images/touch/search" target="url">https://yandex.com/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
