<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-11) - keyphrases">
<title>Statistics for donkalian.ru (2017-11) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">барахолка кальянов екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">кальян</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">дон кальян ру екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">разветвитель для кальяна екатеринбург</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">купить фанел чашу екб</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">кальян amy star 450 екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">Кальяны и аксессуары</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить кальян с медной чашец и крышкой</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">smokelab mummy купить в спб</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить кальяны в екатеринбурге адреса</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">лучшие вкусы на адалии</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">amy deluxe 640 купить</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">силитрованый</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">угли для кальяна оптом екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить кальян халил мамун</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальяны в екатеринбурге купить</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян amy deluxe ss 10</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить в екатеринбурге колбу для</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальян евро шиша купить</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">адалия лучшие вкусы</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">адалия табак лучшие вкусы</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить чашу для кальяна turkish don bowl в смоленске</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">старс 450</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">дарксайд табак цена за пачку</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">рнмонтные колбы лля кальяна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">подходящая колба для алжирского кальяна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">Кузнечная 82</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить колбу для кальяна</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">табачная лавка екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">колба на пандору</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">трубки для кальяна халил мамун</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">самый лучший вкус adalya</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить колбу для кальяна пандора</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">купить кальян amy 4 stars 620 подольск</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">донкальян</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">https //donkalian.ru/</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">дон кальян</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">amy star кальян купить екатеринбург</td><td>1</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
