<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-10) - unknownos">
<title>Statistics for donkalian.ru (2017-10) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (70)</th><th>Last visit</th></tr>
<tr><td class="aws">com.google.GoogleMobile/38.0.0_iPhone/11.0.3_hw/iPhone8_1</td><td nowrap="nowrap">31 Oct 2017 - 21:49</td></tr>
<tr><td class="aws">com.google.GoogleMobile/38.0.0_iPhone/11.0.3_hw/iPhone6_1</td><td nowrap="nowrap">31 Oct 2017 - 21:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/31.0.0_iPhone/10.2_hw/iPhone8_1</td><td nowrap="nowrap">31 Oct 2017 - 21:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.3.2_hw/iPhone6_2</td><td nowrap="nowrap">31 Oct 2017 - 20:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/38.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">31 Oct 2017 - 20:27</td></tr>
<tr><td class="aws">Magic_Browser</td><td nowrap="nowrap">31 Oct 2017 - 16:10</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.1.1_hw/iPhone9_3</td><td nowrap="nowrap">31 Oct 2017 - 12:31</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">31 Oct 2017 - 05:48</td></tr>
<tr><td class="aws">com.google.GoogleMobile/34.1.0_iPhone/10.2.1_hw/iPhone5_4</td><td nowrap="nowrap">30 Oct 2017 - 19:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone9_3</td><td nowrap="nowrap">30 Oct 2017 - 19:23</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.1_hw/iPhone9_1</td><td nowrap="nowrap">30 Oct 2017 - 17:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone6_2</td><td nowrap="nowrap">30 Oct 2017 - 17:28</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.1_hw/iPhone9_3</td><td nowrap="nowrap">30 Oct 2017 - 14:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0_hw/iPhone6_2</td><td nowrap="nowrap">30 Oct 2017 - 13:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone7_2</td><td nowrap="nowrap">30 Oct 2017 - 12:07</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.2.1_hw/iPhone5_2</td><td nowrap="nowrap">29 Oct 2017 - 23:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0</td><td nowrap="nowrap">29 Oct 2017 - 21:45</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.1_hw/iPhone8_4</td><td nowrap="nowrap">29 Oct 2017 - 20:31</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">29 Oct 2017 - 20:05</td></tr>
<tr><td class="aws">node-superagent/3.8.0</td><td nowrap="nowrap">29 Oct 2017 - 15:22</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.0.2_hw/iPhone6_2</td><td nowrap="nowrap">29 Oct 2017 - 13:06</td></tr>
<tr><td class="aws">IDG/RU_(http://spaziodati.eu/)</td><td nowrap="nowrap">29 Oct 2017 - 02:30</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/10.2_hw/iPhone7_2</td><td nowrap="nowrap">28 Oct 2017 - 23:04</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/10.3.3_hw/iPhone8_4</td><td nowrap="nowrap">28 Oct 2017 - 21:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Oct 2017 - 20:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone9_4</td><td nowrap="nowrap">28 Oct 2017 - 19:29</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone9_3</td><td nowrap="nowrap">28 Oct 2017 - 19:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0</td><td nowrap="nowrap">28 Oct 2017 - 18:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.2_hw/iPhone9_2</td><td nowrap="nowrap">28 Oct 2017 - 12:16</td></tr>
<tr><td class="aws">com.google.GoogleMobile/31.0.0_iPhone/11.0.1_hw/iPhone8_1</td><td nowrap="nowrap">28 Oct 2017 - 11:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0_hw/iPhone8_1</td><td nowrap="nowrap">28 Oct 2017 - 00:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.2_hw/iPhone7_2</td><td nowrap="nowrap">27 Oct 2017 - 23:53</td></tr>
<tr><td class="aws">WhatsApp/2.17.70_i</td><td nowrap="nowrap">27 Oct 2017 - 22:44</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone6_1</td><td nowrap="nowrap">27 Oct 2017 - 20:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.1_hw/iPhone8_1</td><td nowrap="nowrap">27 Oct 2017 - 14:06</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">27 Oct 2017 - 11:57</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">26 Oct 2017 - 20:11</td></tr>
<tr><td class="aws">com.google.GoogleMobile/29.0.0_iPhone/10.3.3_hw/iPhone6_2</td><td nowrap="nowrap">26 Oct 2017 - 20:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0_hw/iPhone9_4</td><td nowrap="nowrap">26 Oct 2017 - 18:59</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/10.3.3_hw/iPhone5_2</td><td nowrap="nowrap">26 Oct 2017 - 14:52</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.2_hw/iPhone7_1</td><td nowrap="nowrap">26 Oct 2017 - 14:12</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone5_1</td><td nowrap="nowrap">26 Oct 2017 - 11:47</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/9.3.5_hw/iPhone5_2</td><td nowrap="nowrap">25 Oct 2017 - 22:35</td></tr>
<tr><td class="aws">com.google.GoogleMobile/27.0.0_iPhone/11.0.3_hw/iPhone6_2</td><td nowrap="nowrap">25 Oct 2017 - 21:53</td></tr>
<tr><td class="aws">Mozilla/5.0_()_AppleWebKit/533.01.54_(KHTML,_like_Gecko)_Chrome/53.6.1381.6553_Safari/530.71_Edge/34.77312</td><td nowrap="nowrap">25 Oct 2017 - 16:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0_hw/iPhone9_3</td><td nowrap="nowrap">25 Oct 2017 - 16:05</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34</td><td nowrap="nowrap">25 Oct 2017 - 10:07</td></tr>
<tr><td class="aws">com.google.GoogleMobile/36.0.0_iPhone/11.0.3_hw/iPhone8_4</td><td nowrap="nowrap">25 Oct 2017 - 06:39</td></tr>
<tr><td class="aws">com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone6_2</td><td nowrap="nowrap">25 Oct 2017 - 01:18</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd)</td><td nowrap="nowrap">24 Oct 2017 - 20:40</td></tr>
<tr><td class="aws">WhatsApp/2.17.61_i</td><td nowrap="nowrap">24 Oct 2017 - 08:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0</td><td nowrap="nowrap">24 Oct 2017 - 07:00</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.1_hw/iPhone6_2</td><td nowrap="nowrap">24 Oct 2017 - 00:16</td></tr>
<tr><td class="aws">YahooCacheSystem;_YahooWebServiceClient</td><td nowrap="nowrap">23 Oct 2017 - 15:53</td></tr>
<tr><td class="aws">WhatsApp/0.2.6426_N</td><td nowrap="nowrap">23 Oct 2017 - 10:05</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.1_hw/iPhone6_1</td><td nowrap="nowrap">23 Oct 2017 - 03:12</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Synapse)</td><td nowrap="nowrap">23 Oct 2017 - 02:14</td></tr>
<tr><td class="aws">com.google.GoogleMobile/35.0.0_iPhone/11.0.2_hw/iPhone9_2</td><td nowrap="nowrap">22 Oct 2017 - 21:53</td></tr>
<tr><td class="aws">GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14</td><td nowrap="nowrap">22 Oct 2017 - 10:59</td></tr>
<tr><td class="aws">okhttp/3.5.0</td><td nowrap="nowrap">21 Oct 2017 - 22:38</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0.3_hw/iPhone10_4</td><td nowrap="nowrap">21 Oct 2017 - 18:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPad/10.3.3_hw/iPad5_1</td><td nowrap="nowrap">21 Oct 2017 - 14:31</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone7_2</td><td nowrap="nowrap">21 Oct 2017 - 10:58</td></tr>
<tr><td class="aws">Scrapy/1.4.0_(_http://scrapy.org)</td><td nowrap="nowrap">21 Oct 2017 - 02:46</td></tr>
<tr><td class="aws">com.google.GoogleMobile/34.1.0_iPhone/11.0.3_hw/iPhone8_1</td><td nowrap="nowrap">21 Oct 2017 - 00:09</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">20 Oct 2017 - 18:37</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/11.0_hw/iPhone7_2</td><td nowrap="nowrap">20 Oct 2017 - 18:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.2_hw/iPhone9_4</td><td nowrap="nowrap">20 Oct 2017 - 13:58</td></tr>
<tr><td class="aws">com.google.GoogleMobile/25.0.0_iPhone/11.0.3_hw/iPhone10_2</td><td nowrap="nowrap">20 Oct 2017 - 06:24</td></tr>
<tr><td class="aws">com.google.GoogleMobile/37.1.0_iPhone/10.2.1_hw/iPhone7_2</td><td nowrap="nowrap">20 Oct 2017 - 01:41</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
