<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-01) - main">
<title>Statistics for donkalian.ru (2018-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=012018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.012018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.012018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.012018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.012018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.012018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.012018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.012018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.012018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.012018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.012018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.012018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.012018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.012018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.012018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.012018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.012018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.012018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.012018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.012018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2018 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2018 - 23:49</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,570</b><br />&nbsp;</td><td><b>6,158</b><br />(1.34&nbsp;visits/visitor)</td><td><b>32,271</b><br />(5.24&nbsp;Pages/Visit)</td><td><b>235,523</b><br />(38.24&nbsp;Hits/Visit)</td><td><b>3.18 GB</b><br />(541.55&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>42,334</b></td><td><b>59,563</b></td><td><b>1.76 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="67" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4339' title='Unique visitors: 4339' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 6145' title='Number of visits: 6145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 44908' title='Pages: 44908' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 238637' title='Hits: 238637' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,339</td><td>6,145</td><td>44,908</td><td>238,637</td><td>3.18 GB</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8,909</td><td bgcolor="#ECECEC">12,303</td><td bgcolor="#ECECEC">77,179</td><td bgcolor="#ECECEC">474,160</td><td bgcolor="#ECECEC">6.36 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 562' title='Pages: 562' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 4500' title='Hits: 4500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 61.19 MB' title='Bandwidth: 61.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 173' title='Number of visits: 173' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 663' title='Pages: 663' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 5941' title='Hits: 5941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 77.40 MB' title='Bandwidth: 77.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 229' title='Number of visits: 229' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1060' title='Pages: 1060' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7759' title='Hits: 7759' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 110.28 MB' title='Bandwidth: 110.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1134' title='Pages: 1134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 7874' title='Hits: 7874' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 107.32 MB' title='Bandwidth: 107.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1398' title='Pages: 1398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8261' title='Hits: 8261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 119.87 MB' title='Bandwidth: 119.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 876' title='Pages: 876' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 6293' title='Hits: 6293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 84.73 MB' title='Bandwidth: 84.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 840' title='Pages: 840' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 5935' title='Hits: 5935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 86.08 MB' title='Bandwidth: 86.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 884' title='Pages: 884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7280' title='Hits: 7280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 94.66 MB' title='Bandwidth: 94.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1124' title='Pages: 1124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 7372' title='Hits: 7372' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 109.31 MB' title='Bandwidth: 109.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 705' title='Pages: 705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 5538' title='Hits: 5538' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 74.58 MB' title='Bandwidth: 74.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 7130' title='Hits: 7130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 92.39 MB' title='Bandwidth: 92.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1317' title='Pages: 1317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 9976' title='Hits: 9976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 127.21 MB' title='Bandwidth: 127.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 896' title='Pages: 896' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7253' title='Hits: 7253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 95.32 MB' title='Bandwidth: 95.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 173' title='Number of visits: 173' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1110' title='Pages: 1110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7207' title='Hits: 7207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 106.26 MB' title='Bandwidth: 106.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1302' title='Pages: 1302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 9459' title='Hits: 9459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 129.25 MB' title='Bandwidth: 129.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1170' title='Pages: 1170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 8139' title='Hits: 8139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 117.17 MB' title='Bandwidth: 117.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 221' title='Number of visits: 221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1325' title='Pages: 1325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 9294' title='Hits: 9294' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 126.82 MB' title='Bandwidth: 126.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 864' title='Pages: 864' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 7062' title='Hits: 7062' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 97.34 MB' title='Bandwidth: 97.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1015' title='Pages: 1015' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8206' title='Hits: 8206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 118.18 MB' title='Bandwidth: 118.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7736' title='Hits: 7736' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 111.52 MB' title='Bandwidth: 111.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1223' title='Pages: 1223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 8400' title='Hits: 8400' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 127.44 MB' title='Bandwidth: 127.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 809' title='Pages: 809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 7358' title='Hits: 7358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 96.69 MB' title='Bandwidth: 96.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 187' title='Number of visits: 187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1139' title='Pages: 1139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 7846' title='Hits: 7846' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 109.50 MB' title='Bandwidth: 109.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1283' title='Pages: 1283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 8598' title='Hits: 8598' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 119.82 MB' title='Bandwidth: 119.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1274' title='Pages: 1274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 8646' title='Hits: 8646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 121.59 MB' title='Bandwidth: 121.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 213' title='Number of visits: 213' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1065' title='Pages: 1065' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 7953' title='Hits: 7953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 108.40 MB' title='Bandwidth: 108.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1061' title='Pages: 1061' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7655' title='Hits: 7655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 106.20 MB' title='Bandwidth: 106.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 892' title='Pages: 892' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 7411' title='Hits: 7411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 95.87 MB' title='Bandwidth: 95.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 221' title='Number of visits: 221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1202' title='Pages: 1202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8206' title='Hits: 8206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 115.86 MB' title='Bandwidth: 115.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 190' title='Number of visits: 190' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1023' title='Pages: 1023' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 7808' title='Hits: 7808' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 102.89 MB' title='Bandwidth: 102.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 190' title='Number of visits: 190' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1150' title='Pages: 1150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 7427' title='Hits: 7427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 105.61 MB' title='Bandwidth: 105.61 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 198.65' title='Number of visits: 198.65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1041.00' title='Pages: 1041.00' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 7597.52' title='Hits: 7597.52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 110160019.19' title='Bandwidth: 110160019.19' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2018</td><td>114</td><td>562</td><td>4,500</td><td>61.19 MB</td></tr>
<tr><td>02 Jan 2018</td><td>173</td><td>663</td><td>5,941</td><td>77.40 MB</td></tr>
<tr><td>03 Jan 2018</td><td>229</td><td>1,060</td><td>7,759</td><td>110.28 MB</td></tr>
<tr><td>04 Jan 2018</td><td>211</td><td>1,134</td><td>7,874</td><td>107.32 MB</td></tr>
<tr><td>05 Jan 2018</td><td>219</td><td>1,398</td><td>8,261</td><td>119.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jan 2018</td><td>158</td><td>876</td><td>6,293</td><td>84.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jan 2018</td><td>159</td><td>840</td><td>5,935</td><td>86.08 MB</td></tr>
<tr><td>08 Jan 2018</td><td>198</td><td>884</td><td>7,280</td><td>94.66 MB</td></tr>
<tr><td>09 Jan 2018</td><td>219</td><td>1,124</td><td>7,372</td><td>109.31 MB</td></tr>
<tr><td>10 Jan 2018</td><td>161</td><td>705</td><td>5,538</td><td>74.58 MB</td></tr>
<tr><td>11 Jan 2018</td><td>188</td><td>852</td><td>7,130</td><td>92.39 MB</td></tr>
<tr><td>12 Jan 2018</td><td>257</td><td>1,317</td><td>9,976</td><td>127.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jan 2018</td><td>170</td><td>896</td><td>7,253</td><td>95.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jan 2018</td><td>173</td><td>1,110</td><td>7,207</td><td>106.26 MB</td></tr>
<tr><td>15 Jan 2018</td><td>223</td><td>1,302</td><td>9,459</td><td>129.25 MB</td></tr>
<tr><td>16 Jan 2018</td><td>201</td><td>1,170</td><td>8,139</td><td>117.17 MB</td></tr>
<tr><td>17 Jan 2018</td><td>221</td><td>1,325</td><td>9,294</td><td>126.82 MB</td></tr>
<tr><td>18 Jan 2018</td><td>178</td><td>864</td><td>7,062</td><td>97.34 MB</td></tr>
<tr><td>19 Jan 2018</td><td>219</td><td>1,015</td><td>8,206</td><td>118.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jan 2018</td><td>211</td><td>1,053</td><td>7,736</td><td>111.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jan 2018</td><td>223</td><td>1,223</td><td>8,400</td><td>127.44 MB</td></tr>
<tr><td>22 Jan 2018</td><td>196</td><td>809</td><td>7,358</td><td>96.69 MB</td></tr>
<tr><td>23 Jan 2018</td><td>187</td><td>1,139</td><td>7,846</td><td>109.50 MB</td></tr>
<tr><td>24 Jan 2018</td><td>232</td><td>1,283</td><td>8,598</td><td>119.82 MB</td></tr>
<tr><td>25 Jan 2018</td><td>211</td><td>1,274</td><td>8,646</td><td>121.59 MB</td></tr>
<tr><td>26 Jan 2018</td><td>213</td><td>1,065</td><td>7,953</td><td>108.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jan 2018</td><td>208</td><td>1,061</td><td>7,655</td><td>106.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jan 2018</td><td>205</td><td>892</td><td>7,411</td><td>95.87 MB</td></tr>
<tr><td>29 Jan 2018</td><td>221</td><td>1,202</td><td>8,206</td><td>115.86 MB</td></tr>
<tr><td>30 Jan 2018</td><td>190</td><td>1,023</td><td>7,808</td><td>102.89 MB</td></tr>
<tr><td>31 Jan 2018</td><td>190</td><td>1,150</td><td>7,427</td><td>105.61 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>198</td><td>1,041</td><td>7,597</td><td>105.06 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 951.80' title='Pages: 951.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 7360.60' title='Hits: 7360.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 99.53 MB' title='Bandwidth: 99.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1023.80' title='Pages: 1023.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 7421.20' title='Hits: 7421.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 103.25 MB' title='Bandwidth: 103.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1104.60' title='Pages: 1104.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 7723.20' title='Hits: 7723.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 107.42 MB' title='Bandwidth: 107.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1031' title='Pages: 1031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 7678' title='Hits: 7678' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 104.66 MB' title='Bandwidth: 104.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1198.75' title='Pages: 1198.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8599' title='Hits: 8599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 118.41 MB' title='Bandwidth: 118.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 971.50' title='Pages: 971.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 7234.25' title='Hits: 7234.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 99.44 MB' title='Bandwidth: 99.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1016.25' title='Pages: 1016.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 7238.25' title='Hits: 7238.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 103.91 MB' title='Bandwidth: 103.91 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>951</td><td>7,360</td><td>99.53 MB</td></tr>
<tr><td>Tue</td><td>1,023</td><td>7,421</td><td>103.25 MB</td></tr>
<tr><td>Wed</td><td>1,104</td><td>7,723</td><td>107.42 MB</td></tr>
<tr><td>Thu</td><td>1,031</td><td>7,678</td><td>104.66 MB</td></tr>
<tr><td>Fri</td><td>1,198</td><td>8,599</td><td>118.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>971</td><td>7,234</td><td>99.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,016</td><td>7,238</td><td>103.91 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 940' title='Pages: 940' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 6596' title='Hits: 6596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 101.77 MB' title='Bandwidth: 101.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 478' title='Pages: 478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3941' title='Hits: 3941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 52.32 MB' title='Bandwidth: 52.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2881' title='Hits: 2881' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 37.89 MB' title='Bandwidth: 37.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1750' title='Hits: 1750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 25.92 MB' title='Bandwidth: 25.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 267' title='Pages: 267' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2207' title='Hits: 2207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 27.68 MB' title='Bandwidth: 27.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 523' title='Pages: 523' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2681' title='Hits: 2681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 54.33 MB' title='Bandwidth: 54.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 2910' title='Hits: 2910' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 39.05 MB' title='Bandwidth: 39.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 673' title='Pages: 673' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 4039' title='Hits: 4039' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 60.36 MB' title='Bandwidth: 60.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1060' title='Pages: 1060' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 6836' title='Hits: 6836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 101.57 MB' title='Bandwidth: 101.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1217' title='Pages: 1217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 7911' title='Hits: 7911' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 112.06 MB' title='Bandwidth: 112.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1393' title='Pages: 1393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 10244' title='Hits: 10244' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 136.97 MB' title='Bandwidth: 136.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1667' title='Pages: 1667' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 12867' title='Hits: 12867' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 179.84 MB' title='Bandwidth: 179.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1540' title='Pages: 1540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 12045' title='Hits: 12045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 161.10 MB' title='Bandwidth: 161.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1827' title='Pages: 1827' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 13452' title='Hits: 13452' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 186.48 MB' title='Bandwidth: 186.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2567' title='Pages: 2567' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 18661' title='Hits: 18661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 257.69 MB' title='Bandwidth: 257.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2140' title='Pages: 2140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15461' title='Hits: 15461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 210.33 MB' title='Bandwidth: 210.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1993' title='Pages: 1993' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 15623' title='Hits: 15623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 205.58 MB' title='Bandwidth: 205.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2176' title='Pages: 2176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15348' title='Hits: 15348' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 212.19 MB' title='Bandwidth: 212.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1986' title='Pages: 1986' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 15913' title='Hits: 15913' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 209.32 MB' title='Bandwidth: 209.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1992' title='Pages: 1992' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 15037' title='Hits: 15037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 207.93 MB' title='Bandwidth: 207.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2307' title='Pages: 2307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 15813' title='Hits: 15813' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 218.38 MB' title='Bandwidth: 218.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1723' title='Pages: 1723' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 12646' title='Hits: 12646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 172.28 MB' title='Bandwidth: 172.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1578' title='Pages: 1578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 12101' title='Hits: 12101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 170.05 MB' title='Bandwidth: 170.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1169' title='Pages: 1169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 8560' title='Hits: 8560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 115.67 MB' title='Bandwidth: 115.67 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>940</td><td>6,596</td><td>101.77 MB</td></tr>
<tr><td>01</td><td>478</td><td>3,941</td><td>52.32 MB</td></tr>
<tr><td>02</td><td>374</td><td>2,881</td><td>37.89 MB</td></tr>
<tr><td>03</td><td>288</td><td>1,750</td><td>25.92 MB</td></tr>
<tr><td>04</td><td>267</td><td>2,207</td><td>27.68 MB</td></tr>
<tr><td>05</td><td>523</td><td>2,681</td><td>54.33 MB</td></tr>
<tr><td>06</td><td>393</td><td>2,910</td><td>39.05 MB</td></tr>
<tr><td>07</td><td>673</td><td>4,039</td><td>60.36 MB</td></tr>
<tr><td>08</td><td>1,060</td><td>6,836</td><td>101.57 MB</td></tr>
<tr><td>09</td><td>1,217</td><td>7,911</td><td>112.06 MB</td></tr>
<tr><td>10</td><td>1,393</td><td>10,244</td><td>136.97 MB</td></tr>
<tr><td>11</td><td>1,667</td><td>12,867</td><td>179.84 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,540</td><td>12,045</td><td>161.10 MB</td></tr>
<tr><td>13</td><td>1,827</td><td>13,452</td><td>186.48 MB</td></tr>
<tr><td>14</td><td>2,567</td><td>18,661</td><td>257.69 MB</td></tr>
<tr><td>15</td><td>2,140</td><td>15,461</td><td>210.33 MB</td></tr>
<tr><td>16</td><td>1,993</td><td>15,623</td><td>205.58 MB</td></tr>
<tr><td>17</td><td>2,176</td><td>15,348</td><td>212.19 MB</td></tr>
<tr><td>18</td><td>1,986</td><td>15,913</td><td>209.32 MB</td></tr>
<tr><td>19</td><td>1,992</td><td>15,037</td><td>207.93 MB</td></tr>
<tr><td>20</td><td>2,307</td><td>15,813</td><td>218.38 MB</td></tr>
<tr><td>21</td><td>1,723</td><td>12,646</td><td>172.28 MB</td></tr>
<tr><td>22</td><td>1,578</td><td>12,101</td><td>170.05 MB</td></tr>
<tr><td>23</td><td>1,169</td><td>8,560</td><td>115.67 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.012018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>32,271</td><td>235,523</td><td>3.18 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.012018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.012018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.012018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 9,462 Unknown (unresolved ip)<br />4,570 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>410</td><td>1,832</td><td>26.21 MB</td><td nowrap="nowrap">31 Jan 2018 - 20:05</td></tr>
<tr><td class="aws">212.49.120.106</td><td>295</td><td>794</td><td>19.91 MB</td><td nowrap="nowrap">26 Jan 2018 - 07:26</td></tr>
<tr><td class="aws">91.200.12.91</td><td>270</td><td>270</td><td>1.14 MB</td><td nowrap="nowrap">26 Jan 2018 - 03:34</td></tr>
<tr><td class="aws">46.48.7.38</td><td>248</td><td>552</td><td>15.71 MB</td><td nowrap="nowrap">29 Jan 2018 - 14:12</td></tr>
<tr><td class="aws">195.64.208.251</td><td>226</td><td>853</td><td>13.20 MB</td><td nowrap="nowrap">30 Jan 2018 - 20:34</td></tr>
<tr><td class="aws">82.151.216.125</td><td>169</td><td>354</td><td>7.55 MB</td><td nowrap="nowrap">05 Jan 2018 - 00:07</td></tr>
<tr><td class="aws">94.140.140.251</td><td>166</td><td>593</td><td>11.89 MB</td><td nowrap="nowrap">31 Jan 2018 - 21:02</td></tr>
<tr><td class="aws">94.190.73.180</td><td>164</td><td>193</td><td>8.29 MB</td><td nowrap="nowrap">19 Jan 2018 - 07:40</td></tr>
<tr><td class="aws">128.75.97.178</td><td>156</td><td>373</td><td>7.58 MB</td><td nowrap="nowrap">10 Jan 2018 - 07:02</td></tr>
<tr><td class="aws">92.54.79.47</td><td>153</td><td>448</td><td>9.55 MB</td><td nowrap="nowrap">31 Jan 2018 - 18:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>30,014</td><td>229,261</td><td>3.06 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.012018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.012018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>7,609+533</td><td>290.93 MB</td><td>31 Jan 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,628+2078</td><td>179.51 MB</td><td>31 Jan 2018 - 22:48</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4,852+316</td><td>147.77 MB</td><td>31 Jan 2018 - 23:56</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>4,186+188</td><td>332.75 MB</td><td>31 Jan 2018 - 23:41</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,300+68</td><td>83.56 MB</td><td>31 Jan 2018 - 23:40</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+146</td><td>29.80 KB</td><td>30 Jan 2018 - 15:31</td></tr>
<tr><td class="aws">Phantom</td><td>139</td><td>2.50 MB</td><td>24 Jan 2018 - 21:51</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>119+19</td><td>2.51 MB</td><td>22 Jan 2018 - 01:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>100+26</td><td>7.78 MB</td><td>30 Jan 2018 - 12:58</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>68</td><td>7.38 MB</td><td>31 Jan 2018 - 16:37</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>217+12</td><td>8.87 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,158 - Average: 207 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,455</td><td>72.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>688</td><td>11.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>336</td><td>5.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>288</td><td>4.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>156</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>155</td><td>2.5 %</td></tr>
<tr><td class="aws">1h+</td><td>80</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>86,756</td><td>36.8 %</td><td nowrap="nowrap">925.89 MB</td><td>28.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>53,875</td><td>22.8 %</td><td nowrap="nowrap">481.86 MB</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>42,897</td><td>18.2 %</td><td nowrap="nowrap">214.17 MB</td><td>6.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>18,403</td><td>7.8 %</td><td nowrap="nowrap">57.36 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>13,904</td><td>5.9 %</td><td nowrap="nowrap">1.18 GB</td><td>37.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>13,132</td><td>5.5 %</td><td nowrap="nowrap">82.40 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,613</td><td>1.5 %</td><td nowrap="nowrap">153.05 MB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,314</td><td>0.5 %</td><td nowrap="nowrap">108.43 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,014</td><td>0.4 %</td><td nowrap="nowrap">6.29 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>303</td><td>0.1 %</td><td nowrap="nowrap">1.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>277</td><td>0.1 %</td><td nowrap="nowrap">9.21 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>29</td><td>0 %</td><td nowrap="nowrap">2.23 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">789.64 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">103.12 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.012018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>3,386</td><td>0</td><td>691.09 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.012018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.012018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.012018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>226 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>12,229</td><td>6.29 KB</td><td>316</td><td>2,364</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="51" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,613</td><td>43.38 KB</td><td>21</td><td>1,051</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,138</td><td>110.25 KB</td><td>719</td><td>352</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,980</td><td>100.22 KB</td><td>515</td><td>315</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="237" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,221</td><td>89.73 KB</td><td>824</td><td>425</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="212" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>903</td><td>8.22 KB</td><td>106</td><td>137</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>377</td><td>85.87 KB</td><td>87</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>357</td><td>96.30 KB</td><td>54</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>323</td><td>96.04 KB</td><td>14</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="227" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>317</td><td>109.70 KB</td><td>106</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,813</td><td>78.16 KB</td><td>3,396</td><td>1,261</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.012018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.012018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>108,943</td><td>46.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>63,377</td><td>26.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>59,758</td><td>25.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,388</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>953</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>62</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/wii.png" alt='' title='' /></td><td class="aws"><a href="http://wii.opera.com/" title="Opera for Nintendo Wii home page [new window]" target="_blank">Nintendo Wii</a></td><td>37</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/os2.png" alt='' title='' /></td><td class="aws"><a href="http://www.ibm.com/software/os/warp/" title="OS/2 home page [new window]" target="_blank">OS/2</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.012018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.012018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>155,037</td><td>65.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>56,692</td><td>24 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9,115</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>6,940</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,454</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,929</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,345</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>760</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>732</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>338</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>181</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,107</td><td>27.8 %</td><td>4,739</td><td>35.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.012018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,721</td><td> / 5,534</td></tr>
<tr><td class="aws">- Yandex</td><td>2,168</td><td> / 2,357</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>21</td><td> / 23</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>11</td><td> / 13</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">4,924</td><td valign="top">64.9 %</td><td valign="top">7,931</td><td valign="top">59.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.012018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>200</td><td>200</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://workle.website/2-" target="url">https://workle.website/2-</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://twitter.com/esif22/status/953349107044835329" target="url">https://twitter.com/esif22/status/953349107044835329</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://workle.website/4f" target="url">http://workle.website/4f</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://workle.website/2-" target="url">http://workle.website/2-</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>7</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://workle.website/3n" target="url">http://workle.website/3n</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>60</td><td>237</td></tr>
</table></td>
<td valign="top">345</td><td valign="top">4.5 %</td><td valign="top">526</td><td valign="top">3.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>201</td><td>2.6 %</td><td>201</td><td>1.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.012018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>5</td><td>8.1 %</td></tr>
<tr><td class="aws">магазин кальянов уралмаш</td><td>4</td><td>6.5 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>4</td><td>6.5 %</td></tr>
<tr><td class="aws">багазин кальянов екб</td><td>3</td><td>4.9 %</td></tr>
<tr><td class="aws">магазины по продаже кальянов в екатеринбурге</td><td>3</td><td>4.9 %</td></tr>
<tr><td class="aws">купить кальян amy 420</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">табак дл кальяна каталон</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">star-640</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">магазин табака екб</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws">кальян эми 450</td><td>2</td><td>3.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>32</td><td>52.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.012018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>85 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>15</td><td>6.3 %</td></tr>
<tr><td class="aws">кальян</td><td>15</td><td>6.3 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>15</td><td>6.3 %</td></tr>
<tr><td class="aws">кальяна</td><td>11</td><td>4.6 %</td></tr>
<tr><td class="aws">кальянов</td><td>10</td><td>4.2 %</td></tr>
<tr><td class="aws">для</td><td>8</td><td>3.3 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>8</td><td>3.3 %</td></tr>
<tr><td class="aws">в</td><td>7</td><td>2.9 %</td></tr>
<tr><td class="aws">магазин</td><td>7</td><td>2.9 %</td></tr>
<tr><td class="aws">420</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>134</td><td>56.7 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>114 / 4,570 Visitors</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>20,355</td><td>61.9 %</td><td>265.73 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.012018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>12,017</td><td>36.5 %</td><td>473.10 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>261</td><td>0.7 %</td><td>9.09 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>149</td><td>0.4 %</td><td>221.75 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>54</td><td>0.1 %</td><td>683.38 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>9</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
