<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-06) - main">
<title>Statistics for donkalian.ru (2017-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=062017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.062017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.062017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.062017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.062017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.062017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.062017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.062017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.062017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.062017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.062017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.062017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.062017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.062017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.062017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.062017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.062017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.062017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.062017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.062017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2017 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,223</b><br />&nbsp;</td><td><b>4,532</b><br />(1.4&nbsp;visits/visitor)</td><td><b>28,662</b><br />(6.32&nbsp;Pages/Visit)</td><td><b>182,532</b><br />(40.27&nbsp;Hits/Visit)</td><td><b>2.50 GB</b><br />(579.03&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>62,973</b></td><td><b>72,691</b></td><td><b>3.40 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="38" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="55" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 3826' title='Unique visitors: 3826' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 5345' title='Number of visits: 5345' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 34420' title='Pages: 34420' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 230134' title='Hits: 230134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>3,826</td><td>5,345</td><td>34,420</td><td>230,134</td><td>3.18 GB</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">13,591</td><td bgcolor="#ECECEC">19,152</td><td bgcolor="#ECECEC">123,976</td><td bgcolor="#ECECEC">772,820</td><td bgcolor="#ECECEC">11.23 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 985' title='Pages: 985' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 6466' title='Hits: 6466' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 82.22 MB' title='Bandwidth: 82.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1043' title='Pages: 1043' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 6354' title='Hits: 6354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 88.69 MB' title='Bandwidth: 88.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 128' title='Number of visits: 128' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1063' title='Pages: 1063' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5417' title='Hits: 5417' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 76.61 MB' title='Bandwidth: 76.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 209' title='Number of visits: 209' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Pages: 1957' title='Pages: 1957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 6432' title='Hits: 6432' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 73.32 MB' title='Bandwidth: 73.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 820' title='Pages: 820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 5605' title='Hits: 5605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 79.27 MB' title='Bandwidth: 79.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1256' title='Pages: 1256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 8113' title='Hits: 8113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 110.08 MB' title='Bandwidth: 110.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 713' title='Pages: 713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 6381' title='Hits: 6381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 86.65 MB' title='Bandwidth: 86.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 138' title='Number of visits: 138' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 647' title='Pages: 647' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5431' title='Hits: 5431' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 73.29 MB' title='Bandwidth: 73.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 581' title='Pages: 581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 4100' title='Hits: 4100' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 58.44 MB' title='Bandwidth: 58.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 610' title='Pages: 610' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 4329' title='Hits: 4329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 59.72 MB' title='Bandwidth: 59.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 468' title='Pages: 468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 3813' title='Hits: 3813' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 48.69 MB' title='Bandwidth: 48.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 795' title='Pages: 795' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 5732' title='Hits: 5732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 75.07 MB' title='Bandwidth: 75.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1260' title='Pages: 1260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 7705' title='Hits: 7705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 112.11 MB' title='Bandwidth: 112.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1244' title='Pages: 1244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 7014' title='Hits: 7014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 106.96 MB' title='Bandwidth: 106.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1023' title='Pages: 1023' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 5829' title='Hits: 5829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 92.67 MB' title='Bandwidth: 92.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1001' title='Pages: 1001' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 6033' title='Hits: 6033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 93.58 MB' title='Bandwidth: 93.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 795' title='Pages: 795' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 5140' title='Hits: 5140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 78.74 MB' title='Bandwidth: 78.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 873' title='Pages: 873' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 5624' title='Hits: 5624' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 79.67 MB' title='Bandwidth: 79.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 957' title='Pages: 957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 6224' title='Hits: 6224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 88.99 MB' title='Bandwidth: 88.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1168' title='Pages: 1168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 8082' title='Hits: 8082' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 116.94 MB' title='Bandwidth: 116.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 772' title='Pages: 772' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5472' title='Hits: 5472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 75.19 MB' title='Bandwidth: 75.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1395' title='Pages: 1395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 7209' title='Hits: 7209' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 125.31 MB' title='Bandwidth: 125.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1355' title='Pages: 1355' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 7251' title='Hits: 7251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 108.55 MB' title='Bandwidth: 108.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 708' title='Pages: 708' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 4719' title='Hits: 4719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 63.10 MB' title='Bandwidth: 63.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1003' title='Pages: 1003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 6221' title='Hits: 6221' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 94.43 MB' title='Bandwidth: 94.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1189' title='Pages: 1189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 7578' title='Hits: 7578' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 94.28 MB' title='Bandwidth: 94.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 616' title='Pages: 616' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 4978' title='Hits: 4978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 67.89 MB' title='Bandwidth: 67.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 795' title='Pages: 795' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 5854' title='Hits: 5854' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 78.29 MB' title='Bandwidth: 78.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 777' title='Pages: 777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6043' title='Hits: 6043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 76.93 MB' title='Bandwidth: 76.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 174' title='Number of visits: 174' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 793' title='Pages: 793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 7383' title='Hits: 7383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 96.98 MB' title='Bandwidth: 96.98 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 151.07' title='Number of visits: 151.07' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 955.40' title='Pages: 955.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6084.40' title='Hits: 6084.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 89571473.60' title='Bandwidth: 89571473.60' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2017</td><td>135</td><td>985</td><td>6,466</td><td>82.22 MB</td></tr>
<tr><td>02 Jun 2017</td><td>146</td><td>1,043</td><td>6,354</td><td>88.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2017</td><td>128</td><td>1,063</td><td>5,417</td><td>76.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2017</td><td>209</td><td>1,957</td><td>6,432</td><td>73.32 MB</td></tr>
<tr><td>05 Jun 2017</td><td>118</td><td>820</td><td>5,605</td><td>79.27 MB</td></tr>
<tr><td>06 Jun 2017</td><td>154</td><td>1,256</td><td>8,113</td><td>110.08 MB</td></tr>
<tr><td>07 Jun 2017</td><td>137</td><td>713</td><td>6,381</td><td>86.65 MB</td></tr>
<tr><td>08 Jun 2017</td><td>138</td><td>647</td><td>5,431</td><td>73.29 MB</td></tr>
<tr><td>09 Jun 2017</td><td>129</td><td>581</td><td>4,100</td><td>58.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2017</td><td>106</td><td>610</td><td>4,329</td><td>59.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2017</td><td>97</td><td>468</td><td>3,813</td><td>48.69 MB</td></tr>
<tr><td>12 Jun 2017</td><td>156</td><td>795</td><td>5,732</td><td>75.07 MB</td></tr>
<tr><td>13 Jun 2017</td><td>204</td><td>1,260</td><td>7,705</td><td>112.11 MB</td></tr>
<tr><td>14 Jun 2017</td><td>197</td><td>1,244</td><td>7,014</td><td>106.96 MB</td></tr>
<tr><td>15 Jun 2017</td><td>159</td><td>1,023</td><td>5,829</td><td>92.67 MB</td></tr>
<tr><td>16 Jun 2017</td><td>170</td><td>1,001</td><td>6,033</td><td>93.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2017</td><td>133</td><td>795</td><td>5,140</td><td>78.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2017</td><td>140</td><td>873</td><td>5,624</td><td>79.67 MB</td></tr>
<tr><td>19 Jun 2017</td><td>140</td><td>957</td><td>6,224</td><td>88.99 MB</td></tr>
<tr><td>20 Jun 2017</td><td>137</td><td>1,168</td><td>8,082</td><td>116.94 MB</td></tr>
<tr><td>21 Jun 2017</td><td>135</td><td>772</td><td>5,472</td><td>75.19 MB</td></tr>
<tr><td>22 Jun 2017</td><td>184</td><td>1,395</td><td>7,209</td><td>125.31 MB</td></tr>
<tr><td>23 Jun 2017</td><td>201</td><td>1,355</td><td>7,251</td><td>108.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2017</td><td>133</td><td>708</td><td>4,719</td><td>63.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2017</td><td>161</td><td>1,003</td><td>6,221</td><td>94.43 MB</td></tr>
<tr><td>26 Jun 2017</td><td>163</td><td>1,189</td><td>7,578</td><td>94.28 MB</td></tr>
<tr><td>27 Jun 2017</td><td>136</td><td>616</td><td>4,978</td><td>67.89 MB</td></tr>
<tr><td>28 Jun 2017</td><td>145</td><td>795</td><td>5,854</td><td>78.29 MB</td></tr>
<tr><td>29 Jun 2017</td><td>167</td><td>777</td><td>6,043</td><td>76.93 MB</td></tr>
<tr><td>30 Jun 2017</td><td>174</td><td>793</td><td>7,383</td><td>96.98 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>151</td><td>955</td><td>6,084</td><td>85.42 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 940.25' title='Pages: 940.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 6284.75' title='Hits: 6284.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 84.40 MB' title='Bandwidth: 84.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1075' title='Pages: 1075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7219.50' title='Hits: 7219.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 101.75 MB' title='Bandwidth: 101.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 881' title='Pages: 881' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 6180.25' title='Hits: 6180.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 86.77 MB' title='Bandwidth: 86.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 965.40' title='Pages: 965.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 6195.60' title='Hits: 6195.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 90.08 MB' title='Bandwidth: 90.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 954.60' title='Pages: 954.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 6224.20' title='Hits: 6224.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 89.25 MB' title='Bandwidth: 89.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 794' title='Pages: 794' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 4901.25' title='Hits: 4901.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 69.54 MB' title='Bandwidth: 69.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1075.25' title='Pages: 1075.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 5522.50' title='Hits: 5522.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 74.03 MB' title='Bandwidth: 74.03 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>940</td><td>6,284</td><td>84.40 MB</td></tr>
<tr><td>Tue</td><td>1,075</td><td>7,219</td><td>101.75 MB</td></tr>
<tr><td>Wed</td><td>881</td><td>6,180</td><td>86.77 MB</td></tr>
<tr><td>Thu</td><td>965</td><td>6,195</td><td>90.08 MB</td></tr>
<tr><td>Fri</td><td>954</td><td>6,224</td><td>89.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>794</td><td>4,901</td><td>69.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,075</td><td>5,522</td><td>74.03 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 613' title='Pages: 613' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 4212' title='Hits: 4212' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 53.15 MB' title='Bandwidth: 53.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 411' title='Pages: 411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2325' title='Hits: 2325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 30.64 MB' title='Bandwidth: 30.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1111' title='Hits: 1111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 13.34 MB' title='Bandwidth: 13.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 230' title='Pages: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1182' title='Hits: 1182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 14.54 MB' title='Bandwidth: 14.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1034' title='Hits: 1034' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 12.90 MB' title='Bandwidth: 12.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 518' title='Pages: 518' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1837' title='Hits: 1837' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 38.93 MB' title='Bandwidth: 38.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 616' title='Pages: 616' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 3171' title='Hits: 3171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 45.59 MB' title='Bandwidth: 45.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 866' title='Pages: 866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 5313' title='Hits: 5313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 62.68 MB' title='Bandwidth: 62.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1167' title='Pages: 1167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 7512' title='Hits: 7512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 106.66 MB' title='Bandwidth: 106.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1408' title='Pages: 1408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 8672' title='Hits: 8672' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 126.34 MB' title='Bandwidth: 126.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1440' title='Pages: 1440' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 10383' title='Hits: 10383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 141.14 MB' title='Bandwidth: 141.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1536' title='Pages: 1536' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 9900' title='Hits: 9900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 134.62 MB' title='Bandwidth: 134.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1397' title='Pages: 1397' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 10452' title='Hits: 10452' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 137.57 MB' title='Bandwidth: 137.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1818' title='Pages: 1818' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 12548' title='Hits: 12548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 176.21 MB' title='Bandwidth: 176.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1780' title='Pages: 1780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 11810' title='Hits: 11810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 165.65 MB' title='Bandwidth: 165.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2013' title='Pages: 2013' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 12403' title='Hits: 12403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 177.97 MB' title='Bandwidth: 177.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2070' title='Pages: 2070' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13485' title='Hits: 13485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 199.93 MB' title='Bandwidth: 199.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1710' title='Pages: 1710' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 11011' title='Hits: 11011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 157.42 MB' title='Bandwidth: 157.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1851' title='Pages: 1851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 10419' title='Hits: 10419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 163.32 MB' title='Bandwidth: 163.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1269' title='Pages: 1269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 8959' title='Hits: 8959' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 120.63 MB' title='Bandwidth: 120.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1519' title='Pages: 1519' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 10606' title='Hits: 10606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 149.10 MB' title='Bandwidth: 149.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1897' title='Pages: 1897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 11018' title='Hits: 11018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 158.51 MB' title='Bandwidth: 158.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1350' title='Pages: 1350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 8463' title='Hits: 8463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 114.37 MB' title='Bandwidth: 114.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 784' title='Pages: 784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 4706' title='Hits: 4706' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 61.45 MB' title='Bandwidth: 61.45 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>613</td><td>4,212</td><td>53.15 MB</td></tr>
<tr><td>01</td><td>411</td><td>2,325</td><td>30.64 MB</td></tr>
<tr><td>02</td><td>206</td><td>1,111</td><td>13.34 MB</td></tr>
<tr><td>03</td><td>230</td><td>1,182</td><td>14.54 MB</td></tr>
<tr><td>04</td><td>193</td><td>1,034</td><td>12.90 MB</td></tr>
<tr><td>05</td><td>518</td><td>1,837</td><td>38.93 MB</td></tr>
<tr><td>06</td><td>616</td><td>3,171</td><td>45.59 MB</td></tr>
<tr><td>07</td><td>866</td><td>5,313</td><td>62.68 MB</td></tr>
<tr><td>08</td><td>1,167</td><td>7,512</td><td>106.66 MB</td></tr>
<tr><td>09</td><td>1,408</td><td>8,672</td><td>126.34 MB</td></tr>
<tr><td>10</td><td>1,440</td><td>10,383</td><td>141.14 MB</td></tr>
<tr><td>11</td><td>1,536</td><td>9,900</td><td>134.62 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,397</td><td>10,452</td><td>137.57 MB</td></tr>
<tr><td>13</td><td>1,818</td><td>12,548</td><td>176.21 MB</td></tr>
<tr><td>14</td><td>1,780</td><td>11,810</td><td>165.65 MB</td></tr>
<tr><td>15</td><td>2,013</td><td>12,403</td><td>177.97 MB</td></tr>
<tr><td>16</td><td>2,070</td><td>13,485</td><td>199.93 MB</td></tr>
<tr><td>17</td><td>1,710</td><td>11,011</td><td>157.42 MB</td></tr>
<tr><td>18</td><td>1,851</td><td>10,419</td><td>163.32 MB</td></tr>
<tr><td>19</td><td>1,269</td><td>8,959</td><td>120.63 MB</td></tr>
<tr><td>20</td><td>1,519</td><td>10,606</td><td>149.10 MB</td></tr>
<tr><td>21</td><td>1,897</td><td>11,018</td><td>158.51 MB</td></tr>
<tr><td>22</td><td>1,350</td><td>8,463</td><td>114.37 MB</td></tr>
<tr><td>23</td><td>784</td><td>4,706</td><td>61.45 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.062017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>28,662</td><td>182,532</td><td>2.50 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.062017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.062017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.062017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 6,196 Unknown (unresolved ip)<br />3,223 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">134.249.55.229</td><td>859</td><td>859</td><td>3.36 MB</td><td nowrap="nowrap">05 Jun 2017 - 14:27</td></tr>
<tr><td class="aws">188.226.34.11</td><td>664</td><td>3,031</td><td>31.86 MB</td><td nowrap="nowrap">28 Jun 2017 - 17:23</td></tr>
<tr><td class="aws">94.140.144.145</td><td>392</td><td>1,095</td><td>27.72 MB</td><td nowrap="nowrap">21 Jun 2017 - 11:35</td></tr>
<tr><td class="aws">88.198.17.143</td><td>319</td><td>319</td><td>25.88 MB</td><td nowrap="nowrap">22 Jun 2017 - 18:03</td></tr>
<tr><td class="aws">188.226.99.62</td><td>314</td><td>1,131</td><td>24.92 MB</td><td nowrap="nowrap">29 Jun 2017 - 04:45</td></tr>
<tr><td class="aws">94.190.4.221</td><td>310</td><td>659</td><td>17.08 MB</td><td nowrap="nowrap">14 Jun 2017 - 21:50</td></tr>
<tr><td class="aws">217.118.91.115</td><td>268</td><td>723</td><td>2.51 MB</td><td nowrap="nowrap">26 Jun 2017 - 11:21</td></tr>
<tr><td class="aws">31.28.114.114</td><td>247</td><td>1,680</td><td>27.12 MB</td><td nowrap="nowrap">15 Jun 2017 - 18:01</td></tr>
<tr><td class="aws">82.193.155.253</td><td>212</td><td>644</td><td>15.71 MB</td><td nowrap="nowrap">23 Jun 2017 - 18:31</td></tr>
<tr><td class="aws">130.255.58.0</td><td>189</td><td>589</td><td>12.03 MB</td><td nowrap="nowrap">04 Jun 2017 - 13:10</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>24,888</td><td>171,802</td><td>2.32 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.062017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.062017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>13,235+191</td><td>668.09 MB</td><td>30 Jun 2017 - 23:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>11,351+198</td><td>920.78 MB</td><td>30 Jun 2017 - 11:42</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,282+100</td><td>229.26 MB</td><td>30 Jun 2017 - 23:52</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5,766+69</td><td>388.34 MB</td><td>30 Jun 2017 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,075+607</td><td>103.90 MB</td><td>30 Jun 2017 - 22:37</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>495+5</td><td>37.50 MB</td><td>26 Jun 2017 - 08:07</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>236+44</td><td>17.28 MB</td><td>30 Jun 2017 - 15:45</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>59+2</td><td>4.18 MB</td><td>23 Jun 2017 - 21:13</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>38+2</td><td>3.16 MB</td><td>30 Jun 2017 - 02:11</td></tr>
<tr><td class="aws">FavIconizer</td><td>27</td><td>1.31 MB</td><td>29 Jun 2017 - 21:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>42+30</td><td>2.16 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,532 - Average: 296 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,086</td><td>68 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>499</td><td>11 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>288</td><td>6.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>243</td><td>5.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>130</td><td>2.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>168</td><td>3.7 %</td></tr>
<tr><td class="aws">1h+</td><td>118</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>70,012</td><td>38.3 %</td><td nowrap="nowrap">676.87 MB</td><td>26.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>35,975</td><td>19.7 %</td><td nowrap="nowrap">317.84 MB</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>28,597</td><td>15.6 %</td><td nowrap="nowrap">139.08 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>17,838</td><td>9.7 %</td><td nowrap="nowrap">184.38 MB</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12,717</td><td>6.9 %</td><td nowrap="nowrap">92.72 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,018</td><td>6 %</td><td nowrap="nowrap">939.08 MB</td><td>36.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,444</td><td>1.3 %</td><td nowrap="nowrap">103.56 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,194</td><td>1.2 %</td><td nowrap="nowrap">87.82 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>850</td><td>0.4 %</td><td nowrap="nowrap">4.82 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>595</td><td>0.3 %</td><td nowrap="nowrap">6.10 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>257</td><td>0.1 %</td><td nowrap="nowrap">7.47 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>28</td><td>0 %</td><td nowrap="nowrap">2.15 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">197.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">592.23 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.062017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,248</td><td>0</td><td>254.72 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.062017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.062017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.062017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>281 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>10,100</td><td>7.89 KB</td><td>148</td><td>1,542</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="40" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>2,616</td><td>5.83 KB</td><td>252</td><td>284</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>2,444</td><td>43.39 KB</td><td>23</td><td>677</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,527</td><td>97.52 KB</td><td>404</td><td>244</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="217" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>1,420</td><td>107.02 KB</td><td>476</td><td>225</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/" target="url">/admin/</a></td><td>1,217</td><td>3.88 KB</td><td>117</td><td>86</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>961</td><td>87.70 KB</td><td>616</td><td>302</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>370</td><td>98.50 KB</td><td>48</td><td>54</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="219" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>362</td><td>117.31 KB</td><td>66</td><td>50</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>349</td><td>85.82 KB</td><td>89</td><td>59</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="191" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,296</td><td>77.15 KB</td><td>2,293</td><td>1,009</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.062017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.062017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>103,693</td><td>56.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>38,778</td><td>21.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>37,738</td><td>20.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,842</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>434</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>46</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.062017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.062017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>124,639</td><td>68.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>36,229</td><td>19.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,917</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4,381</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,768</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,775</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>990</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>306</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>242</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>199</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>86</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,893</td><td>44.3 %</td><td>4,894</td><td>46.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.062017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,693</td><td> / 2,225</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,543</td><td> / 2,865</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>19</td><td> / 19</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>15</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5</td><td> / 9</td></tr>
<tr><td class="aws">- Rambler</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">3,281</td><td valign="top">50.2 %</td><td valign="top">5,140</td><td valign="top">48.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.062017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>194</td><td>194</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>4</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://minegate.ru/forum/showthread.php" target="url">http://minegate.ru/forum/showthread.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>33</td><td>218</td></tr>
</table></td>
<td valign="top">297</td><td valign="top">4.5 %</td><td valign="top">485</td><td valign="top">4.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>59</td><td>0.9 %</td><td>61</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.062017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>293 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>10</td><td>2.2 %</td></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>8</td><td>1.7 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws">еврошиша кальян</td><td>7</td><td>1.5 %</td></tr>
<tr><td class="aws">кальян эми делюкс 640 цена</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">кальяны еврошиша купить</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">Кальян кенди еврошиша</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">колба для кальяна amy 4-star 410 psmbk-bk 53см</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>382</td><td>84.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.062017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>295 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян</td><td>160</td><td>8.9 %</td></tr>
<tr><td class="aws">купить</td><td>139</td><td>7.7 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>125</td><td>6.9 %</td></tr>
<tr><td class="aws">для</td><td>105</td><td>5.8 %</td></tr>
<tr><td class="aws">кальяна</td><td>98</td><td>5.4 %</td></tr>
<tr><td class="aws">amy</td><td>95</td><td>5.2 %</td></tr>
<tr><td class="aws">в</td><td>44</td><td>2.4 %</td></tr>
<tr><td class="aws">табак</td><td>36</td><td>2 %</td></tr>
<tr><td class="aws">кальяны</td><td>31</td><td>1.7 %</td></tr>
<tr><td class="aws">колба</td><td>30</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>933</td><td>51.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>94 / 3,223 Visitors</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>28,968</td><td>91.2 %</td><td>1.00 GB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.062017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,177</td><td>6.8 %</td><td>76.60 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>327</td><td>1 %</td><td>10.90 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>140</td><td>0.4 %</td><td>164.64 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>118</td><td>0.3 %</td><td>1.14 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>11</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2</td><td>0 %</td><td>5.69 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
