<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-07) - main">
<title>Statistics for donkalian.ru (2017-07) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=072017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.072017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.072017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.072017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.072017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.072017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.072017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.072017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.072017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.072017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.072017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.072017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.072017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.072017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.072017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.072017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.072017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.072017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.072017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.072017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2017 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,062</b><br />&nbsp;</td><td><b>5,706</b><br />(1.4&nbsp;visits/visitor)</td><td><b>36,612</b><br />(6.41&nbsp;Pages/Visit)</td><td><b>246,278</b><br />(43.16&nbsp;Hits/Visit)</td><td><b>3.39 GB</b><br />(623.56&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>52,819</b></td><td><b>60,888</b></td><td><b>3.06 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="22" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4505' title='Unique visitors: 4505' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6338' title='Number of visits: 6338' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 43906' title='Pages: 43906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 296468' title='Hits: 296468' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.24 GB' title='Bandwidth: 4.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,505</td><td>6,338</td><td>43,906</td><td>296,468</td><td>4.24 GB</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">18,332</td><td bgcolor="#ECECEC">25,851</td><td bgcolor="#ECECEC">170,074</td><td bgcolor="#ECECEC">1,085,432</td><td bgcolor="#ECECEC">15.68 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 544' title='Pages: 544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 4804' title='Hits: 4804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 58.74 MB' title='Bandwidth: 58.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 748' title='Pages: 748' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 5201' title='Hits: 5201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 71.77 MB' title='Bandwidth: 71.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 890' title='Pages: 890' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 6304' title='Hits: 6304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 84.56 MB' title='Bandwidth: 84.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1009' title='Pages: 1009' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 6804' title='Hits: 6804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 96.79 MB' title='Bandwidth: 96.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1442' title='Pages: 1442' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 8251' title='Hits: 8251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 113.17 MB' title='Bandwidth: 113.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 154' title='Number of visits: 154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 712' title='Pages: 712' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 5321' title='Hits: 5321' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 72.85 MB' title='Bandwidth: 72.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1449' title='Pages: 1449' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 7664' title='Hits: 7664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 117.72 MB' title='Bandwidth: 117.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 837' title='Pages: 837' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 6606' title='Hits: 6606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 95.02 MB' title='Bandwidth: 95.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1068' title='Pages: 1068' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 7083' title='Hits: 7083' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 99.27 MB' title='Bandwidth: 99.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1358' title='Pages: 1358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 8202' title='Hits: 8202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 119.16 MB' title='Bandwidth: 119.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1140' title='Pages: 1140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 8200' title='Hits: 8200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 111.28 MB' title='Bandwidth: 111.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 164' title='Number of visits: 164' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1207' title='Pages: 1207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 8302' title='Hits: 8302' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 120.12 MB' title='Bandwidth: 120.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 190' title='Number of visits: 190' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1461' title='Pages: 1461' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 9390' title='Hits: 9390' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 141.26 MB' title='Bandwidth: 141.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1525' title='Pages: 1525' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 9329' title='Hits: 9329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 140.67 MB' title='Bandwidth: 140.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 933' title='Pages: 933' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 6642' title='Hits: 6642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 97.01 MB' title='Bandwidth: 97.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 881' title='Pages: 881' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 7511' title='Hits: 7511' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 104.61 MB' title='Bandwidth: 104.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1245' title='Pages: 1245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 8907' title='Hits: 8907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 125.13 MB' title='Bandwidth: 125.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1296' title='Pages: 1296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 9183' title='Hits: 9183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 132.14 MB' title='Bandwidth: 132.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 969' title='Pages: 969' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 7754' title='Hits: 7754' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 106.23 MB' title='Bandwidth: 106.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 848' title='Pages: 848' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 6437' title='Hits: 6437' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 87.81 MB' title='Bandwidth: 87.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 874' title='Pages: 874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 7273' title='Hits: 7273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 97.64 MB' title='Bandwidth: 97.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 586' title='Pages: 586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 5407' title='Hits: 5407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 71.38 MB' title='Bandwidth: 71.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1966' title='Pages: 1966' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 9260' title='Hits: 9260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 113.90 MB' title='Bandwidth: 113.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1612' title='Pages: 1612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 10798' title='Hits: 10798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 148.19 MB' title='Bandwidth: 148.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1854' title='Pages: 1854' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 12018' title='Hits: 12018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 179.20 MB' title='Bandwidth: 179.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 230' title='Number of visits: 230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1728' title='Pages: 1728' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 10588' title='Hits: 10588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 161.97 MB' title='Bandwidth: 161.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1774' title='Pages: 1774' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 10676' title='Hits: 10676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 159.51 MB' title='Bandwidth: 159.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 216' title='Number of visits: 216' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1257' title='Pages: 1257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 9278' title='Hits: 9278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 123.71 MB' title='Bandwidth: 123.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1207' title='Pages: 1207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 6939' title='Hits: 6939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 108.08 MB' title='Bandwidth: 108.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1005' title='Pages: 1005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 7263' title='Hits: 7263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 95.95 MB' title='Bandwidth: 95.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1187' title='Pages: 1187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 8883' title='Hits: 8883' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 119.83 MB' title='Bandwidth: 119.83 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 184.06' title='Number of visits: 184.06' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1181.03' title='Pages: 1181.03' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 7944.45' title='Hits: 7944.45' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 117530676.10' title='Bandwidth: 117530676.10' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2017</td><td>140</td><td>544</td><td>4,804</td><td>58.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jul 2017</td><td>141</td><td>748</td><td>5,201</td><td>71.77 MB</td></tr>
<tr><td>03 Jul 2017</td><td>183</td><td>890</td><td>6,304</td><td>84.56 MB</td></tr>
<tr><td>04 Jul 2017</td><td>179</td><td>1,009</td><td>6,804</td><td>96.79 MB</td></tr>
<tr><td>05 Jul 2017</td><td>202</td><td>1,442</td><td>8,251</td><td>113.17 MB</td></tr>
<tr><td>06 Jul 2017</td><td>154</td><td>712</td><td>5,321</td><td>72.85 MB</td></tr>
<tr><td>07 Jul 2017</td><td>182</td><td>1,449</td><td>7,664</td><td>117.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2017</td><td>136</td><td>837</td><td>6,606</td><td>95.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jul 2017</td><td>183</td><td>1,068</td><td>7,083</td><td>99.27 MB</td></tr>
<tr><td>10 Jul 2017</td><td>172</td><td>1,358</td><td>8,202</td><td>119.16 MB</td></tr>
<tr><td>11 Jul 2017</td><td>193</td><td>1,140</td><td>8,200</td><td>111.28 MB</td></tr>
<tr><td>12 Jul 2017</td><td>164</td><td>1,207</td><td>8,302</td><td>120.12 MB</td></tr>
<tr><td>13 Jul 2017</td><td>190</td><td>1,461</td><td>9,390</td><td>141.26 MB</td></tr>
<tr><td>14 Jul 2017</td><td>195</td><td>1,525</td><td>9,329</td><td>140.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2017</td><td>142</td><td>933</td><td>6,642</td><td>97.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jul 2017</td><td>196</td><td>881</td><td>7,511</td><td>104.61 MB</td></tr>
<tr><td>17 Jul 2017</td><td>199</td><td>1,245</td><td>8,907</td><td>125.13 MB</td></tr>
<tr><td>18 Jul 2017</td><td>177</td><td>1,296</td><td>9,183</td><td>132.14 MB</td></tr>
<tr><td>19 Jul 2017</td><td>183</td><td>969</td><td>7,754</td><td>106.23 MB</td></tr>
<tr><td>20 Jul 2017</td><td>152</td><td>848</td><td>6,437</td><td>87.81 MB</td></tr>
<tr><td>21 Jul 2017</td><td>186</td><td>874</td><td>7,273</td><td>97.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2017</td><td>145</td><td>586</td><td>5,407</td><td>71.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jul 2017</td><td>201</td><td>1,966</td><td>9,260</td><td>113.90 MB</td></tr>
<tr><td>24 Jul 2017</td><td>217</td><td>1,612</td><td>10,798</td><td>148.19 MB</td></tr>
<tr><td>25 Jul 2017</td><td>227</td><td>1,854</td><td>12,018</td><td>179.20 MB</td></tr>
<tr><td>26 Jul 2017</td><td>230</td><td>1,728</td><td>10,588</td><td>161.97 MB</td></tr>
<tr><td>27 Jul 2017</td><td>241</td><td>1,774</td><td>10,676</td><td>159.51 MB</td></tr>
<tr><td>28 Jul 2017</td><td>216</td><td>1,257</td><td>9,278</td><td>123.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2017</td><td>219</td><td>1,207</td><td>6,939</td><td>108.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jul 2017</td><td>157</td><td>1,005</td><td>7,263</td><td>95.95 MB</td></tr>
<tr><td>31 Jul 2017</td><td>204</td><td>1,187</td><td>8,883</td><td>119.83 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>184</td><td>1,181</td><td>7,944</td><td>112.09 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1258.40' title='Pages: 1258.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 8618.80' title='Hits: 8618.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 119.37 MB' title='Bandwidth: 119.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1324.75' title='Pages: 1324.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9051.25' title='Hits: 9051.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 129.85 MB' title='Bandwidth: 129.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1336.50' title='Pages: 1336.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 8723.75' title='Hits: 8723.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 125.38 MB' title='Bandwidth: 125.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1198.75' title='Pages: 1198.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7956' title='Hits: 7956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 115.36 MB' title='Bandwidth: 115.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1276.25' title='Pages: 1276.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 8386' title='Hits: 8386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 119.93 MB' title='Bandwidth: 119.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 821.40' title='Pages: 821.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 6079.60' title='Hits: 6079.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 86.05 MB' title='Bandwidth: 86.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1133.60' title='Pages: 1133.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 7263.60' title='Hits: 7263.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 97.10 MB' title='Bandwidth: 97.10 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,258</td><td>8,618</td><td>119.37 MB</td></tr>
<tr><td>Tue</td><td>1,324</td><td>9,051</td><td>129.85 MB</td></tr>
<tr><td>Wed</td><td>1,336</td><td>8,723</td><td>125.38 MB</td></tr>
<tr><td>Thu</td><td>1,198</td><td>7,956</td><td>115.36 MB</td></tr>
<tr><td>Fri</td><td>1,276</td><td>8,386</td><td>119.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>821</td><td>6,079</td><td>86.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,133</td><td>7,263</td><td>97.10 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 516' title='Pages: 516' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 4142' title='Hits: 4142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 52.81 MB' title='Bandwidth: 52.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 3140' title='Hits: 3140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 40.66 MB' title='Bandwidth: 40.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 2381' title='Hits: 2381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 33.82 MB' title='Bandwidth: 33.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2040' title='Hits: 2040' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 27.36 MB' title='Bandwidth: 27.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1362' title='Hits: 1362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 17.99 MB' title='Bandwidth: 17.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 610' title='Pages: 610' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 2927' title='Hits: 2927' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 56.49 MB' title='Bandwidth: 56.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2631' title='Hits: 2631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 36.31 MB' title='Bandwidth: 36.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1110' title='Pages: 1110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 7047' title='Hits: 7047' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 89.69 MB' title='Bandwidth: 89.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1809' title='Pages: 1809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 12424' title='Hits: 12424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 174.57 MB' title='Bandwidth: 174.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1485' title='Pages: 1485' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 9781' title='Hits: 9781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 142.81 MB' title='Bandwidth: 142.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2076' title='Pages: 2076' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 13235' title='Hits: 13235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 195.37 MB' title='Bandwidth: 195.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2041' title='Pages: 2041' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 13950' title='Hits: 13950' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 192.29 MB' title='Bandwidth: 192.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1763' title='Pages: 1763' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 12988' title='Hits: 12988' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 182.96 MB' title='Bandwidth: 182.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2392' title='Pages: 2392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 15971' title='Hits: 15971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 228.30 MB' title='Bandwidth: 228.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2550' title='Pages: 2550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 17918' title='Hits: 17918' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 266.62 MB' title='Bandwidth: 266.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2416' title='Pages: 2416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 17131' title='Hits: 17131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 241.82 MB' title='Bandwidth: 241.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2140' title='Pages: 2140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 14839' title='Hits: 14839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 193.63 MB' title='Bandwidth: 193.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2242' title='Pages: 2242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 14142' title='Hits: 14142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 189.15 MB' title='Bandwidth: 189.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2751' title='Pages: 2751' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 16945' title='Hits: 16945' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 232.70 MB' title='Bandwidth: 232.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1984' title='Pages: 1984' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 14438' title='Hits: 14438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 207.34 MB' title='Bandwidth: 207.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2934' title='Pages: 2934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 16161' title='Hits: 16161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 222.82 MB' title='Bandwidth: 222.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1905' title='Pages: 1905' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 12651' title='Hits: 12651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 199.28 MB' title='Bandwidth: 199.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1380' title='Pages: 1380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 10832' title='Hits: 10832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 150.56 MB' title='Bandwidth: 150.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 919' title='Pages: 919' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 7202' title='Hits: 7202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 99.34 MB' title='Bandwidth: 99.34 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>516</td><td>4,142</td><td>52.81 MB</td></tr>
<tr><td>01</td><td>380</td><td>3,140</td><td>40.66 MB</td></tr>
<tr><td>02</td><td>332</td><td>2,381</td><td>33.82 MB</td></tr>
<tr><td>03</td><td>301</td><td>2,040</td><td>27.36 MB</td></tr>
<tr><td>04</td><td>201</td><td>1,362</td><td>17.99 MB</td></tr>
<tr><td>05</td><td>610</td><td>2,927</td><td>56.49 MB</td></tr>
<tr><td>06</td><td>375</td><td>2,631</td><td>36.31 MB</td></tr>
<tr><td>07</td><td>1,110</td><td>7,047</td><td>89.69 MB</td></tr>
<tr><td>08</td><td>1,809</td><td>12,424</td><td>174.57 MB</td></tr>
<tr><td>09</td><td>1,485</td><td>9,781</td><td>142.81 MB</td></tr>
<tr><td>10</td><td>2,076</td><td>13,235</td><td>195.37 MB</td></tr>
<tr><td>11</td><td>2,041</td><td>13,950</td><td>192.29 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,763</td><td>12,988</td><td>182.96 MB</td></tr>
<tr><td>13</td><td>2,392</td><td>15,971</td><td>228.30 MB</td></tr>
<tr><td>14</td><td>2,550</td><td>17,918</td><td>266.62 MB</td></tr>
<tr><td>15</td><td>2,416</td><td>17,131</td><td>241.82 MB</td></tr>
<tr><td>16</td><td>2,140</td><td>14,839</td><td>193.63 MB</td></tr>
<tr><td>17</td><td>2,242</td><td>14,142</td><td>189.15 MB</td></tr>
<tr><td>18</td><td>2,751</td><td>16,945</td><td>232.70 MB</td></tr>
<tr><td>19</td><td>1,984</td><td>14,438</td><td>207.34 MB</td></tr>
<tr><td>20</td><td>2,934</td><td>16,161</td><td>222.82 MB</td></tr>
<tr><td>21</td><td>1,905</td><td>12,651</td><td>199.28 MB</td></tr>
<tr><td>22</td><td>1,380</td><td>10,832</td><td>150.56 MB</td></tr>
<tr><td>23</td><td>919</td><td>7,202</td><td>99.34 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.072017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>36,612</td><td>246,278</td><td>3.39 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.072017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.072017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.072017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,125 Unknown (unresolved ip)<br />4,062 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>2,264</td><td>5,292</td><td>46.88 MB</td><td nowrap="nowrap">28 Jul 2017 - 14:07</td></tr>
<tr><td class="aws">195.58.20.109</td><td>422</td><td>1,139</td><td>28.73 MB</td><td nowrap="nowrap">28 Jul 2017 - 08:21</td></tr>
<tr><td class="aws">188.226.99.62</td><td>378</td><td>1,377</td><td>20.75 MB</td><td nowrap="nowrap">30 Jul 2017 - 22:10</td></tr>
<tr><td class="aws">77.223.75.94</td><td>341</td><td>1,519</td><td>28.69 MB</td><td nowrap="nowrap">26 Jul 2017 - 01:47</td></tr>
<tr><td class="aws">188.226.58.126</td><td>317</td><td>1,054</td><td>25.26 MB</td><td nowrap="nowrap">31 Jul 2017 - 15:12</td></tr>
<tr><td class="aws">94.230.131.97</td><td>312</td><td>804</td><td>23.71 MB</td><td nowrap="nowrap">30 Jul 2017 - 21:38</td></tr>
<tr><td class="aws">5.165.29.55</td><td>301</td><td>622</td><td>18.06 MB</td><td nowrap="nowrap">30 Jul 2017 - 09:46</td></tr>
<tr><td class="aws">185.13.132.140</td><td>289</td><td>1,296</td><td>21.08 MB</td><td nowrap="nowrap">14 Jul 2017 - 18:48</td></tr>
<tr><td class="aws">176.215.4.108</td><td>279</td><td>908</td><td>22.89 MB</td><td nowrap="nowrap">26 Jul 2017 - 14:34</td></tr>
<tr><td class="aws">91.200.12.91</td><td>223</td><td>223</td><td>979.39 KB</td><td nowrap="nowrap">24 Jul 2017 - 11:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31,486</td><td>232,044</td><td>3.16 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.072017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.072017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>10,801+189</td><td>906.54 MB</td><td>31 Jul 2017 - 21:28</td></tr>
<tr><td class="aws">Yandex bot</td><td>10,246+261</td><td>658.13 MB</td><td>31 Jul 2017 - 23:53</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,595+150</td><td>236.46 MB</td><td>31 Jul 2017 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,883+62</td><td>229.02 MB</td><td>31 Jul 2017 - 23:03</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,508+446</td><td>124.14 MB</td><td>31 Jul 2017 - 23:51</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>121+41</td><td>9.50 MB</td><td>31 Jul 2017 - 21:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>116+12</td><td>9.50 MB</td><td>31 Jul 2017 - 18:09</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>122</td><td>9.35 MB</td><td>31 Jul 2017 - 08:47</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>78+2</td><td>6.07 MB</td><td>20 Jul 2017 - 19:34</td></tr>
<tr><td class="aws">FavIconizer</td><td>58</td><td>2.95 MB</td><td>30 Jul 2017 - 19:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>122+47</td><td>5.91 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,706 - Average: 236 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,986</td><td>69.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>627</td><td>10.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>354</td><td>6.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>308</td><td>5.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>180</td><td>3.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>184</td><td>3.2 %</td></tr>
<tr><td class="aws">1h+</td><td>67</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>98,831</td><td>40.1 %</td><td nowrap="nowrap">942.96 MB</td><td>27.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>47,475</td><td>19.2 %</td><td nowrap="nowrap">418.11 MB</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>37,739</td><td>15.3 %</td><td nowrap="nowrap">180.90 MB</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>23,376</td><td>9.4 %</td><td nowrap="nowrap">232.16 MB</td><td>6.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>16,816</td><td>6.8 %</td><td nowrap="nowrap">127.73 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>14,982</td><td>6 %</td><td nowrap="nowrap">1.28 GB</td><td>37.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,046</td><td>1.2 %</td><td nowrap="nowrap">128.92 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,286</td><td>0.5 %</td><td nowrap="nowrap">105.35 MB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,179</td><td>0.4 %</td><td nowrap="nowrap">6.57 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,066</td><td>0.4 %</td><td nowrap="nowrap">8.94 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>437</td><td>0.1 %</td><td nowrap="nowrap">12.64 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>34</td><td>0 %</td><td nowrap="nowrap">2.62 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>7</td><td>0 %</td><td nowrap="nowrap">345.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">120.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">asp</td><td class="aws">Dynamic Html page or Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">49.38 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.072017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,210</td><td>0</td><td>246.96 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.072017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.072017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.072017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>287 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>13,648</td><td>8.10 KB</td><td>246</td><td>2,036</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="39" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>3,154</td><td>6.20 KB</td><td>135</td><td>187</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,045</td><td>43.35 KB</td><td>25</td><td>870</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,193</td><td>107.68 KB</td><td>723</td><td>335</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="232" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>2,153</td><td>99.05 KB</td><td>472</td><td>309</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="213" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,162</td><td>90.38 KB</td><td>728</td><td>307</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>456</td><td>85.76 KB</td><td>83</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>403</td><td>120.93 KB</td><td>47</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>386</td><td>100.94 KB</td><td>53</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="218" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/kolba-dlia-kaliana" target="url">/katalog/accessories/kolba-dlia-kaliana</a></td><td>379</td><td>72.89 KB</td><td>126</td><td>105</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,633</td><td>78.32 KB</td><td>3,068</td><td>1,395</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.072017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.072017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>136,396</td><td>55.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>56,962</td><td>23.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>50,241</td><td>20.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,842</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>796</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>41</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.072017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.072017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>163,812</td><td>66.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>53,600</td><td>21.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13,438</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>8,272</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,801</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,890</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,309</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>321</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>262</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>242</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>331</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,883</td><td>28.4 %</td><td>4,445</td><td>36.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.072017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2,233</td><td> / 2,851</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,043</td><td> / 3,790</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>23</td><td> / 24</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>15</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>11</td><td> / 16</td></tr>
</table></td>
<td valign="top">4,325</td><td valign="top">65.2 %</td><td valign="top">6,696</td><td valign="top">55.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.072017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>249</td><td>249</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://donkalian.ssve.ru" target="url">http://donkalian.ssve.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>5</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://e.mail.ru/message/14992547330000000762/" target="url">https://e.mail.ru/message/14992547330000000762/</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>22</td><td>547</td></tr>
</table></td>
<td valign="top">346</td><td valign="top">5.2 %</td><td valign="top">872</td><td valign="top">7.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>76</td><td>1.1 %</td><td>76</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.072017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">Кальян khalil mamoon double decker купить колбу</td><td>3</td><td>5 %</td></tr>
<tr><td class="aws">магазин кальяны Екатеринбург</td><td>3</td><td>5 %</td></tr>
<tr><td class="aws">кальян эми делюкс 640 цена</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">amy deluxe 640 купить екатеринбург</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">купить запчасти на кальян в берёзовском</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">adalya лучшие вкусы</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">экстези купить</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">кальян maklaud</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">кальяны на кузнечной</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">чашка для кальяна купить</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>37</td><td>62.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.072017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>86 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>21</td><td>8.9 %</td></tr>
<tr><td class="aws">кальян</td><td>20</td><td>8.5 %</td></tr>
<tr><td class="aws">amy</td><td>11</td><td>4.7 %</td></tr>
<tr><td class="aws">кальяны</td><td>8</td><td>3.4 %</td></tr>
<tr><td class="aws">для</td><td>8</td><td>3.4 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>8</td><td>3.4 %</td></tr>
<tr><td class="aws">в</td><td>7</td><td>2.9 %</td></tr>
<tr><td class="aws">эми</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">кальяна</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">640</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>134</td><td>57.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>119 / 4,062 Visitors</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>23,435</td><td>94 %</td><td>926.38 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.072017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>719</td><td>2.8 %</td><td>11.68 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>459</td><td>1.8 %</td><td>18.32 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>152</td><td>0.6 %</td><td>5.70 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>129</td><td>0.5 %</td><td>1.58 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>12</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>2</td><td>0 %</td><td>608 Bytes</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
