<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-12) - main">
<title>Statistics for donkalian.ru (2017-12) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=122017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.122017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.122017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.122017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.122017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.122017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.122017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.122017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.122017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.122017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.122017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.122017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.122017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.122017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.122017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2017 - 23:53</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,488</b><br />&nbsp;</td><td><b>6,313</b><br />(1.4&nbsp;visits/visitor)</td><td><b>36,514</b><br />(5.78&nbsp;Pages/Visit)</td><td><b>237,915</b><br />(37.68&nbsp;Hits/Visit)</td><td><b>3.27 GB</b><br />(543.31&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>40,611</b></td><td><b>51,951</b></td><td><b>1.70 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4661' title='Unique visitors: 4661' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6580' title='Number of visits: 6580' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45407' title='Pages: 45407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 307233' title='Hits: 307233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.39 GB' title='Bandwidth: 4.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4082' title='Unique visitors: 4082' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 5879' title='Number of visits: 5879' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 41913' title='Pages: 41913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 272713' title='Hits: 272713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 1649' title='Unique visitors: 1649' /><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="6" alt='Number of visits: 2160' title='Number of visits: 2160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10973' title='Pages: 10973' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 76428' title='Hits: 76428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 973.45 MB' title='Bandwidth: 973.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 3837' title='Unique visitors: 3837' /><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="6" alt='Number of visits: 5479' title='Number of visits: 5479' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 27724' title='Pages: 27724' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 194475' title='Hits: 194475' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 4488' title='Unique visitors: 4488' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 6313' title='Number of visits: 6313' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36514' title='Pages: 36514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 237915' title='Hits: 237915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 3.27 GB' title='Bandwidth: 3.27 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,661</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
<tr><td>Sep 2017</td><td>4,082</td><td>5,879</td><td>41,913</td><td>272,713</td><td>3.93 GB</td></tr>
<tr><td>Oct 2017</td><td>1,649</td><td>2,160</td><td>10,973</td><td>76,428</td><td>973.45 MB</td></tr>
<tr><td>Nov 2017</td><td>3,837</td><td>5,479</td><td>27,724</td><td>194,475</td><td>2.57 GB</td></tr>
<tr><td>Dec 2017</td><td>4,488</td><td>6,313</td><td>36,514</td><td>237,915</td><td>3.27 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">32,544</td><td bgcolor="#ECECEC">45,924</td><td bgcolor="#ECECEC">288,699</td><td bgcolor="#ECECEC">1,877,728</td><td bgcolor="#ECECEC">26.56 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1689' title='Pages: 1689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 7711' title='Hits: 7711' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 104.68 MB' title='Bandwidth: 104.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 175' title='Number of visits: 175' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 860' title='Pages: 860' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 5643' title='Hits: 5643' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 81.15 MB' title='Bandwidth: 81.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 749' title='Pages: 749' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 5997' title='Hits: 5997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 82.81 MB' title='Bandwidth: 82.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1160' title='Pages: 1160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 7570' title='Hits: 7570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 109.57 MB' title='Bandwidth: 109.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 938' title='Pages: 938' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 6243' title='Hits: 6243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 84.43 MB' title='Bandwidth: 84.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 244' title='Number of visits: 244' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1017' title='Pages: 1017' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 7502' title='Hits: 7502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 108.42 MB' title='Bandwidth: 108.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1059' title='Pages: 1059' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 7751' title='Hits: 7751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 107.90 MB' title='Bandwidth: 107.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 236' title='Number of visits: 236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1035' title='Pages: 1035' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 8082' title='Hits: 8082' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 106.93 MB' title='Bandwidth: 106.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 190' title='Number of visits: 190' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 914' title='Pages: 914' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 6656' title='Hits: 6656' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 91.68 MB' title='Bandwidth: 91.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 181' title='Number of visits: 181' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1017' title='Pages: 1017' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 6778' title='Hits: 6778' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 87.86 MB' title='Bandwidth: 87.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 216' title='Number of visits: 216' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1716' title='Pages: 1716' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 9774' title='Hits: 9774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 149.22 MB' title='Bandwidth: 149.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1264' title='Pages: 1264' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8175' title='Hits: 8175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 110.66 MB' title='Bandwidth: 110.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1758' title='Pages: 1758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 9889' title='Hits: 9889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 142.12 MB' title='Bandwidth: 142.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1483' title='Pages: 1483' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 8705' title='Hits: 8705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 127.39 MB' title='Bandwidth: 127.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1146' title='Pages: 1146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7247' title='Hits: 7247' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 100.39 MB' title='Bandwidth: 100.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1156' title='Pages: 1156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7168' title='Hits: 7168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 98.89 MB' title='Bandwidth: 98.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1339' title='Pages: 1339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 8017' title='Hits: 8017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 115.61 MB' title='Bandwidth: 115.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1396' title='Pages: 1396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 8830' title='Hits: 8830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 130.15 MB' title='Bandwidth: 130.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1246' title='Pages: 1246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7670' title='Hits: 7670' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 120.63 MB' title='Bandwidth: 120.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 210' title='Number of visits: 210' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1104' title='Pages: 1104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 7569' title='Hits: 7569' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 103.27 MB' title='Bandwidth: 103.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1265' title='Pages: 1265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 7917' title='Hits: 7917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 116.94 MB' title='Bandwidth: 116.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1195' title='Pages: 1195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 7446' title='Hits: 7446' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 107.46 MB' title='Bandwidth: 107.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1207' title='Pages: 1207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7654' title='Hits: 7654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 107.19 MB' title='Bandwidth: 107.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 958' title='Pages: 958' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 6997' title='Hits: 6997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 96.59 MB' title='Bandwidth: 96.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1312' title='Pages: 1312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 9622' title='Hits: 9622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 132.01 MB' title='Bandwidth: 132.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 234' title='Number of visits: 234' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1270' title='Pages: 1270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 8796' title='Hits: 8796' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 117.58 MB' title='Bandwidth: 117.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1217' title='Pages: 1217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 7911' title='Hits: 7911' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 111.23 MB' title='Bandwidth: 111.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1383' title='Pages: 1383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 9155' title='Hits: 9155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 130.54 MB' title='Bandwidth: 130.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 237' title='Number of visits: 237' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1326' title='Pages: 1326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 9214' title='Hits: 9214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 130.69 MB' title='Bandwidth: 130.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 954' title='Pages: 954' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 6591' title='Hits: 6591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 92.31 MB' title='Bandwidth: 92.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 381' title='Pages: 381' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 3635' title='Hits: 3635' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 43.24 MB' title='Bandwidth: 43.24 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 203.65' title='Number of visits: 203.65' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1177.87' title='Pages: 1177.87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 7674.68' title='Hits: 7674.68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 113299298.81' title='Bandwidth: 113299298.81' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2017</td><td>195</td><td>1,689</td><td>7,711</td><td>104.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2017</td><td>175</td><td>860</td><td>5,643</td><td>81.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Dec 2017</td><td>185</td><td>749</td><td>5,997</td><td>82.81 MB</td></tr>
<tr><td>04 Dec 2017</td><td>152</td><td>1,160</td><td>7,570</td><td>109.57 MB</td></tr>
<tr><td>05 Dec 2017</td><td>194</td><td>938</td><td>6,243</td><td>84.43 MB</td></tr>
<tr><td>06 Dec 2017</td><td>244</td><td>1,017</td><td>7,502</td><td>108.42 MB</td></tr>
<tr><td>07 Dec 2017</td><td>214</td><td>1,059</td><td>7,751</td><td>107.90 MB</td></tr>
<tr><td>08 Dec 2017</td><td>236</td><td>1,035</td><td>8,082</td><td>106.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2017</td><td>190</td><td>914</td><td>6,656</td><td>91.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Dec 2017</td><td>181</td><td>1,017</td><td>6,778</td><td>87.86 MB</td></tr>
<tr><td>11 Dec 2017</td><td>216</td><td>1,716</td><td>9,774</td><td>149.22 MB</td></tr>
<tr><td>12 Dec 2017</td><td>201</td><td>1,264</td><td>8,175</td><td>110.66 MB</td></tr>
<tr><td>13 Dec 2017</td><td>263</td><td>1,758</td><td>9,889</td><td>142.12 MB</td></tr>
<tr><td>14 Dec 2017</td><td>201</td><td>1,483</td><td>8,705</td><td>127.39 MB</td></tr>
<tr><td>15 Dec 2017</td><td>194</td><td>1,146</td><td>7,247</td><td>100.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2017</td><td>182</td><td>1,156</td><td>7,168</td><td>98.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Dec 2017</td><td>204</td><td>1,339</td><td>8,017</td><td>115.61 MB</td></tr>
<tr><td>18 Dec 2017</td><td>194</td><td>1,396</td><td>8,830</td><td>130.15 MB</td></tr>
<tr><td>19 Dec 2017</td><td>204</td><td>1,246</td><td>7,670</td><td>120.63 MB</td></tr>
<tr><td>20 Dec 2017</td><td>210</td><td>1,104</td><td>7,569</td><td>103.27 MB</td></tr>
<tr><td>21 Dec 2017</td><td>205</td><td>1,265</td><td>7,917</td><td>116.94 MB</td></tr>
<tr><td>22 Dec 2017</td><td>194</td><td>1,195</td><td>7,446</td><td>107.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2017</td><td>218</td><td>1,207</td><td>7,654</td><td>107.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Dec 2017</td><td>179</td><td>958</td><td>6,997</td><td>96.59 MB</td></tr>
<tr><td>25 Dec 2017</td><td>241</td><td>1,312</td><td>9,622</td><td>132.01 MB</td></tr>
<tr><td>26 Dec 2017</td><td>234</td><td>1,270</td><td>8,796</td><td>117.58 MB</td></tr>
<tr><td>27 Dec 2017</td><td>214</td><td>1,217</td><td>7,911</td><td>111.23 MB</td></tr>
<tr><td>28 Dec 2017</td><td>241</td><td>1,383</td><td>9,155</td><td>130.54 MB</td></tr>
<tr><td>29 Dec 2017</td><td>237</td><td>1,326</td><td>9,214</td><td>130.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2017</td><td>188</td><td>954</td><td>6,591</td><td>92.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Dec 2017</td><td>127</td><td>381</td><td>3,635</td><td>43.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>203</td><td>1,177</td><td>7,674</td><td>108.05 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,313</td><td>36,514</td><td>237,915</td><td>3.27 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1396' title='Pages: 1396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8949' title='Hits: 8949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 130.24 MB' title='Bandwidth: 130.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1179.50' title='Pages: 1179.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 7721' title='Hits: 7721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 108.33 MB' title='Bandwidth: 108.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1274' title='Pages: 1274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 8217.75' title='Hits: 8217.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 116.26 MB' title='Bandwidth: 116.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1297.50' title='Pages: 1297.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 8382' title='Hits: 8382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 120.70 MB' title='Bandwidth: 120.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1278.20' title='Pages: 1278.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7940' title='Hits: 7940' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 110.03 MB' title='Bandwidth: 110.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1018.20' title='Pages: 1018.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 6742.40' title='Hits: 6742.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 94.25 MB' title='Bandwidth: 94.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 888.80' title='Pages: 888.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 6284.80' title='Hits: 6284.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 85.22 MB' title='Bandwidth: 85.22 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,396</td><td>8,949</td><td>130.24 MB</td></tr>
<tr><td>Tue</td><td>1,179</td><td>7,721</td><td>108.33 MB</td></tr>
<tr><td>Wed</td><td>1,274</td><td>8,217</td><td>116.26 MB</td></tr>
<tr><td>Thu</td><td>1,297</td><td>8,382</td><td>120.70 MB</td></tr>
<tr><td>Fri</td><td>1,278</td><td>7,940</td><td>110.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,018</td><td>6,742</td><td>94.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>888</td><td>6,284</td><td>85.22 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 715' title='Pages: 715' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 4963' title='Hits: 4963' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 68.27 MB' title='Bandwidth: 68.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 4085' title='Hits: 4085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 54.06 MB' title='Bandwidth: 54.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 520' title='Pages: 520' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 2978' title='Hits: 2978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 43.37 MB' title='Bandwidth: 43.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 486' title='Pages: 486' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 2955' title='Hits: 2955' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 42.29 MB' title='Bandwidth: 42.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 588' title='Pages: 588' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 3267' title='Hits: 3267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 52.63 MB' title='Bandwidth: 52.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 789' title='Pages: 789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3556' title='Hits: 3556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 68.19 MB' title='Bandwidth: 68.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 625' title='Pages: 625' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 4301' title='Hits: 4301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 58.27 MB' title='Bandwidth: 58.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1038' title='Pages: 1038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 5877' title='Hits: 5877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 84.04 MB' title='Bandwidth: 84.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1292' title='Pages: 1292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 8175' title='Hits: 8175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 107.60 MB' title='Bandwidth: 107.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1910' title='Pages: 1910' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 11872' title='Hits: 11872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 167.81 MB' title='Bandwidth: 167.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 10964' title='Hits: 10964' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 147.17 MB' title='Bandwidth: 147.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2032' title='Pages: 2032' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 12595' title='Hits: 12595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 178.42 MB' title='Bandwidth: 178.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2187' title='Pages: 2187' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 13675' title='Hits: 13675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 192.08 MB' title='Bandwidth: 192.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2665' title='Pages: 2665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 15673' title='Hits: 15673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 219.52 MB' title='Bandwidth: 219.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2161' title='Pages: 2161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 13819' title='Hits: 13819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 196.63 MB' title='Bandwidth: 196.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1884' title='Pages: 1884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 13371' title='Hits: 13371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 184.29 MB' title='Bandwidth: 184.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1906' title='Pages: 1906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 13457' title='Hits: 13457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 186.45 MB' title='Bandwidth: 186.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2648' title='Pages: 2648' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 16243' title='Hits: 16243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 234.83 MB' title='Bandwidth: 234.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2092' title='Pages: 2092' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 14240' title='Hits: 14240' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 201.56 MB' title='Bandwidth: 201.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1958' title='Pages: 1958' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 14058' title='Hits: 14058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 196.30 MB' title='Bandwidth: 196.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2050' title='Pages: 2050' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 15381' title='Hits: 15381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 214.25 MB' title='Bandwidth: 214.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1675' title='Pages: 1675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 12752' title='Hits: 12752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 169.76 MB' title='Bandwidth: 169.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1689' title='Pages: 1689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 11564' title='Hits: 11564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 161.28 MB' title='Bandwidth: 161.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1375' title='Pages: 1375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 8094' title='Hits: 8094' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 120.49 MB' title='Bandwidth: 120.49 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>715</td><td>4,963</td><td>68.27 MB</td></tr>
<tr><td>01</td><td>590</td><td>4,085</td><td>54.06 MB</td></tr>
<tr><td>02</td><td>520</td><td>2,978</td><td>43.37 MB</td></tr>
<tr><td>03</td><td>486</td><td>2,955</td><td>42.29 MB</td></tr>
<tr><td>04</td><td>588</td><td>3,267</td><td>52.63 MB</td></tr>
<tr><td>05</td><td>789</td><td>3,556</td><td>68.19 MB</td></tr>
<tr><td>06</td><td>625</td><td>4,301</td><td>58.27 MB</td></tr>
<tr><td>07</td><td>1,038</td><td>5,877</td><td>84.04 MB</td></tr>
<tr><td>08</td><td>1,292</td><td>8,175</td><td>107.60 MB</td></tr>
<tr><td>09</td><td>1,910</td><td>11,872</td><td>167.81 MB</td></tr>
<tr><td>10</td><td>1,639</td><td>10,964</td><td>147.17 MB</td></tr>
<tr><td>11</td><td>2,032</td><td>12,595</td><td>178.42 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,187</td><td>13,675</td><td>192.08 MB</td></tr>
<tr><td>13</td><td>2,665</td><td>15,673</td><td>219.52 MB</td></tr>
<tr><td>14</td><td>2,161</td><td>13,819</td><td>196.63 MB</td></tr>
<tr><td>15</td><td>1,884</td><td>13,371</td><td>184.29 MB</td></tr>
<tr><td>16</td><td>1,906</td><td>13,457</td><td>186.45 MB</td></tr>
<tr><td>17</td><td>2,648</td><td>16,243</td><td>234.83 MB</td></tr>
<tr><td>18</td><td>2,092</td><td>14,240</td><td>201.56 MB</td></tr>
<tr><td>19</td><td>1,958</td><td>14,058</td><td>196.30 MB</td></tr>
<tr><td>20</td><td>2,050</td><td>15,381</td><td>214.25 MB</td></tr>
<tr><td>21</td><td>1,675</td><td>12,752</td><td>169.76 MB</td></tr>
<tr><td>22</td><td>1,689</td><td>11,564</td><td>161.28 MB</td></tr>
<tr><td>23</td><td>1,375</td><td>8,094</td><td>120.49 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>36,514</td><td>237,915</td><td>3.27 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.122017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.122017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 9,515 Unknown (unresolved ip)<br />4,488 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.108.188.1</td><td>900</td><td>900</td><td>3.52 MB</td><td nowrap="nowrap">20 Dec 2017 - 05:02</td></tr>
<tr><td class="aws">91.200.12.91</td><td>864</td><td>864</td><td>3.73 MB</td><td nowrap="nowrap">31 Dec 2017 - 23:28</td></tr>
<tr><td class="aws">217.118.91.117</td><td>703</td><td>1,262</td><td>11.72 MB</td><td nowrap="nowrap">14 Dec 2017 - 13:44</td></tr>
<tr><td class="aws">188.226.34.11</td><td>499</td><td>2,349</td><td>29.92 MB</td><td nowrap="nowrap">28 Dec 2017 - 16:55</td></tr>
<tr><td class="aws">46.161.9.39</td><td>270</td><td>270</td><td>14.73 MB</td><td nowrap="nowrap">31 Dec 2017 - 17:09</td></tr>
<tr><td class="aws">188.226.3.56</td><td>252</td><td>720</td><td>16.05 MB</td><td nowrap="nowrap">31 Dec 2017 - 13:42</td></tr>
<tr><td class="aws">94.230.134.25</td><td>251</td><td>883</td><td>16.17 MB</td><td nowrap="nowrap">27 Dec 2017 - 11:58</td></tr>
<tr><td class="aws">90.157.79.168</td><td>239</td><td>694</td><td>14.22 MB</td><td nowrap="nowrap">16 Dec 2017 - 18:26</td></tr>
<tr><td class="aws">185.13.134.63</td><td>229</td><td>800</td><td>18.44 MB</td><td nowrap="nowrap">24 Dec 2017 - 23:21</td></tr>
<tr><td class="aws">188.234.217.125</td><td>228</td><td>683</td><td>16.40 MB</td><td nowrap="nowrap">25 Dec 2017 - 07:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>32,079</td><td>228,490</td><td>3.13 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.122017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>7,984+567</td><td>343.61 MB</td><td>31 Dec 2017 - 23:28</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,082+307</td><td>194.99 MB</td><td>31 Dec 2017 - 23:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,103+1359</td><td>147.97 MB</td><td>31 Dec 2017 - 23:47</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,323+206</td><td>264.39 MB</td><td>31 Dec 2017 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,485+61</td><td>91.88 MB</td><td>31 Dec 2017 - 23:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,019+9</td><td>73.85 MB</td><td>25 Dec 2017 - 20:28</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>174+29</td><td>13.32 MB</td><td>31 Dec 2017 - 23:20</td></tr>
<tr><td class="aws">FavIconizer</td><td>95</td><td>4.47 MB</td><td>31 Dec 2017 - 12:05</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>86</td><td>3.94 MB</td><td>30 Dec 2017 - 22:46</td></tr>
<tr><td class="aws">Phantom</td><td>85</td><td>1.15 MB</td><td>30 Dec 2017 - 20:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>131+59</td><td>5.41 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,313 - Average: 254 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,581</td><td>72.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>632</td><td>10 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>309</td><td>4.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>280</td><td>4.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>181</td><td>2.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>196</td><td>3.1 %</td></tr>
<tr><td class="aws">1h+</td><td>134</td><td>2.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>88,886</td><td>37.3 %</td><td nowrap="nowrap">955.87 MB</td><td>28.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>51,470</td><td>21.6 %</td><td nowrap="nowrap">462.61 MB</td><td>13.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>41,210</td><td>17.3 %</td><td nowrap="nowrap">203.13 MB</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>18,429</td><td>7.7 %</td><td nowrap="nowrap">61.75 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>16,921</td><td>7.1 %</td><td nowrap="nowrap">121.87 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>14,288</td><td>6 %</td><td nowrap="nowrap">1.21 GB</td><td>37.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,341</td><td>1.4 %</td><td nowrap="nowrap">141.47 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,611</td><td>0.6 %</td><td nowrap="nowrap">136.09 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,096</td><td>0.4 %</td><td nowrap="nowrap">6.66 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>309</td><td>0.1 %</td><td nowrap="nowrap">10.85 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>304</td><td>0.1 %</td><td nowrap="nowrap">2.28 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>40</td><td>0 %</td><td nowrap="nowrap">3.04 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">860.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">186.81 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>2,597</td><td>0</td><td>530.05 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.122017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.122017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>240 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>13,300</td><td>7.35 KB</td><td>354</td><td>2,404</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="47" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>3,620</td><td>7.46 KB</td><td>250</td><td>288</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="71" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,336</td><td>43.39 KB</td><td>33</td><td>969</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,189</td><td>111.32 KB</td><td>673</td><td>327</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>2,088</td><td>101.04 KB</td><td>466</td><td>305</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="236" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,488</td><td>91.91 KB</td><td>987</td><td>511</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>421</td><td>94.72 KB</td><td>53</td><td>82</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>416</td><td>85.95 KB</td><td>102</td><td>62</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="201" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/kolba-dlia-kaliana" target="url">/katalog/accessories/kolba-dlia-kaliana</a></td><td>329</td><td>73.02 KB</td><td>155</td><td>81</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>322</td><td>96.15 KB</td><td>6</td><td>37</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="225" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,005</td><td>78.25 KB</td><td>3,234</td><td>1,247</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.122017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.122017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>120,310</td><td>50.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>59,217</td><td>24.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>53,171</td><td>22.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3,840</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,377</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.122017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.122017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>151,861</td><td>63.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>55,999</td><td>23.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13,152</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>8,325</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3,060</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,726</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,158</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>632</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>406</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>283</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>313</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,100</td><td>29 %</td><td>4,889</td><td>37.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.122017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2,398</td><td> / 2,697</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,309</td><td> / 4,472</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>10</td><td> / 52</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>8</td><td> / 10</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 4</td></tr>
</table></td>
<td valign="top">4,726</td><td valign="top">65.4 %</td><td valign="top">7,236</td><td valign="top">55.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.122017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>204</td><td>207</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="https://a.pr-cy.ru/donkalian.ru" target="url">https://a.pr-cy.ru/donkalian.ru</a></td><td>6</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>3</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>23</td><td>434</td></tr>
</table></td>
<td valign="top">276</td><td valign="top">3.8 %</td><td valign="top">697</td><td valign="top">5.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>122</td><td>1.6 %</td><td>122</td><td>0.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>6</td><td>8.4 %</td></tr>
<tr><td class="aws">чаша для кальяна amy</td><td>5</td><td>7 %</td></tr>
<tr><td class="aws">ореховый табак миксы</td><td>4</td><td>5.6 %</td></tr>
<tr><td class="aws">amy star 650</td><td>4</td><td>5.6 %</td></tr>
<tr><td class="aws">чаша фанел</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">табак для кальяна екатеринбург</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">купить кальян екб</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">колба для кальяна купить екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>37</td><td>52.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>68 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальяна</td><td>25</td><td>10.2 %</td></tr>
<tr><td class="aws">для</td><td>24</td><td>9.8 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>20</td><td>8.1 %</td></tr>
<tr><td class="aws">купить</td><td>16</td><td>6.5 %</td></tr>
<tr><td class="aws">кальян</td><td>16</td><td>6.5 %</td></tr>
<tr><td class="aws">чаша</td><td>11</td><td>4.5 %</td></tr>
<tr><td class="aws">amy</td><td>10</td><td>4 %</td></tr>
<tr><td class="aws">табак</td><td>9</td><td>3.6 %</td></tr>
<tr><td class="aws">star</td><td>7</td><td>2.8 %</td></tr>
<tr><td class="aws">дон</td><td>7</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>99</td><td>40.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>132 / 4,488 Visitors</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>14,755</td><td>59.8 %</td><td>227.27 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.122017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>9,195</td><td>37.2 %</td><td>370.55 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>482</td><td>1.9 %</td><td>14.54 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>143</td><td>0.5 %</td><td>177.46 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>69</td><td>0.2 %</td><td>845.61 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>11</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
