<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-02) - main">
<title>Statistics for donkalian.ru (2018-02) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=022018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.022018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.022018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.022018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.022018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.022018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.022018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.022018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.022018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.022018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.022018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.022018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.022018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.022018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.022018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.022018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2018 - 23:49</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,480</b><br />&nbsp;</td><td><b>6,347</b><br />(1.41&nbsp;visits/visitor)</td><td><b>45,934</b><br />(7.23&nbsp;Pages/Visit)</td><td><b>245,798</b><br />(38.72&nbsp;Hits/Visit)</td><td><b>3.28 GB</b><br />(542.31&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>39,073</b></td><td><b>52,309</b></td><td><b>1.61 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 3780' title='Unique visitors: 3780' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 5806' title='Number of visits: 5806' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 40284' title='Pages: 40284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 230181' title='Hits: 230181' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.07 GB' title='Bandwidth: 3.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>3,780</td><td>5,806</td><td>40,284</td><td>230,181</td><td>3.07 GB</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">12,830</td><td bgcolor="#ECECEC">18,311</td><td bgcolor="#ECECEC">118,489</td><td bgcolor="#ECECEC">711,502</td><td bgcolor="#ECECEC">9.53 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1354' title='Pages: 1354' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8857' title='Hits: 8857' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 124.71 MB' title='Bandwidth: 124.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1088' title='Pages: 1088' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 8117' title='Hits: 8117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 108.79 MB' title='Bandwidth: 108.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 841' title='Pages: 841' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 7183' title='Hits: 7183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 91.64 MB' title='Bandwidth: 91.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 722' title='Pages: 722' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 6650' title='Hits: 6650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 83.55 MB' title='Bandwidth: 83.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 981' title='Pages: 981' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 8093' title='Hits: 8093' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 106.16 MB' title='Bandwidth: 106.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1161' title='Pages: 1161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7755' title='Hits: 7755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 104.20 MB' title='Bandwidth: 104.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1410' title='Pages: 1410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 8029' title='Hits: 8029' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 106.85 MB' title='Bandwidth: 106.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1596' title='Pages: 1596' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 8632' title='Hits: 8632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 126.82 MB' title='Bandwidth: 126.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 173' title='Number of visits: 173' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 844' title='Pages: 844' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 5893' title='Hits: 5893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 88.03 MB' title='Bandwidth: 88.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1864' title='Pages: 1864' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 7675' title='Hits: 7675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 96.28 MB' title='Bandwidth: 96.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1380' title='Pages: 1380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 7153' title='Hits: 7153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 102.10 MB' title='Bandwidth: 102.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 302' title='Number of visits: 302' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1685' title='Pages: 1685' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 10181' title='Hits: 10181' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 146.43 MB' title='Bandwidth: 146.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1135' title='Pages: 1135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 8329' title='Hits: 8329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 117.55 MB' title='Bandwidth: 117.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 836' title='Pages: 836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 6314' title='Hits: 6314' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 86.42 MB' title='Bandwidth: 86.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 316' title='Number of visits: 316' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Pages: 2411' title='Pages: 2411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 11379' title='Hits: 11379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 152.69 MB' title='Bandwidth: 152.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 330' title='Number of visits: 330' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 2385' title='Pages: 2385' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 11407' title='Hits: 11407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 147.28 MB' title='Bandwidth: 147.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 283' title='Number of visits: 283' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Pages: 2900' title='Pages: 2900' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 10698' title='Hits: 10698' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 140.72 MB' title='Bandwidth: 140.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Pages: 2227' title='Pages: 2227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 9724' title='Hits: 9724' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 132.89 MB' title='Bandwidth: 132.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 215' title='Number of visits: 215' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="4" alt='Pages: 3498' title='Pages: 3498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 10518' title='Hits: 10518' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 123.72 MB' title='Bandwidth: 123.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 275' title='Number of visits: 275' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1587' title='Pages: 1587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 11303' title='Hits: 11303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 157.24 MB' title='Bandwidth: 157.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 260' title='Number of visits: 260' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1763' title='Pages: 1763' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 10148' title='Hits: 10148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 159.08 MB' title='Bandwidth: 159.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1601' title='Pages: 1601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 10242' title='Hits: 10242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 136.39 MB' title='Bandwidth: 136.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="4" alt='Pages: 2848' title='Pages: 2848' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9400' title='Hits: 9400' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 171.67 MB' title='Bandwidth: 171.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1222' title='Pages: 1222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 8198' title='Hits: 8198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 114.72 MB' title='Bandwidth: 114.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 3409' title='Pages: 3409' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 10871' title='Hits: 10871' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 121.18 MB' title='Bandwidth: 121.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1272' title='Pages: 1272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8809' title='Hits: 8809' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 118.89 MB' title='Bandwidth: 118.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 887' title='Pages: 887' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 7077' title='Hits: 7077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 91.83 MB' title='Bandwidth: 91.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1027' title='Pages: 1027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 7163' title='Hits: 7163' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 103.56 MB' title='Bandwidth: 103.56 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 226.68' title='Number of visits: 226.68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1640.50' title='Pages: 1640.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8778.50' title='Hits: 8778.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 125880605.07' title='Bandwidth: 125880605.07' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2018</td><td>218</td><td>1,354</td><td>8,857</td><td>124.71 MB</td></tr>
<tr><td>02 Feb 2018</td><td>220</td><td>1,088</td><td>8,117</td><td>108.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2018</td><td>201</td><td>841</td><td>7,183</td><td>91.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Feb 2018</td><td>185</td><td>722</td><td>6,650</td><td>83.55 MB</td></tr>
<tr><td>05 Feb 2018</td><td>219</td><td>981</td><td>8,093</td><td>106.16 MB</td></tr>
<tr><td>06 Feb 2018</td><td>182</td><td>1,161</td><td>7,755</td><td>104.20 MB</td></tr>
<tr><td>07 Feb 2018</td><td>205</td><td>1,410</td><td>8,029</td><td>106.85 MB</td></tr>
<tr><td>08 Feb 2018</td><td>204</td><td>1,596</td><td>8,632</td><td>126.82 MB</td></tr>
<tr><td>09 Feb 2018</td><td>173</td><td>844</td><td>5,893</td><td>88.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2018</td><td>195</td><td>1,864</td><td>7,675</td><td>96.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Feb 2018</td><td>196</td><td>1,380</td><td>7,153</td><td>102.10 MB</td></tr>
<tr><td>12 Feb 2018</td><td>302</td><td>1,685</td><td>10,181</td><td>146.43 MB</td></tr>
<tr><td>13 Feb 2018</td><td>261</td><td>1,135</td><td>8,329</td><td>117.55 MB</td></tr>
<tr><td>14 Feb 2018</td><td>197</td><td>836</td><td>6,314</td><td>86.42 MB</td></tr>
<tr><td>15 Feb 2018</td><td>316</td><td>2,411</td><td>11,379</td><td>152.69 MB</td></tr>
<tr><td>16 Feb 2018</td><td>330</td><td>2,385</td><td>11,407</td><td>147.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2018</td><td>283</td><td>2,900</td><td>10,698</td><td>140.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Feb 2018</td><td>223</td><td>2,227</td><td>9,724</td><td>132.89 MB</td></tr>
<tr><td>19 Feb 2018</td><td>215</td><td>3,498</td><td>10,518</td><td>123.72 MB</td></tr>
<tr><td>20 Feb 2018</td><td>275</td><td>1,587</td><td>11,303</td><td>157.24 MB</td></tr>
<tr><td>21 Feb 2018</td><td>260</td><td>1,763</td><td>10,148</td><td>159.08 MB</td></tr>
<tr><td>22 Feb 2018</td><td>263</td><td>1,601</td><td>10,242</td><td>136.39 MB</td></tr>
<tr><td>23 Feb 2018</td><td>200</td><td>2,848</td><td>9,400</td><td>171.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2018</td><td>183</td><td>1,222</td><td>8,198</td><td>114.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Feb 2018</td><td>223</td><td>3,409</td><td>10,871</td><td>121.18 MB</td></tr>
<tr><td>26 Feb 2018</td><td>218</td><td>1,272</td><td>8,809</td><td>118.89 MB</td></tr>
<tr><td>27 Feb 2018</td><td>197</td><td>887</td><td>7,077</td><td>91.83 MB</td></tr>
<tr><td>28 Feb 2018</td><td>203</td><td>1,027</td><td>7,163</td><td>103.56 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>226</td><td>1,640</td><td>8,778</td><td>120.05 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 1859' title='Pages: 1859' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 9400.25' title='Hits: 9400.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 123.80 MB' title='Bandwidth: 123.80 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1192.50' title='Pages: 1192.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 8616' title='Hits: 8616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 117.70 MB' title='Bandwidth: 117.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1259' title='Pages: 1259' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 7913.50' title='Hits: 7913.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 113.98 MB' title='Bandwidth: 113.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1740.50' title='Pages: 1740.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9777.50' title='Hits: 9777.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 135.15 MB' title='Bandwidth: 135.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1791.25' title='Pages: 1791.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 8704.25' title='Hits: 8704.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 128.94 MB' title='Bandwidth: 128.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1706.75' title='Pages: 1706.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 8438.50' title='Hits: 8438.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 110.84 MB' title='Bandwidth: 110.84 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 1934.50' title='Pages: 1934.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 8599.50' title='Hits: 8599.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 109.93 MB' title='Bandwidth: 109.93 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,859</td><td>9,400</td><td>123.80 MB</td></tr>
<tr><td>Tue</td><td>1,192</td><td>8,616</td><td>117.70 MB</td></tr>
<tr><td>Wed</td><td>1,259</td><td>7,913</td><td>113.98 MB</td></tr>
<tr><td>Thu</td><td>1,740</td><td>9,777</td><td>135.15 MB</td></tr>
<tr><td>Fri</td><td>1,791</td><td>8,704</td><td>128.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,706</td><td>8,438</td><td>110.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,934</td><td>8,599</td><td>109.93 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 821' title='Pages: 821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 5032' title='Hits: 5032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 68.60 MB' title='Bandwidth: 68.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 551' title='Pages: 551' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 3217' title='Hits: 3217' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 43.10 MB' title='Bandwidth: 43.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 423' title='Pages: 423' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 2048' title='Hits: 2048' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 28.24 MB' title='Bandwidth: 28.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2449' title='Hits: 2449' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 33.77 MB' title='Bandwidth: 33.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1461' title='Hits: 1461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 24.75 MB' title='Bandwidth: 24.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 2767' title='Hits: 2767' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 48.92 MB' title='Bandwidth: 48.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 811' title='Pages: 811' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 4354' title='Hits: 4354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 66.49 MB' title='Bandwidth: 66.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1071' title='Pages: 1071' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 6261' title='Hits: 6261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 94.32 MB' title='Bandwidth: 94.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1419' title='Pages: 1419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 8602' title='Hits: 8602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 122.79 MB' title='Bandwidth: 122.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1858' title='Pages: 1858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 10718' title='Hits: 10718' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 156.19 MB' title='Bandwidth: 156.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2075' title='Pages: 2075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 12895' title='Hits: 12895' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 181.99 MB' title='Bandwidth: 181.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2184' title='Pages: 2184' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 12693' title='Hits: 12693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 177.04 MB' title='Bandwidth: 177.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2146' title='Pages: 2146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 14021' title='Hits: 14021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 194.76 MB' title='Bandwidth: 194.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 2911' title='Pages: 2911' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 15733' title='Hits: 15733' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 210.48 MB' title='Bandwidth: 210.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 3417' title='Pages: 3417' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 16728' title='Hits: 16728' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 217.36 MB' title='Bandwidth: 217.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2757' title='Pages: 2757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 15739' title='Hits: 15739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 217.26 MB' title='Bandwidth: 217.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 2914' title='Pages: 2914' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 14821' title='Hits: 14821' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 196.63 MB' title='Bandwidth: 196.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 3083' title='Pages: 3083' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 15952' title='Hits: 15952' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 219.00 MB' title='Bandwidth: 219.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2545' title='Pages: 2545' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 14840' title='Hits: 14840' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 209.52 MB' title='Bandwidth: 209.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 3165' title='Pages: 3165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 15305' title='Hits: 15305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 196.32 MB' title='Bandwidth: 196.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 3241' title='Pages: 3241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 15269' title='Hits: 15269' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 198.71 MB' title='Bandwidth: 198.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2307' title='Pages: 2307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 14086' title='Hits: 14086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 178.49 MB' title='Bandwidth: 178.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2522' title='Pages: 2522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 11137' title='Hits: 11137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 139.20 MB' title='Bandwidth: 139.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2277' title='Pages: 2277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 9670' title='Hits: 9670' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 137.45 MB' title='Bandwidth: 137.45 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>821</td><td>5,032</td><td>68.60 MB</td></tr>
<tr><td>01</td><td>551</td><td>3,217</td><td>43.10 MB</td></tr>
<tr><td>02</td><td>423</td><td>2,048</td><td>28.24 MB</td></tr>
<tr><td>03</td><td>446</td><td>2,449</td><td>33.77 MB</td></tr>
<tr><td>04</td><td>373</td><td>1,461</td><td>24.75 MB</td></tr>
<tr><td>05</td><td>617</td><td>2,767</td><td>48.92 MB</td></tr>
<tr><td>06</td><td>811</td><td>4,354</td><td>66.49 MB</td></tr>
<tr><td>07</td><td>1,071</td><td>6,261</td><td>94.32 MB</td></tr>
<tr><td>08</td><td>1,419</td><td>8,602</td><td>122.79 MB</td></tr>
<tr><td>09</td><td>1,858</td><td>10,718</td><td>156.19 MB</td></tr>
<tr><td>10</td><td>2,075</td><td>12,895</td><td>181.99 MB</td></tr>
<tr><td>11</td><td>2,184</td><td>12,693</td><td>177.04 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,146</td><td>14,021</td><td>194.76 MB</td></tr>
<tr><td>13</td><td>2,911</td><td>15,733</td><td>210.48 MB</td></tr>
<tr><td>14</td><td>3,417</td><td>16,728</td><td>217.36 MB</td></tr>
<tr><td>15</td><td>2,757</td><td>15,739</td><td>217.26 MB</td></tr>
<tr><td>16</td><td>2,914</td><td>14,821</td><td>196.63 MB</td></tr>
<tr><td>17</td><td>3,083</td><td>15,952</td><td>219.00 MB</td></tr>
<tr><td>18</td><td>2,545</td><td>14,840</td><td>209.52 MB</td></tr>
<tr><td>19</td><td>3,165</td><td>15,305</td><td>196.32 MB</td></tr>
<tr><td>20</td><td>3,241</td><td>15,269</td><td>198.71 MB</td></tr>
<tr><td>21</td><td>2,307</td><td>14,086</td><td>178.49 MB</td></tr>
<tr><td>22</td><td>2,522</td><td>11,137</td><td>139.20 MB</td></tr>
<tr><td>23</td><td>2,277</td><td>9,670</td><td>137.45 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>45,934</td><td>245,798</td><td>3.28 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.022018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.022018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,707 Unknown (unresolved ip)<br />4,480 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.140.141.217</td><td>7,730</td><td>9,386</td><td>87.15 MB</td><td nowrap="nowrap">23 Feb 2018 - 23:49</td></tr>
<tr><td class="aws">188.226.34.11</td><td>3,900</td><td>9,223</td><td>104.87 MB</td><td nowrap="nowrap">28 Feb 2018 - 20:33</td></tr>
<tr><td class="aws">54.164.78.124</td><td>890</td><td>890</td><td>62.92 MB</td><td nowrap="nowrap">25 Feb 2018 - 02:01</td></tr>
<tr><td class="aws">35.230.46.99</td><td>429</td><td>429</td><td>1.84 MB</td><td nowrap="nowrap">25 Feb 2018 - 17:23</td></tr>
<tr><td class="aws">195.58.20.25</td><td>270</td><td>643</td><td>15.92 MB</td><td nowrap="nowrap">21 Feb 2018 - 16:57</td></tr>
<tr><td class="aws">212.49.105.238</td><td>266</td><td>542</td><td>15.41 MB</td><td nowrap="nowrap">22 Feb 2018 - 10:18</td></tr>
<tr><td class="aws">91.200.12.91</td><td>249</td><td>249</td><td>996.45 KB</td><td nowrap="nowrap">28 Feb 2018 - 23:35</td></tr>
<tr><td class="aws">195.58.12.129</td><td>185</td><td>489</td><td>10.76 MB</td><td nowrap="nowrap">16 Feb 2018 - 14:01</td></tr>
<tr><td class="aws">46.161.9.39</td><td>169</td><td>169</td><td>6.12 MB</td><td nowrap="nowrap">26 Feb 2018 - 14:16</td></tr>
<tr><td class="aws">23.253.82.146</td><td>168</td><td>168</td><td>653.12 KB</td><td nowrap="nowrap">17 Feb 2018 - 14:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31,678</td><td>223,610</td><td>2.98 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.022018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>8,177+559</td><td>310.88 MB</td><td>28 Feb 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,815+2011</td><td>127.32 MB</td><td>28 Feb 2018 - 23:52</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3,697+248</td><td>149.93 MB</td><td>28 Feb 2018 - 23:39</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,234+169</td><td>259.60 MB</td><td>28 Feb 2018 - 18:07</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,856+61</td><td>110.75 MB</td><td>28 Feb 2018 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,544+15</td><td>111.63 MB</td><td>27 Feb 2018 - 13:11</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>630</td><td>2.54 MB</td><td>28 Feb 2018 - 10:46</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>134+21</td><td>10.66 MB</td><td>22 Feb 2018 - 06:56</td></tr>
<tr><td class="aws">FavIconizer</td><td>100</td><td>3.55 MB</td><td>26 Feb 2018 - 09:27</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+78</td><td>15.92 KB</td><td>28 Feb 2018 - 12:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>131+23</td><td>7.94 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,347 - Average: 225 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,626</td><td>72.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>634</td><td>9.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>347</td><td>5.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>294</td><td>4.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>165</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>191</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>90</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>82,156</td><td>33.4 %</td><td nowrap="nowrap">838.07 MB</td><td>24.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>50,552</td><td>20.5 %</td><td nowrap="nowrap">452.10 MB</td><td>13.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>39,781</td><td>16.1 %</td><td nowrap="nowrap">197.66 MB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>23,948</td><td>9.7 %</td><td nowrap="nowrap">167.07 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>17,415</td><td>7 %</td><td nowrap="nowrap">55.09 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>15,296</td><td>6.2 %</td><td nowrap="nowrap">1.31 GB</td><td>39.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>9,024</td><td>3.6 %</td><td nowrap="nowrap">53.65 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,309</td><td>1.3 %</td><td nowrap="nowrap">140.13 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>3,076</td><td>1.2 %</td><td nowrap="nowrap">102.99 MB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>930</td><td>0.3 %</td><td nowrap="nowrap">5.89 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>278</td><td>0.1 %</td><td nowrap="nowrap">9.12 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>24</td><td>0 %</td><td nowrap="nowrap">1.85 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">1.16 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">148.78 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>3,185</td><td>0</td><td>650.06 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.022018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.022018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.022018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>339 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>12,494</td><td>6.80 KB</td><td>324</td><td>2,367</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="50" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>11,452</td><td>7.51 KB</td><td>265</td><td>307</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="239" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,309</td><td>43.36 KB</td><td>9</td><td>919</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,297</td><td>109.68 KB</td><td>753</td><td>360</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/" target="url">/admin/</a></td><td>1,932</td><td>3.88 KB</td><td>190</td><td>156</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,908</td><td>100.54 KB</td><td>492</td><td>302</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,130</td><td>85.60 KB</td><td>764</td><td>404</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/chashi-dlia-kaliana" target="url">/katalog/accessories/chashi-dlia-kaliana</a></td><td>389</td><td>89.28 KB</td><td>53</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="208" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>388</td><td>112.03 KB</td><td>76</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>373</td><td>85.75 KB</td><td>76</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,262</td><td>80.62 KB</td><td>3,345</td><td>1,331</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.022018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.022018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>120,156</td><td>48.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>61,887</td><td>25.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>58,765</td><td>23.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3,200</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,713</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>76</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.022018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.022018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>161,238</td><td>65.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>58,262</td><td>23.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,845</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>6,380</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,634</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,557</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1,529</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,454</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>703</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>174</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>22</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,023</td><td>49.5 %</td><td>7,512</td><td>47.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.022018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,724</td><td> / 5,359</td></tr>
<tr><td class="aws">- Yandex</td><td>1,892</td><td> / 2,154</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>3</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td> / 16</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 2</td></tr>
</table></td>
<td valign="top">4,624</td><td valign="top">45.6 %</td><td valign="top">7,540</td><td valign="top">48.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.022018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>219</td><td>222</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://goobest.info/sitemapindex.xml" target="url">http://goobest.info/sitemapindex.xml</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://pestybest.info/sitemapindex.xml" target="url">http://pestybest.info/sitemapindex.xml</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://explorer.ssve.ru/www.donkalian.ru" target="url">http://explorer.ssve.ru/www.donkalian.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://ssve.ru/explorer/" target="url">http://ssve.ru/explorer/</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>23</td><td>150</td></tr>
</table></td>
<td valign="top">298</td><td valign="top">2.9 %</td><td valign="top">428</td><td valign="top">2.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>194</td><td>1.9 %</td><td>194</td><td>1.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>5</td><td>9.4 %</td></tr>
<tr><td class="aws">дон кальян</td><td>4</td><td>7.5 %</td></tr>
<tr><td class="aws">шлан нео люкс шиша купить в челябигске</td><td>3</td><td>5.6 %</td></tr>
<tr><td class="aws">amy star 650 екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">магазины кальянов в екатеринбурге</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">халил мамун</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">дон кальян ру</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">кальян эми купить екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">купить табак для кальяна екатеринбург</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>27</td><td>50.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.022018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>66 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">екатеринбург</td><td>21</td><td>11.3 %</td></tr>
<tr><td class="aws">кальян</td><td>20</td><td>10.8 %</td></tr>
<tr><td class="aws">купить</td><td>14</td><td>7.5 %</td></tr>
<tr><td class="aws">дон</td><td>11</td><td>5.9 %</td></tr>
<tr><td class="aws">в</td><td>8</td><td>4.3 %</td></tr>
<tr><td class="aws">для</td><td>7</td><td>3.7 %</td></tr>
<tr><td class="aws">табак</td><td>6</td><td>3.2 %</td></tr>
<tr><td class="aws">кальяна</td><td>5</td><td>2.7 %</td></tr>
<tr><td class="aws">кальянов</td><td>5</td><td>2.7 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>5</td><td>2.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>83</td><td>44.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>125 / 4,480 Visitors</td><td>2.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>16,437</td><td>64 %</td><td>227.45 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.022018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>7,930</td><td>30.8 %</td><td>321.70 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,030</td><td>4 %</td><td>6.74 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>157</td><td>0.6 %</td><td>102.98 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>116</td><td>0.4 %</td><td>1.15 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>11</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
