<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-08) - main">
<title>Statistics for donkalian.ru (2017-08) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=082017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.082017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.082017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.082017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.082017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.082017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.082017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.082017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.082017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.082017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.082017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.082017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.082017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.082017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.082017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.082017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.082017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.082017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.082017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.082017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2017 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2017 - 23:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,661</b><br />&nbsp;</td><td><b>6,580</b><br />(1.41&nbsp;visits/visitor)</td><td><b>45,407</b><br />(6.9&nbsp;Pages/Visit)</td><td><b>307,233</b><br />(46.69&nbsp;Hits/Visit)</td><td><b>4.39 GB</b><br />(699.68&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>54,644</b></td><td><b>62,970</b></td><td><b>3.24 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4661' title='Unique visitors: 4661' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6580' title='Number of visits: 6580' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45407' title='Pages: 45407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 307233' title='Hits: 307233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.39 GB' title='Bandwidth: 4.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 3940' title='Unique visitors: 3940' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 5665' title='Number of visits: 5665' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 40236' title='Pages: 40236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 261732' title='Hits: 261732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 3.75 GB' title='Bandwidth: 3.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,661</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
<tr><td>Sep 2017</td><td>3,940</td><td>5,665</td><td>40,236</td><td>261,732</td><td>3.75 GB</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">22,428</td><td bgcolor="#ECECEC">31,758</td><td bgcolor="#ECECEC">211,811</td><td bgcolor="#ECECEC">1,357,929</td><td bgcolor="#ECECEC">19.58 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1632' title='Pages: 1632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 11304' title='Hits: 11304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 161.51 MB' title='Bandwidth: 161.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 229' title='Number of visits: 229' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1129' title='Pages: 1129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 8407' title='Hits: 8407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 118.59 MB' title='Bandwidth: 118.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1201' title='Pages: 1201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 10077' title='Hits: 10077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 147.20 MB' title='Bandwidth: 147.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 221' title='Number of visits: 221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1656' title='Pages: 1656' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 11572' title='Hits: 11572' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 170.24 MB' title='Bandwidth: 170.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 976' title='Pages: 976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 7749' title='Hits: 7749' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 106.02 MB' title='Bandwidth: 106.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1147' title='Pages: 1147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 8185' title='Hits: 8185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 121.70 MB' title='Bandwidth: 121.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1828' title='Pages: 1828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 12455' title='Hits: 12455' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 179.16 MB' title='Bandwidth: 179.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1609' title='Pages: 1609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 10719' title='Hits: 10719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 161.80 MB' title='Bandwidth: 161.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1481' title='Pages: 1481' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 10667' title='Hits: 10667' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 158.95 MB' title='Bandwidth: 158.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 249' title='Number of visits: 249' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1677' title='Pages: 1677' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 11664' title='Hits: 11664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 164.87 MB' title='Bandwidth: 164.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1499' title='Pages: 1499' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 10847' title='Hits: 10847' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 155.99 MB' title='Bandwidth: 155.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 904' title='Pages: 904' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 7788' title='Hits: 7788' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 105.27 MB' title='Bandwidth: 105.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1578' title='Pages: 1578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 10113' title='Hits: 10113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 159.78 MB' title='Bandwidth: 159.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 209' title='Number of visits: 209' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1193' title='Pages: 1193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 9614' title='Hits: 9614' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 131.96 MB' title='Bandwidth: 131.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1319' title='Pages: 1319' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 8899' title='Hits: 8899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 127.61 MB' title='Bandwidth: 127.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1718' title='Pages: 1718' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 12260' title='Hits: 12260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 173.96 MB' title='Bandwidth: 173.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 276' title='Number of visits: 276' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1980' title='Pages: 1980' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 12808' title='Hits: 12808' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 191.15 MB' title='Bandwidth: 191.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 2339' title='Pages: 2339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 11769' title='Hits: 11769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 197.29 MB' title='Bandwidth: 197.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 929' title='Pages: 929' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 6236' title='Hits: 6236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 89.68 MB' title='Bandwidth: 89.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1220' title='Pages: 1220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 9139' title='Hits: 9139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 135.52 MB' title='Bandwidth: 135.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 221' title='Number of visits: 221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 2117' title='Pages: 2117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 10201' title='Hits: 10201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 141.26 MB' title='Bandwidth: 141.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1550' title='Pages: 1550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 9666' title='Hits: 9666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 140.48 MB' title='Bandwidth: 140.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1260' title='Pages: 1260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 8757' title='Hits: 8757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 127.75 MB' title='Bandwidth: 127.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 207' title='Number of visits: 207' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1227' title='Pages: 1227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 9280' title='Hits: 9280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 128.22 MB' title='Bandwidth: 128.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1539' title='Pages: 1539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 8503' title='Hits: 8503' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 147.71 MB' title='Bandwidth: 147.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1223' title='Pages: 1223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 8612' title='Hits: 8612' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 116.35 MB' title='Bandwidth: 116.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1488' title='Pages: 1488' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 9303' title='Hits: 9303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 141.86 MB' title='Bandwidth: 141.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1867' title='Pages: 1867' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 11252' title='Hits: 11252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 164.13 MB' title='Bandwidth: 164.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1372' title='Pages: 1372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 8988' title='Hits: 8988' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 146.19 MB' title='Bandwidth: 146.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1247' title='Pages: 1247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 9632' title='Hits: 9632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 127.82 MB' title='Bandwidth: 127.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 243' title='Number of visits: 243' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1502' title='Pages: 1502' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 10767' title='Hits: 10767' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 155.96 MB' title='Bandwidth: 155.96 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 212.26' title='Number of visits: 212.26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1464.74' title='Pages: 1464.74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 9910.74' title='Hits: 9910.74' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 152078113.45' title='Bandwidth: 152078113.45' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2017</td><td>232</td><td>1,632</td><td>11,304</td><td>161.51 MB</td></tr>
<tr><td>02 Aug 2017</td><td>229</td><td>1,129</td><td>8,407</td><td>118.59 MB</td></tr>
<tr><td>03 Aug 2017</td><td>201</td><td>1,201</td><td>10,077</td><td>147.20 MB</td></tr>
<tr><td>04 Aug 2017</td><td>221</td><td>1,656</td><td>11,572</td><td>170.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2017</td><td>177</td><td>976</td><td>7,749</td><td>106.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Aug 2017</td><td>166</td><td>1,147</td><td>8,185</td><td>121.70 MB</td></tr>
<tr><td>07 Aug 2017</td><td>223</td><td>1,828</td><td>12,455</td><td>179.16 MB</td></tr>
<tr><td>08 Aug 2017</td><td>223</td><td>1,609</td><td>10,719</td><td>161.80 MB</td></tr>
<tr><td>09 Aug 2017</td><td>211</td><td>1,481</td><td>10,667</td><td>158.95 MB</td></tr>
<tr><td>10 Aug 2017</td><td>249</td><td>1,677</td><td>11,664</td><td>164.87 MB</td></tr>
<tr><td>11 Aug 2017</td><td>232</td><td>1,499</td><td>10,847</td><td>155.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2017</td><td>182</td><td>904</td><td>7,788</td><td>105.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Aug 2017</td><td>212</td><td>1,578</td><td>10,113</td><td>159.78 MB</td></tr>
<tr><td>14 Aug 2017</td><td>209</td><td>1,193</td><td>9,614</td><td>131.96 MB</td></tr>
<tr><td>15 Aug 2017</td><td>203</td><td>1,319</td><td>8,899</td><td>127.61 MB</td></tr>
<tr><td>16 Aug 2017</td><td>245</td><td>1,718</td><td>12,260</td><td>173.96 MB</td></tr>
<tr><td>17 Aug 2017</td><td>276</td><td>1,980</td><td>12,808</td><td>191.15 MB</td></tr>
<tr><td>18 Aug 2017</td><td>227</td><td>2,339</td><td>11,769</td><td>197.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2017</td><td>158</td><td>929</td><td>6,236</td><td>89.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Aug 2017</td><td>186</td><td>1,220</td><td>9,139</td><td>135.52 MB</td></tr>
<tr><td>21 Aug 2017</td><td>221</td><td>2,117</td><td>10,201</td><td>141.26 MB</td></tr>
<tr><td>22 Aug 2017</td><td>220</td><td>1,550</td><td>9,666</td><td>140.48 MB</td></tr>
<tr><td>23 Aug 2017</td><td>188</td><td>1,260</td><td>8,757</td><td>127.75 MB</td></tr>
<tr><td>24 Aug 2017</td><td>207</td><td>1,227</td><td>9,280</td><td>128.22 MB</td></tr>
<tr><td>25 Aug 2017</td><td>208</td><td>1,539</td><td>8,503</td><td>147.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2017</td><td>205</td><td>1,223</td><td>8,612</td><td>116.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Aug 2017</td><td>197</td><td>1,488</td><td>9,303</td><td>141.86 MB</td></tr>
<tr><td>28 Aug 2017</td><td>228</td><td>1,867</td><td>11,252</td><td>164.13 MB</td></tr>
<tr><td>29 Aug 2017</td><td>198</td><td>1,372</td><td>8,988</td><td>146.19 MB</td></tr>
<tr><td>30 Aug 2017</td><td>203</td><td>1,247</td><td>9,632</td><td>127.82 MB</td></tr>
<tr><td>31 Aug 2017</td><td>243</td><td>1,502</td><td>10,767</td><td>155.96 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>212</td><td>1,464</td><td>9,910</td><td>145.03 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1751.25' title='Pages: 1751.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 10880.50' title='Hits: 10880.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 154.13 MB' title='Bandwidth: 154.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1496.40' title='Pages: 1496.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 9915.20' title='Hits: 9915.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 147.52 MB' title='Bandwidth: 147.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1367' title='Pages: 1367' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 9944.60' title='Hits: 9944.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 141.41 MB' title='Bandwidth: 141.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1517.40' title='Pages: 1517.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 10919.20' title='Hits: 10919.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 157.48 MB' title='Bandwidth: 157.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1758.25' title='Pages: 1758.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 10672.75' title='Hits: 10672.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 167.81 MB' title='Bandwidth: 167.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1008' title='Pages: 1008' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 7596.25' title='Hits: 7596.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 104.33 MB' title='Bandwidth: 104.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1358.25' title='Pages: 1358.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 9185' title='Hits: 9185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 139.72 MB' title='Bandwidth: 139.72 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,751</td><td>10,880</td><td>154.13 MB</td></tr>
<tr><td>Tue</td><td>1,496</td><td>9,915</td><td>147.52 MB</td></tr>
<tr><td>Wed</td><td>1,367</td><td>9,944</td><td>141.41 MB</td></tr>
<tr><td>Thu</td><td>1,517</td><td>10,919</td><td>157.48 MB</td></tr>
<tr><td>Fri</td><td>1,758</td><td>10,672</td><td>167.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,008</td><td>7,596</td><td>104.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,358</td><td>9,185</td><td>139.72 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 660' title='Pages: 660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 5121' title='Hits: 5121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 72.62 MB' title='Bandwidth: 72.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 544' title='Pages: 544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 4082' title='Hits: 4082' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 57.64 MB' title='Bandwidth: 57.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2702' title='Hits: 2702' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 39.08 MB' title='Bandwidth: 39.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 353' title='Pages: 353' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2088' title='Hits: 2088' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 36.93 MB' title='Bandwidth: 36.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 278' title='Pages: 278' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1904' title='Hits: 1904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 27.39 MB' title='Bandwidth: 27.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 517' title='Pages: 517' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2588' title='Hits: 2588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 51.68 MB' title='Bandwidth: 51.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 851' title='Pages: 851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 5439' title='Hits: 5439' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 72.20 MB' title='Bandwidth: 72.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2209' title='Pages: 2209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 9016' title='Hits: 9016' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 121.26 MB' title='Bandwidth: 121.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1306' title='Pages: 1306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 9425' title='Hits: 9425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 134.95 MB' title='Bandwidth: 134.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2163' title='Pages: 2163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 14993' title='Hits: 14993' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 214.02 MB' title='Bandwidth: 214.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2375' title='Pages: 2375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 17116' title='Hits: 17116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 248.50 MB' title='Bandwidth: 248.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2799' title='Pages: 2799' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 19006' title='Hits: 19006' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 278.86 MB' title='Bandwidth: 278.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 3324' title='Pages: 3324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 22608' title='Hits: 22608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 342.65 MB' title='Bandwidth: 342.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 3186' title='Pages: 3186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 20708' title='Hits: 20708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 316.89 MB' title='Bandwidth: 316.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2711' title='Pages: 2711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 19037' title='Hits: 19037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 271.18 MB' title='Bandwidth: 271.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2522' title='Pages: 2522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 18649' title='Hits: 18649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 269.29 MB' title='Bandwidth: 269.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2459' title='Pages: 2459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 19187' title='Hits: 19187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 271.65 MB' title='Bandwidth: 271.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 3115' title='Pages: 3115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 18574' title='Hits: 18574' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 293.73 MB' title='Bandwidth: 293.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2786' title='Pages: 2786' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 18379' title='Hits: 18379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 276.24 MB' title='Bandwidth: 276.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2984' title='Pages: 2984' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 19819' title='Hits: 19819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 281.91 MB' title='Bandwidth: 281.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2448' title='Pages: 2448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 17099' title='Hits: 17099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 245.58 MB' title='Bandwidth: 245.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2347' title='Pages: 2347' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 17401' title='Hits: 17401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 250.84 MB' title='Bandwidth: 250.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1843' title='Pages: 1843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 13560' title='Hits: 13560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 191.95 MB' title='Bandwidth: 191.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1231' title='Pages: 1231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 8732' title='Hits: 8732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 128.97 MB' title='Bandwidth: 128.97 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>660</td><td>5,121</td><td>72.62 MB</td></tr>
<tr><td>01</td><td>544</td><td>4,082</td><td>57.64 MB</td></tr>
<tr><td>02</td><td>396</td><td>2,702</td><td>39.08 MB</td></tr>
<tr><td>03</td><td>353</td><td>2,088</td><td>36.93 MB</td></tr>
<tr><td>04</td><td>278</td><td>1,904</td><td>27.39 MB</td></tr>
<tr><td>05</td><td>517</td><td>2,588</td><td>51.68 MB</td></tr>
<tr><td>06</td><td>851</td><td>5,439</td><td>72.20 MB</td></tr>
<tr><td>07</td><td>2,209</td><td>9,016</td><td>121.26 MB</td></tr>
<tr><td>08</td><td>1,306</td><td>9,425</td><td>134.95 MB</td></tr>
<tr><td>09</td><td>2,163</td><td>14,993</td><td>214.02 MB</td></tr>
<tr><td>10</td><td>2,375</td><td>17,116</td><td>248.50 MB</td></tr>
<tr><td>11</td><td>2,799</td><td>19,006</td><td>278.86 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>3,324</td><td>22,608</td><td>342.65 MB</td></tr>
<tr><td>13</td><td>3,186</td><td>20,708</td><td>316.89 MB</td></tr>
<tr><td>14</td><td>2,711</td><td>19,037</td><td>271.18 MB</td></tr>
<tr><td>15</td><td>2,522</td><td>18,649</td><td>269.29 MB</td></tr>
<tr><td>16</td><td>2,459</td><td>19,187</td><td>271.65 MB</td></tr>
<tr><td>17</td><td>3,115</td><td>18,574</td><td>293.73 MB</td></tr>
<tr><td>18</td><td>2,786</td><td>18,379</td><td>276.24 MB</td></tr>
<tr><td>19</td><td>2,984</td><td>19,819</td><td>281.91 MB</td></tr>
<tr><td>20</td><td>2,448</td><td>17,099</td><td>245.58 MB</td></tr>
<tr><td>21</td><td>2,347</td><td>17,401</td><td>250.84 MB</td></tr>
<tr><td>22</td><td>1,843</td><td>13,560</td><td>191.95 MB</td></tr>
<tr><td>23</td><td>1,231</td><td>8,732</td><td>128.97 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.082017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>45,407</td><td>307,233</td><td>4.39 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.082017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.082017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.082017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,799 Unknown (unresolved ip)<br />4,661 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">82.151.207.251</td><td>758</td><td>2,486</td><td>50.52 MB</td><td nowrap="nowrap">28 Aug 2017 - 23:35</td></tr>
<tr><td class="aws">217.118.91.102</td><td>572</td><td>991</td><td>2.82 MB</td><td nowrap="nowrap">21 Aug 2017 - 08:50</td></tr>
<tr><td class="aws">188.226.34.11</td><td>420</td><td>1,581</td><td>17.93 MB</td><td nowrap="nowrap">31 Aug 2017 - 14:24</td></tr>
<tr><td class="aws">5.189.97.169</td><td>399</td><td>919</td><td>22.36 MB</td><td nowrap="nowrap">28 Aug 2017 - 13:40</td></tr>
<tr><td class="aws">217.118.91.104</td><td>374</td><td>597</td><td>4.28 MB</td><td nowrap="nowrap">28 Aug 2017 - 15:14</td></tr>
<tr><td class="aws">87.224.244.37</td><td>330</td><td>1,081</td><td>20.96 MB</td><td nowrap="nowrap">30 Aug 2017 - 01:06</td></tr>
<tr><td class="aws">217.118.91.97</td><td>328</td><td>793</td><td>6.32 MB</td><td nowrap="nowrap">25 Aug 2017 - 16:42</td></tr>
<tr><td class="aws">5.172.14.194</td><td>327</td><td>1,044</td><td>25.17 MB</td><td nowrap="nowrap">22 Aug 2017 - 12:26</td></tr>
<tr><td class="aws">5.189.36.185</td><td>300</td><td>511</td><td>15.30 MB</td><td nowrap="nowrap">23 Aug 2017 - 20:43</td></tr>
<tr><td class="aws">94.190.65.134</td><td>284</td><td>1,846</td><td>30.32 MB</td><td nowrap="nowrap">31 Aug 2017 - 05:32</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>41,315</td><td>295,384</td><td>4.20 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.082017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.082017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>12,107+212</td><td>1019.62 MB</td><td>31 Aug 2017 - 09:40</td></tr>
<tr><td class="aws">Yandex bot</td><td>10,904+487</td><td>690.71 MB</td><td>31 Aug 2017 - 23:57</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,269+144</td><td>232.55 MB</td><td>31 Aug 2017 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,049+286</td><td>162.77 MB</td><td>31 Aug 2017 - 23:27</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,207+61</td><td>93.79 MB</td><td>31 Aug 2017 - 21:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1,270+2</td><td>93.31 MB</td><td>28 Aug 2017 - 20:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>788+33</td><td>63.04 MB</td><td>31 Aug 2017 - 23:05</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>254+52</td><td>19.08 MB</td><td>30 Aug 2017 - 15:02</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>129</td><td>10.04 MB</td><td>31 Aug 2017 - 08:17</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>88+1</td><td>7.00 MB</td><td>25 Aug 2017 - 10:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>138+71</td><td>8.21 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,580 - Average: 261 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,459</td><td>67.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>793</td><td>12 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>413</td><td>6.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>367</td><td>5.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>216</td><td>3.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>225</td><td>3.4 %</td></tr>
<tr><td class="aws">1h+</td><td>107</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>128,133</td><td>41.7 %</td><td nowrap="nowrap">1.23 GB</td><td>27.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>57,612</td><td>18.7 %</td><td nowrap="nowrap">511.05 MB</td><td>11.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>45,883</td><td>14.9 %</td><td nowrap="nowrap">221.98 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>27,476</td><td>8.9 %</td><td nowrap="nowrap">282.90 MB</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>20,092</td><td>6.5 %</td><td nowrap="nowrap">1.71 GB</td><td>38.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>19,520</td><td>6.3 %</td><td nowrap="nowrap">140.92 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,931</td><td>1.2 %</td><td nowrap="nowrap">166.51 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,580</td><td>0.5 %</td><td nowrap="nowrap">135.10 MB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,405</td><td>0.4 %</td><td nowrap="nowrap">8.14 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,315</td><td>0.4 %</td><td nowrap="nowrap">12.13 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>240</td><td>0 %</td><td nowrap="nowrap">8.23 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>35</td><td>0 %</td><td nowrap="nowrap">2.69 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>9</td><td>0 %</td><td nowrap="nowrap">428.24 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">71.17 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.082017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,349</td><td>0</td><td>275.33 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.082017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.082017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.082017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>294 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>17,217</td><td>7.36 KB</td><td>245</td><td>2,408</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="37" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,930</td><td>43.38 KB</td><td>19</td><td>1,131</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="60" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>3,104</td><td>98.35 KB</td><td>607</td><td>419</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="220" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>3,052</td><td>106.54 KB</td><td>946</td><td>434</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>2,289</td><td>7.00 KB</td><td>108</td><td>153</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,467</td><td>92.65 KB</td><td>888</td><td>381</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="207" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>680</td><td>85.88 KB</td><td>105</td><td>93</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>485</td><td>116.76 KB</td><td>69</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>435</td><td>101.09 KB</td><td>63</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="226" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-euro-shisha" target="url">/katalog/kaliani/kaliani-euro-shisha</a></td><td>434</td><td>71.45 KB</td><td>103</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="160" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>12,314</td><td>80.08 KB</td><td>3,427</td><td>1,364</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.082017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.082017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>164,433</td><td>53.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>74,515</td><td>24.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>65,896</td><td>21.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,269</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>120</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.082017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.082017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>208,763</td><td>67.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>70,741</td><td>23 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>12,909</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>6,475</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3,814</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2,146</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>768</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>576</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>544</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>301</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>196</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,920</td><td>32.6 %</td><td>5,686</td><td>34.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.082017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,869</td><td> / 5,791</td></tr>
<tr><td class="aws">- Yandex</td><td>2,450</td><td> / 3,172</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>29</td><td> / 68</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>27</td><td> / 33</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- Rambler</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">5,388</td><td valign="top">60.2 %</td><td valign="top">9,077</td><td valign="top">55.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.082017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>412</td><td>479</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>10</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://www.fastfwd.ru/online-learning/" target="url">http://www.fastfwd.ru/online-learning/</a></td><td>10</td><td>54</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>4</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://vk.com" target="url">https://vk.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>34</td><td>779</td></tr>
</table></td>
<td valign="top">525</td><td valign="top">5.8 %</td><td valign="top">1,389</td><td valign="top">8.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>112</td><td>1.2 %</td><td>112</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.082017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>90 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>5</td><td>3.8 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">купить кальян</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>4</td><td>3.1 %</td></tr>
<tr><td class="aws">неразборные кальяны цена</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">колба для khalil mamoon екатеринбург</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">фараон</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws">купить кальяны amy 630</td><td>3</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>93</td><td>72&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.082017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>131 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян</td><td>42</td><td>8.8 %</td></tr>
<tr><td class="aws">купить</td><td>40</td><td>8.4 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>36</td><td>7.5 %</td></tr>
<tr><td class="aws">для</td><td>25</td><td>5.2 %</td></tr>
<tr><td class="aws">кальяна</td><td>22</td><td>4.6 %</td></tr>
<tr><td class="aws">amy</td><td>22</td><td>4.6 %</td></tr>
<tr><td class="aws">в</td><td>18</td><td>3.7 %</td></tr>
<tr><td class="aws">кальяны</td><td>11</td><td>2.3 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>10</td><td>2.1 %</td></tr>
<tr><td class="aws">табак</td><td>9</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>239</td><td>50.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>116 / 4,661 Visitors</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>22,931</td><td>94.3 %</td><td>903.56 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.082017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>591</td><td>2.4 %</td><td>15.23 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>454</td><td>1.8 %</td><td>14.68 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>197</td><td>0.8 %</td><td>1.90 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>118</td><td>0.4 %</td><td>971.54 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>7</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>3</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>304 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
