<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-07) - main">
<title>Statistics for donkalian.ru (2018-07) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=072018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.072018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.072018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.072018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.072018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.072018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.072018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.072018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.072018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.072018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.072018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.072018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">22 Jul 2018 - 00:08</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jul 2018 - 00:06</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,383</b><br />&nbsp;</td><td><b>3,125</b><br />(1.31&nbsp;visits/visitor)</td><td><b>23,674</b><br />(7.57&nbsp;Pages/Visit)</td><td><b>152,632</b><br />(48.84&nbsp;Hits/Visit)</td><td><b>2.04 GB</b><br />(684.31&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>17,860</b></td><td><b>23,503</b></td><td><b>696.19 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 4286' title='Unique visitors: 4286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 6681' title='Number of visits: 6681' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 46190' title='Pages: 46190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 264555' title='Hits: 264555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 4579' title='Unique visitors: 4579' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 6897' title='Number of visits: 6897' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 41213' title='Pages: 41213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 273762' title='Hits: 273762' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 5510' title='Unique visitors: 5510' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 8584' title='Number of visits: 8584' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 47905' title='Pages: 47905' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 327148' title='Hits: 327148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 3390' title='Unique visitors: 3390' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4780' title='Number of visits: 4780' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 36234' title='Pages: 36234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 205349' title='Hits: 205349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Unique visitors: 2383' title='Unique visitors: 2383' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Number of visits: 3125' title='Number of visits: 3125' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 23674' title='Pages: 23674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 152632' title='Hits: 152632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>4,286</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
<tr><td>Apr 2018</td><td>4,579</td><td>6,897</td><td>41,213</td><td>273,762</td><td>3.68 GB</td></tr>
<tr><td>May 2018</td><td>5,510</td><td>8,584</td><td>47,905</td><td>327,148</td><td>4.45 GB</td></tr>
<tr><td>Jun 2018</td><td>3,390</td><td>4,780</td><td>36,234</td><td>205,349</td><td>2.71 GB</td></tr>
<tr><td>Jul 2018</td><td>2,383</td><td>3,125</td><td>23,674</td><td>152,632</td><td>2.04 GB</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">29,198</td><td bgcolor="#ECECEC">42,572</td><td bgcolor="#ECECEC">273,421</td><td bgcolor="#ECECEC">1,704,767</td><td bgcolor="#ECECEC">22.85 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 384' title='Number of visits: 384' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 3160' title='Pages: 3160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 18896' title='Hits: 18896' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 278.08 MB' title='Bandwidth: 278.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 315' title='Number of visits: 315' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 2082' title='Pages: 2082' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 15510' title='Hits: 15510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 216.53 MB' title='Bandwidth: 216.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 435' title='Number of visits: 435' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2756' title='Pages: 2756' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 20553' title='Hits: 20553' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 274.92 MB' title='Bandwidth: 274.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 468' title='Number of visits: 468' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 3686' title='Pages: 3686' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 24204' title='Hits: 24204' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 328.54 MB' title='Bandwidth: 328.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 455' title='Number of visits: 455' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 3598' title='Pages: 3598' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 22551' title='Hits: 22551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 303.28 MB' title='Bandwidth: 303.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 3193' title='Pages: 3193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 18759' title='Hits: 18759' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 242.92 MB' title='Bandwidth: 242.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 303' title='Number of visits: 303' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 2412' title='Pages: 2412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 14989' title='Hits: 14989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 202.61 MB' title='Bandwidth: 202.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 386' title='Number of visits: 386' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2765' title='Pages: 2765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 17055' title='Hits: 17055' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 239.66 MB' title='Bandwidth: 239.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.81 MB' title='Bandwidth: 1.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 104.17' title='Number of visits: 104.17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 789.13' title='Pages: 789.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 5087.73' title='Hits: 5087.73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 72993299.20' title='Bandwidth: 72993299.20' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td>04<br /><span style="font-size: 9px;">Jul</span></td>
<td>05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td>11<br /><span style="font-size: 9px;">Jul</span></td>
<td>12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td>18<br /><span style="font-size: 9px;">Jul</span></td>
<td>19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td>25<br /><span style="font-size: 9px;">Jul</span></td>
<td>26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jul 2018</td><td>384</td><td>3,160</td><td>18,896</td><td>278.08 MB</td></tr>
<tr><td>23 Jul 2018</td><td>315</td><td>2,082</td><td>15,510</td><td>216.53 MB</td></tr>
<tr><td>24 Jul 2018</td><td>435</td><td>2,756</td><td>20,553</td><td>274.92 MB</td></tr>
<tr><td>25 Jul 2018</td><td>468</td><td>3,686</td><td>24,204</td><td>328.54 MB</td></tr>
<tr><td>26 Jul 2018</td><td>455</td><td>3,598</td><td>22,551</td><td>303.28 MB</td></tr>
<tr><td>27 Jul 2018</td><td>376</td><td>3,193</td><td>18,759</td><td>242.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jul 2018</td><td>303</td><td>2,412</td><td>14,989</td><td>202.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jul 2018</td><td>386</td><td>2,765</td><td>17,055</td><td>239.66 MB</td></tr>
<tr><td>30 Jul 2018</td><td>3</td><td>22</td><td>115</td><td>1.81 MB</td></tr>
<tr><td>31 Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>104</td><td>789</td><td>5,087</td><td>69.61 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,125</td><td>23,674</td><td>152,632</td><td>2.04 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 420.80' title='Pages: 420.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 3125' title='Hits: 3125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 43.67 MB' title='Bandwidth: 43.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 689' title='Pages: 689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 5138.25' title='Hits: 5138.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 68.73 MB' title='Bandwidth: 68.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 921.50' title='Pages: 921.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 6051' title='Hits: 6051' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 82.13 MB' title='Bandwidth: 82.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 899.50' title='Pages: 899.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 5637.75' title='Hits: 5637.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 75.82 MB' title='Bandwidth: 75.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 798.25' title='Pages: 798.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4689.75' title='Hits: 4689.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 60.73 MB' title='Bandwidth: 60.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 603' title='Pages: 603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 3747.25' title='Hits: 3747.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 50.65 MB' title='Bandwidth: 50.65 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1185' title='Pages: 1185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7190.20' title='Hits: 7190.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 103.55 MB' title='Bandwidth: 103.55 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>420</td><td>3,125</td><td>43.67 MB</td></tr>
<tr><td>Tue</td><td>689</td><td>5,138</td><td>68.73 MB</td></tr>
<tr><td>Wed</td><td>921</td><td>6,051</td><td>82.13 MB</td></tr>
<tr><td>Thu</td><td>899</td><td>5,637</td><td>75.82 MB</td></tr>
<tr><td>Fri</td><td>798</td><td>4,689</td><td>60.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>603</td><td>3,747</td><td>50.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,185</td><td>7,190</td><td>103.55 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 3054' title='Hits: 3054' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 40.48 MB' title='Bandwidth: 40.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1743' title='Hits: 1743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 28.27 MB' title='Bandwidth: 28.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1043' title='Hits: 1043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 18.99 MB' title='Bandwidth: 18.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1159' title='Hits: 1159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 14.65 MB' title='Bandwidth: 14.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1056' title='Hits: 1056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 15.98 MB' title='Bandwidth: 15.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1232' title='Hits: 1232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 17.94 MB' title='Bandwidth: 17.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2228' title='Hits: 2228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 29.95 MB' title='Bandwidth: 29.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 503' title='Pages: 503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 3564' title='Hits: 3564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 53.21 MB' title='Bandwidth: 53.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 627' title='Pages: 627' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 4728' title='Hits: 4728' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 62.06 MB' title='Bandwidth: 62.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2004' title='Pages: 2004' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 9101' title='Hits: 9101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 110.75 MB' title='Bandwidth: 110.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1367' title='Pages: 1367' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 9095' title='Hits: 9095' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 126.60 MB' title='Bandwidth: 126.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1364' title='Pages: 1364' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 8698' title='Hits: 8698' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 125.20 MB' title='Bandwidth: 125.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 2262' title='Pages: 2262' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 12781' title='Hits: 12781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 167.32 MB' title='Bandwidth: 167.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1502' title='Pages: 1502' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 9785' title='Hits: 9785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 140.50 MB' title='Bandwidth: 140.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1235' title='Pages: 1235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 9281' title='Hits: 9281' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 120.55 MB' title='Bandwidth: 120.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1310' title='Pages: 1310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 9089' title='Hits: 9089' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 114.87 MB' title='Bandwidth: 114.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1794' title='Pages: 1794' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 11050' title='Hits: 11050' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 148.86 MB' title='Bandwidth: 148.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1379' title='Pages: 1379' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 8717' title='Hits: 8717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 116.30 MB' title='Bandwidth: 116.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 915' title='Pages: 915' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 6939' title='Hits: 6939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 95.20 MB' title='Bandwidth: 95.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 886' title='Pages: 886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 6324' title='Hits: 6324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 86.12 MB' title='Bandwidth: 86.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1534' title='Pages: 1534' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 8757' title='Hits: 8757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 130.14 MB' title='Bandwidth: 130.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1343' title='Pages: 1343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 10170' title='Hits: 10170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 136.53 MB' title='Bandwidth: 136.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1273' title='Pages: 1273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 8463' title='Hits: 8463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 126.11 MB' title='Bandwidth: 126.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 688' title='Pages: 688' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 4575' title='Hits: 4575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 61.76 MB' title='Bandwidth: 61.76 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>382</td><td>3,054</td><td>40.48 MB</td></tr>
<tr><td>01</td><td>245</td><td>1,743</td><td>28.27 MB</td></tr>
<tr><td>02</td><td>246</td><td>1,043</td><td>18.99 MB</td></tr>
<tr><td>03</td><td>133</td><td>1,159</td><td>14.65 MB</td></tr>
<tr><td>04</td><td>179</td><td>1,056</td><td>15.98 MB</td></tr>
<tr><td>05</td><td>172</td><td>1,232</td><td>17.94 MB</td></tr>
<tr><td>06</td><td>331</td><td>2,228</td><td>29.95 MB</td></tr>
<tr><td>07</td><td>503</td><td>3,564</td><td>53.21 MB</td></tr>
<tr><td>08</td><td>627</td><td>4,728</td><td>62.06 MB</td></tr>
<tr><td>09</td><td>2,004</td><td>9,101</td><td>110.75 MB</td></tr>
<tr><td>10</td><td>1,367</td><td>9,095</td><td>126.60 MB</td></tr>
<tr><td>11</td><td>1,364</td><td>8,698</td><td>125.20 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,262</td><td>12,781</td><td>167.32 MB</td></tr>
<tr><td>13</td><td>1,502</td><td>9,785</td><td>140.50 MB</td></tr>
<tr><td>14</td><td>1,235</td><td>9,281</td><td>120.55 MB</td></tr>
<tr><td>15</td><td>1,310</td><td>9,089</td><td>114.87 MB</td></tr>
<tr><td>16</td><td>1,794</td><td>11,050</td><td>148.86 MB</td></tr>
<tr><td>17</td><td>1,379</td><td>8,717</td><td>116.30 MB</td></tr>
<tr><td>18</td><td>915</td><td>6,939</td><td>95.20 MB</td></tr>
<tr><td>19</td><td>886</td><td>6,324</td><td>86.12 MB</td></tr>
<tr><td>20</td><td>1,534</td><td>8,757</td><td>130.14 MB</td></tr>
<tr><td>21</td><td>1,343</td><td>10,170</td><td>136.53 MB</td></tr>
<tr><td>22</td><td>1,273</td><td>8,463</td><td>126.11 MB</td></tr>
<tr><td>23</td><td>688</td><td>4,575</td><td>61.76 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>23,674</td><td>152,632</td><td>2.04 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.072018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.072018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,439 Unknown (unresolved ip)<br />2,383 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.140.141.217</td><td>1,146</td><td>1,650</td><td>15.00 MB</td><td nowrap="nowrap">29 Jul 2018 - 18:05</td></tr>
<tr><td class="aws">94.25.176.8</td><td>862</td><td>1,471</td><td>3.63 MB</td><td nowrap="nowrap">27 Jul 2018 - 09:58</td></tr>
<tr><td class="aws">94.25.176.120</td><td>503</td><td>1,153</td><td>3.96 MB</td><td nowrap="nowrap">25 Jul 2018 - 14:30</td></tr>
<tr><td class="aws">94.25.176.49</td><td>359</td><td>677</td><td>5.29 MB</td><td nowrap="nowrap">28 Jul 2018 - 17:51</td></tr>
<tr><td class="aws">94.140.142.200</td><td>278</td><td>662</td><td>14.21 MB</td><td nowrap="nowrap">22 Jul 2018 - 16:39</td></tr>
<tr><td class="aws">178.46.71.152</td><td>249</td><td>1,021</td><td>11.09 MB</td><td nowrap="nowrap">24 Jul 2018 - 20:42</td></tr>
<tr><td class="aws">95.82.237.181</td><td>186</td><td>636</td><td>15.01 MB</td><td nowrap="nowrap">22 Jul 2018 - 16:17</td></tr>
<tr><td class="aws">94.140.138.133</td><td>146</td><td>481</td><td>9.40 MB</td><td nowrap="nowrap">29 Jul 2018 - 20:32</td></tr>
<tr><td class="aws">194.60.247.82</td><td>142</td><td>473</td><td>11.27 MB</td><td nowrap="nowrap">22 Jul 2018 - 12:53</td></tr>
<tr><td class="aws">217.24.187.4</td><td>140</td><td>462</td><td>11.66 MB</td><td nowrap="nowrap">23 Jul 2018 - 12:15</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>19,663</td><td>143,946</td><td>1.94 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.072018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,789+140</td><td>145.08 MB</td><td>30 Jul 2018 - 00:04</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,544+18</td><td>84.60 MB</td><td>29 Jul 2018 - 23:22</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,196+341</td><td>59.66 MB</td><td>30 Jul 2018 - 00:01</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,124+91</td><td>95.62 MB</td><td>29 Jul 2018 - 23:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>655+2</td><td>56.09 MB</td><td>29 Jul 2018 - 03:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>471+159</td><td>27.44 MB</td><td>29 Jul 2018 - 22:39</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>14+12</td><td>1.03 MB</td><td>29 Jul 2018 - 04:00</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>21</td><td>1.68 MB</td><td>26 Jul 2018 - 14:33</td></tr>
<tr><td class="aws">FavIconizer</td><td>16</td><td>795.99 KB</td><td>29 Jul 2018 - 20:13</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+16</td><td>3.27 KB</td><td>29 Jul 2018 - 06:19</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>49+2</td><td>1.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,125 - Average: 264 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,140</td><td>68.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>341</td><td>10.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>182</td><td>5.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>183</td><td>5.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>124</td><td>3.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>106</td><td>3.3 %</td></tr>
<tr><td class="aws">1h+</td><td>46</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>41,574</td><td>27.2 %</td><td nowrap="nowrap">381.14 MB</td><td>18.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>27,618</td><td>18 %</td><td nowrap="nowrap">180.93 MB</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>27,079</td><td>17.7 %</td><td nowrap="nowrap">230.04 MB</td><td>11 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>21,258</td><td>13.9 %</td><td nowrap="nowrap">103.14 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>11,453</td><td>7.5 %</td><td nowrap="nowrap">67.03 MB</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>10,237</td><td>6.7 %</td><td nowrap="nowrap">37.97 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>9,561</td><td>6.2 %</td><td nowrap="nowrap">910.77 MB</td><td>43.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>1,867</td><td>1.2 %</td><td nowrap="nowrap">79.11 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,191</td><td>0.7 %</td><td nowrap="nowrap">9.42 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>693</td><td>0.4 %</td><td nowrap="nowrap">65.15 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>47</td><td>0 %</td><td nowrap="nowrap">1.71 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>47</td><td>0 %</td><td nowrap="nowrap">21.30 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">472.57 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">197.41 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>781</td><td>0</td><td>159.40 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.072018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.072018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.072018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>352 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>8,037</td><td>5.07 KB</td><td>156</td><td>1,336</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>3,410</td><td>7.99 KB</td><td>79</td><td>94</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>1,867</td><td>43.39 KB</td><td>9</td><td>519</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>1,732</td><td>115.44 KB</td><td>478</td><td>202</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>778</td><td>104.75 KB</td><td>129</td><td>92</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="236" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>632</td><td>101.76 KB</td><td>420</td><td>133</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="230" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>471</td><td>103.86 KB</td><td>25</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-maklaud" target="url">/katalog/kaliani/kaliani-maklaud</a></td><td>294</td><td>103.88 KB</td><td>31</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>289</td><td>105.85 KB</td><td>9</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="239" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/contact" target="url">/contact</a></td><td>264</td><td>48.89 KB</td><td>33</td><td>78</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,900</td><td>94.11 KB</td><td>1,756</td><td>551</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>59,921</td><td>39.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>46,356</td><td>30.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>44,996</td><td>29.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,053</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>254</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>52</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.072018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.072018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>95,250</td><td>62.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>43,611</td><td>28.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9,960</td><td>6.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,271</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,167</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>505</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>368</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>301</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>80</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>77</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>42</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,237</td><td>66.5 %</td><td>7,626</td><td>60.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,867</td><td> / 3,478</td></tr>
<tr><td class="aws">- Yandex</td><td>776</td><td> / 905</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,645</td><td valign="top">28.2 %</td><td valign="top">4,389</td><td valign="top">34.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.072018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>223</td><td>224</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="https://iframe-toloka.com" target="url">https://iframe-toloka.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://%20donkalian.ru" target="url">https://%20donkalian.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://freelancehunt.com/mailbox/read/thread/2616692" target="url">https://freelancehunt.com/mailbox/read/thread/2616692</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/75646E74/v4-android/20180701/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/75646E74/v4-android/20180701/ekaterinburg/70...</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://webvisor.com/inpage/visor-player" target="url">http://webvisor.com/inpage/visor-player</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/A55D2D21/v4-iphone/20180701/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/A55D2D21/v4-iphone/20180701/ekaterinburg/700...</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>32</td><td>158</td></tr>
</table></td>
<td valign="top">342</td><td valign="top">3.6 %</td><td valign="top">469</td><td valign="top">3.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>153</td><td>1.6 %</td><td>153</td><td>1.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">комплектующие для кальяна пандора лимитед в екатеринбурге</td><td>4</td><td>23.5 %</td></tr>
<tr><td class="aws">эми делюкс кальяны екатеринбург</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">кальяны amy star 610</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>2</td><td>11.7 %</td></tr>
<tr><td class="aws">кальяны софт смок</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">amy 4 star 450</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">Характеристики amy 4-star 620</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">amy ss 05 купить</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">кальян пандора цена</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws">хорошие магазины кальянов в екатеринбурге</td><td>1</td><td>5.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1</td><td>5.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.072018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amy</td><td>6</td><td>8.2 %</td></tr>
<tr><td class="aws">кальяны</td><td>5</td><td>6.8 %</td></tr>
<tr><td class="aws">в</td><td>5</td><td>6.8 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>5</td><td>6.8 %</td></tr>
<tr><td class="aws">пандора</td><td>5</td><td>6.8 %</td></tr>
<tr><td class="aws">star</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">для</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">комплектующие</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">кальяна</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">лимитед</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>27</td><td>36.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>60 / 2,383 Visitors</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>10,535</td><td>76.4 %</td><td>99.47 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.072018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,582</td><td>18.7 %</td><td>121.57 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>231</td><td>1.6 %</td><td>438 Bytes</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>214</td><td>1.5 %</td><td>516.13 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>172</td><td>1.2 %</td><td>1.29 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>38</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>6</td><td>0 %</td><td>2.36 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
