<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-05) - main">
<title>Statistics for donkalian.ru (2018-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=052018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.052018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.052018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.052018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.052018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.052018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.052018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.052018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.052018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.052018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.052018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.052018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2018 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2018 - 23:54</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>5,510</b><br />&nbsp;</td><td><b>8,584</b><br />(1.55&nbsp;visits/visitor)</td><td><b>47,905</b><br />(5.58&nbsp;Pages/Visit)</td><td><b>327,148</b><br />(38.11&nbsp;Hits/Visit)</td><td><b>4.45 GB</b><br />(543.83&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>37,396</b></td><td><b>54,885</b></td><td><b>1.95 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 4286' title='Unique visitors: 4286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 6681' title='Number of visits: 6681' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 46190' title='Pages: 46190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 264555' title='Hits: 264555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 4579' title='Unique visitors: 4579' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 6897' title='Number of visits: 6897' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 41213' title='Pages: 41213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 273762' title='Hits: 273762' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 5510' title='Unique visitors: 5510' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 8584' title='Number of visits: 8584' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 47905' title='Pages: 47905' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 327148' title='Hits: 327148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 3132' title='Unique visitors: 3132' /><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="6" alt='Number of visits: 4363' title='Number of visits: 4363' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 34218' title='Pages: 34218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 191260' title='Hits: 191260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>4,286</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
<tr><td>Apr 2018</td><td>4,579</td><td>6,897</td><td>41,213</td><td>273,762</td><td>3.68 GB</td></tr>
<tr><td>May 2018</td><td>5,510</td><td>8,584</td><td>47,905</td><td>327,148</td><td>4.45 GB</td></tr>
<tr><td>Jun 2018</td><td>3,132</td><td>4,363</td><td>34,218</td><td>191,260</td><td>2.51 GB</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">26,557</td><td bgcolor="#ECECEC">39,030</td><td bgcolor="#ECECEC">247,731</td><td bgcolor="#ECECEC">1,538,046</td><td bgcolor="#ECECEC">20.62 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 7808' title='Hits: 7808' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 115.37 MB' title='Bandwidth: 115.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1526' title='Pages: 1526' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 10307' title='Hits: 10307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 160.89 MB' title='Bandwidth: 160.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 294' title='Number of visits: 294' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1280' title='Pages: 1280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 9278' title='Hits: 9278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 126.87 MB' title='Bandwidth: 126.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 286' title='Number of visits: 286' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1498' title='Pages: 1498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 9891' title='Hits: 9891' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 146.87 MB' title='Bandwidth: 146.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 262' title='Number of visits: 262' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1166' title='Pages: 1166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 9429' title='Hits: 9429' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 125.43 MB' title='Bandwidth: 125.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 254' title='Number of visits: 254' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1394' title='Pages: 1394' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 10831' title='Hits: 10831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 145.21 MB' title='Bandwidth: 145.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1498' title='Pages: 1498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 11502' title='Hits: 11502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 150.69 MB' title='Bandwidth: 150.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 253' title='Number of visits: 253' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1471' title='Pages: 1471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 11069' title='Hits: 11069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 153.81 MB' title='Bandwidth: 153.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 2649' title='Pages: 2649' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 10155' title='Hits: 10155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 126.11 MB' title='Bandwidth: 126.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 317' title='Number of visits: 317' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 2456' title='Pages: 2456' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 16435' title='Hits: 16435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 272.74 MB' title='Bandwidth: 272.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 319' title='Number of visits: 319' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 2034' title='Pages: 2034' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 11290' title='Hits: 11290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 155.66 MB' title='Bandwidth: 155.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 295' title='Number of visits: 295' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1578' title='Pages: 1578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 9680' title='Hits: 9680' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 146.80 MB' title='Bandwidth: 146.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 262' title='Number of visits: 262' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1392' title='Pages: 1392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 9122' title='Hits: 9122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 138.22 MB' title='Bandwidth: 138.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 266' title='Number of visits: 266' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1232' title='Pages: 1232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 9411' title='Hits: 9411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 128.88 MB' title='Bandwidth: 128.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 306' title='Number of visits: 306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1982' title='Pages: 1982' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 12960' title='Hits: 12960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 187.71 MB' title='Bandwidth: 187.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 313' title='Number of visits: 313' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1358' title='Pages: 1358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 10374' title='Hits: 10374' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 141.34 MB' title='Bandwidth: 141.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 316' title='Number of visits: 316' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1713' title='Pages: 1713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 12140' title='Hits: 12140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 165.16 MB' title='Bandwidth: 165.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 226' title='Number of visits: 226' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1301' title='Pages: 1301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 9051' title='Hits: 9051' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 120.29 MB' title='Bandwidth: 120.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 242' title='Number of visits: 242' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1159' title='Pages: 1159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 9268' title='Hits: 9268' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 121.57 MB' title='Bandwidth: 121.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1290' title='Pages: 1290' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 9102' title='Hits: 9102' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 121.50 MB' title='Bandwidth: 121.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1441' title='Pages: 1441' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 10303' title='Hits: 10303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 146.63 MB' title='Bandwidth: 146.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 331' title='Number of visits: 331' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1731' title='Pages: 1731' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 11245' title='Hits: 11245' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 149.26 MB' title='Bandwidth: 149.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 341' title='Number of visits: 341' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1399' title='Pages: 1399' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 10583' title='Hits: 10583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 137.04 MB' title='Bandwidth: 137.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 297' title='Number of visits: 297' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1875' title='Pages: 1875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 12344' title='Hits: 12344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 178.25 MB' title='Bandwidth: 178.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 263' title='Number of visits: 263' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1528' title='Pages: 1528' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 10144' title='Hits: 10144' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 132.72 MB' title='Bandwidth: 132.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 828' title='Pages: 828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 6769' title='Hits: 6769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 91.71 MB' title='Bandwidth: 91.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 248' title='Number of visits: 248' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 9229' title='Hits: 9229' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 122.07 MB' title='Bandwidth: 122.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 277' title='Number of visits: 277' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1565' title='Pages: 1565' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 10817' title='Hits: 10817' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 153.94 MB' title='Bandwidth: 153.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1729' title='Pages: 1729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 11997' title='Hits: 11997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 159.99 MB' title='Bandwidth: 159.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 326' title='Number of visits: 326' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1614' title='Pages: 1614' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 11464' title='Hits: 11464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 158.56 MB' title='Bandwidth: 158.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 359' title='Number of visits: 359' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1886' title='Pages: 1886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 13150' title='Hits: 13150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 177.52 MB' title='Bandwidth: 177.52 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 276.90' title='Number of visits: 276.90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1545.32' title='Pages: 1545.32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 10553.16' title='Hits: 10553.16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 154202883.71' title='Bandwidth: 154202883.71' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2018</td><td>206</td><td>1,053</td><td>7,808</td><td>115.37 MB</td></tr>
<tr><td>02 May 2018</td><td>264</td><td>1,526</td><td>10,307</td><td>160.89 MB</td></tr>
<tr><td>03 May 2018</td><td>294</td><td>1,280</td><td>9,278</td><td>126.87 MB</td></tr>
<tr><td>04 May 2018</td><td>286</td><td>1,498</td><td>9,891</td><td>146.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2018</td><td>262</td><td>1,166</td><td>9,429</td><td>125.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2018</td><td>254</td><td>1,394</td><td>10,831</td><td>145.21 MB</td></tr>
<tr><td>07 May 2018</td><td>264</td><td>1,498</td><td>11,502</td><td>150.69 MB</td></tr>
<tr><td>08 May 2018</td><td>253</td><td>1,471</td><td>11,069</td><td>153.81 MB</td></tr>
<tr><td>09 May 2018</td><td>245</td><td>2,649</td><td>10,155</td><td>126.11 MB</td></tr>
<tr><td>10 May 2018</td><td>317</td><td>2,456</td><td>16,435</td><td>272.74 MB</td></tr>
<tr><td>11 May 2018</td><td>319</td><td>2,034</td><td>11,290</td><td>155.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2018</td><td>295</td><td>1,578</td><td>9,680</td><td>146.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2018</td><td>262</td><td>1,392</td><td>9,122</td><td>138.22 MB</td></tr>
<tr><td>14 May 2018</td><td>266</td><td>1,232</td><td>9,411</td><td>128.88 MB</td></tr>
<tr><td>15 May 2018</td><td>306</td><td>1,982</td><td>12,960</td><td>187.71 MB</td></tr>
<tr><td>16 May 2018</td><td>313</td><td>1,358</td><td>10,374</td><td>141.34 MB</td></tr>
<tr><td>17 May 2018</td><td>316</td><td>1,713</td><td>12,140</td><td>165.16 MB</td></tr>
<tr><td>18 May 2018</td><td>226</td><td>1,301</td><td>9,051</td><td>120.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2018</td><td>242</td><td>1,159</td><td>9,268</td><td>121.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2018</td><td>198</td><td>1,290</td><td>9,102</td><td>121.50 MB</td></tr>
<tr><td>21 May 2018</td><td>274</td><td>1,441</td><td>10,303</td><td>146.63 MB</td></tr>
<tr><td>22 May 2018</td><td>331</td><td>1,731</td><td>11,245</td><td>149.26 MB</td></tr>
<tr><td>23 May 2018</td><td>341</td><td>1,399</td><td>10,583</td><td>137.04 MB</td></tr>
<tr><td>24 May 2018</td><td>297</td><td>1,875</td><td>12,344</td><td>178.25 MB</td></tr>
<tr><td>25 May 2018</td><td>263</td><td>1,528</td><td>10,144</td><td>132.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2018</td><td>206</td><td>828</td><td>6,769</td><td>91.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2018</td><td>248</td><td>1,279</td><td>9,229</td><td>122.07 MB</td></tr>
<tr><td>28 May 2018</td><td>277</td><td>1,565</td><td>10,817</td><td>153.94 MB</td></tr>
<tr><td>29 May 2018</td><td>274</td><td>1,729</td><td>11,997</td><td>159.99 MB</td></tr>
<tr><td>30 May 2018</td><td>326</td><td>1,614</td><td>11,464</td><td>158.56 MB</td></tr>
<tr><td>31 May 2018</td><td>359</td><td>1,886</td><td>13,150</td><td>177.52 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>276</td><td>1,545</td><td>10,553</td><td>147.06 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>8,584</td><td>47,905</td><td>327,148</td><td>4.45 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1434' title='Pages: 1434' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 10508.25' title='Hits: 10508.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 145.04 MB' title='Bandwidth: 145.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1593.20' title='Pages: 1593.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 11015.80' title='Hits: 11015.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 153.23 MB' title='Bandwidth: 153.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1709.20' title='Pages: 1709.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 10576.60' title='Hits: 10576.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 144.79 MB' title='Bandwidth: 144.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1842' title='Pages: 1842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 12669.40' title='Hits: 12669.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 184.11 MB' title='Bandwidth: 184.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1590.25' title='Pages: 1590.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 10094' title='Hits: 10094' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 138.88 MB' title='Bandwidth: 138.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1182.75' title='Pages: 1182.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 8786.50' title='Hits: 8786.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 121.38 MB' title='Bandwidth: 121.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1338.75' title='Pages: 1338.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 9571' title='Hits: 9571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 131.75 MB' title='Bandwidth: 131.75 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,434</td><td>10,508</td><td>145.04 MB</td></tr>
<tr><td>Tue</td><td>1,593</td><td>11,015</td><td>153.23 MB</td></tr>
<tr><td>Wed</td><td>1,709</td><td>10,576</td><td>144.79 MB</td></tr>
<tr><td>Thu</td><td>1,842</td><td>12,669</td><td>184.11 MB</td></tr>
<tr><td>Fri</td><td>1,590</td><td>10,094</td><td>138.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,182</td><td>8,786</td><td>121.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,338</td><td>9,571</td><td>131.75 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 930' title='Pages: 930' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 6266' title='Hits: 6266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 96.58 MB' title='Bandwidth: 96.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 650' title='Pages: 650' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 3793' title='Hits: 3793' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 67.80 MB' title='Bandwidth: 67.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 413' title='Pages: 413' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2037' title='Hits: 2037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 34.85 MB' title='Bandwidth: 34.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 266' title='Pages: 266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 1354' title='Hits: 1354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 22.38 MB' title='Bandwidth: 22.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1910' title='Hits: 1910' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 28.31 MB' title='Bandwidth: 28.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 635' title='Pages: 635' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 3266' title='Hits: 3266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 61.26 MB' title='Bandwidth: 61.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 5619' title='Hits: 5619' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 83.99 MB' title='Bandwidth: 83.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1333' title='Pages: 1333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 9063' title='Hits: 9063' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 133.89 MB' title='Bandwidth: 133.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1633' title='Pages: 1633' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 10625' title='Hits: 10625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 147.95 MB' title='Bandwidth: 147.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1939' title='Pages: 1939' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 13666' title='Hits: 13666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 186.71 MB' title='Bandwidth: 186.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2445' title='Pages: 2445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 17849' title='Hits: 17849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 243.64 MB' title='Bandwidth: 243.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2670' title='Pages: 2670' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 19565' title='Hits: 19565' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 297.45 MB' title='Bandwidth: 297.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 3448' title='Pages: 3448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 22884' title='Hits: 22884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 300.97 MB' title='Bandwidth: 300.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 3620' title='Pages: 3620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 24993' title='Hits: 24993' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 340.68 MB' title='Bandwidth: 340.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 3647' title='Pages: 3647' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 22810' title='Hits: 22810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 291.86 MB' title='Bandwidth: 291.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 3364' title='Pages: 3364' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 21803' title='Hits: 21803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 294.75 MB' title='Bandwidth: 294.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2360' title='Pages: 2360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 17666' title='Hits: 17666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 243.59 MB' title='Bandwidth: 243.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2585' title='Pages: 2585' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 19258' title='Hits: 19258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 258.73 MB' title='Bandwidth: 258.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2460' title='Pages: 2460' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 18614' title='Hits: 18614' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 252.08 MB' title='Bandwidth: 252.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2917' title='Pages: 2917' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 21622' title='Hits: 21622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 295.22 MB' title='Bandwidth: 295.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2809' title='Pages: 2809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 20099' title='Hits: 20099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 274.02 MB' title='Bandwidth: 274.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 3101' title='Pages: 3101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 18514' title='Hits: 18514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 258.58 MB' title='Bandwidth: 258.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2169' title='Pages: 2169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 14496' title='Hits: 14496' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 214.60 MB' title='Bandwidth: 214.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1299' title='Pages: 1299' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 9376' title='Hits: 9376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 128.95 MB' title='Bandwidth: 128.95 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>930</td><td>6,266</td><td>96.58 MB</td></tr>
<tr><td>01</td><td>650</td><td>3,793</td><td>67.80 MB</td></tr>
<tr><td>02</td><td>413</td><td>2,037</td><td>34.85 MB</td></tr>
<tr><td>03</td><td>266</td><td>1,354</td><td>22.38 MB</td></tr>
<tr><td>04</td><td>306</td><td>1,910</td><td>28.31 MB</td></tr>
<tr><td>05</td><td>635</td><td>3,266</td><td>61.26 MB</td></tr>
<tr><td>06</td><td>906</td><td>5,619</td><td>83.99 MB</td></tr>
<tr><td>07</td><td>1,333</td><td>9,063</td><td>133.89 MB</td></tr>
<tr><td>08</td><td>1,633</td><td>10,625</td><td>147.95 MB</td></tr>
<tr><td>09</td><td>1,939</td><td>13,666</td><td>186.71 MB</td></tr>
<tr><td>10</td><td>2,445</td><td>17,849</td><td>243.64 MB</td></tr>
<tr><td>11</td><td>2,670</td><td>19,565</td><td>297.45 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>3,448</td><td>22,884</td><td>300.97 MB</td></tr>
<tr><td>13</td><td>3,620</td><td>24,993</td><td>340.68 MB</td></tr>
<tr><td>14</td><td>3,647</td><td>22,810</td><td>291.86 MB</td></tr>
<tr><td>15</td><td>3,364</td><td>21,803</td><td>294.75 MB</td></tr>
<tr><td>16</td><td>2,360</td><td>17,666</td><td>243.59 MB</td></tr>
<tr><td>17</td><td>2,585</td><td>19,258</td><td>258.73 MB</td></tr>
<tr><td>18</td><td>2,460</td><td>18,614</td><td>252.08 MB</td></tr>
<tr><td>19</td><td>2,917</td><td>21,622</td><td>295.22 MB</td></tr>
<tr><td>20</td><td>2,809</td><td>20,099</td><td>274.02 MB</td></tr>
<tr><td>21</td><td>3,101</td><td>18,514</td><td>258.58 MB</td></tr>
<tr><td>22</td><td>2,169</td><td>14,496</td><td>214.60 MB</td></tr>
<tr><td>23</td><td>1,299</td><td>9,376</td><td>128.95 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>47,905</td><td>327,148</td><td>4.45 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>1.22 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.052018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.052018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 11,675 Unknown (unresolved ip)<br />5,510 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.140.141.217</td><td>2,117</td><td>2,939</td><td>13.92 MB</td><td nowrap="nowrap">31 May 2018 - 13:33</td></tr>
<tr><td class="aws">46.161.9.39</td><td>498</td><td>498</td><td>19.30 MB</td><td nowrap="nowrap">31 May 2018 - 11:37</td></tr>
<tr><td class="aws">77.223.80.39</td><td>488</td><td>1,432</td><td>30.23 MB</td><td nowrap="nowrap">22 May 2018 - 16:24</td></tr>
<tr><td class="aws">91.247.38.40</td><td>400</td><td>400</td><td>38.72 MB</td><td nowrap="nowrap">31 May 2018 - 22:18</td></tr>
<tr><td class="aws">185.32.66.68</td><td>386</td><td>2,150</td><td>31.65 MB</td><td nowrap="nowrap">31 May 2018 - 10:40</td></tr>
<tr><td class="aws">188.226.27.223</td><td>308</td><td>919</td><td>21.90 MB</td><td nowrap="nowrap">30 May 2018 - 07:56</td></tr>
<tr><td class="aws">188.226.34.11</td><td>259</td><td>1,571</td><td>18.80 MB</td><td nowrap="nowrap">31 May 2018 - 15:21</td></tr>
<tr><td class="aws">188.234.216.164</td><td>255</td><td>1,147</td><td>59.21 MB</td><td nowrap="nowrap">11 May 2018 - 12:14</td></tr>
<tr><td class="aws">94.25.176.64</td><td>231</td><td>537</td><td>3.31 MB</td><td nowrap="nowrap">29 May 2018 - 14:18</td></tr>
<tr><td class="aws">46.48.65.132</td><td>229</td><td>1,366</td><td>20.38 MB</td><td nowrap="nowrap">29 May 2018 - 13:26</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>42,734</td><td>314,189</td><td>4.20 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.052018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>11,274+593</td><td>510.88 MB</td><td>31 May 2018 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,357+1703</td><td>127.00 MB</td><td>31 May 2018 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,550+64</td><td>149.87 MB</td><td>31 May 2018 - 23:46</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,681+209</td><td>307.20 MB</td><td>31 May 2018 - 22:37</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,886+28</td><td>141.60 MB</td><td>28 May 2018 - 14:41</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>713+254</td><td>42.25 MB</td><td>31 May 2018 - 23:30</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>568</td><td>44.87 MB</td><td>07 May 2018 - 14:49</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+254</td><td>51.84 KB</td><td>30 May 2018 - 01:19</td></tr>
<tr><td class="aws">FavIconizer</td><td>105</td><td>4.14 MB</td><td>31 May 2018 - 12:20</td></tr>
<tr><td class="aws">Phantom</td><td>88</td><td>1006.60 KB</td><td>12 May 2018 - 05:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>263+5</td><td>11.22 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 8,584 - Average: 206 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>6,382</td><td>74.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>769</td><td>8.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>471</td><td>5.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>421</td><td>4.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>214</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>224</td><td>2.6 %</td></tr>
<tr><td class="aws">1h+</td><td>103</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>96,786</td><td>29.5 %</td><td nowrap="nowrap">972.07 MB</td><td>21.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>64,437</td><td>19.6 %</td><td nowrap="nowrap">570.30 MB</td><td>12.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>51,452</td><td>15.7 %</td><td nowrap="nowrap">255.42 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>39,732</td><td>12.1 %</td><td nowrap="nowrap">243.27 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>23,945</td><td>7.3 %</td><td nowrap="nowrap">76.28 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>21,410</td><td>6.5 %</td><td nowrap="nowrap">181.35 MB</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>18,886</td><td>5.7 %</td><td nowrap="nowrap">1.67 GB</td><td>37.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4,443</td><td>1.3 %</td><td nowrap="nowrap">188.17 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2,889</td><td>0.8 %</td><td nowrap="nowrap">22.01 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,625</td><td>0.8 %</td><td nowrap="nowrap">245.32 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>278</td><td>0 %</td><td nowrap="nowrap">9.72 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>209</td><td>0 %</td><td nowrap="nowrap">76.60 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>46</td><td>0 %</td><td nowrap="nowrap">3.54 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>7</td><td>0 %</td><td nowrap="nowrap">652.72 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">394.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">asp</td><td class="aws">Dynamic Html page or Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">93.25 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>3,110</td><td>6</td><td>635.98 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.052018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.052018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.052018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>369 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>17,374</td><td>6.67 KB</td><td>501</td><td>3,607</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="54" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>4,442</td><td>43.37 KB</td><td>28</td><td>1,255</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>4,023</td><td>17.04 KB</td><td>259</td><td>273</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,884</td><td>111.82 KB</td><td>928</td><td>439</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>2,532</td><td>98.37 KB</td><td>1,670</td><td>685</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>2,211</td><td>100.54 KB</td><td>495</td><td>348</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>663</td><td>95.53 KB</td><td>30</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="223" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>597</td><td>99.52 KB</td><td>23</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="232" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-maklaud" target="url">/katalog/kaliani/kaliani-maklaud</a></td><td>450</td><td>94.49 KB</td><td>47</td><td>50</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="220" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/contact" target="url">/contact</a></td><td>441</td><td>45.47 KB</td><td>38</td><td>33</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>12,288</td><td>91.21 KB</td><td>4,565</td><td>1,756</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>146,133</td><td>44.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>91,220</td><td>27.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>85,440</td><td>26.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,978</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,259</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>123</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.052018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.052018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>207,187</td><td>63.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>81,759</td><td>24.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>20,769</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>7,438</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>3,075</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,597</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,768</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,327</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>705</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>340</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>189</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,700</td><td>34.5 %</td><td>7,377</td><td>39 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3,994</td><td> / 8,129</td></tr>
<tr><td class="aws">- Yandex</td><td>2,296</td><td> / 2,541</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>4</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>3</td><td> / 8</td></tr>
<tr><td class="aws">- Rambler</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 5</td></tr>
</table></td>
<td valign="top">6,300</td><td valign="top">58.8 %</td><td valign="top">10,693</td><td valign="top">56.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.052018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>342</td><td>342</td></tr>
<tr><td class="aws">- <a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>7</td><td>17</td></tr>
<tr><td class="aws">- <a href="https://vk.com" target="url">https://vk.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/E15A4B01/v4-iphone/20180501/ekaterinburg/700...</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>39</td><td>130</td></tr>
</table></td>
<td valign="top">492</td><td valign="top">4.5 %</td><td valign="top">593</td><td valign="top">3.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>214</td><td>1.9 %</td><td>214</td><td>1.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>13</td><td>24 %</td></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">кальян эми 610 стар</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">kalyan</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">колба amy deluxe</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">купить кальян в Екатеринбурге</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">табак екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">колба для кальяна екат</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальяны с 9-00 екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">эми 630 кальян</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>24</td><td>44.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.052018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>67 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parsinfo.ru</td><td>13</td><td>8.8 %</td></tr>
<tr><td class="aws">кальян</td><td>11</td><td>7.4 %</td></tr>
<tr><td class="aws">amy</td><td>10</td><td>6.8 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>6</td><td>4 %</td></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>6</td><td>4 %</td></tr>
<tr><td class="aws">для</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws">колба</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws">эми</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">кальяна</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">deluxe</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>79</td><td>53.7 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>167 / 5,510 Visitors</td><td>3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>14,322</td><td>57 %</td><td>247.79 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.052018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>9,746</td><td>38.7 %</td><td>403.57 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>601</td><td>2.3 %</td><td>7.27 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>304</td><td>1.2 %</td><td>2.70 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>75</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>73</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>0 %</td><td>2.84 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
