<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-05) - main">
<title>Statistics for donkalian.ru (2017-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=052017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2017 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.052017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.052017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.052017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.052017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.052017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.052017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.052017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.052017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.052017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.052017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.052017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.052017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.052017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.052017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2017 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,783</b><br />&nbsp;</td><td><b>3,948</b><br />(1.41&nbsp;visits/visitor)</td><td><b>24,820</b><br />(6.28&nbsp;Pages/Visit)</td><td><b>158,785</b><br />(40.21&nbsp;Hits/Visit)</td><td><b>2.25 GB</b><br />(597.18&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>53,153</b></td><td><b>60,041</b></td><td><b>2.61 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="32" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 3102' title='Unique visitors: 3102' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 4358' title='Number of visits: 4358' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 27869' title='Pages: 27869' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 175149' title='Hits: 175149' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.41 GB' title='Bandwidth: 2.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,102</td><td>4,358</td><td>27,869</td><td>175,149</td><td>2.41 GB</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">9,644</td><td bgcolor="#ECECEC">13,633</td><td bgcolor="#ECECEC">88,763</td><td bgcolor="#ECECEC">535,303</td><td bgcolor="#ECECEC">7.96 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 739' title='Pages: 739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 4291' title='Hits: 4291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 54.62 MB' title='Bandwidth: 54.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 714' title='Pages: 714' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 4708' title='Hits: 4708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 67.15 MB' title='Bandwidth: 67.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 754' title='Pages: 754' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 5196' title='Hits: 5196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 78.31 MB' title='Bandwidth: 78.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 426' title='Pages: 426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 3487' title='Hits: 3487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 47.54 MB' title='Bandwidth: 47.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 818' title='Pages: 818' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 4848' title='Hits: 4848' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 74.82 MB' title='Bandwidth: 74.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 711' title='Pages: 711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 4089' title='Hits: 4089' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 64.02 MB' title='Bandwidth: 64.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 1228' title='Pages: 1228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 5305' title='Hits: 5305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 86.12 MB' title='Bandwidth: 86.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 762' title='Pages: 762' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 4182' title='Hits: 4182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 66.54 MB' title='Bandwidth: 66.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 834' title='Pages: 834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 4696' title='Hits: 4696' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 79.43 MB' title='Bandwidth: 79.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1142' title='Pages: 1142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 6708' title='Hits: 6708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 102.32 MB' title='Bandwidth: 102.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 862' title='Pages: 862' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 5703' title='Hits: 5703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 83.41 MB' title='Bandwidth: 83.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 886' title='Pages: 886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 5401' title='Hits: 5401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 83.39 MB' title='Bandwidth: 83.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 855' title='Pages: 855' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 5096' title='Hits: 5096' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 80.54 MB' title='Bandwidth: 80.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 123' title='Number of visits: 123' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 789' title='Pages: 789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 5330' title='Hits: 5330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 74.58 MB' title='Bandwidth: 74.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 138' title='Number of visits: 138' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 1252' title='Pages: 1252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 5683' title='Hits: 5683' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 78.65 MB' title='Bandwidth: 78.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 554' title='Pages: 554' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 4321' title='Hits: 4321' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 60.04 MB' title='Bandwidth: 60.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 155' title='Number of visits: 155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 862' title='Pages: 862' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 6269' title='Hits: 6269' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 89.24 MB' title='Bandwidth: 89.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 646' title='Pages: 646' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 4646' title='Hits: 4646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 65.81 MB' title='Bandwidth: 65.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 134' title='Number of visits: 134' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 693' title='Pages: 693' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 4714' title='Hits: 4714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 67.14 MB' title='Bandwidth: 67.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 448' title='Pages: 448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 3350' title='Hits: 3350' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 50.64 MB' title='Bandwidth: 50.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 665' title='Pages: 665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 4001' title='Hits: 4001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 61.36 MB' title='Bandwidth: 61.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 5541' title='Hits: 5541' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 77.92 MB' title='Bandwidth: 77.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 701' title='Pages: 701' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 5267' title='Hits: 5267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 71.94 MB' title='Bandwidth: 71.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 938' title='Pages: 938' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 5736' title='Hits: 5736' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 80.69 MB' title='Bandwidth: 80.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1069' title='Pages: 1069' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 5982' title='Hits: 5982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 90.13 MB' title='Bandwidth: 90.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 147' title='Number of visits: 147' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 565' title='Pages: 565' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 5038' title='Hits: 5038' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 62.84 MB' title='Bandwidth: 62.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 471' title='Pages: 471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 3641' title='Hits: 3641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 46.01 MB' title='Bandwidth: 46.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 137' title='Number of visits: 137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 940' title='Pages: 940' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 6701' title='Hits: 6701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 89.17 MB' title='Bandwidth: 89.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 941' title='Pages: 941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 6625' title='Hits: 6625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 95.34 MB' title='Bandwidth: 95.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 175' title='Number of visits: 175' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 841' title='Pages: 841' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 6263' title='Hits: 6263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 88.50 MB' title='Bandwidth: 88.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 129' title='Number of visits: 129' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 964' title='Pages: 964' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 5967' title='Hits: 5967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 84.24 MB' title='Bandwidth: 84.24 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 127.35' title='Number of visits: 127.35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 800.65' title='Pages: 800.65' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 5122.10' title='Hits: 5122.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 77880290.77' title='Bandwidth: 77880290.77' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2017</td><td>104</td><td>739</td><td>4,291</td><td>54.62 MB</td></tr>
<tr><td>02 May 2017</td><td>132</td><td>714</td><td>4,708</td><td>67.15 MB</td></tr>
<tr><td>03 May 2017</td><td>118</td><td>754</td><td>5,196</td><td>78.31 MB</td></tr>
<tr><td>04 May 2017</td><td>104</td><td>426</td><td>3,487</td><td>47.54 MB</td></tr>
<tr><td>05 May 2017</td><td>132</td><td>818</td><td>4,848</td><td>74.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2017</td><td>97</td><td>711</td><td>4,089</td><td>64.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 May 2017</td><td>108</td><td>1,228</td><td>5,305</td><td>86.12 MB</td></tr>
<tr><td>08 May 2017</td><td>110</td><td>762</td><td>4,182</td><td>66.54 MB</td></tr>
<tr><td>09 May 2017</td><td>136</td><td>834</td><td>4,696</td><td>79.43 MB</td></tr>
<tr><td>10 May 2017</td><td>152</td><td>1,142</td><td>6,708</td><td>102.32 MB</td></tr>
<tr><td>11 May 2017</td><td>167</td><td>862</td><td>5,703</td><td>83.41 MB</td></tr>
<tr><td>12 May 2017</td><td>141</td><td>886</td><td>5,401</td><td>83.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2017</td><td>119</td><td>855</td><td>5,096</td><td>80.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 May 2017</td><td>123</td><td>789</td><td>5,330</td><td>74.58 MB</td></tr>
<tr><td>15 May 2017</td><td>138</td><td>1,252</td><td>5,683</td><td>78.65 MB</td></tr>
<tr><td>16 May 2017</td><td>127</td><td>554</td><td>4,321</td><td>60.04 MB</td></tr>
<tr><td>17 May 2017</td><td>155</td><td>862</td><td>6,269</td><td>89.24 MB</td></tr>
<tr><td>18 May 2017</td><td>118</td><td>646</td><td>4,646</td><td>65.81 MB</td></tr>
<tr><td>19 May 2017</td><td>134</td><td>693</td><td>4,714</td><td>67.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2017</td><td>75</td><td>448</td><td>3,350</td><td>50.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 May 2017</td><td>107</td><td>665</td><td>4,001</td><td>61.36 MB</td></tr>
<tr><td>22 May 2017</td><td>112</td><td>750</td><td>5,541</td><td>77.92 MB</td></tr>
<tr><td>23 May 2017</td><td>133</td><td>701</td><td>5,267</td><td>71.94 MB</td></tr>
<tr><td>24 May 2017</td><td>163</td><td>938</td><td>5,736</td><td>80.69 MB</td></tr>
<tr><td>25 May 2017</td><td>129</td><td>1,069</td><td>5,982</td><td>90.13 MB</td></tr>
<tr><td>26 May 2017</td><td>147</td><td>565</td><td>5,038</td><td>62.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2017</td><td>95</td><td>471</td><td>3,641</td><td>46.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 May 2017</td><td>137</td><td>940</td><td>6,701</td><td>89.17 MB</td></tr>
<tr><td>29 May 2017</td><td>131</td><td>941</td><td>6,625</td><td>95.34 MB</td></tr>
<tr><td>30 May 2017</td><td>175</td><td>841</td><td>6,263</td><td>88.50 MB</td></tr>
<tr><td>31 May 2017</td><td>129</td><td>964</td><td>5,967</td><td>84.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>127</td><td>800</td><td>5,122</td><td>74.27 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 888.80' title='Pages: 888.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 5264.40' title='Hits: 5264.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 74.61 MB' title='Bandwidth: 74.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 728.80' title='Pages: 728.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 5051' title='Hits: 5051' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 73.41 MB' title='Bandwidth: 73.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 932' title='Pages: 932' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 5975.20' title='Hits: 5975.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 86.96 MB' title='Bandwidth: 86.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 750.75' title='Pages: 750.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 4954.50' title='Hits: 4954.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 71.72 MB' title='Bandwidth: 71.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 740.50' title='Pages: 740.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 5000.25' title='Hits: 5000.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 72.05 MB' title='Bandwidth: 72.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 621.25' title='Pages: 621.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 4044' title='Hits: 4044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 60.30 MB' title='Bandwidth: 60.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 905.50' title='Pages: 905.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 5334.25' title='Hits: 5334.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 77.81 MB' title='Bandwidth: 77.81 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>888</td><td>5,264</td><td>74.61 MB</td></tr>
<tr><td>Tue</td><td>728</td><td>5,051</td><td>73.41 MB</td></tr>
<tr><td>Wed</td><td>932</td><td>5,975</td><td>86.96 MB</td></tr>
<tr><td>Thu</td><td>750</td><td>4,954</td><td>71.72 MB</td></tr>
<tr><td>Fri</td><td>740</td><td>5,000</td><td>72.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>621</td><td>4,044</td><td>60.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>905</td><td>5,334</td><td>77.81 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 437' title='Pages: 437' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 3146' title='Hits: 3146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 44.27 MB' title='Bandwidth: 44.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 2531' title='Hits: 2531' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 31.57 MB' title='Bandwidth: 31.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 1376' title='Hits: 1376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 18.10 MB' title='Bandwidth: 18.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 1411' title='Hits: 1411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 22.19 MB' title='Bandwidth: 22.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1126' title='Hits: 1126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 21.28 MB' title='Bandwidth: 21.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 447' title='Pages: 447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 1817' title='Hits: 1817' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 36.69 MB' title='Bandwidth: 36.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 598' title='Pages: 598' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 3447' title='Hits: 3447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 52.09 MB' title='Bandwidth: 52.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 448' title='Pages: 448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 3130' title='Hits: 3130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 40.89 MB' title='Bandwidth: 40.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 944' title='Pages: 944' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 5947' title='Hits: 5947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 90.10 MB' title='Bandwidth: 90.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 5804' title='Hits: 5804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 82.04 MB' title='Bandwidth: 82.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1381' title='Pages: 1381' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 7962' title='Hits: 7962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 104.13 MB' title='Bandwidth: 104.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1274' title='Pages: 1274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 8143' title='Hits: 8143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 114.45 MB' title='Bandwidth: 114.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1540' title='Pages: 1540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 10313' title='Hits: 10313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 145.27 MB' title='Bandwidth: 145.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1814' title='Pages: 1814' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 11843' title='Hits: 11843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 172.80 MB' title='Bandwidth: 172.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1478' title='Pages: 1478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 9411' title='Hits: 9411' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 134.34 MB' title='Bandwidth: 134.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1443' title='Pages: 1443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 9327' title='Hits: 9327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 139.22 MB' title='Bandwidth: 139.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1380' title='Pages: 1380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 9637' title='Hits: 9637' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 136.41 MB' title='Bandwidth: 136.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1432' title='Pages: 1432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 10532' title='Hits: 10532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 151.04 MB' title='Bandwidth: 151.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1517' title='Pages: 1517' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 9643' title='Hits: 9643' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 146.96 MB' title='Bandwidth: 146.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1611' title='Pages: 1611' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 10530' title='Hits: 10530' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 159.41 MB' title='Bandwidth: 159.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1854' title='Pages: 1854' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 11460' title='Hits: 11460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 171.37 MB' title='Bandwidth: 171.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1398' title='Pages: 1398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 9660' title='Hits: 9660' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 140.34 MB' title='Bandwidth: 140.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 868' title='Pages: 868' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 6119' title='Hits: 6119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 84.52 MB' title='Bandwidth: 84.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 781' title='Pages: 781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 4470' title='Hits: 4470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 62.96 MB' title='Bandwidth: 62.96 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>437</td><td>3,146</td><td>44.27 MB</td></tr>
<tr><td>01</td><td>301</td><td>2,531</td><td>31.57 MB</td></tr>
<tr><td>02</td><td>222</td><td>1,376</td><td>18.10 MB</td></tr>
<tr><td>03</td><td>313</td><td>1,411</td><td>22.19 MB</td></tr>
<tr><td>04</td><td>362</td><td>1,126</td><td>21.28 MB</td></tr>
<tr><td>05</td><td>447</td><td>1,817</td><td>36.69 MB</td></tr>
<tr><td>06</td><td>598</td><td>3,447</td><td>52.09 MB</td></tr>
<tr><td>07</td><td>448</td><td>3,130</td><td>40.89 MB</td></tr>
<tr><td>08</td><td>944</td><td>5,947</td><td>90.10 MB</td></tr>
<tr><td>09</td><td>977</td><td>5,804</td><td>82.04 MB</td></tr>
<tr><td>10</td><td>1,381</td><td>7,962</td><td>104.13 MB</td></tr>
<tr><td>11</td><td>1,274</td><td>8,143</td><td>114.45 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,540</td><td>10,313</td><td>145.27 MB</td></tr>
<tr><td>13</td><td>1,814</td><td>11,843</td><td>172.80 MB</td></tr>
<tr><td>14</td><td>1,478</td><td>9,411</td><td>134.34 MB</td></tr>
<tr><td>15</td><td>1,443</td><td>9,327</td><td>139.22 MB</td></tr>
<tr><td>16</td><td>1,380</td><td>9,637</td><td>136.41 MB</td></tr>
<tr><td>17</td><td>1,432</td><td>10,532</td><td>151.04 MB</td></tr>
<tr><td>18</td><td>1,517</td><td>9,643</td><td>146.96 MB</td></tr>
<tr><td>19</td><td>1,611</td><td>10,530</td><td>159.41 MB</td></tr>
<tr><td>20</td><td>1,854</td><td>11,460</td><td>171.37 MB</td></tr>
<tr><td>21</td><td>1,398</td><td>9,660</td><td>140.34 MB</td></tr>
<tr><td>22</td><td>868</td><td>6,119</td><td>84.52 MB</td></tr>
<tr><td>23</td><td>781</td><td>4,470</td><td>62.96 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>24,820</td><td>158,785</td><td>2.25 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.052017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.052017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 5,333 Unknown (unresolved ip)<br />2,783 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>580</td><td>2,547</td><td>29.16 MB</td><td nowrap="nowrap">30 May 2017 - 12:51</td></tr>
<tr><td class="aws">217.118.91.98</td><td>464</td><td>757</td><td>2.74 MB</td><td nowrap="nowrap">15 May 2017 - 11:20</td></tr>
<tr><td class="aws">78.153.0.116</td><td>317</td><td>533</td><td>4.77 MB</td><td nowrap="nowrap">01 May 2017 - 14:59</td></tr>
<tr><td class="aws">188.226.99.62</td><td>283</td><td>1,064</td><td>24.92 MB</td><td nowrap="nowrap">30 May 2017 - 20:16</td></tr>
<tr><td class="aws">91.227.50.73</td><td>271</td><td>571</td><td>12.79 MB</td><td nowrap="nowrap">11 May 2017 - 00:11</td></tr>
<tr><td class="aws">134.249.55.229</td><td>224</td><td>224</td><td>1.00 MB</td><td nowrap="nowrap">31 May 2017 - 23:57</td></tr>
<tr><td class="aws">178.67.157.156</td><td>218</td><td>560</td><td>11.33 MB</td><td nowrap="nowrap">06 May 2017 - 16:45</td></tr>
<tr><td class="aws">91.227.50.69</td><td>216</td><td>374</td><td>10.65 MB</td><td nowrap="nowrap">10 May 2017 - 09:16</td></tr>
<tr><td class="aws">46.160.144.135</td><td>187</td><td>537</td><td>12.95 MB</td><td nowrap="nowrap">13 May 2017 - 09:24</td></tr>
<tr><td class="aws">94.140.129.251</td><td>185</td><td>596</td><td>12.11 MB</td><td nowrap="nowrap">29 May 2017 - 06:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21,875</td><td>151,022</td><td>2.13 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.052017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>10,639+190</td><td>866.17 MB</td><td>31 May 2017 - 22:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>7,004+184</td><td>396.35 MB</td><td>31 May 2017 - 23:45</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>5,879+133</td><td>215.80 MB</td><td>31 May 2017 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,011+690</td><td>100.41 MB</td><td>31 May 2017 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,068+59</td><td>91.55 MB</td><td>31 May 2017 - 23:40</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>978</td><td>4.45 MB</td><td>23 May 2017 - 06:03</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>179</td><td>13.27 MB</td><td>15 May 2017 - 18:56</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>93+49</td><td>7.72 MB</td><td>30 May 2017 - 21:30</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>55+1</td><td>3.86 MB</td><td>17 May 2017 - 03:22</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>50</td><td>3.19 MB</td><td>31 May 2017 - 05:46</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>109+48</td><td>6.13 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,948 - Average: 254 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,803</td><td>70.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>419</td><td>10.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>204</td><td>5.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>208</td><td>5.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>112</td><td>2.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>129</td><td>3.2 %</td></tr>
<tr><td class="aws">1h+</td><td>73</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>60,944</td><td>38.3 %</td><td nowrap="nowrap">620.25 MB</td><td>26.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>30,666</td><td>19.3 %</td><td nowrap="nowrap">272.04 MB</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>24,548</td><td>15.4 %</td><td nowrap="nowrap">118.86 MB</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>16,394</td><td>10.3 %</td><td nowrap="nowrap">172.33 MB</td><td>7.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>11,552</td><td>7.2 %</td><td nowrap="nowrap">95.16 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>9,757</td><td>6.1 %</td><td nowrap="nowrap">822.80 MB</td><td>35.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,127</td><td>1.3 %</td><td nowrap="nowrap">90.11 MB</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,207</td><td>0.7 %</td><td nowrap="nowrap">93.41 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>795</td><td>0.5 %</td><td nowrap="nowrap">4.31 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>615</td><td>0.3 %</td><td nowrap="nowrap">6.51 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>156</td><td>0 %</td><td nowrap="nowrap">4.67 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>19</td><td>0 %</td><td nowrap="nowrap">1.46 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">449.63 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">98.76 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,354</td><td>0</td><td>276.35 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.052017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.052017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>229 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>9,546</td><td>8.68 KB</td><td>203</td><td>1,509</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="42" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>2,126</td><td>43.39 KB</td><td>21</td><td>593</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="96" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>2,006</td><td>7.28 KB</td><td>133</td><td>202</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,352</td><td>98.58 KB</td><td>385</td><td>195</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="218" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,075</td><td>88.38 KB</td><td>655</td><td>264</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="196" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>902</td><td>107.29 KB</td><td>316</td><td>168</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>373</td><td>85.89 KB</td><td>48</td><td>45</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>338</td><td>117.67 KB</td><td>81</td><td>53</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>307</td><td>97.42 KB</td><td>61</td><td>61</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="216" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy/amy-4-stars-650" target="url">/katalog/kaliani/kaliani-amy/amy-4-stars-650</a></td><td>285</td><td>84.01 KB</td><td>163</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,510</td><td>75.86 KB</td><td>1,882</td><td>851</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.052017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.052017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>90,164</td><td>56.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>34,111</td><td>21.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>32,179</td><td>20.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,707</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>589</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>35</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.052017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.052017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>106,930</td><td>67.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>32,261</td><td>20.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9,611</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3,428</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,794</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,802</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>995</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>386</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>224</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>187</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>167</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,791</td><td>36.1 %</td><td>4,338</td><td>46.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.052017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,679</td><td> / 2,201</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,076</td><td> / 2,125</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>17</td><td> / 17</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>16</td><td> / 16</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- Rambler</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,814</td><td valign="top">56.8 %</td><td valign="top">4,385</td><td valign="top">47.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.052017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>153</td><td>153</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>70</td><td>70</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://donkalian.ssve.ru/SEO" target="url">http://donkalian.ssve.ru/SEO</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>3</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://payeer.com/ru/merchants_api/" target="url">http://payeer.com/ru/merchants_api/</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>29</td><td>232</td></tr>
</table></td>
<td valign="top">289</td><td valign="top">5.8 %</td><td valign="top">493</td><td valign="top">5.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>56</td><td>1.1 %</td><td>56</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>375 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>28</td><td>4.6 %</td></tr>
<tr><td class="aws">кальян amy deluxe 640 купить</td><td>9</td><td>1.5 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург интернет магазин</td><td>8</td><td>1.3 %</td></tr>
<tr><td class="aws">кальяны екатеринбург купить интернет магазин</td><td>7</td><td>1.1 %</td></tr>
<tr><td class="aws">купить колбу для кальяна екатеринбург</td><td>7</td><td>1.1 %</td></tr>
<tr><td class="aws">интернет магазин кальянов екатеринбург</td><td>6</td><td>1 %</td></tr>
<tr><td class="aws">колба для кальяна купить екатеринбург</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws">кальян amy deluxe екатеринбург купить</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws">amy 4 stars 620 отзывы</td><td>5</td><td>0.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>514</td><td>85.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>397 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">екатеринбург</td><td>208</td><td>8.2 %</td></tr>
<tr><td class="aws">купить</td><td>206</td><td>8.1 %</td></tr>
<tr><td class="aws">кальян</td><td>198</td><td>7.8 %</td></tr>
<tr><td class="aws">для</td><td>140</td><td>5.5 %</td></tr>
<tr><td class="aws">amy</td><td>136</td><td>5.3 %</td></tr>
<tr><td class="aws">кальяна</td><td>129</td><td>5.1 %</td></tr>
<tr><td class="aws">магазин</td><td>62</td><td>2.4 %</td></tr>
<tr><td class="aws">deluxe</td><td>54</td><td>2.1 %</td></tr>
<tr><td class="aws">табак</td><td>50</td><td>1.9 %</td></tr>
<tr><td class="aws">интернет</td><td>50</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1286</td><td>51 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>101 / 2,783 Visitors</td><td>3.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>28,685</td><td>97.1 %</td><td>952.12 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>310</td><td>1 %</td><td>9.09 KB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.052017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>290</td><td>0.9 %</td><td>8.99 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>141</td><td>0.4 %</td><td>1.25 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>89</td><td>0.3 %</td><td>97.66 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>6</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
