<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-04) - main">
<title>Statistics for donkalian.ru (2017-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=042017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2017 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.042017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.042017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.042017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.042017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.042017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.042017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.042017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.042017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.042017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.042017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.042017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.042017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.042017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.042017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.042017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.042017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.042017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.042017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.042017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2017 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2017 - 23:31</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,226</b><br />&nbsp;</td><td><b>3,097</b><br />(1.39&nbsp;visits/visitor)</td><td><b>19,293</b><br />(6.22&nbsp;Pages/Visit)</td><td><b>119,171</b><br />(38.47&nbsp;Hits/Visit)</td><td><b>1.82 GB</b><br />(616.43&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>57,739</b></td><td><b>65,175</b></td><td><b>3.18 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="38" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="55" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 2590' title='Unique visitors: 2590' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 3644' title='Number of visits: 3644' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 23015' title='Pages: 23015' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 146560' title='Hits: 146560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,590</td><td>3,644</td><td>23,015</td><td>146,560</td><td>2.08 GB</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">6,349</td><td bgcolor="#ECECEC">8,971</td><td bgcolor="#ECECEC">59,089</td><td bgcolor="#ECECEC">347,929</td><td bgcolor="#ECECEC">5.38 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="4" alt='Pages: 2594' title='Pages: 2594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 5386' title='Hits: 5386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 197.25 MB' title='Bandwidth: 197.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 3780' title='Hits: 3780' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 60.09 MB' title='Bandwidth: 60.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 515' title='Pages: 515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 3984' title='Hits: 3984' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 61.84 MB' title='Bandwidth: 61.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 713' title='Pages: 713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3533' title='Hits: 3533' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 49.10 MB' title='Bandwidth: 49.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 580' title='Pages: 580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 3836' title='Hits: 3836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 56.66 MB' title='Bandwidth: 56.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 4151' title='Hits: 4151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 65.73 MB' title='Bandwidth: 65.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1286' title='Pages: 1286' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 7624' title='Hits: 7624' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 115.55 MB' title='Bandwidth: 115.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 561' title='Pages: 561' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 3894' title='Hits: 3894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 56.47 MB' title='Bandwidth: 56.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 104' title='Number of visits: 104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 544' title='Pages: 544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 4048' title='Hits: 4048' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 62.69 MB' title='Bandwidth: 62.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 168' title='Number of visits: 168' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 786' title='Pages: 786' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 4148' title='Hits: 4148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 57.89 MB' title='Bandwidth: 57.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 155' title='Number of visits: 155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 4436' title='Hits: 4436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 63.00 MB' title='Bandwidth: 63.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 436' title='Pages: 436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3544' title='Hits: 3544' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 47.28 MB' title='Bandwidth: 47.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2924' title='Hits: 2924' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 40.27 MB' title='Bandwidth: 40.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 420' title='Pages: 420' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 3662' title='Hits: 3662' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 49.52 MB' title='Bandwidth: 49.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 370' title='Pages: 370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 2987' title='Hits: 2987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 45.39 MB' title='Bandwidth: 45.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 341' title='Pages: 341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 2920' title='Hits: 2920' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 41.48 MB' title='Bandwidth: 41.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 454' title='Pages: 454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 3349' title='Hits: 3349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 42.66 MB' title='Bandwidth: 42.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 554' title='Pages: 554' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3550' title='Hits: 3550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 52.67 MB' title='Bandwidth: 52.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 3249' title='Hits: 3249' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 45.63 MB' title='Bandwidth: 45.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 3723' title='Hits: 3723' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 52.18 MB' title='Bandwidth: 52.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3512' title='Hits: 3512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 47.98 MB' title='Bandwidth: 47.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 3299' title='Hits: 3299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 46.28 MB' title='Bandwidth: 46.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3485' title='Hits: 3485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 46.66 MB' title='Bandwidth: 46.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 4074' title='Hits: 4074' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 56.39 MB' title='Bandwidth: 56.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 661' title='Pages: 661' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 4717' title='Hits: 4717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 68.90 MB' title='Bandwidth: 68.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 972' title='Pages: 972' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 5613' title='Hits: 5613' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 85.06 MB' title='Bandwidth: 85.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 708' title='Pages: 708' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 4156' title='Hits: 4156' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 59.82 MB' title='Bandwidth: 59.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 545' title='Pages: 545' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 3830' title='Hits: 3830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 51.72 MB' title='Bandwidth: 51.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 865' title='Pages: 865' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 4255' title='Hits: 4255' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 78.98 MB' title='Bandwidth: 78.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 663' title='Pages: 663' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3502' title='Hits: 3502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 59.20 MB' title='Bandwidth: 59.20 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 103.23' title='Number of visits: 103.23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 643.10' title='Pages: 643.10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 3972.37' title='Hits: 3972.37' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 65163882.40' title='Bandwidth: 65163882.40' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Apr 2017</td><td>73</td><td>2,594</td><td>5,386</td><td>197.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2017</td><td>74</td><td>421</td><td>3,780</td><td>60.09 MB</td></tr>
<tr><td>03 Apr 2017</td><td>81</td><td>515</td><td>3,984</td><td>61.84 MB</td></tr>
<tr><td>04 Apr 2017</td><td>94</td><td>713</td><td>3,533</td><td>49.10 MB</td></tr>
<tr><td>05 Apr 2017</td><td>97</td><td>580</td><td>3,836</td><td>56.66 MB</td></tr>
<tr><td>06 Apr 2017</td><td>105</td><td>797</td><td>4,151</td><td>65.73 MB</td></tr>
<tr><td>07 Apr 2017</td><td>110</td><td>1,286</td><td>7,624</td><td>115.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Apr 2017</td><td>98</td><td>561</td><td>3,894</td><td>56.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2017</td><td>104</td><td>544</td><td>4,048</td><td>62.69 MB</td></tr>
<tr><td>10 Apr 2017</td><td>168</td><td>786</td><td>4,148</td><td>57.89 MB</td></tr>
<tr><td>11 Apr 2017</td><td>155</td><td>637</td><td>4,436</td><td>63.00 MB</td></tr>
<tr><td>12 Apr 2017</td><td>101</td><td>436</td><td>3,544</td><td>47.28 MB</td></tr>
<tr><td>13 Apr 2017</td><td>67</td><td>320</td><td>2,924</td><td>40.27 MB</td></tr>
<tr><td>14 Apr 2017</td><td>116</td><td>420</td><td>3,662</td><td>49.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Apr 2017</td><td>92</td><td>370</td><td>2,987</td><td>45.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2017</td><td>74</td><td>341</td><td>2,920</td><td>41.48 MB</td></tr>
<tr><td>17 Apr 2017</td><td>91</td><td>454</td><td>3,349</td><td>42.66 MB</td></tr>
<tr><td>18 Apr 2017</td><td>80</td><td>554</td><td>3,550</td><td>52.67 MB</td></tr>
<tr><td>19 Apr 2017</td><td>106</td><td>429</td><td>3,249</td><td>45.63 MB</td></tr>
<tr><td>20 Apr 2017</td><td>90</td><td>458</td><td>3,723</td><td>52.18 MB</td></tr>
<tr><td>21 Apr 2017</td><td>95</td><td>455</td><td>3,512</td><td>47.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Apr 2017</td><td>72</td><td>372</td><td>3,299</td><td>46.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2017</td><td>90</td><td>373</td><td>3,485</td><td>46.66 MB</td></tr>
<tr><td>24 Apr 2017</td><td>107</td><td>463</td><td>4,074</td><td>56.39 MB</td></tr>
<tr><td>25 Apr 2017</td><td>183</td><td>661</td><td>4,717</td><td>68.90 MB</td></tr>
<tr><td>26 Apr 2017</td><td>177</td><td>972</td><td>5,613</td><td>85.06 MB</td></tr>
<tr><td>27 Apr 2017</td><td>130</td><td>708</td><td>4,156</td><td>59.82 MB</td></tr>
<tr><td>28 Apr 2017</td><td>87</td><td>545</td><td>3,830</td><td>51.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Apr 2017</td><td>98</td><td>865</td><td>4,255</td><td>78.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2017</td><td>82</td><td>663</td><td>3,502</td><td>59.20 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>103</td><td>643</td><td>3,972</td><td>62.15 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 554.50' title='Pages: 554.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 3888.75' title='Hits: 3888.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 54.70 MB' title='Bandwidth: 54.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 641.25' title='Pages: 641.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 4059' title='Hits: 4059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 58.42 MB' title='Bandwidth: 58.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 604.25' title='Pages: 604.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 4060.50' title='Hits: 4060.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 58.66 MB' title='Bandwidth: 58.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 570.75' title='Pages: 570.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 3738.50' title='Hits: 3738.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 54.50 MB' title='Bandwidth: 54.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 676.50' title='Pages: 676.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4657' title='Hits: 4657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 66.19 MB' title='Bandwidth: 66.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 952.40' title='Pages: 952.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 3964.20' title='Hits: 3964.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 84.87 MB' title='Bandwidth: 84.87 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 468.40' title='Pages: 468.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 3547' title='Hits: 3547' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 54.03 MB' title='Bandwidth: 54.03 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>554</td><td>3,888</td><td>54.70 MB</td></tr>
<tr><td>Tue</td><td>641</td><td>4,059</td><td>58.42 MB</td></tr>
<tr><td>Wed</td><td>604</td><td>4,060</td><td>58.66 MB</td></tr>
<tr><td>Thu</td><td>570</td><td>3,738</td><td>54.50 MB</td></tr>
<tr><td>Fri</td><td>676</td><td>4,657</td><td>66.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>952</td><td>3,964</td><td>84.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>468</td><td>3,547</td><td>54.03 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 317' title='Pages: 317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 1743' title='Hits: 1743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 30.24 MB' title='Bandwidth: 30.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 226' title='Pages: 226' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 1098' title='Hits: 1098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 16.11 MB' title='Bandwidth: 16.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 630' title='Hits: 630' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 9.70 MB' title='Bandwidth: 9.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 886' title='Hits: 886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 14.26 MB' title='Bandwidth: 14.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 745' title='Hits: 745' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 10.25 MB' title='Bandwidth: 10.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 503' title='Pages: 503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 1851' title='Hits: 1851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 51.49 MB' title='Bandwidth: 51.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="6" alt='Pages: 2281' title='Pages: 2281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 3942' title='Hits: 3942' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 147.96 MB' title='Bandwidth: 147.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 435' title='Pages: 435' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 2637' title='Hits: 2637' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 41.82 MB' title='Bandwidth: 41.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 600' title='Pages: 600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 4938' title='Hits: 4938' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 71.33 MB' title='Bandwidth: 71.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 849' title='Pages: 849' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 5839' title='Hits: 5839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 78.44 MB' title='Bandwidth: 78.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 993' title='Pages: 993' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 6526' title='Hits: 6526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 107.03 MB' title='Bandwidth: 107.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 936' title='Pages: 936' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 6794' title='Hits: 6794' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 100.36 MB' title='Bandwidth: 100.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1106' title='Pages: 1106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8617' title='Hits: 8617' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 117.55 MB' title='Bandwidth: 117.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1515' title='Pages: 1515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 8559' title='Hits: 8559' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 130.82 MB' title='Bandwidth: 130.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1232' title='Pages: 1232' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 8157' title='Hits: 8157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 112.05 MB' title='Bandwidth: 112.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1148' title='Pages: 1148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 7867' title='Hits: 7867' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 115.90 MB' title='Bandwidth: 115.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1365' title='Pages: 1365' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 7620' title='Hits: 7620' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 103.17 MB' title='Bandwidth: 103.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 978' title='Pages: 978' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 6629' title='Hits: 6629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 102.16 MB' title='Bandwidth: 102.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 759' title='Pages: 759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 5815' title='Hits: 5815' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 82.31 MB' title='Bandwidth: 82.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 744' title='Pages: 744' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 6285' title='Hits: 6285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 88.81 MB' title='Bandwidth: 88.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1025' title='Pages: 1025' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 7120' title='Hits: 7120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 115.01 MB' title='Bandwidth: 115.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 843' title='Pages: 843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 6596' title='Hits: 6596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 97.38 MB' title='Bandwidth: 97.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 661' title='Pages: 661' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 5142' title='Hits: 5142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 76.24 MB' title='Bandwidth: 76.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 419' title='Pages: 419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 3135' title='Hits: 3135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 43.98 MB' title='Bandwidth: 43.98 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>317</td><td>1,743</td><td>30.24 MB</td></tr>
<tr><td>01</td><td>226</td><td>1,098</td><td>16.11 MB</td></tr>
<tr><td>02</td><td>129</td><td>630</td><td>9.70 MB</td></tr>
<tr><td>03</td><td>117</td><td>886</td><td>14.26 MB</td></tr>
<tr><td>04</td><td>112</td><td>745</td><td>10.25 MB</td></tr>
<tr><td>05</td><td>503</td><td>1,851</td><td>51.49 MB</td></tr>
<tr><td>06</td><td>2,281</td><td>3,942</td><td>147.96 MB</td></tr>
<tr><td>07</td><td>435</td><td>2,637</td><td>41.82 MB</td></tr>
<tr><td>08</td><td>600</td><td>4,938</td><td>71.33 MB</td></tr>
<tr><td>09</td><td>849</td><td>5,839</td><td>78.44 MB</td></tr>
<tr><td>10</td><td>993</td><td>6,526</td><td>107.03 MB</td></tr>
<tr><td>11</td><td>936</td><td>6,794</td><td>100.36 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,106</td><td>8,617</td><td>117.55 MB</td></tr>
<tr><td>13</td><td>1,515</td><td>8,559</td><td>130.82 MB</td></tr>
<tr><td>14</td><td>1,232</td><td>8,157</td><td>112.05 MB</td></tr>
<tr><td>15</td><td>1,148</td><td>7,867</td><td>115.90 MB</td></tr>
<tr><td>16</td><td>1,365</td><td>7,620</td><td>103.17 MB</td></tr>
<tr><td>17</td><td>978</td><td>6,629</td><td>102.16 MB</td></tr>
<tr><td>18</td><td>759</td><td>5,815</td><td>82.31 MB</td></tr>
<tr><td>19</td><td>744</td><td>6,285</td><td>88.81 MB</td></tr>
<tr><td>20</td><td>1,025</td><td>7,120</td><td>115.01 MB</td></tr>
<tr><td>21</td><td>843</td><td>6,596</td><td>97.38 MB</td></tr>
<tr><td>22</td><td>661</td><td>5,142</td><td>76.24 MB</td></tr>
<tr><td>23</td><td>419</td><td>3,135</td><td>43.98 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.042017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>19,293</td><td>119,171</td><td>1.82 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.042017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.042017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.042017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,967 Unknown (unresolved ip)<br />2,226 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.188.211.170</td><td>1,493</td><td>1,493</td><td>97.09 MB</td><td nowrap="nowrap">01 Apr 2017 - 07:11</td></tr>
<tr><td class="aws">188.226.34.11</td><td>504</td><td>2,207</td><td>23.91 MB</td><td nowrap="nowrap">29 Apr 2017 - 21:12</td></tr>
<tr><td class="aws">46.161.14.99</td><td>493</td><td>493</td><td>32.36 MB</td><td nowrap="nowrap">01 Apr 2017 - 07:11</td></tr>
<tr><td class="aws">178.46.110.97</td><td>469</td><td>1,012</td><td>29.19 MB</td><td nowrap="nowrap">10 Apr 2017 - 19:14</td></tr>
<tr><td class="aws">217.197.112.66</td><td>297</td><td>297</td><td>24.92 MB</td><td nowrap="nowrap">30 Apr 2017 - 05:30</td></tr>
<tr><td class="aws">5.167.231.215</td><td>293</td><td>725</td><td>18.22 MB</td><td nowrap="nowrap">07 Apr 2017 - 17:53</td></tr>
<tr><td class="aws">85.12.203.132</td><td>251</td><td>1,275</td><td>38.17 MB</td><td nowrap="nowrap">02 Apr 2017 - 22:06</td></tr>
<tr><td class="aws">5.189.67.97</td><td>210</td><td>559</td><td>15.39 MB</td><td nowrap="nowrap">30 Apr 2017 - 18:59</td></tr>
<tr><td class="aws">217.118.91.95</td><td>197</td><td>390</td><td>5.85 MB</td><td nowrap="nowrap">27 Apr 2017 - 14:12</td></tr>
<tr><td class="aws">46.17.202.13</td><td>189</td><td>490</td><td>13.81 MB</td><td nowrap="nowrap">29 Apr 2017 - 13:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,897</td><td>110,230</td><td>1.53 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.042017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.042017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>11,461+180</td><td>888.06 MB</td><td>30 Apr 2017 - 18:26</td></tr>
<tr><td class="aws">Yandex bot</td><td>7,781+191</td><td>430.18 MB</td><td>30 Apr 2017 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>5,776+582</td><td>367.69 MB</td><td>30 Apr 2017 - 23:16</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5,026+64</td><td>320.82 MB</td><td>30 Apr 2017 - 23:45</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1,978+45</td><td>79.88 MB</td><td>30 Apr 2017 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>492+3</td><td>35.90 MB</td><td>24 Apr 2017 - 14:56</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>377</td><td>1.46 MB</td><td>30 Apr 2017 - 07:21</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>256</td><td>20.14 MB</td><td>27 Apr 2017 - 02:01</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+187</td><td>31.08 KB</td><td>30 Apr 2017 - 14:14</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>97+32</td><td>7.25 MB</td><td>30 Apr 2017 - 18:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>268+6</td><td>14.39 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,097 - Average: 233 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,269</td><td>73.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>297</td><td>9.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>153</td><td>4.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>155</td><td>5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>81</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>88</td><td>2.8 %</td></tr>
<tr><td class="aws">1h+</td><td>54</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>43,207</td><td>36.2 %</td><td nowrap="nowrap">493.54 MB</td><td>26.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>23,635</td><td>19.8 %</td><td nowrap="nowrap">213.62 MB</td><td>11.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>19,494</td><td>16.3 %</td><td nowrap="nowrap">92.94 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>12,343</td><td>10.3 %</td><td nowrap="nowrap">132.75 MB</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>8,375</td><td>7 %</td><td nowrap="nowrap">101.22 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>8,109</td><td>6.8 %</td><td nowrap="nowrap">662.45 MB</td><td>35.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>1,594</td><td>1.3 %</td><td nowrap="nowrap">67.48 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>989</td><td>0.8 %</td><td nowrap="nowrap">82.79 MB</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>632</td><td>0.5 %</td><td nowrap="nowrap">3.34 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>567</td><td>0.4 %</td><td nowrap="nowrap">6.40 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>200</td><td>0.1 %</td><td nowrap="nowrap">5.95 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>23</td><td>0 %</td><td nowrap="nowrap">1.77 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">97.56 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.042017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,290</td><td>0</td><td>194.17 KB</td><td>154 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.042017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.042017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.042017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>240 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>7,369</td><td>12.88 KB</td><td>153</td><td>1,042</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="37" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>1,593</td><td>43.36 KB</td><td>39</td><td>451</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,074</td><td>97.85 KB</td><td>254</td><td>154</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="237" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>1,004</td><td>8.55 KB</td><td>76</td><td>98</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>949</td><td>89.09 KB</td><td>577</td><td>266</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="216" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>569</td><td>104.25 KB</td><td>195</td><td>144</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>318</td><td>84.72 KB</td><td>69</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="205" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>278</td><td>107.68 KB</td><td>66</td><td>46</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-euro-shisha" target="url">/katalog/kaliani/kaliani-euro-shisha</a></td><td>236</td><td>70.12 KB</td><td>52</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="170" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>217</td><td>96.02 KB</td><td>49</td><td>33</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="232" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,686</td><td>75.28 KB</td><td>1,567</td><td>792</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.042017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.042017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>76,849</td><td>64.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>21,668</td><td>18.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>19,607</td><td>16.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,047</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.042017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.042017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>82,648</td><td>69.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>20,164</td><td>16.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8,656</td><td>7.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3,938</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,336</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>947</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>754</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>447</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>164</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>113</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,717</td><td>62.9 %</td><td>6,059</td><td>63.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.042017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,348</td><td> / 1,811</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>567</td><td> / 1,354</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Rambler</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,938</td><td valign="top">32.8 %</td><td valign="top">3,188</td><td valign="top">33.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.042017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>102</td><td>103</td></tr>
<tr><td class="aws">- <a href="https://m.vk.com/away.php" target="url">https://m.vk.com/away.php</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://promoheads.com" target="url">http://promoheads.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>27</td><td>109</td></tr>
</table></td>
<td valign="top">217</td><td valign="top">3.6 %</td><td valign="top">300</td><td valign="top">3.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>33</td><td>0.5 %</td><td>33</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.042017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>233 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>13</td><td>3.6 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург интернет магазин</td><td>10</td><td>2.7 %</td></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws">кальян amy купить екатеринбург</td><td>7</td><td>1.9 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>6</td><td>1.6 %</td></tr>
<tr><td class="aws">интернет магазин кальянов екатеринбург</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">колба amy star екатеринбург</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">колба для кальяна</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">купить кальян екатеринбург интернет магазин</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>294</td><td>81.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.042017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>269 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>132</td><td>8.7 %</td></tr>
<tr><td class="aws">кальян</td><td>125</td><td>8.2 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>119</td><td>7.8 %</td></tr>
<tr><td class="aws">amy</td><td>91</td><td>6 %</td></tr>
<tr><td class="aws">для</td><td>80</td><td>5.2 %</td></tr>
<tr><td class="aws">кальяна</td><td>80</td><td>5.2 %</td></tr>
<tr><td class="aws">магазин</td><td>39</td><td>2.5 %</td></tr>
<tr><td class="aws">deluxe</td><td>35</td><td>2.3 %</td></tr>
<tr><td class="aws">в</td><td>35</td><td>2.3 %</td></tr>
<tr><td class="aws">интернет</td><td>33</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>747</td><td>49.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>206 / 2,226 Visitors</td><td>9.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>29,061</td><td>96.3 %</td><td>1.06 GB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>514</td><td>1.7 %</td><td>6.17 KB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.042017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>428</td><td>1.4 %</td><td>9.17 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>86</td><td>0.2 %</td><td>474.22 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>71</td><td>0.2 %</td><td>650.79 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>7</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
