<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-10) - main">
<title>Statistics for donkalian.ru (2017-10) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=102017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.102017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.102017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.102017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.102017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.102017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.102017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.102017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.102017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.102017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.102017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.102017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.102017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.102017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.102017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.102017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.102017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.102017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.102017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.102017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">20 Oct 2017 - 00:15</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2017 - 23:46</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,649</b><br />&nbsp;</td><td><b>2,160</b><br />(1.3&nbsp;visits/visitor)</td><td><b>10,973</b><br />(5.08&nbsp;Pages/Visit)</td><td><b>76,428</b><br />(35.38&nbsp;Hits/Visit)</td><td><b>973.45 MB</b><br />(461.48&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>23,776</b></td><td><b>27,624</b></td><td><b>791.90 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4661' title='Unique visitors: 4661' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6580' title='Number of visits: 6580' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45407' title='Pages: 45407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 307233' title='Hits: 307233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.39 GB' title='Bandwidth: 4.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4082' title='Unique visitors: 4082' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 5879' title='Number of visits: 5879' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 41913' title='Pages: 41913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 272713' title='Hits: 272713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 1649' title='Unique visitors: 1649' /><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="6" alt='Number of visits: 2160' title='Number of visits: 2160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10973' title='Pages: 10973' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 76428' title='Hits: 76428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 973.45 MB' title='Bandwidth: 973.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 3723' title='Unique visitors: 3723' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 5281' title='Number of visits: 5281' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 26459' title='Pages: 26459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 186561' title='Hits: 186561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.46 GB' title='Bandwidth: 2.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,661</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
<tr><td>Sep 2017</td><td>4,082</td><td>5,879</td><td>41,913</td><td>272,713</td><td>3.93 GB</td></tr>
<tr><td>Oct 2017</td><td>1,649</td><td>2,160</td><td>10,973</td><td>76,428</td><td>973.45 MB</td></tr>
<tr><td>Nov 2017</td><td>3,723</td><td>5,281</td><td>26,459</td><td>186,561</td><td>2.46 GB</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">27,942</td><td bgcolor="#ECECEC">39,413</td><td bgcolor="#ECECEC">250,920</td><td bgcolor="#ECECEC">1,631,899</td><td bgcolor="#ECECEC">23.17 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 961' title='Pages: 961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 5768' title='Hits: 5768' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 71.77 MB' title='Bandwidth: 71.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 149' title='Number of visits: 149' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 702' title='Pages: 702' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 5099' title='Hits: 5099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 63.11 MB' title='Bandwidth: 63.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1191' title='Pages: 1191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 7258' title='Hits: 7258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 88.12 MB' title='Bandwidth: 88.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 5899' title='Hits: 5899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 75.71 MB' title='Bandwidth: 75.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 784' title='Pages: 784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 6440' title='Hits: 6440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 82.30 MB' title='Bandwidth: 82.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1324' title='Pages: 1324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 7660' title='Hits: 7660' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 102.14 MB' title='Bandwidth: 102.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 766' title='Pages: 766' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 5977' title='Hits: 5977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 77.05 MB' title='Bandwidth: 77.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 817' title='Pages: 817' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 6504' title='Hits: 6504' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 84.17 MB' title='Bandwidth: 84.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5694' title='Hits: 5694' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 69.93 MB' title='Bandwidth: 69.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 192' title='Number of visits: 192' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1483' title='Pages: 1483' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 8471' title='Hits: 8471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 108.14 MB' title='Bandwidth: 108.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 748' title='Pages: 748' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 5373' title='Hits: 5373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 71.05 MB' title='Bandwidth: 71.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 663' title='Pages: 663' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 6285' title='Hits: 6285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 79.98 MB' title='Bandwidth: 79.98 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 69.68' title='Number of visits: 69.68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 353.97' title='Pages: 353.97' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 2465.42' title='Hits: 2465.42' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 32927112.00' title='Bandwidth: 32927112.00' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td>03<br /><span style="font-size: 9px;">Oct</span></td>
<td>04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td>10<br /><span style="font-size: 9px;">Oct</span></td>
<td>11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td>17<br /><span style="font-size: 9px;">Oct</span></td>
<td>18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td>24<br /><span style="font-size: 9px;">Oct</span></td>
<td>25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td>31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Oct 2017</td><td>197</td><td>961</td><td>5,768</td><td>71.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Oct 2017</td><td>149</td><td>702</td><td>5,099</td><td>63.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Oct 2017</td><td>194</td><td>1,191</td><td>7,258</td><td>88.12 MB</td></tr>
<tr><td>23 Oct 2017</td><td>150</td><td>767</td><td>5,899</td><td>75.71 MB</td></tr>
<tr><td>24 Oct 2017</td><td>183</td><td>784</td><td>6,440</td><td>82.30 MB</td></tr>
<tr><td>25 Oct 2017</td><td>183</td><td>1,324</td><td>7,660</td><td>102.14 MB</td></tr>
<tr><td>26 Oct 2017</td><td>177</td><td>766</td><td>5,977</td><td>77.05 MB</td></tr>
<tr><td>27 Oct 2017</td><td>194</td><td>817</td><td>6,504</td><td>84.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Oct 2017</td><td>166</td><td>767</td><td>5,694</td><td>69.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Oct 2017</td><td>192</td><td>1,483</td><td>8,471</td><td>108.14 MB</td></tr>
<tr><td>30 Oct 2017</td><td>172</td><td>748</td><td>5,373</td><td>71.05 MB</td></tr>
<tr><td>31 Oct 2017</td><td>203</td><td>663</td><td>6,285</td><td>79.98 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>69</td><td>353</td><td>2,465</td><td>31.40 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,160</td><td>10,973</td><td>76,428</td><td>973.45 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 303' title='Pages: 303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 2254.40' title='Hits: 2254.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 29.35 MB' title='Bandwidth: 29.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 289.40' title='Pages: 289.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 2545' title='Hits: 2545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 32.46 MB' title='Bandwidth: 32.46 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 1915' title='Hits: 1915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 25.53 MB' title='Bandwidth: 25.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 191.50' title='Pages: 191.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 1494.25' title='Hits: 1494.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 19.26 MB' title='Bandwidth: 19.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 444.50' title='Pages: 444.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 3068' title='Hits: 3068' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 38.98 MB' title='Bandwidth: 38.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 367.25' title='Pages: 367.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 2698.25' title='Hits: 2698.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 33.26 MB' title='Bandwidth: 33.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 534.80' title='Pages: 534.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3145.80' title='Hits: 3145.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 39.25 MB' title='Bandwidth: 39.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>303</td><td>2,254</td><td>29.35 MB</td></tr>
<tr><td>Tue</td><td>289</td><td>2,545</td><td>32.46 MB</td></tr>
<tr><td>Wed</td><td>331</td><td>1,915</td><td>25.53 MB</td></tr>
<tr><td>Thu</td><td>191</td><td>1,494</td><td>19.26 MB</td></tr>
<tr><td>Fri</td><td>444</td><td>3,068</td><td>38.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>367</td><td>2,698</td><td>33.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>534</td><td>3,145</td><td>39.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1660' title='Hits: 1660' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 20.28 MB' title='Bandwidth: 20.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 1059' title='Hits: 1059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 15.01 MB' title='Bandwidth: 15.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 819' title='Hits: 819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 10.57 MB' title='Bandwidth: 10.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 534' title='Hits: 534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 6.74 MB' title='Bandwidth: 6.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 643' title='Hits: 643' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 8.08 MB' title='Bandwidth: 8.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 191' title='Pages: 191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 1010' title='Hits: 1010' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 17.20 MB' title='Bandwidth: 17.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 1086' title='Hits: 1086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 12.64 MB' title='Bandwidth: 12.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 2643' title='Hits: 2643' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 32.16 MB' title='Bandwidth: 32.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 2387' title='Hits: 2387' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 30.26 MB' title='Bandwidth: 30.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 336' title='Pages: 336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 2491' title='Hits: 2491' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 32.81 MB' title='Bandwidth: 32.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 4105' title='Hits: 4105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 50.59 MB' title='Bandwidth: 50.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 681' title='Pages: 681' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 4119' title='Hits: 4119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 50.44 MB' title='Bandwidth: 50.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 490' title='Pages: 490' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 3761' title='Hits: 3761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 48.40 MB' title='Bandwidth: 48.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 829' title='Pages: 829' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 5982' title='Hits: 5982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 81.50 MB' title='Bandwidth: 81.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 847' title='Pages: 847' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 5800' title='Hits: 5800' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 75.70 MB' title='Bandwidth: 75.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 756' title='Pages: 756' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 5197' title='Hits: 5197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 70.99 MB' title='Bandwidth: 70.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 665' title='Pages: 665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 5158' title='Hits: 5158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 61.75 MB' title='Bandwidth: 61.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1050' title='Pages: 1050' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 5178' title='Hits: 5178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 64.99 MB' title='Bandwidth: 64.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 606' title='Pages: 606' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 4977' title='Hits: 4977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 62.43 MB' title='Bandwidth: 62.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 638' title='Pages: 638' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 4444' title='Hits: 4444' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 59.09 MB' title='Bandwidth: 59.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 453' title='Pages: 453' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 4470' title='Hits: 4470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 51.47 MB' title='Bandwidth: 51.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 692' title='Pages: 692' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 3755' title='Hits: 3755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 45.18 MB' title='Bandwidth: 45.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 3034' title='Hits: 3034' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 37.54 MB' title='Bandwidth: 37.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 2116' title='Hits: 2116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 27.62 MB' title='Bandwidth: 27.62 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>217</td><td>1,660</td><td>20.28 MB</td></tr>
<tr><td>01</td><td>183</td><td>1,059</td><td>15.01 MB</td></tr>
<tr><td>02</td><td>117</td><td>819</td><td>10.57 MB</td></tr>
<tr><td>03</td><td>85</td><td>534</td><td>6.74 MB</td></tr>
<tr><td>04</td><td>126</td><td>643</td><td>8.08 MB</td></tr>
<tr><td>05</td><td>191</td><td>1,010</td><td>17.20 MB</td></tr>
<tr><td>06</td><td>172</td><td>1,086</td><td>12.64 MB</td></tr>
<tr><td>07</td><td>362</td><td>2,643</td><td>32.16 MB</td></tr>
<tr><td>08</td><td>375</td><td>2,387</td><td>30.26 MB</td></tr>
<tr><td>09</td><td>336</td><td>2,491</td><td>32.81 MB</td></tr>
<tr><td>10</td><td>507</td><td>4,105</td><td>50.59 MB</td></tr>
<tr><td>11</td><td>681</td><td>4,119</td><td>50.44 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>490</td><td>3,761</td><td>48.40 MB</td></tr>
<tr><td>13</td><td>829</td><td>5,982</td><td>81.50 MB</td></tr>
<tr><td>14</td><td>847</td><td>5,800</td><td>75.70 MB</td></tr>
<tr><td>15</td><td>756</td><td>5,197</td><td>70.99 MB</td></tr>
<tr><td>16</td><td>665</td><td>5,158</td><td>61.75 MB</td></tr>
<tr><td>17</td><td>1,050</td><td>5,178</td><td>64.99 MB</td></tr>
<tr><td>18</td><td>606</td><td>4,977</td><td>62.43 MB</td></tr>
<tr><td>19</td><td>638</td><td>4,444</td><td>59.09 MB</td></tr>
<tr><td>20</td><td>453</td><td>4,470</td><td>51.47 MB</td></tr>
<tr><td>21</td><td>692</td><td>3,755</td><td>45.18 MB</td></tr>
<tr><td>22</td><td>322</td><td>3,034</td><td>37.54 MB</td></tr>
<tr><td>23</td><td>273</td><td>2,116</td><td>27.62 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.102017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,973</td><td>76,428</td><td>973.45 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.102017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.102017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.102017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 3,969 Unknown (unresolved ip)<br />1,649 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>1,021</td><td>2,113</td><td>20.51 MB</td><td nowrap="nowrap">29 Oct 2017 - 21:18</td></tr>
<tr><td class="aws">94.25.176.97</td><td>180</td><td>527</td><td>9.66 MB</td><td nowrap="nowrap">25 Oct 2017 - 16:32</td></tr>
<tr><td class="aws">91.200.12.91</td><td>119</td><td>119</td><td>635.09 KB</td><td nowrap="nowrap">29 Oct 2017 - 02:59</td></tr>
<tr><td class="aws">176.108.188.1</td><td>118</td><td>118</td><td>553.53 KB</td><td nowrap="nowrap">31 Oct 2017 - 22:33</td></tr>
<tr><td class="aws">141.105.26.165</td><td>114</td><td>450</td><td>8.13 MB</td><td nowrap="nowrap">22 Oct 2017 - 22:25</td></tr>
<tr><td class="aws">92.242.80.238</td><td>109</td><td>109</td><td>436.01 KB</td><td nowrap="nowrap">24 Oct 2017 - 02:58</td></tr>
<tr><td class="aws">5.167.245.72</td><td>106</td><td>304</td><td>6.40 MB</td><td nowrap="nowrap">28 Oct 2017 - 14:00</td></tr>
<tr><td class="aws">217.118.91.84</td><td>99</td><td>103</td><td>1.84 MB</td><td nowrap="nowrap">24 Oct 2017 - 04:59</td></tr>
<tr><td class="aws">188.234.226.106</td><td>97</td><td>363</td><td>6.28 MB</td><td nowrap="nowrap">25 Oct 2017 - 16:03</td></tr>
<tr><td class="aws">94.140.136.125</td><td>96</td><td>269</td><td>4.62 MB</td><td nowrap="nowrap">24 Oct 2017 - 19:32</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,914</td><td>71,953</td><td>914.42 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.102017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.102017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,527+228</td><td>161.39 MB</td><td>31 Oct 2017 - 23:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2,456+78</td><td>59.49 MB</td><td>31 Oct 2017 - 23:58</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>2,237+1</td><td>8.22 MB</td><td>31 Oct 2017 - 01:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,238+273</td><td>52.82 MB</td><td>31 Oct 2017 - 23:45</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,237+79</td><td>89.20 MB</td><td>31 Oct 2017 - 19:32</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,173+25</td><td>38.38 MB</td><td>31 Oct 2017 - 23:37</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,098+14</td><td>74.12 MB</td><td>31 Oct 2017 - 10:32</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>52+23</td><td>3.76 MB</td><td>31 Oct 2017 - 08:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>44</td><td>3.09 MB</td><td>31 Oct 2017 - 06:02</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+28</td><td>5.72 KB</td><td>31 Oct 2017 - 04:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>55+1</td><td>2.21 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,160 - Average: 247 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,563</td><td>72.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>232</td><td>10.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>107</td><td>4.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>84</td><td>3.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>59</td><td>2.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>82</td><td>3.7 %</td></tr>
<tr><td class="aws">1h+</td><td>33</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>29,069</td><td>38 %</td><td nowrap="nowrap">278.12 MB</td><td>28.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>16,608</td><td>21.7 %</td><td nowrap="nowrap">151.01 MB</td><td>15.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>13,456</td><td>17.6 %</td><td nowrap="nowrap">65.94 MB</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>5,886</td><td>7.7 %</td><td nowrap="nowrap">20.87 MB</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>5,280</td><td>6.9 %</td><td nowrap="nowrap">40.67 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>3,863</td><td>5 %</td><td nowrap="nowrap">315.42 MB</td><td>32.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>1,058</td><td>1.3 %</td><td nowrap="nowrap">44.83 MB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>618</td><td>0.8 %</td><td nowrap="nowrap">47.15 MB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>327</td><td>0.4 %</td><td nowrap="nowrap">1.81 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>126</td><td>0.1 %</td><td nowrap="nowrap">4.45 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>108</td><td>0.1 %</td><td nowrap="nowrap">881.42 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>27</td><td>0 %</td><td nowrap="nowrap">2.08 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">51.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">197.41 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.102017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>750</td><td>0</td><td>153.11 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.102017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.102017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.102017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>153 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>3,817</td><td>8.03 KB</td><td>127</td><td>727</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="50" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>1,463</td><td>7.52 KB</td><td>148</td><td>182</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>1,058</td><td>43.39 KB</td><td>44</td><td>310</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>698</td><td>103.08 KB</td><td>223</td><td>110</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>692</td><td>96.39 KB</td><td>174</td><td>118</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="244" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>552</td><td>85.14 KB</td><td>381</td><td>217</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.eot" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.e...</a></td><td>118</td><td>37.31 KB</td><td>113</td><td>112</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>108</td><td>82.05 KB</td><td>34</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="207" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/kolba-dlia-kaliana" target="url">/katalog/accessories/kolba-dlia-kaliana</a></td><td>107</td><td>68.41 KB</td><td>48</td><td>32</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/chashi-dlia-kaliana" target="url">/katalog/accessories/chashi-dlia-kaliana</a></td><td>87</td><td>83.07 KB</td><td>29</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="210" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,273</td><td>72.40 KB</td><td>839</td><td>308</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.102017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.102017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>38,178</td><td>49.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>19,521</td><td>25.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>17,774</td><td>23.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>516</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>369</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>68</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.102017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.102017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>51,619</td><td>67.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>16,834</td><td>22 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3,516</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,287</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,020</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>459</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>256</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>127</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>100</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>95</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>115</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>644</td><td>27.9 %</td><td>1,419</td><td>34.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.102017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>824</td><td> / 1,567</td></tr>
<tr><td class="aws">- Yandex</td><td>621</td><td> / 729</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,451</td><td valign="top">62.9 %</td><td valign="top">2,307</td><td valign="top">56.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.102017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://youtube.com" target="url">http://youtube.com</a></td><td>28</td><td>28</td></tr>
<tr><td class="aws">- <a href="http://twitter.com" target="url">http://twitter.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://web02bs.apps-search.com" target="url">http://web02bs.apps-search.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://cezam.literhome.ru/news/vlad-kadoni-rasskazal-o-svoyay-zhizni-posle-proekta/" target="url">http://cezam.literhome.ru/news/vlad-kadoni-rasskazal-o-svoyay-zh...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://oculusrift.100zamkov.ru/articles/prezentaciya-na-temu-gorodeckaya-rospis--prezentacii-po/" target="url">http://oculusrift.100zamkov.ru/articles/prezentaciya-na-temu-gor...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>24</td><td>191</td></tr>
</table></td>
<td valign="top">145</td><td valign="top">6.2 %</td><td valign="top">312</td><td valign="top">7.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>65</td><td>2.8 %</td><td>65</td><td>1.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.102017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>3</td><td>18.7 %</td></tr>
<tr><td class="aws">купить кальян amy star 4 в екатеринбурге дешево</td><td>2</td><td>12.5 %</td></tr>
<tr><td class="aws">табак екатеринбург интернет магазин</td><td>2</td><td>12.5 %</td></tr>
<tr><td class="aws">аксессуары для кальяна в екатеринбурге на карте</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">магазин кальянов в екатеринбурге</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">amy ss 10</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">старбазз екатеринбург</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">ДОН КАЛЬЯН РУ ЕКАТЕРИНБУРГ</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">что такое 410 420 в кальянах</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws">интернет магазин кальянов екатеринбург</td><td>1</td><td>6.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>2</td><td>12.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.102017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">екатеринбург</td><td>8</td><td>11.4 %</td></tr>
<tr><td class="aws">в</td><td>5</td><td>7.1 %</td></tr>
<tr><td class="aws">купить</td><td>5</td><td>7.1 %</td></tr>
<tr><td class="aws">кальян</td><td>5</td><td>7.1 %</td></tr>
<tr><td class="aws">магазин</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">интернет</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">amy</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">дешево</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">табак</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>29</td><td>41.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>33 / 1,649 Visitors</td><td>2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>8,072</td><td>58.8 %</td><td>94.89 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.102017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,380</td><td>39.2 %</td><td>203.65 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>193</td><td>1.4 %</td><td>1.82 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>40</td><td>0.2 %</td><td>654.18 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>37</td><td>0.2 %</td><td>11.41 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
