<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-06) - main">
<title>Statistics for donkalian.ru (2018-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=062018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2018 - 00:10</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.062018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.062018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.062018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.062018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.062018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.062018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.062018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.062018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.062018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.062018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.062018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.062018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.062018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.062018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.062018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">17 Jun 2018 - 00:29</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2018 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,390</b><br />&nbsp;</td><td><b>4,780</b><br />(1.41&nbsp;visits/visitor)</td><td><b>36,234</b><br />(7.58&nbsp;Pages/Visit)</td><td><b>205,349</b><br />(42.96&nbsp;Hits/Visit)</td><td><b>2.71 GB</b><br />(593.81&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>22,131</b></td><td><b>32,765</b></td><td><b>1.27 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 4286' title='Unique visitors: 4286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 6681' title='Number of visits: 6681' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 46190' title='Pages: 46190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 264555' title='Hits: 264555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 4579' title='Unique visitors: 4579' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 6897' title='Number of visits: 6897' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 41213' title='Pages: 41213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 273762' title='Hits: 273762' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 5510' title='Unique visitors: 5510' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 8584' title='Number of visits: 8584' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 47905' title='Pages: 47905' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 327148' title='Hits: 327148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 3390' title='Unique visitors: 3390' /><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="6" alt='Number of visits: 4780' title='Number of visits: 4780' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 36234' title='Pages: 36234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 205349' title='Hits: 205349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="25" width="6" alt='Unique visitors: 2383' title='Unique visitors: 2383' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Number of visits: 3125' title='Number of visits: 3125' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 23674' title='Pages: 23674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 152632' title='Hits: 152632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>4,286</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
<tr><td>Apr 2018</td><td>4,579</td><td>6,897</td><td>41,213</td><td>273,762</td><td>3.68 GB</td></tr>
<tr><td>May 2018</td><td>5,510</td><td>8,584</td><td>47,905</td><td>327,148</td><td>4.45 GB</td></tr>
<tr><td>Jun 2018</td><td>3,390</td><td>4,780</td><td>36,234</td><td>205,349</td><td>2.71 GB</td></tr>
<tr><td>Jul 2018</td><td>2,383</td><td>3,125</td><td>23,674</td><td>152,632</td><td>2.04 GB</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">29,198</td><td bgcolor="#ECECEC">42,572</td><td bgcolor="#ECECEC">273,421</td><td bgcolor="#ECECEC">1,704,767</td><td bgcolor="#ECECEC">22.85 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 298' title='Number of visits: 298' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Pages: 3539' title='Pages: 3539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 14771' title='Hits: 14771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 176.94 MB' title='Bandwidth: 176.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 324' title='Number of visits: 324' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 2726' title='Pages: 2726' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 13449' title='Hits: 13449' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 175.81 MB' title='Bandwidth: 175.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 390' title='Number of visits: 390' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 2353' title='Pages: 2353' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 14330' title='Hits: 14330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 197.01 MB' title='Bandwidth: 197.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 361' title='Number of visits: 361' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1972' title='Pages: 1972' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 14449' title='Hits: 14449' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 197.76 MB' title='Bandwidth: 197.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 325' title='Number of visits: 325' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1842' title='Pages: 1842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 12331' title='Hits: 12331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 181.76 MB' title='Bandwidth: 181.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 341' title='Number of visits: 341' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1907' title='Pages: 1907' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 14004' title='Hits: 14004' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 194.42 MB' title='Bandwidth: 194.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 293' title='Number of visits: 293' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 2695' title='Pages: 2695' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 14289' title='Hits: 14289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 199.29 MB' title='Bandwidth: 199.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 320' title='Number of visits: 320' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1579' title='Pages: 1579' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 12906' title='Hits: 12906' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 170.15 MB' title='Bandwidth: 170.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 336' title='Number of visits: 336' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 3705' title='Pages: 3705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 15472' title='Hits: 15472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 191.43 MB' title='Bandwidth: 191.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 373' title='Number of visits: 373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2062' title='Pages: 2062' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 15551' title='Hits: 15551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 214.69 MB' title='Bandwidth: 214.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 322' title='Number of visits: 322' /><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="4" alt='Pages: 4902' title='Pages: 4902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 16005' title='Hits: 16005' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 198.37 MB' title='Bandwidth: 198.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 342' title='Number of visits: 342' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2036' title='Pages: 2036' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 15640' title='Hits: 15640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 215.83 MB' title='Bandwidth: 215.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 337' title='Number of visits: 337' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 2896' title='Pages: 2896' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 18018' title='Hits: 18018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 260.69 MB' title='Bandwidth: 260.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 418' title='Number of visits: 418' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2020' title='Pages: 2020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 14134' title='Hits: 14134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 197.79 MB' title='Bandwidth: 197.79 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 159.33' title='Number of visits: 159.33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1207.80' title='Pages: 1207.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 6844.97' title='Hits: 6844.97' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 96885836.17' title='Bandwidth: 96885836.17' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2018</td><td>298</td><td>3,539</td><td>14,771</td><td>176.94 MB</td></tr>
<tr><td>18 Jun 2018</td><td>324</td><td>2,726</td><td>13,449</td><td>175.81 MB</td></tr>
<tr><td>19 Jun 2018</td><td>390</td><td>2,353</td><td>14,330</td><td>197.01 MB</td></tr>
<tr><td>20 Jun 2018</td><td>361</td><td>1,972</td><td>14,449</td><td>197.76 MB</td></tr>
<tr><td>21 Jun 2018</td><td>325</td><td>1,842</td><td>12,331</td><td>181.76 MB</td></tr>
<tr><td>22 Jun 2018</td><td>341</td><td>1,907</td><td>14,004</td><td>194.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2018</td><td>293</td><td>2,695</td><td>14,289</td><td>199.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2018</td><td>320</td><td>1,579</td><td>12,906</td><td>170.15 MB</td></tr>
<tr><td>25 Jun 2018</td><td>336</td><td>3,705</td><td>15,472</td><td>191.43 MB</td></tr>
<tr><td>26 Jun 2018</td><td>373</td><td>2,062</td><td>15,551</td><td>214.69 MB</td></tr>
<tr><td>27 Jun 2018</td><td>322</td><td>4,902</td><td>16,005</td><td>198.37 MB</td></tr>
<tr><td>28 Jun 2018</td><td>342</td><td>2,036</td><td>15,640</td><td>215.83 MB</td></tr>
<tr><td>29 Jun 2018</td><td>337</td><td>2,896</td><td>18,018</td><td>260.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2018</td><td>418</td><td>2,020</td><td>14,134</td><td>197.79 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>159</td><td>1,207</td><td>6,844</td><td>92.40 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,780</td><td>36,234</td><td>205,349</td><td>2.71 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 1607.75' title='Pages: 1607.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 7230.25' title='Hits: 7230.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 91.81 MB' title='Bandwidth: 91.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1103.75' title='Pages: 1103.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 7470.25' title='Hits: 7470.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 102.92 MB' title='Bandwidth: 102.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 1718.50' title='Pages: 1718.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7613.50' title='Hits: 7613.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 99.03 MB' title='Bandwidth: 99.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 969.50' title='Pages: 969.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 6992.75' title='Hits: 6992.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 99.40 MB' title='Bandwidth: 99.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 960.60' title='Pages: 960.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 6404.40' title='Hits: 6404.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 91.02 MB' title='Bandwidth: 91.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 943' title='Pages: 943' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 5684.60' title='Hits: 5684.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 79.41 MB' title='Bandwidth: 79.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1279.50' title='Pages: 1279.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 6919.25' title='Hits: 6919.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 86.77 MB' title='Bandwidth: 86.77 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,607</td><td>7,230</td><td>91.81 MB</td></tr>
<tr><td>Tue</td><td>1,103</td><td>7,470</td><td>102.92 MB</td></tr>
<tr><td>Wed</td><td>1,718</td><td>7,613</td><td>99.03 MB</td></tr>
<tr><td>Thu</td><td>969</td><td>6,992</td><td>99.40 MB</td></tr>
<tr><td>Fri</td><td>960</td><td>6,404</td><td>91.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>943</td><td>5,684</td><td>79.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,279</td><td>6,919</td><td>86.77 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 835' title='Pages: 835' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 3573' title='Hits: 3573' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 44.32 MB' title='Bandwidth: 44.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 3435' title='Hits: 3435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 52.36 MB' title='Bandwidth: 52.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 315' title='Pages: 315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2150' title='Hits: 2150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 29.76 MB' title='Bandwidth: 29.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 1802' title='Hits: 1802' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 24.64 MB' title='Bandwidth: 24.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1202' title='Hits: 1202' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 17.04 MB' title='Bandwidth: 17.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1638' title='Hits: 1638' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 20.88 MB' title='Bandwidth: 20.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 541' title='Pages: 541' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 3085' title='Hits: 3085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 46.83 MB' title='Bandwidth: 46.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 969' title='Pages: 969' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 6459' title='Hits: 6459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 95.92 MB' title='Bandwidth: 95.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1231' title='Pages: 1231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 8042' title='Hits: 8042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 114.66 MB' title='Bandwidth: 114.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1362' title='Pages: 1362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 9126' title='Hits: 9126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 128.14 MB' title='Bandwidth: 128.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1523' title='Pages: 1523' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 10862' title='Hits: 10862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 155.43 MB' title='Bandwidth: 155.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2225' title='Pages: 2225' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 12430' title='Hits: 12430' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 168.53 MB' title='Bandwidth: 168.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1590' title='Pages: 1590' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 11316' title='Hits: 11316' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 154.73 MB' title='Bandwidth: 154.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2234' title='Pages: 2234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 13361' title='Hits: 13361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 181.92 MB' title='Bandwidth: 181.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2049' title='Pages: 2049' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 12428' title='Hits: 12428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 165.51 MB' title='Bandwidth: 165.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1560' title='Pages: 1560' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 11322' title='Hits: 11322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 147.40 MB' title='Bandwidth: 147.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 2873' title='Pages: 2873' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 14071' title='Hits: 14071' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 184.22 MB' title='Bandwidth: 184.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2217' title='Pages: 2217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 11760' title='Hits: 11760' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 152.53 MB' title='Bandwidth: 152.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1756' title='Pages: 1756' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 10823' title='Hits: 10823' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 148.66 MB' title='Bandwidth: 148.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 3031' title='Pages: 3031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15059' title='Hits: 15059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 204.82 MB' title='Bandwidth: 204.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2139' title='Pages: 2139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 12179' title='Hits: 12179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 165.14 MB' title='Bandwidth: 165.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 3007' title='Pages: 3007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 13030' title='Hits: 13030' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 160.63 MB' title='Bandwidth: 160.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2458' title='Pages: 2458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 10057' title='Hits: 10057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 127.92 MB' title='Bandwidth: 127.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1167' title='Pages: 1167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 6139' title='Hits: 6139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 79.93 MB' title='Bandwidth: 79.93 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>835</td><td>3,573</td><td>44.32 MB</td></tr>
<tr><td>01</td><td>509</td><td>3,435</td><td>52.36 MB</td></tr>
<tr><td>02</td><td>315</td><td>2,150</td><td>29.76 MB</td></tr>
<tr><td>03</td><td>256</td><td>1,802</td><td>24.64 MB</td></tr>
<tr><td>04</td><td>192</td><td>1,202</td><td>17.04 MB</td></tr>
<tr><td>05</td><td>195</td><td>1,638</td><td>20.88 MB</td></tr>
<tr><td>06</td><td>541</td><td>3,085</td><td>46.83 MB</td></tr>
<tr><td>07</td><td>969</td><td>6,459</td><td>95.92 MB</td></tr>
<tr><td>08</td><td>1,231</td><td>8,042</td><td>114.66 MB</td></tr>
<tr><td>09</td><td>1,362</td><td>9,126</td><td>128.14 MB</td></tr>
<tr><td>10</td><td>1,523</td><td>10,862</td><td>155.43 MB</td></tr>
<tr><td>11</td><td>2,225</td><td>12,430</td><td>168.53 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,590</td><td>11,316</td><td>154.73 MB</td></tr>
<tr><td>13</td><td>2,234</td><td>13,361</td><td>181.92 MB</td></tr>
<tr><td>14</td><td>2,049</td><td>12,428</td><td>165.51 MB</td></tr>
<tr><td>15</td><td>1,560</td><td>11,322</td><td>147.40 MB</td></tr>
<tr><td>16</td><td>2,873</td><td>14,071</td><td>184.22 MB</td></tr>
<tr><td>17</td><td>2,217</td><td>11,760</td><td>152.53 MB</td></tr>
<tr><td>18</td><td>1,756</td><td>10,823</td><td>148.66 MB</td></tr>
<tr><td>19</td><td>3,031</td><td>15,059</td><td>204.82 MB</td></tr>
<tr><td>20</td><td>2,139</td><td>12,179</td><td>165.14 MB</td></tr>
<tr><td>21</td><td>3,007</td><td>13,030</td><td>160.63 MB</td></tr>
<tr><td>22</td><td>2,458</td><td>10,057</td><td>127.92 MB</td></tr>
<tr><td>23</td><td>1,167</td><td>6,139</td><td>79.93 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>36,234</td><td>205,349</td><td>2.71 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.062018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.062018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 6,701 Unknown (unresolved ip)<br />3,390 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.140.141.217</td><td>8,389</td><td>10,525</td><td>57.34 MB</td><td nowrap="nowrap">30 Jun 2018 - 20:59</td></tr>
<tr><td class="aws">195.64.208.167</td><td>377</td><td>1,372</td><td>28.94 MB</td><td nowrap="nowrap">29 Jun 2018 - 16:49</td></tr>
<tr><td class="aws">5.166.57.39</td><td>362</td><td>1,554</td><td>27.14 MB</td><td nowrap="nowrap">30 Jun 2018 - 15:19</td></tr>
<tr><td class="aws">188.226.34.11</td><td>308</td><td>1,094</td><td>15.21 MB</td><td nowrap="nowrap">30 Jun 2018 - 08:26</td></tr>
<tr><td class="aws">46.147.16.152</td><td>304</td><td>1,100</td><td>19.16 MB</td><td nowrap="nowrap">30 Jun 2018 - 09:40</td></tr>
<tr><td class="aws">46.36.22.16</td><td>250</td><td>983</td><td>17.95 MB</td><td nowrap="nowrap">29 Jun 2018 - 13:49</td></tr>
<tr><td class="aws">94.25.176.95</td><td>219</td><td>328</td><td>887.60 KB</td><td nowrap="nowrap">23 Jun 2018 - 14:01</td></tr>
<tr><td class="aws">185.68.101.243</td><td>199</td><td>1,103</td><td>16.25 MB</td><td nowrap="nowrap">27 Jun 2018 - 14:02</td></tr>
<tr><td class="aws">188.18.233.32</td><td>192</td><td>892</td><td>15.45 MB</td><td nowrap="nowrap">29 Jun 2018 - 23:40</td></tr>
<tr><td class="aws">91.143.168.8</td><td>190</td><td>809</td><td>13.99 MB</td><td nowrap="nowrap">21 Jun 2018 - 18:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>25,444</td><td>185,589</td><td>2.50 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.062018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>6,612+285</td><td>306.71 MB</td><td>30 Jun 2018 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,326+30</td><td>193.11 MB</td><td>30 Jun 2018 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,468+41</td><td>189.90 MB</td><td>24 Jun 2018 - 19:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,898+573</td><td>84.46 MB</td><td>30 Jun 2018 - 23:47</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,706+129</td><td>139.10 MB</td><td>30 Jun 2018 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>507+179</td><td>34.00 MB</td><td>30 Jun 2018 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>123+2</td><td>6.99 MB</td><td>30 Jun 2018 - 21:58</td></tr>
<tr><td class="aws">FavIconizer</td><td>98</td><td>5.36 MB</td><td>30 Jun 2018 - 19:36</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>46+14</td><td>1.15 MB</td><td>26 Jun 2018 - 22:03</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>27</td><td>2.09 MB</td><td>19 Jun 2018 - 13:50</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>58+19</td><td>1.76 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,780 - Average: 212 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,539</td><td>74 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>460</td><td>9.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>256</td><td>5.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>213</td><td>4.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>111</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>143</td><td>2.9 %</td></tr>
<tr><td class="aws">1h+</td><td>58</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>56,001</td><td>27.2 %</td><td nowrap="nowrap">530.08 MB</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>37,735</td><td>18.3 %</td><td nowrap="nowrap">329.57 MB</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>30,031</td><td>14.6 %</td><td nowrap="nowrap">194.49 MB</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>29,733</td><td>14.4 %</td><td nowrap="nowrap">146.91 MB</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20,074</td><td>9.7 %</td><td nowrap="nowrap">118.35 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>13,812</td><td>6.7 %</td><td nowrap="nowrap">50.72 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>12,123</td><td>5.9 %</td><td nowrap="nowrap">1.10 GB</td><td>40.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,535</td><td>1.2 %</td><td nowrap="nowrap">107.42 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,802</td><td>0.8 %</td><td nowrap="nowrap">13.84 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,186</td><td>0.5 %</td><td nowrap="nowrap">111.71 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>218</td><td>0.1 %</td><td nowrap="nowrap">7.29 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>88</td><td>0 %</td><td nowrap="nowrap">37.36 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>9</td><td>0 %</td><td nowrap="nowrap">708.86 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">75.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">197.41 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,272</td><td>0</td><td>259.62 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.062018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.062018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.062018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>358 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>10,676</td><td>6.45 KB</td><td>284</td><td>2,057</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="51" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>9,398</td><td>5.57 KB</td><td>114</td><td>126</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>2,535</td><td>43.39 KB</td><td>16</td><td>730</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>1,952</td><td>113.84 KB</td><td>587</td><td>245</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,178</td><td>100.78 KB</td><td>215</td><td>165</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,148</td><td>99.46 KB</td><td>818</td><td>363</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>540</td><td>98.91 KB</td><td>24</td><td>39</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="226" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>382</td><td>105.17 KB</td><td>11</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="241" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/chashi-dlia-kaliana" target="url">/katalog/accessories/chashi-dlia-kaliana</a></td><td>338</td><td>92.13 KB</td><td>21</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="211" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-maklaud" target="url">/katalog/kaliani/kaliani-maklaud</a></td><td>307</td><td>96.98 KB</td><td>26</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,780</td><td>90.16 KB</td><td>2,664</td><td>955</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.062018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.062018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>101,449</td><td>49.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>51,038</td><td>24.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>50,471</td><td>24.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,215</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,176</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.062018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.062018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>136,474</td><td>66.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>48,887</td><td>23.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9,941</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5,747</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,685</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,544</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>393</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>264</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>185</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>133</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>96</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,289</td><td>23.9 %</td><td>2,846</td><td>30.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.062018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,326</td><td> / 4,413</td></tr>
<tr><td class="aws">- Yandex</td><td>1,363</td><td> / 1,499</td></tr>
<tr><td class="aws">- Rambler</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>1</td><td> / 10</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">3,694</td><td valign="top">68.5 %</td><td valign="top">5,930</td><td valign="top">64.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.062018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>120</td><td>123</td></tr>
<tr><td class="aws">- <a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/875E9E31/v4-iphone/20180601/ekaterinburg/70000001031802147" target="url">http://link.2gis.ru/875E9E31/v4-iphone/20180601/ekaterinburg/700...</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://zahvat.ru" target="url">http://zahvat.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://chat.chatra.io" target="url">https://chat.chatra.io</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>35</td><td>62</td></tr>
</table></td>
<td valign="top">231</td><td valign="top">4.2 %</td><td valign="top">261</td><td valign="top">2.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>177</td><td>3.2 %</td><td>177</td><td>1.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>331 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>10</td><td>2.7 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>8</td><td>2.2 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>6</td><td>1.6 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>4</td><td>1.1 %</td></tr>
<tr><td class="aws">магазины кальянов в екатеринбурге</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">amy deluxe oriental 931 обзор</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">купить дискусы красная панда в екатеринбурге</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1830.bwgkqrvmhjiezchu6v-fsn0hulv81ffhbmldrl_jpa-vdfbz2k9qgkmuyoniwybg.108b9868c800096077669300cc015e868148125e&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejy4chfysjrxswhxtwrungd6eudpcxdzckhtqxdbclnsc2flc2p0tlfqqnn6axr4aheza1k1veryc253thd4akxrbthitzrnaznzbxnnwg5xmzrubuzw&b64e=2&sign=e5ba601bbdd6afa273305113b4e0e569&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarroj52npb4otwvtkoyjmtmymfjisort4mzmwahkv6sakqghe3g00snepkcll3rm4s0yhsxvucu3llplhzgzotbvjva4jyr6nfjpt1vmaxszbalqiybtl94ed4jmp-olukh&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfa6ltkxo-0jn5rl291fa5tjv7rdr23vkz8qvmjblnbgemxbummszuh4aimddkd9esw&l10n=ru&cts=1529927204079&mc=3.20629583284</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.wd9ydt9mtk1u3ksuclbdx8oqulva1jsc-izxs5alfat6wyspdcwqxf1tupcbqkyj.11be82e127b99589520e45cb62adce900869a6d4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2nsogljz1nos1rjlxy4wvp6lwrmn0t5bjf3qnb2nex2rtczc3q3ce4tyudvqy1gmjfjbujhvkc1ujnlx1zzstbfedgwr3phvglcahzwuk5ctxf3vhu4dudubvzma3hnzw&b64e=2&sign=fcfd8bd067570c263609abb33cbffd8f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4jzcbq6sz1uzpjeemy8dp2ssyknjkheya-buqydog-uxv2tmklaxxi3pzisf-v4kgfwyn_s75cneoruhp02jlrbbmar3if-luw7jwu8io1gisgam7cbja2-ukugg1xpy7&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwbgdhrna-0ygdlilpd1qnhojlqsdvvtdbwxtsx7pdq3vapcszzi5qb75ahvlziswdmj-jtmeq2lq&l10n=ru&cts=1530362808403&mc=3.13581489986</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1824.awnjxlaomsobdt_0iqljzqrme-d30kzyavphwliyjwodhtihtabhzu3va4alc7-7.668dabb428aa71a6aadbfd45e73a1165ca2da73a&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2nsogljz1nos1rjlxy4wvp6lwrmnvfoqvd0ckrru1dfeljqn2niahziqxrlsvz2djlvdelsu1vhzmjxbgv4r3hcshdzvghcmw8xbvk0txnlanprowtyc0x6rwprczjhbthxzfzfqwfydgxpvkpbawllaxpuq2zkvmntajfarugxd2xzewdzuhzxblhqt0tubw5pzgr0tkloyu5yq18wnk1rv1hnz0piwurruxhxawphee1qtgr0mdzurnf3dk9euhr0mdnhotuxtgjudtnrajrpq0d5sq&b64e=2&sign=e5385352458ffcc0c9c0f1a7ff3358b4&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi8e7gkdxqnesugojtzv8ffseigrca3anypmmifszf3ujaivzxcwrdfnya3qzqu2asi0cyhpi4hl5uujsx1vhrrzbsbknidqbsm86d33nbntnfvsmib1u3freps0t-rnda&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxcxjenyug88yz_rgvk1pkm9gshqbhtnwdjvnjglggc6ldoxvfpmswxl__qpkpxmjr1updoerhobw&l10n=ru&cts=1529441003501&mc=0</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>321</td><td>89.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.062018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>367 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>308</td><td>41 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>16</td><td>2.1 %</td></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>10</td><td>1.3 %</td></tr>
<tr><td class="aws">кальян</td><td>10</td><td>1.3 %</td></tr>
<tr><td class="aws">купить</td><td>9</td><td>1.1 %</td></tr>
<tr><td class="aws">кальяны</td><td>8</td><td>1 %</td></tr>
<tr><td class="aws">в</td><td>6</td><td>0.7 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>6</td><td>0.7 %</td></tr>
<tr><td class="aws">екатеринбурге</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws">amy</td><td>5</td><td>0.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>368</td><td>49 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>86 / 3,390 Visitors</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>7,677</td><td>56.7 %</td><td>119.78 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.062018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,139</td><td>37.9 %</td><td>219.56 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>546</td><td>4 %</td><td>13.58 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>89</td><td>0.6 %</td><td>716.84 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>54</td><td>0.3 %</td><td>0</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>31</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
