<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-09) - main">
<title>Statistics for donkalian.ru (2017-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=092017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.092017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.092017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.092017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.092017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.092017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.092017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.092017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.092017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.092017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.092017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.092017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.092017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.092017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.092017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.092017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.092017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.092017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.092017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.092017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2017 - 00:07</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2017 - 23:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,082</b><br />&nbsp;</td><td><b>5,879</b><br />(1.44&nbsp;visits/visitor)</td><td><b>41,913</b><br />(7.12&nbsp;Pages/Visit)</td><td><b>272,713</b><br />(46.38&nbsp;Hits/Visit)</td><td><b>3.93 GB</b><br />(700.78&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>69,079</b></td><td><b>79,817</b></td><td><b>4.28 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4661' title='Unique visitors: 4661' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6580' title='Number of visits: 6580' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45407' title='Pages: 45407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 307233' title='Hits: 307233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.39 GB' title='Bandwidth: 4.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4082' title='Unique visitors: 4082' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 5879' title='Number of visits: 5879' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 41913' title='Pages: 41913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 272713' title='Hits: 272713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="19" width="6" alt='Unique visitors: 1389' title='Unique visitors: 1389' /><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="6" alt='Number of visits: 1787' title='Number of visits: 1787' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 9565' title='Pages: 9565' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 64816' title='Hits: 64816' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 822.91 MB' title='Bandwidth: 822.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,661</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
<tr><td>Sep 2017</td><td>4,082</td><td>5,879</td><td>41,913</td><td>272,713</td><td>3.93 GB</td></tr>
<tr><td>Oct 2017</td><td>1,389</td><td>1,787</td><td>9,565</td><td>64,816</td><td>822.91 MB</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">23,959</td><td bgcolor="#ECECEC">33,759</td><td bgcolor="#ECECEC">223,053</td><td bgcolor="#ECECEC">1,433,726</td><td bgcolor="#ECECEC">20.57 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1511' title='Pages: 1511' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 9999' title='Hits: 9999' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 140.45 MB' title='Bandwidth: 140.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1227' title='Pages: 1227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 7863' title='Hits: 7863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 112.90 MB' title='Bandwidth: 112.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1306' title='Pages: 1306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 8749' title='Hits: 8749' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 122.68 MB' title='Bandwidth: 122.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1462' title='Pages: 1462' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 10023' title='Hits: 10023' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 146.12 MB' title='Bandwidth: 146.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1191' title='Pages: 1191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 9196' title='Hits: 9196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 127.41 MB' title='Bandwidth: 127.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1759' title='Pages: 1759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 10139' title='Hits: 10139' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 158.80 MB' title='Bandwidth: 158.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1551' title='Pages: 1551' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 9177' title='Hits: 9177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 134.12 MB' title='Bandwidth: 134.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1340' title='Pages: 1340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 9144' title='Hits: 9144' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 139.49 MB' title='Bandwidth: 139.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 162' title='Number of visits: 162' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1494' title='Pages: 1494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9231' title='Hits: 9231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 138.39 MB' title='Bandwidth: 138.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1618' title='Pages: 1618' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9320' title='Hits: 9320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 146.22 MB' title='Bandwidth: 146.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1572' title='Pages: 1572' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 9642' title='Hits: 9642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 124.12 MB' title='Bandwidth: 124.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1274' title='Pages: 1274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 8809' title='Hits: 8809' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 128.31 MB' title='Bandwidth: 128.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1209' title='Pages: 1209' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8605' title='Hits: 8605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 122.75 MB' title='Bandwidth: 122.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1376' title='Pages: 1376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 7898' title='Hits: 7898' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 122.13 MB' title='Bandwidth: 122.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 240' title='Number of visits: 240' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1306' title='Pages: 1306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 10168' title='Hits: 10168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 150.35 MB' title='Bandwidth: 150.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1049' title='Pages: 1049' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 7224' title='Hits: 7224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 108.08 MB' title='Bandwidth: 108.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1793' title='Pages: 1793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 9164' title='Hits: 9164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 152.13 MB' title='Bandwidth: 152.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1379' title='Pages: 1379' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 8972' title='Hits: 8972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 136.60 MB' title='Bandwidth: 136.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 989' title='Pages: 989' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 6476' title='Hits: 6476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 90.32 MB' title='Bandwidth: 90.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1306' title='Pages: 1306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 10188' title='Hits: 10188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 145.73 MB' title='Bandwidth: 145.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1514' title='Pages: 1514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 9615' title='Hits: 9615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 140.74 MB' title='Bandwidth: 140.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 176' title='Number of visits: 176' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1234' title='Pages: 1234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 7487' title='Hits: 7487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 109.49 MB' title='Bandwidth: 109.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 171' title='Number of visits: 171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1102' title='Pages: 1102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 7513' title='Hits: 7513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 103.77 MB' title='Bandwidth: 103.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 174' title='Number of visits: 174' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1368' title='Pages: 1368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 8432' title='Hits: 8432' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 114.75 MB' title='Bandwidth: 114.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 243' title='Number of visits: 243' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1472' title='Pages: 1472' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 10510' title='Hits: 10510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 149.91 MB' title='Bandwidth: 149.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1424' title='Pages: 1424' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 8802' title='Hits: 8802' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 133.38 MB' title='Bandwidth: 133.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 243' title='Number of visits: 243' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1692' title='Pages: 1692' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 11220' title='Hits: 11220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 168.38 MB' title='Bandwidth: 168.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1459' title='Pages: 1459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 9700' title='Hits: 9700' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 146.02 MB' title='Bandwidth: 146.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1254' title='Pages: 1254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 8420' title='Hits: 8420' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 121.29 MB' title='Bandwidth: 121.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 216' title='Number of visits: 216' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1682' title='Pages: 1682' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 11027' title='Hits: 11027' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 188.49 MB' title='Bandwidth: 188.49 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 195.97' title='Number of visits: 195.97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1397.10' title='Pages: 1397.10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 9090.43' title='Hits: 9090.43' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 140626387.37' title='Bandwidth: 140626387.37' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2017</td><td>208</td><td>1,511</td><td>9,999</td><td>140.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Sep 2017</td><td>163</td><td>1,227</td><td>7,863</td><td>112.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2017</td><td>206</td><td>1,306</td><td>8,749</td><td>122.68 MB</td></tr>
<tr><td>04 Sep 2017</td><td>184</td><td>1,462</td><td>10,023</td><td>146.12 MB</td></tr>
<tr><td>05 Sep 2017</td><td>182</td><td>1,191</td><td>9,196</td><td>127.41 MB</td></tr>
<tr><td>06 Sep 2017</td><td>220</td><td>1,759</td><td>10,139</td><td>158.80 MB</td></tr>
<tr><td>07 Sep 2017</td><td>196</td><td>1,551</td><td>9,177</td><td>134.12 MB</td></tr>
<tr><td>08 Sep 2017</td><td>208</td><td>1,340</td><td>9,144</td><td>139.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Sep 2017</td><td>162</td><td>1,494</td><td>9,231</td><td>138.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2017</td><td>170</td><td>1,618</td><td>9,320</td><td>146.22 MB</td></tr>
<tr><td>11 Sep 2017</td><td>199</td><td>1,572</td><td>9,642</td><td>124.12 MB</td></tr>
<tr><td>12 Sep 2017</td><td>197</td><td>1,274</td><td>8,809</td><td>128.31 MB</td></tr>
<tr><td>13 Sep 2017</td><td>200</td><td>1,209</td><td>8,605</td><td>122.75 MB</td></tr>
<tr><td>14 Sep 2017</td><td>193</td><td>1,376</td><td>7,898</td><td>122.13 MB</td></tr>
<tr><td>15 Sep 2017</td><td>240</td><td>1,306</td><td>10,168</td><td>150.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Sep 2017</td><td>153</td><td>1,049</td><td>7,224</td><td>108.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2017</td><td>191</td><td>1,793</td><td>9,164</td><td>152.13 MB</td></tr>
<tr><td>18 Sep 2017</td><td>200</td><td>1,379</td><td>8,972</td><td>136.60 MB</td></tr>
<tr><td>19 Sep 2017</td><td>158</td><td>989</td><td>6,476</td><td>90.32 MB</td></tr>
<tr><td>20 Sep 2017</td><td>198</td><td>1,306</td><td>10,188</td><td>145.73 MB</td></tr>
<tr><td>21 Sep 2017</td><td>218</td><td>1,514</td><td>9,615</td><td>140.74 MB</td></tr>
<tr><td>22 Sep 2017</td><td>176</td><td>1,234</td><td>7,487</td><td>109.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Sep 2017</td><td>171</td><td>1,102</td><td>7,513</td><td>103.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2017</td><td>174</td><td>1,368</td><td>8,432</td><td>114.75 MB</td></tr>
<tr><td>25 Sep 2017</td><td>243</td><td>1,472</td><td>10,510</td><td>149.91 MB</td></tr>
<tr><td>26 Sep 2017</td><td>204</td><td>1,424</td><td>8,802</td><td>133.38 MB</td></tr>
<tr><td>27 Sep 2017</td><td>243</td><td>1,692</td><td>11,220</td><td>168.38 MB</td></tr>
<tr><td>28 Sep 2017</td><td>228</td><td>1,459</td><td>9,700</td><td>146.02 MB</td></tr>
<tr><td>29 Sep 2017</td><td>178</td><td>1,254</td><td>8,420</td><td>121.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Sep 2017</td><td>216</td><td>1,682</td><td>11,027</td><td>188.49 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>195</td><td>1,397</td><td>9,090</td><td>134.11 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,879</td><td>41,913</td><td>272,713</td><td>3.93 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1471.25' title='Pages: 1471.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 9786.75' title='Hits: 9786.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 139.19 MB' title='Bandwidth: 139.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1219.50' title='Pages: 1219.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 8320.75' title='Hits: 8320.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 119.86 MB' title='Bandwidth: 119.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1491.50' title='Pages: 1491.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 10038' title='Hits: 10038' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 148.92 MB' title='Bandwidth: 148.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1475' title='Pages: 1475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 9097.50' title='Hits: 9097.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 135.75 MB' title='Bandwidth: 135.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1329' title='Pages: 1329' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 9043.60' title='Hits: 9043.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 132.21 MB' title='Bandwidth: 132.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1310.80' title='Pages: 1310.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 8571.60' title='Hits: 8571.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 130.33 MB' title='Bandwidth: 130.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1521.25' title='Pages: 1521.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 8916.25' title='Hits: 8916.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 133.95 MB' title='Bandwidth: 133.95 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,471</td><td>9,786</td><td>139.19 MB</td></tr>
<tr><td>Tue</td><td>1,219</td><td>8,320</td><td>119.86 MB</td></tr>
<tr><td>Wed</td><td>1,491</td><td>10,038</td><td>148.92 MB</td></tr>
<tr><td>Thu</td><td>1,475</td><td>9,097</td><td>135.75 MB</td></tr>
<tr><td>Fri</td><td>1,329</td><td>9,043</td><td>132.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,310</td><td>8,571</td><td>130.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,521</td><td>8,916</td><td>133.95 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 693' title='Pages: 693' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 4912' title='Hits: 4912' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 71.45 MB' title='Bandwidth: 71.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 505' title='Pages: 505' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 3126' title='Hits: 3126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 45.69 MB' title='Bandwidth: 45.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1435' title='Hits: 1435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 25.63 MB' title='Bandwidth: 25.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1312' title='Hits: 1312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 27.44 MB' title='Bandwidth: 27.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1095' title='Hits: 1095' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 15.96 MB' title='Bandwidth: 15.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 559' title='Pages: 559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2278' title='Hits: 2278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 45.70 MB' title='Bandwidth: 45.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 947' title='Pages: 947' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 6028' title='Hits: 6028' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 82.14 MB' title='Bandwidth: 82.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1334' title='Pages: 1334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 7271' title='Hits: 7271' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 95.24 MB' title='Bandwidth: 95.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1757' title='Pages: 1757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 11461' title='Hits: 11461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 170.38 MB' title='Bandwidth: 170.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2086' title='Pages: 2086' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 11276' title='Hits: 11276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 167.20 MB' title='Bandwidth: 167.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2224' title='Pages: 2224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 14652' title='Hits: 14652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 218.86 MB' title='Bandwidth: 218.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2468' title='Pages: 2468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15971' title='Hits: 15971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 234.70 MB' title='Bandwidth: 234.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2426' title='Pages: 2426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 19181' title='Hits: 19181' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 271.58 MB' title='Bandwidth: 271.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2650' title='Pages: 2650' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 17534' title='Hits: 17534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 250.74 MB' title='Bandwidth: 250.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2721' title='Pages: 2721' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 18551' title='Hits: 18551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 272.18 MB' title='Bandwidth: 272.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 3052' title='Pages: 3052' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 18986' title='Hits: 18986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 295.04 MB' title='Bandwidth: 295.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2729' title='Pages: 2729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 17502' title='Hits: 17502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 253.30 MB' title='Bandwidth: 253.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2501' title='Pages: 2501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15915' title='Hits: 15915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 223.74 MB' title='Bandwidth: 223.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2097' title='Pages: 2097' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 15084' title='Hits: 15084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 208.96 MB' title='Bandwidth: 208.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2063' title='Pages: 2063' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 14447' title='Hits: 14447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 201.49 MB' title='Bandwidth: 201.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2720' title='Pages: 2720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 18609' title='Hits: 18609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 294.40 MB' title='Bandwidth: 294.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2160' title='Pages: 2160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 14331' title='Hits: 14331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 218.78 MB' title='Bandwidth: 218.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1949' title='Pages: 1949' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 12651' title='Hits: 12651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 191.71 MB' title='Bandwidth: 191.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1442' title='Pages: 1442' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 9105' title='Hits: 9105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 141.06 MB' title='Bandwidth: 141.06 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>693</td><td>4,912</td><td>71.45 MB</td></tr>
<tr><td>01</td><td>505</td><td>3,126</td><td>45.69 MB</td></tr>
<tr><td>02</td><td>322</td><td>1,435</td><td>25.63 MB</td></tr>
<tr><td>03</td><td>340</td><td>1,312</td><td>27.44 MB</td></tr>
<tr><td>04</td><td>168</td><td>1,095</td><td>15.96 MB</td></tr>
<tr><td>05</td><td>559</td><td>2,278</td><td>45.70 MB</td></tr>
<tr><td>06</td><td>947</td><td>6,028</td><td>82.14 MB</td></tr>
<tr><td>07</td><td>1,334</td><td>7,271</td><td>95.24 MB</td></tr>
<tr><td>08</td><td>1,757</td><td>11,461</td><td>170.38 MB</td></tr>
<tr><td>09</td><td>2,086</td><td>11,276</td><td>167.20 MB</td></tr>
<tr><td>10</td><td>2,224</td><td>14,652</td><td>218.86 MB</td></tr>
<tr><td>11</td><td>2,468</td><td>15,971</td><td>234.70 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,426</td><td>19,181</td><td>271.58 MB</td></tr>
<tr><td>13</td><td>2,650</td><td>17,534</td><td>250.74 MB</td></tr>
<tr><td>14</td><td>2,721</td><td>18,551</td><td>272.18 MB</td></tr>
<tr><td>15</td><td>3,052</td><td>18,986</td><td>295.04 MB</td></tr>
<tr><td>16</td><td>2,729</td><td>17,502</td><td>253.30 MB</td></tr>
<tr><td>17</td><td>2,501</td><td>15,915</td><td>223.74 MB</td></tr>
<tr><td>18</td><td>2,097</td><td>15,084</td><td>208.96 MB</td></tr>
<tr><td>19</td><td>2,063</td><td>14,447</td><td>201.49 MB</td></tr>
<tr><td>20</td><td>2,720</td><td>18,609</td><td>294.40 MB</td></tr>
<tr><td>21</td><td>2,160</td><td>14,331</td><td>218.78 MB</td></tr>
<tr><td>22</td><td>1,949</td><td>12,651</td><td>191.71 MB</td></tr>
<tr><td>23</td><td>1,442</td><td>9,105</td><td>141.06 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.092017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>41,913</td><td>272,713</td><td>3.93 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.092017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.092017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.092017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,673 Unknown (unresolved ip)<br />4,082 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>859</td><td>3,038</td><td>37.03 MB</td><td nowrap="nowrap">29 Sep 2017 - 20:23</td></tr>
<tr><td class="aws">217.118.91.97</td><td>472</td><td>872</td><td>4.38 MB</td><td nowrap="nowrap">18 Sep 2017 - 13:24</td></tr>
<tr><td class="aws">5.189.70.235</td><td>450</td><td>1,372</td><td>32.97 MB</td><td nowrap="nowrap">29 Sep 2017 - 00:37</td></tr>
<tr><td class="aws">91.200.12.22</td><td>447</td><td>447</td><td>2.37 MB</td><td nowrap="nowrap">30 Sep 2017 - 14:00</td></tr>
<tr><td class="aws">213.87.242.95</td><td>321</td><td>661</td><td>17.11 MB</td><td nowrap="nowrap">17 Sep 2017 - 15:49</td></tr>
<tr><td class="aws">185.59.56.55</td><td>300</td><td>1,119</td><td>23.05 MB</td><td nowrap="nowrap">28 Sep 2017 - 08:03</td></tr>
<tr><td class="aws">95.82.209.74</td><td>294</td><td>1,070</td><td>22.08 MB</td><td nowrap="nowrap">30 Sep 2017 - 13:07</td></tr>
<tr><td class="aws">128.75.57.179</td><td>268</td><td>883</td><td>19.83 MB</td><td nowrap="nowrap">17 Sep 2017 - 09:04</td></tr>
<tr><td class="aws">176.59.200.202</td><td>263</td><td>1,135</td><td>34.62 MB</td><td nowrap="nowrap">30 Sep 2017 - 21:40</td></tr>
<tr><td class="aws">217.118.91.117</td><td>244</td><td>729</td><td>6.53 MB</td><td nowrap="nowrap">25 Sep 2017 - 16:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>37,995</td><td>261,387</td><td>3.73 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.092017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.092017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>18,265+468</td><td>1.33 GB</td><td>30 Sep 2017 - 23:18</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>10,851+192</td><td>917.07 MB</td><td>30 Sep 2017 - 19:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>10,208+508</td><td>685.47 MB</td><td>30 Sep 2017 - 23:47</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,282+236</td><td>239.71 MB</td><td>30 Sep 2017 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,741+61</td><td>130.19 MB</td><td>30 Sep 2017 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>753+29</td><td>58.93 MB</td><td>30 Sep 2017 - 18:06</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>356</td><td>1.31 MB</td><td>26 Sep 2017 - 23:06</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+178</td><td>36.33 KB</td><td>30 Sep 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>150</td><td>9.00 MB</td><td>30 Sep 2017 - 19:58</td></tr>
<tr><td class="aws">Phantom</td><td>90</td><td>1.14 MB</td><td>11 Sep 2017 - 16:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>402+32</td><td>19.03 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,879 - Average: 289 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,944</td><td>67 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>662</td><td>11.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>375</td><td>6.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>330</td><td>5.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>241</td><td>4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>209</td><td>3.5 %</td></tr>
<tr><td class="aws">1h+</td><td>118</td><td>2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>112,637</td><td>41.3 %</td><td nowrap="nowrap">1.13 GB</td><td>28.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>50,924</td><td>18.6 %</td><td nowrap="nowrap">454.57 MB</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>40,527</td><td>14.8 %</td><td nowrap="nowrap">197.08 MB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>24,265</td><td>8.8 %</td><td nowrap="nowrap">249.60 MB</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>19,301</td><td>7 %</td><td nowrap="nowrap">151.27 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>17,327</td><td>6.3 %</td><td nowrap="nowrap">1.47 GB</td><td>37.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,451</td><td>1.2 %</td><td nowrap="nowrap">146.19 MB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,588</td><td>0.5 %</td><td nowrap="nowrap">135.79 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,246</td><td>0.4 %</td><td nowrap="nowrap">6.81 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1,199</td><td>0.4 %</td><td nowrap="nowrap">11.39 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>169</td><td>0 %</td><td nowrap="nowrap">6.09 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>64</td><td>0 %</td><td nowrap="nowrap">4.92 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>7</td><td>0 %</td><td nowrap="nowrap">641.65 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>5</td><td>0 %</td><td nowrap="nowrap">266.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">252.22 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">asp</td><td class="aws">Dynamic Html page or Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">91.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.092017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,704</td><td>0</td><td>347.79 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.092017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.092017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.092017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>314 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>16,402</td><td>8.05 KB</td><td>273</td><td>2,238</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,451</td><td>43.38 KB</td><td>23</td><td>930</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>2,887</td><td>7.55 KB</td><td>219</td><td>296</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>2,529</td><td>98.80 KB</td><td>469</td><td>315</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="221" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,243</td><td>107.11 KB</td><td>656</td><td>305</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="239" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,430</td><td>94.61 KB</td><td>846</td><td>345</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="211" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>523</td><td>86.08 KB</td><td>100</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>514</td><td>116.73 KB</td><td>77</td><td>58</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>445</td><td>101.35 KB</td><td>62</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="226" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/kolba-dlia-kaliana" target="url">/katalog/accessories/kolba-dlia-kaliana</a></td><td>309</td><td>73.24 KB</td><td>107</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="164" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11,180</td><td>79.85 KB</td><td>3,047</td><td>1,168</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.092017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.092017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>146,564</td><td>53.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>65,008</td><td>23.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>59,206</td><td>21.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,914</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.092017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.092017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>182,194</td><td>66.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>61,730</td><td>22.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>15,025</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5,927</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>5,095</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,338</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>502</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>374</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>120</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>118</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>290</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,825</td><td>34.7 %</td><td>6,843</td><td>47 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.092017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,387</td><td> / 4,054</td></tr>
<tr><td class="aws">- Yandex</td><td>1,995</td><td> / 2,344</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>15</td><td> / 20</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>4</td><td> / 9</td></tr>
<tr><td class="aws">- Rambler</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">4,406</td><td valign="top">54.1 %</td><td valign="top">6,432</td><td valign="top">44.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.092017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>553</td><td>554</td></tr>
<tr><td class="aws">- <a href="https://youtube.com" target="url">https://youtube.com</a></td><td>85</td><td>85</td></tr>
<tr><td class="aws">- <a href="http://facebook.com" target="url">http://facebook.com</a></td><td>30</td><td>30</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://vk.com" target="url">https://vk.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>29</td><td>397</td></tr>
</table></td>
<td valign="top">770</td><td valign="top">9.4 %</td><td valign="top">1,139</td><td valign="top">7.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>132</td><td>1.6 %</td><td>132</td><td>0.9 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.092017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить кальян в екатеринбурге</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">amy star 620</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">кальян купить language ru</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">amy купить екатеринбург</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">шахта для кальяна</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">эми 660 сколько шлангов</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">кальян магазин</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">купить колбу khalil beast Екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">купить табак для кальяна в березовском</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>41</td><td>58.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.092017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>81 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>30</td><td>11.7 %</td></tr>
<tr><td class="aws">кальян</td><td>24</td><td>9.4 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>17</td><td>6.6 %</td></tr>
<tr><td class="aws">amy</td><td>15</td><td>5.8 %</td></tr>
<tr><td class="aws">для</td><td>10</td><td>3.9 %</td></tr>
<tr><td class="aws">кальяна</td><td>9</td><td>3.5 %</td></tr>
<tr><td class="aws">в</td><td>8</td><td>3.1 %</td></tr>
<tr><td class="aws">star</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws">Екатеринбург</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws">магазин</td><td>5</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>125</td><td>49 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>127 / 4,082 Visitors</td><td>3.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>25,092</td><td>89.9 %</td><td>900.14 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.092017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,073</td><td>7.4 %</td><td>63.30 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>513</td><td>1.8 %</td><td>12.72 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>121</td><td>0.4 %</td><td>1.90 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>82</td><td>0.2 %</td><td>231.37 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>6</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>304 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
