<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-03) - main">
<title>Statistics for donkalian.ru (2018-03) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=032018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2018 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.032018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.032018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.032018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.032018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.032018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.032018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.032018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.032018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.032018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.032018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.032018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.032018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.032018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.032018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.032018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Mar 2018 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2018 - 23:43</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,286</b><br />&nbsp;</td><td><b>6,681</b><br />(1.55&nbsp;visits/visitor)</td><td><b>46,190</b><br />(6.91&nbsp;Pages/Visit)</td><td><b>264,555</b><br />(39.59&nbsp;Hits/Visit)</td><td><b>3.51 GB</b><br />(550.8&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>42,497</b></td><td><b>61,584</b></td><td><b>2.13 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="61" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 4286' title='Unique visitors: 4286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6681' title='Number of visits: 6681' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 46190' title='Pages: 46190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 264555' title='Hits: 264555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="60" width="6" alt='Unique visitors: 4446' title='Unique visitors: 4446' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 6679' title='Number of visits: 6679' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 39806' title='Pages: 39806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 264824' title='Hits: 264824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.56 GB' title='Bandwidth: 3.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>4,286</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
<tr><td>Apr 2018</td><td>4,446</td><td>6,679</td><td>39,806</td><td>264,824</td><td>3.56 GB</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,782</td><td bgcolor="#ECECEC">25,865</td><td bgcolor="#ECECEC">164,201</td><td bgcolor="#ECECEC">1,010,700</td><td bgcolor="#ECECEC">13.53 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1048' title='Pages: 1048' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 8457' title='Hits: 8457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 108.94 MB' title='Bandwidth: 108.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 950' title='Pages: 950' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 6415' title='Hits: 6415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 87.95 MB' title='Bandwidth: 87.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 174' title='Number of visits: 174' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Pages: 2285' title='Pages: 2285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 8654' title='Hits: 8654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 101.33 MB' title='Bandwidth: 101.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1074' title='Pages: 1074' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 5844' title='Hits: 5844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 77.17 MB' title='Bandwidth: 77.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1154' title='Pages: 1154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 8358' title='Hits: 8358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 106.73 MB' title='Bandwidth: 106.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1398' title='Pages: 1398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7851' title='Hits: 7851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 114.51 MB' title='Bandwidth: 114.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Pages: 2520' title='Pages: 2520' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 9152' title='Hits: 9152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 112.55 MB' title='Bandwidth: 112.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 881' title='Pages: 881' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 6519' title='Hits: 6519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 94.34 MB' title='Bandwidth: 94.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 223' title='Number of visits: 223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 976' title='Pages: 976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 7268' title='Hits: 7268' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 103.50 MB' title='Bandwidth: 103.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 894' title='Pages: 894' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 6552' title='Hits: 6552' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 91.11 MB' title='Bandwidth: 91.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1029' title='Pages: 1029' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7838' title='Hits: 7838' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 101.40 MB' title='Bandwidth: 101.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1221' title='Pages: 1221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7858' title='Hits: 7858' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 101.49 MB' title='Bandwidth: 101.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 226' title='Number of visits: 226' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1149' title='Pages: 1149' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 8647' title='Hits: 8647' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 115.44 MB' title='Bandwidth: 115.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 239' title='Number of visits: 239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1428' title='Pages: 1428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 8986' title='Hits: 8986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 124.14 MB' title='Bandwidth: 124.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1173' title='Pages: 1173' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7841' title='Hits: 7841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 116.81 MB' title='Bandwidth: 116.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 266' title='Number of visits: 266' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Pages: 2228' title='Pages: 2228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 11381' title='Hits: 11381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 197.73 MB' title='Bandwidth: 197.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 203' title='Number of visits: 203' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1128' title='Pages: 1128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 8062' title='Hits: 8062' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 111.92 MB' title='Bandwidth: 111.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1160' title='Pages: 1160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 8129' title='Hits: 8129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 119.07 MB' title='Bandwidth: 119.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 260' title='Number of visits: 260' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1524' title='Pages: 1524' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 11018' title='Hits: 11018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 152.71 MB' title='Bandwidth: 152.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 257' title='Number of visits: 257' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1365' title='Pages: 1365' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 8498' title='Hits: 8498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 118.65 MB' title='Bandwidth: 118.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 214' title='Number of visits: 214' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1949' title='Pages: 1949' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9445' title='Hits: 9445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 124.93 MB' title='Bandwidth: 124.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Pages: 2741' title='Pages: 2741' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 11126' title='Hits: 11126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 144.50 MB' title='Bandwidth: 144.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 231' title='Number of visits: 231' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Pages: 3308' title='Pages: 3308' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 11458' title='Hits: 11458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 131.01 MB' title='Bandwidth: 131.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1402' title='Pages: 1402' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 7576' title='Hits: 7576' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 92.49 MB' title='Bandwidth: 92.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 254' title='Number of visits: 254' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1508' title='Pages: 1508' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 10002' title='Hits: 10002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 139.38 MB' title='Bandwidth: 139.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 251' title='Number of visits: 251' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1517' title='Pages: 1517' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9433' title='Hits: 9433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 136.16 MB' title='Bandwidth: 136.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1258' title='Pages: 1258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7774' title='Hits: 7774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 112.47 MB' title='Bandwidth: 112.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1280' title='Pages: 1280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 7594' title='Hits: 7594' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 107.73 MB' title='Bandwidth: 107.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1936' title='Pages: 1936' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 10810' title='Hits: 10810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 132.48 MB' title='Bandwidth: 132.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1471' title='Pages: 1471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 7753' title='Hits: 7753' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 102.23 MB' title='Bandwidth: 102.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1235' title='Pages: 1235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 8256' title='Hits: 8256' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 112.84 MB' title='Bandwidth: 112.84 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 215.52' title='Number of visits: 215.52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1490.00' title='Pages: 1490.00' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 8534.03' title='Hits: 8534.03' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 121556841.23' title='Bandwidth: 121556841.23' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2018</td><td>245</td><td>1,048</td><td>8,457</td><td>108.94 MB</td></tr>
<tr><td>02 Mar 2018</td><td>194</td><td>950</td><td>6,415</td><td>87.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Mar 2018</td><td>174</td><td>2,285</td><td>8,654</td><td>101.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Mar 2018</td><td>121</td><td>1,074</td><td>5,844</td><td>77.17 MB</td></tr>
<tr><td>05 Mar 2018</td><td>206</td><td>1,154</td><td>8,358</td><td>106.73 MB</td></tr>
<tr><td>06 Mar 2018</td><td>202</td><td>1,398</td><td>7,851</td><td>114.51 MB</td></tr>
<tr><td>07 Mar 2018</td><td>191</td><td>2,520</td><td>9,152</td><td>112.55 MB</td></tr>
<tr><td>08 Mar 2018</td><td>178</td><td>881</td><td>6,519</td><td>94.34 MB</td></tr>
<tr><td>09 Mar 2018</td><td>223</td><td>976</td><td>7,268</td><td>103.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Mar 2018</td><td>170</td><td>894</td><td>6,552</td><td>91.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Mar 2018</td><td>199</td><td>1,029</td><td>7,838</td><td>101.40 MB</td></tr>
<tr><td>12 Mar 2018</td><td>208</td><td>1,221</td><td>7,858</td><td>101.49 MB</td></tr>
<tr><td>13 Mar 2018</td><td>226</td><td>1,149</td><td>8,647</td><td>115.44 MB</td></tr>
<tr><td>14 Mar 2018</td><td>239</td><td>1,428</td><td>8,986</td><td>124.14 MB</td></tr>
<tr><td>15 Mar 2018</td><td>204</td><td>1,173</td><td>7,841</td><td>116.81 MB</td></tr>
<tr><td>16 Mar 2018</td><td>266</td><td>2,228</td><td>11,381</td><td>197.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Mar 2018</td><td>203</td><td>1,128</td><td>8,062</td><td>111.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Mar 2018</td><td>219</td><td>1,160</td><td>8,129</td><td>119.07 MB</td></tr>
<tr><td>19 Mar 2018</td><td>260</td><td>1,524</td><td>11,018</td><td>152.71 MB</td></tr>
<tr><td>20 Mar 2018</td><td>257</td><td>1,365</td><td>8,498</td><td>118.65 MB</td></tr>
<tr><td>21 Mar 2018</td><td>214</td><td>1,949</td><td>9,445</td><td>124.93 MB</td></tr>
<tr><td>22 Mar 2018</td><td>232</td><td>2,741</td><td>11,126</td><td>144.50 MB</td></tr>
<tr><td>23 Mar 2018</td><td>231</td><td>3,308</td><td>11,458</td><td>131.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Mar 2018</td><td>195</td><td>1,402</td><td>7,576</td><td>92.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Mar 2018</td><td>254</td><td>1,508</td><td>10,002</td><td>139.38 MB</td></tr>
<tr><td>26 Mar 2018</td><td>251</td><td>1,517</td><td>9,433</td><td>136.16 MB</td></tr>
<tr><td>27 Mar 2018</td><td>241</td><td>1,258</td><td>7,774</td><td>112.47 MB</td></tr>
<tr><td>28 Mar 2018</td><td>228</td><td>1,280</td><td>7,594</td><td>107.73 MB</td></tr>
<tr><td>29 Mar 2018</td><td>255</td><td>1,936</td><td>10,810</td><td>132.48 MB</td></tr>
<tr><td>30 Mar 2018</td><td>217</td><td>1,471</td><td>7,753</td><td>102.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Mar 2018</td><td>178</td><td>1,235</td><td>8,256</td><td>112.84 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>215</td><td>1,490</td><td>8,534</td><td>115.93 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1354' title='Pages: 1354' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9166.75' title='Hits: 9166.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 124.27 MB' title='Bandwidth: 124.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1292.50' title='Pages: 1292.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 8192.50' title='Hits: 8192.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 115.27 MB' title='Bandwidth: 115.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 1794.25' title='Pages: 1794.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 8794.25' title='Hits: 8794.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 117.34 MB' title='Bandwidth: 117.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1555.80' title='Pages: 1555.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 8950.60' title='Hits: 8950.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 119.41 MB' title='Bandwidth: 119.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 1786.60' title='Pages: 1786.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 8855' title='Hits: 8855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 124.48 MB' title='Bandwidth: 124.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1388.80' title='Pages: 1388.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 7820' title='Hits: 7820' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 101.94 MB' title='Bandwidth: 101.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1192.75' title='Pages: 1192.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 7953.25' title='Hits: 7953.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 109.25 MB' title='Bandwidth: 109.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,354</td><td>9,166</td><td>124.27 MB</td></tr>
<tr><td>Tue</td><td>1,292</td><td>8,192</td><td>115.27 MB</td></tr>
<tr><td>Wed</td><td>1,794</td><td>8,794</td><td>117.34 MB</td></tr>
<tr><td>Thu</td><td>1,555</td><td>8,950</td><td>119.41 MB</td></tr>
<tr><td>Fri</td><td>1,786</td><td>8,855</td><td>124.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,388</td><td>7,820</td><td>101.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,192</td><td>7,953</td><td>109.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1274' title='Pages: 1274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 5757' title='Hits: 5757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 74.76 MB' title='Bandwidth: 74.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 609' title='Pages: 609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 3902' title='Hits: 3902' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 54.43 MB' title='Bandwidth: 54.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 333' title='Pages: 333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2199' title='Hits: 2199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 33.42 MB' title='Bandwidth: 33.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 461' title='Pages: 461' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 2477' title='Hits: 2477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 37.73 MB' title='Bandwidth: 37.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 282' title='Pages: 282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1588' title='Hits: 1588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 26.34 MB' title='Bandwidth: 26.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 536' title='Pages: 536' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2573' title='Hits: 2573' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 51.76 MB' title='Bandwidth: 51.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 671' title='Pages: 671' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 4332' title='Hits: 4332' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 60.32 MB' title='Bandwidth: 60.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 887' title='Pages: 887' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 6059' title='Hits: 6059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 82.27 MB' title='Bandwidth: 82.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1243' title='Pages: 1243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 8948' title='Hits: 8948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 114.79 MB' title='Bandwidth: 114.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2012' title='Pages: 2012' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 12469' title='Hits: 12469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 158.55 MB' title='Bandwidth: 158.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1926' title='Pages: 1926' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 13424' title='Hits: 13424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 188.46 MB' title='Bandwidth: 188.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2466' title='Pages: 2466' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15482' title='Hits: 15482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 211.97 MB' title='Bandwidth: 211.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2025' title='Pages: 2025' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 13209' title='Hits: 13209' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 188.85 MB' title='Bandwidth: 188.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 3681' title='Pages: 3681' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 18087' title='Hits: 18087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 277.94 MB' title='Bandwidth: 277.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2532' title='Pages: 2532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 17950' title='Hits: 17950' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 240.05 MB' title='Bandwidth: 240.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 3003' title='Pages: 3003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 17418' title='Hits: 17418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 235.36 MB' title='Bandwidth: 235.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 3683' title='Pages: 3683' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 18713' title='Hits: 18713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 236.64 MB' title='Bandwidth: 236.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 3294' title='Pages: 3294' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 17324' title='Hits: 17324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 237.11 MB' title='Bandwidth: 237.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 3042' title='Pages: 3042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 18495' title='Hits: 18495' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 243.06 MB' title='Bandwidth: 243.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 3350' title='Pages: 3350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 16130' title='Hits: 16130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 211.74 MB' title='Bandwidth: 211.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 3055' title='Pages: 3055' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15571' title='Hits: 15571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 187.01 MB' title='Bandwidth: 187.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 3322' title='Pages: 3322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 15589' title='Hits: 15589' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 213.13 MB' title='Bandwidth: 213.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1593' title='Pages: 1593' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 10255' title='Hits: 10255' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 134.50 MB' title='Bandwidth: 134.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 910' title='Pages: 910' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 6604' title='Hits: 6604' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 93.51 MB' title='Bandwidth: 93.51 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,274</td><td>5,757</td><td>74.76 MB</td></tr>
<tr><td>01</td><td>609</td><td>3,902</td><td>54.43 MB</td></tr>
<tr><td>02</td><td>333</td><td>2,199</td><td>33.42 MB</td></tr>
<tr><td>03</td><td>461</td><td>2,477</td><td>37.73 MB</td></tr>
<tr><td>04</td><td>282</td><td>1,588</td><td>26.34 MB</td></tr>
<tr><td>05</td><td>536</td><td>2,573</td><td>51.76 MB</td></tr>
<tr><td>06</td><td>671</td><td>4,332</td><td>60.32 MB</td></tr>
<tr><td>07</td><td>887</td><td>6,059</td><td>82.27 MB</td></tr>
<tr><td>08</td><td>1,243</td><td>8,948</td><td>114.79 MB</td></tr>
<tr><td>09</td><td>2,012</td><td>12,469</td><td>158.55 MB</td></tr>
<tr><td>10</td><td>1,926</td><td>13,424</td><td>188.46 MB</td></tr>
<tr><td>11</td><td>2,466</td><td>15,482</td><td>211.97 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,025</td><td>13,209</td><td>188.85 MB</td></tr>
<tr><td>13</td><td>3,681</td><td>18,087</td><td>277.94 MB</td></tr>
<tr><td>14</td><td>2,532</td><td>17,950</td><td>240.05 MB</td></tr>
<tr><td>15</td><td>3,003</td><td>17,418</td><td>235.36 MB</td></tr>
<tr><td>16</td><td>3,683</td><td>18,713</td><td>236.64 MB</td></tr>
<tr><td>17</td><td>3,294</td><td>17,324</td><td>237.11 MB</td></tr>
<tr><td>18</td><td>3,042</td><td>18,495</td><td>243.06 MB</td></tr>
<tr><td>19</td><td>3,350</td><td>16,130</td><td>211.74 MB</td></tr>
<tr><td>20</td><td>3,055</td><td>15,571</td><td>187.01 MB</td></tr>
<tr><td>21</td><td>3,322</td><td>15,589</td><td>213.13 MB</td></tr>
<tr><td>22</td><td>1,593</td><td>10,255</td><td>134.50 MB</td></tr>
<tr><td>23</td><td>910</td><td>6,604</td><td>93.51 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>46,190</td><td>264,555</td><td>3.51 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.032018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.032018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,713 Unknown (unresolved ip)<br />4,286 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.140.141.217</td><td>8,134</td><td>11,356</td><td>82.96 MB</td><td nowrap="nowrap">30 Mar 2018 - 20:56</td></tr>
<tr><td class="aws">188.226.34.11</td><td>2,550</td><td>8,627</td><td>111.55 MB</td><td nowrap="nowrap">31 Mar 2018 - 14:24</td></tr>
<tr><td class="aws">193.106.175.61</td><td>630</td><td>1,208</td><td>55.03 MB</td><td nowrap="nowrap">16 Mar 2018 - 18:01</td></tr>
<tr><td class="aws">85.140.76.188</td><td>444</td><td>606</td><td>2.79 MB</td><td nowrap="nowrap">23 Mar 2018 - 13:42</td></tr>
<tr><td class="aws">94.25.176.90</td><td>392</td><td>743</td><td>2.52 MB</td><td nowrap="nowrap">30 Mar 2018 - 09:25</td></tr>
<tr><td class="aws">91.200.12.113</td><td>243</td><td>243</td><td>972.25 KB</td><td nowrap="nowrap">31 Mar 2018 - 23:14</td></tr>
<tr><td class="aws">94.190.82.226</td><td>231</td><td>736</td><td>20.43 MB</td><td nowrap="nowrap">08 Mar 2018 - 14:50</td></tr>
<tr><td class="aws">188.226.103.228</td><td>207</td><td>460</td><td>12.05 MB</td><td nowrap="nowrap">13 Mar 2018 - 20:23</td></tr>
<tr><td class="aws">5.166.39.144</td><td>184</td><td>492</td><td>13.12 MB</td><td nowrap="nowrap">31 Mar 2018 - 19:49</td></tr>
<tr><td class="aws">94.25.176.7</td><td>180</td><td>552</td><td>10.16 MB</td><td nowrap="nowrap">28 Mar 2018 - 12:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>32,995</td><td>239,532</td><td>3.21 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.032018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>12,286+549</td><td>607.02 MB</td><td>31 Mar 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,377+2326</td><td>152.11 MB</td><td>31 Mar 2018 - 23:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,705+220</td><td>299.46 MB</td><td>31 Mar 2018 - 19:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,657+63</td><td>131.54 MB</td><td>31 Mar 2018 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3,255+5</td><td>144.13 MB</td><td>21 Mar 2018 - 21:46</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2,623+382</td><td>116.13 MB</td><td>31 Mar 2018 - 22:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>964+58</td><td>72.47 MB</td><td>31 Mar 2018 - 23:17</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>196</td><td>15.95 MB</td><td>31 Mar 2018 - 15:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+170</td><td>34.70 KB</td><td>31 Mar 2018 - 11:52</td></tr>
<tr><td class="aws">FavIconizer</td><td>117</td><td>4.60 MB</td><td>31 Mar 2018 - 14:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>203+19</td><td>3.74 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,681 - Average: 211 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,964</td><td>74.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>624</td><td>9.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>349</td><td>5.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>302</td><td>4.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>175</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>181</td><td>2.7 %</td></tr>
<tr><td class="aws">1h+</td><td>86</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>83,421</td><td>31.5 %</td><td nowrap="nowrap">871.14 MB</td><td>24.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>51,234</td><td>19.3 %</td><td nowrap="nowrap">459.46 MB</td><td>12.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>40,432</td><td>15.2 %</td><td nowrap="nowrap">201.13 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>24,992</td><td>9.4 %</td><td nowrap="nowrap">155.47 MB</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>22,679</td><td>8.5 %</td><td nowrap="nowrap">134.65 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>19,000</td><td>7.1 %</td><td nowrap="nowrap">59.29 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>15,610</td><td>5.9 %</td><td nowrap="nowrap">1.35 GB</td><td>38.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,398</td><td>1.2 %</td><td nowrap="nowrap">143.99 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,977</td><td>0.7 %</td><td nowrap="nowrap">168.26 MB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,597</td><td>0.6 %</td><td nowrap="nowrap">11.33 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>172</td><td>0 %</td><td nowrap="nowrap">5.81 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>25</td><td>0 %</td><td nowrap="nowrap">1.92 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>16</td><td>0 %</td><td nowrap="nowrap">792.85 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">394.82 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>3,792</td><td>0</td><td>773.95 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.032018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.032018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.032018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>382 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>13,600</td><td>6.26 KB</td><td>309</td><td>2,608</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="50" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>11,388</td><td>6.48 KB</td><td>595</td><td>632</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="218" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,398</td><td>43.39 KB</td><td>32</td><td>934</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,223</td><td>109.38 KB</td><td>680</td><td>296</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,840</td><td>92.53 KB</td><td>1,226</td><td>595</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="216" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,837</td><td>99.89 KB</td><td>429</td><td>290</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="233" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>532</td><td>91.96 KB</td><td>35</td><td>80</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>472</td><td>97.23 KB</td><td>21</td><td>61</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="227" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-maklaud" target="url">/katalog/kaliani/kaliani-maklaud</a></td><td>465</td><td>85.66 KB</td><td>62</td><td>41</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="200" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/tabak_dlia_kaliana" target="url">/katalog/tabak_dlia_kaliana</a></td><td>373</td><td>111.68 KB</td><td>50</td><td>54</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,062</td><td>81.62 KB</td><td>3,242</td><td>1,090</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.032018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.032018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>122,558</td><td>46.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>71,869</td><td>27.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>65,383</td><td>24.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,311</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2,046</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>385</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.032018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.032018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>175,671</td><td>66.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>62,010</td><td>23.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13,063</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4,698</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3,378</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,423</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,076</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>893</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>624</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>485</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>234</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,090</td><td>36.1 %</td><td>6,421</td><td>41.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.032018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,958</td><td> / 6,121</td></tr>
<tr><td class="aws">- Yandex</td><td>1,881</td><td> / 2,117</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9</td><td> / 66</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 2</td></tr>
</table></td>
<td valign="top">4,850</td><td valign="top">56.8 %</td><td valign="top">8,310</td><td valign="top">53.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.032018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>267</td><td>267</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://explorer.ssve.ru/www.donkalian.ru" target="url">http://explorer.ssve.ru/www.donkalian.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>4</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://v-dobry-master.ru" target="url">http://v-dobry-master.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>16</td><td>126</td></tr>
</table></td>
<td valign="top">359</td><td valign="top">4.2 %</td><td valign="top">471</td><td valign="top">3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>238</td><td>2.7 %</td><td>238</td><td>1.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">??????? ???????? ????????-???????</td><td>6</td><td>9.3 %</td></tr>
<tr><td class="aws">эми стар 650 шахты</td><td>4</td><td>6.2 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>4</td><td>6.2 %</td></tr>
<tr><td class="aws">как купить табак для кальяна в индонезии</td><td>3</td><td>4.6 %</td></tr>
<tr><td class="aws">кальян из нержавейки от ивана</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws">кальян евро шиша</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws">плитка для розжига угля для кальяна</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws">ситечко угля кальяна своими руками</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws">интернет магазин кальян в екатеринбурге</td><td>2</td><td>3.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>35</td><td>54.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.032018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>81 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян</td><td>25</td><td>9.8 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>18</td><td>7.1 %</td></tr>
<tr><td class="aws">для</td><td>11</td><td>4.3 %</td></tr>
<tr><td class="aws">кальяна</td><td>11</td><td>4.3 %</td></tr>
<tr><td class="aws">купить</td><td>11</td><td>4.3 %</td></tr>
<tr><td class="aws">amy</td><td>8</td><td>3.1 %</td></tr>
<tr><td class="aws">????????-???????</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws">дон</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws">???????</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws">шахты</td><td>6</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>145</td><td>57.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>182 / 4,286 Visitors</td><td>4.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>15,790</td><td>57.9 %</td><td>243.37 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.032018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>10,028</td><td>36.8 %</td><td>391.09 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>779</td><td>2.8 %</td><td>11.34 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>254</td><td>0.9 %</td><td>829.70 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>209</td><td>0.7 %</td><td>1.36 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>134</td><td>0.4 %</td><td>52.61 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>33</td><td>0.1 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
