<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2018-04) - main">
<title>Statistics for donkalian.ru (2018-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=042018.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2018 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.042018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.042018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.042018.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.042018.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.042018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.042018.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.042018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.042018.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.042018.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.042018.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.042018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.042018.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.042018.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.042018.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.042018.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.042018.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.042018.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.042018.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.042018.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2018 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2018 - 23:46</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,579</b><br />&nbsp;</td><td><b>6,897</b><br />(1.5&nbsp;visits/visitor)</td><td><b>41,213</b><br />(5.97&nbsp;Pages/Visit)</td><td><b>273,762</b><br />(39.69&nbsp;Hits/Visit)</td><td><b>3.68 GB</b><br />(558.92&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>38,748</b></td><td><b>58,539</b></td><td><b>2.10 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 4570' title='Unique visitors: 4570' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 6158' title='Number of visits: 6158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 32271' title='Pages: 32271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 235523' title='Hits: 235523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 4480' title='Unique visitors: 4480' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 6347' title='Number of visits: 6347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45934' title='Pages: 45934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 245798' title='Hits: 245798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 4286' title='Unique visitors: 4286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 6681' title='Number of visits: 6681' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 46190' title='Pages: 46190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 264555' title='Hits: 264555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 4579' title='Unique visitors: 4579' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 6897' title='Number of visits: 6897' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 41213' title='Pages: 41213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 273762' title='Hits: 273762' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Unique visitors: 5124' title='Unique visitors: 5124' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7899' title='Number of visits: 7899' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 44405' title='Pages: 44405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 302535' title='Hits: 302535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.12 GB' title='Bandwidth: 4.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>4,570</td><td>6,158</td><td>32,271</td><td>235,523</td><td>3.18 GB</td></tr>
<tr><td>Feb 2018</td><td>4,480</td><td>6,347</td><td>45,934</td><td>245,798</td><td>3.28 GB</td></tr>
<tr><td>Mar 2018</td><td>4,286</td><td>6,681</td><td>46,190</td><td>264,555</td><td>3.51 GB</td></tr>
<tr><td>Apr 2018</td><td>4,579</td><td>6,897</td><td>41,213</td><td>273,762</td><td>3.68 GB</td></tr>
<tr><td>May 2018</td><td>5,124</td><td>7,899</td><td>44,405</td><td>302,535</td><td>4.12 GB</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">23,039</td><td bgcolor="#ECECEC">33,982</td><td bgcolor="#ECECEC">210,013</td><td bgcolor="#ECECEC">1,322,173</td><td bgcolor="#ECECEC">17.77 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 923' title='Pages: 923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 6870' title='Hits: 6870' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 95.35 MB' title='Bandwidth: 95.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 298' title='Number of visits: 298' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 1880' title='Pages: 1880' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 10081' title='Hits: 10081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 161.55 MB' title='Bandwidth: 161.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1637' title='Pages: 1637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 9442' title='Hits: 9442' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 132.00 MB' title='Bandwidth: 132.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 240' title='Number of visits: 240' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1295' title='Pages: 1295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 9010' title='Hits: 9010' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 117.54 MB' title='Bandwidth: 117.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1578' title='Pages: 1578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 9425' title='Hits: 9425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 136.94 MB' title='Bandwidth: 136.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 209' title='Number of visits: 209' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1387' title='Pages: 1387' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 9291' title='Hits: 9291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 127.57 MB' title='Bandwidth: 127.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 814' title='Pages: 814' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 6020' title='Hits: 6020' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 86.43 MB' title='Bandwidth: 86.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1033' title='Pages: 1033' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 7752' title='Hits: 7752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 105.04 MB' title='Bandwidth: 105.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 8649' title='Hits: 8649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 107.04 MB' title='Bandwidth: 107.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 238' title='Number of visits: 238' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 1771' title='Pages: 1771' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 10239' title='Hits: 10239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 134.67 MB' title='Bandwidth: 134.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 273' title='Number of visits: 273' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1447' title='Pages: 1447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 10014' title='Hits: 10014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 141.10 MB' title='Bandwidth: 141.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 269' title='Number of visits: 269' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1611' title='Pages: 1611' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 9948' title='Hits: 9948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 138.21 MB' title='Bandwidth: 138.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 10829' title='Hits: 10829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 157.21 MB' title='Bandwidth: 157.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1198' title='Pages: 1198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 8517' title='Hits: 8517' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 121.36 MB' title='Bandwidth: 121.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 956' title='Pages: 956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7413' title='Hits: 7413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 100.68 MB' title='Bandwidth: 100.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1463' title='Pages: 1463' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 9401' title='Hits: 9401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 132.15 MB' title='Bandwidth: 132.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 239' title='Number of visits: 239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1447' title='Pages: 1447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8999' title='Hits: 8999' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 128.00 MB' title='Bandwidth: 128.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 274' title='Number of visits: 274' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1539' title='Pages: 1539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 10373' title='Hits: 10373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 141.64 MB' title='Bandwidth: 141.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 226' title='Number of visits: 226' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1386' title='Pages: 1386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 9485' title='Hits: 9485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 129.95 MB' title='Bandwidth: 129.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1377' title='Pages: 1377' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 10256' title='Hits: 10256' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 126.41 MB' title='Bandwidth: 126.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1297' title='Pages: 1297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 9042' title='Hits: 9042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 125.51 MB' title='Bandwidth: 125.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1308' title='Pages: 1308' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 9890' title='Hits: 9890' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 129.09 MB' title='Bandwidth: 129.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1245' title='Pages: 1245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8912' title='Hits: 8912' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 123.39 MB' title='Bandwidth: 123.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 256' title='Number of visits: 256' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1477' title='Pages: 1477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 10021' title='Hits: 10021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 135.25 MB' title='Bandwidth: 135.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 296' title='Number of visits: 296' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1460' title='Pages: 1460' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 9688' title='Hits: 9688' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 133.90 MB' title='Bandwidth: 133.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 246' title='Number of visits: 246' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1398' title='Pages: 1398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 9499' title='Hits: 9499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 126.65 MB' title='Bandwidth: 126.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 236' title='Number of visits: 236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1344' title='Pages: 1344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 9548' title='Hits: 9548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 131.70 MB' title='Bandwidth: 131.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1446' title='Pages: 1446' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 8308' title='Hits: 8308' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 114.66 MB' title='Bandwidth: 114.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1396' title='Pages: 1396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 7901' title='Hits: 7901' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 105.23 MB' title='Bandwidth: 105.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 219' title='Number of visits: 219' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1408' title='Pages: 1408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 8939' title='Hits: 8939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 118.37 MB' title='Bandwidth: 118.37 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 229.90' title='Number of visits: 229.90' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1373.77' title='Pages: 1373.77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 9125.40' title='Hits: 9125.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 131581641.73' title='Bandwidth: 131581641.73' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Apr 2018</td><td>185</td><td>923</td><td>6,870</td><td>95.35 MB</td></tr>
<tr><td>02 Apr 2018</td><td>298</td><td>1,880</td><td>10,081</td><td>161.55 MB</td></tr>
<tr><td>03 Apr 2018</td><td>255</td><td>1,637</td><td>9,442</td><td>132.00 MB</td></tr>
<tr><td>04 Apr 2018</td><td>240</td><td>1,295</td><td>9,010</td><td>117.54 MB</td></tr>
<tr><td>05 Apr 2018</td><td>222</td><td>1,578</td><td>9,425</td><td>136.94 MB</td></tr>
<tr><td>06 Apr 2018</td><td>209</td><td>1,387</td><td>9,291</td><td>127.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2018</td><td>167</td><td>814</td><td>6,020</td><td>86.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Apr 2018</td><td>184</td><td>1,033</td><td>7,752</td><td>105.04 MB</td></tr>
<tr><td>09 Apr 2018</td><td>211</td><td>1,053</td><td>8,649</td><td>107.04 MB</td></tr>
<tr><td>10 Apr 2018</td><td>238</td><td>1,771</td><td>10,239</td><td>134.67 MB</td></tr>
<tr><td>11 Apr 2018</td><td>273</td><td>1,447</td><td>10,014</td><td>141.10 MB</td></tr>
<tr><td>12 Apr 2018</td><td>269</td><td>1,611</td><td>9,948</td><td>138.21 MB</td></tr>
<tr><td>13 Apr 2018</td><td>232</td><td>1,639</td><td>10,829</td><td>157.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2018</td><td>205</td><td>1,198</td><td>8,517</td><td>121.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Apr 2018</td><td>196</td><td>956</td><td>7,413</td><td>100.68 MB</td></tr>
<tr><td>16 Apr 2018</td><td>255</td><td>1,463</td><td>9,401</td><td>132.15 MB</td></tr>
<tr><td>17 Apr 2018</td><td>239</td><td>1,447</td><td>8,999</td><td>128.00 MB</td></tr>
<tr><td>18 Apr 2018</td><td>274</td><td>1,539</td><td>10,373</td><td>141.64 MB</td></tr>
<tr><td>19 Apr 2018</td><td>226</td><td>1,386</td><td>9,485</td><td>129.95 MB</td></tr>
<tr><td>20 Apr 2018</td><td>228</td><td>1,377</td><td>10,256</td><td>126.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2018</td><td>200</td><td>1,297</td><td>9,042</td><td>125.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Apr 2018</td><td>202</td><td>1,308</td><td>9,890</td><td>129.09 MB</td></tr>
<tr><td>23 Apr 2018</td><td>241</td><td>1,245</td><td>8,912</td><td>123.39 MB</td></tr>
<tr><td>24 Apr 2018</td><td>256</td><td>1,477</td><td>10,021</td><td>135.25 MB</td></tr>
<tr><td>25 Apr 2018</td><td>296</td><td>1,460</td><td>9,688</td><td>133.90 MB</td></tr>
<tr><td>26 Apr 2018</td><td>246</td><td>1,398</td><td>9,499</td><td>126.65 MB</td></tr>
<tr><td>27 Apr 2018</td><td>236</td><td>1,344</td><td>9,548</td><td>131.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2018</td><td>201</td><td>1,446</td><td>8,308</td><td>114.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Apr 2018</td><td>194</td><td>1,396</td><td>7,901</td><td>105.23 MB</td></tr>
<tr><td>30 Apr 2018</td><td>219</td><td>1,408</td><td>8,939</td><td>118.37 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>229</td><td>1,373</td><td>9,125</td><td>125.49 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,897</td><td>41,213</td><td>273,762</td><td>3.68 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1409.80' title='Pages: 1409.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 9196.40' title='Hits: 9196.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 128.50 MB' title='Bandwidth: 128.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1583' title='Pages: 1583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 9675.25' title='Hits: 9675.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 132.48 MB' title='Bandwidth: 132.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1435.25' title='Pages: 1435.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 9771.25' title='Hits: 9771.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 133.54 MB' title='Bandwidth: 133.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 1493.25' title='Pages: 1493.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 9589.25' title='Hits: 9589.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 132.94 MB' title='Bandwidth: 132.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1436.75' title='Pages: 1436.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9981' title='Hits: 9981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 135.72 MB' title='Bandwidth: 135.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1188.75' title='Pages: 1188.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 7971.75' title='Hits: 7971.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 111.99 MB' title='Bandwidth: 111.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1123.20' title='Pages: 1123.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 7965.20' title='Hits: 7965.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 107.08 MB' title='Bandwidth: 107.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,409</td><td>9,196</td><td>128.50 MB</td></tr>
<tr><td>Tue</td><td>1,583</td><td>9,675</td><td>132.48 MB</td></tr>
<tr><td>Wed</td><td>1,435</td><td>9,771</td><td>133.54 MB</td></tr>
<tr><td>Thu</td><td>1,493</td><td>9,589</td><td>132.94 MB</td></tr>
<tr><td>Fri</td><td>1,436</td><td>9,981</td><td>135.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,188</td><td>7,971</td><td>111.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,123</td><td>7,965</td><td>107.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 698' title='Pages: 698' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 4341' title='Hits: 4341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 64.96 MB' title='Bandwidth: 64.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 568' title='Pages: 568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3780' title='Hits: 3780' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 55.93 MB' title='Bandwidth: 55.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 404' title='Pages: 404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2376' title='Hits: 2376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 32.56 MB' title='Bandwidth: 32.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 427' title='Pages: 427' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2021' title='Hits: 2021' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 29.80 MB' title='Bandwidth: 29.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 444' title='Pages: 444' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 1618' title='Hits: 1618' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 30.24 MB' title='Bandwidth: 30.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 914' title='Pages: 914' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 3368' title='Hits: 3368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 77.78 MB' title='Bandwidth: 77.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 745' title='Pages: 745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 5425' title='Hits: 5425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 70.70 MB' title='Bandwidth: 70.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1169' title='Pages: 1169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 7437' title='Hits: 7437' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 107.45 MB' title='Bandwidth: 107.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1709' title='Pages: 1709' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10559' title='Hits: 10559' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 152.13 MB' title='Bandwidth: 152.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2659' title='Pages: 2659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 15771' title='Hits: 15771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 217.22 MB' title='Bandwidth: 217.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2438' title='Pages: 2438' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 16487' title='Hits: 16487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 224.08 MB' title='Bandwidth: 224.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2284' title='Pages: 2284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 15740' title='Hits: 15740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 217.15 MB' title='Bandwidth: 217.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2600' title='Pages: 2600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 16985' title='Hits: 16985' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 217.78 MB' title='Bandwidth: 217.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2620' title='Pages: 2620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 16642' title='Hits: 16642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 226.76 MB' title='Bandwidth: 226.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2332' title='Pages: 2332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 17197' title='Hits: 17197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 225.10 MB' title='Bandwidth: 225.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2322' title='Pages: 2322' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 17130' title='Hits: 17130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 226.60 MB' title='Bandwidth: 226.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2210' title='Pages: 2210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 16240' title='Hits: 16240' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 216.30 MB' title='Bandwidth: 216.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2408' title='Pages: 2408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 16545' title='Hits: 16545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 228.54 MB' title='Bandwidth: 228.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2192' title='Pages: 2192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 16681' title='Hits: 16681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 218.90 MB' title='Bandwidth: 218.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2248' title='Pages: 2248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 16228' title='Hits: 16228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 222.25 MB' title='Bandwidth: 222.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2096' title='Pages: 2096' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 15230' title='Hits: 15230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 211.41 MB' title='Bandwidth: 211.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2359' title='Pages: 2359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 15546' title='Hits: 15546' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 207.65 MB' title='Bandwidth: 207.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1859' title='Pages: 1859' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 11133' title='Hits: 11133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 158.55 MB' title='Bandwidth: 158.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1508' title='Pages: 1508' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 9282' title='Hits: 9282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 124.75 MB' title='Bandwidth: 124.75 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>698</td><td>4,341</td><td>64.96 MB</td></tr>
<tr><td>01</td><td>568</td><td>3,780</td><td>55.93 MB</td></tr>
<tr><td>02</td><td>404</td><td>2,376</td><td>32.56 MB</td></tr>
<tr><td>03</td><td>427</td><td>2,021</td><td>29.80 MB</td></tr>
<tr><td>04</td><td>444</td><td>1,618</td><td>30.24 MB</td></tr>
<tr><td>05</td><td>914</td><td>3,368</td><td>77.78 MB</td></tr>
<tr><td>06</td><td>745</td><td>5,425</td><td>70.70 MB</td></tr>
<tr><td>07</td><td>1,169</td><td>7,437</td><td>107.45 MB</td></tr>
<tr><td>08</td><td>1,709</td><td>10,559</td><td>152.13 MB</td></tr>
<tr><td>09</td><td>2,659</td><td>15,771</td><td>217.22 MB</td></tr>
<tr><td>10</td><td>2,438</td><td>16,487</td><td>224.08 MB</td></tr>
<tr><td>11</td><td>2,284</td><td>15,740</td><td>217.15 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,600</td><td>16,985</td><td>217.78 MB</td></tr>
<tr><td>13</td><td>2,620</td><td>16,642</td><td>226.76 MB</td></tr>
<tr><td>14</td><td>2,332</td><td>17,197</td><td>225.10 MB</td></tr>
<tr><td>15</td><td>2,322</td><td>17,130</td><td>226.60 MB</td></tr>
<tr><td>16</td><td>2,210</td><td>16,240</td><td>216.30 MB</td></tr>
<tr><td>17</td><td>2,408</td><td>16,545</td><td>228.54 MB</td></tr>
<tr><td>18</td><td>2,192</td><td>16,681</td><td>218.90 MB</td></tr>
<tr><td>19</td><td>2,248</td><td>16,228</td><td>222.25 MB</td></tr>
<tr><td>20</td><td>2,096</td><td>15,230</td><td>211.41 MB</td></tr>
<tr><td>21</td><td>2,359</td><td>15,546</td><td>207.65 MB</td></tr>
<tr><td>22</td><td>1,859</td><td>11,133</td><td>158.55 MB</td></tr>
<tr><td>23</td><td>1,508</td><td>9,282</td><td>124.75 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.042018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>41,213</td><td>273,762</td><td>3.68 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>1.02 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.042018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.042018.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.042018.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 9,238 Unknown (unresolved ip)<br />4,579 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.188.9.120</td><td>1,757</td><td>1,757</td><td>6.87 MB</td><td nowrap="nowrap">30 Apr 2018 - 05:02</td></tr>
<tr><td class="aws">94.140.141.217</td><td>1,182</td><td>2,452</td><td>21.58 MB</td><td nowrap="nowrap">30 Apr 2018 - 12:40</td></tr>
<tr><td class="aws">188.226.34.11</td><td>960</td><td>2,648</td><td>25.74 MB</td><td nowrap="nowrap">28 Apr 2018 - 22:33</td></tr>
<tr><td class="aws">188.18.112.230</td><td>268</td><td>778</td><td>18.48 MB</td><td nowrap="nowrap">14 Apr 2018 - 11:22</td></tr>
<tr><td class="aws">159.203.127.111</td><td>267</td><td>322</td><td>22.61 MB</td><td nowrap="nowrap">02 Apr 2018 - 05:21</td></tr>
<tr><td class="aws">91.200.12.113</td><td>260</td><td>260</td><td>1.02 MB</td><td nowrap="nowrap">26 Apr 2018 - 12:12</td></tr>
<tr><td class="aws">46.161.9.30</td><td>251</td><td>251</td><td>8.00 MB</td><td nowrap="nowrap">20 Apr 2018 - 14:25</td></tr>
<tr><td class="aws">91.247.38.40</td><td>231</td><td>231</td><td>22.38 MB</td><td nowrap="nowrap">30 Apr 2018 - 23:34</td></tr>
<tr><td class="aws">87.224.162.156</td><td>229</td><td>893</td><td>19.90 MB</td><td nowrap="nowrap">29 Apr 2018 - 12:52</td></tr>
<tr><td class="aws">85.172.54.174</td><td>217</td><td>613</td><td>11.32 MB</td><td nowrap="nowrap">16 Apr 2018 - 09:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>35,591</td><td>263,557</td><td>3.52 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.042018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.042018.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>10,020+538</td><td>445.91 MB</td><td>30 Apr 2018 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,894+1810</td><td>159.90 MB</td><td>30 Apr 2018 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,398+59</td><td>184.41 MB</td><td>30 Apr 2018 - 23:43</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>4,023+230</td><td>341.38 MB</td><td>30 Apr 2018 - 22:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,287+57</td><td>97.68 MB</td><td>25 Apr 2018 - 05:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>932+324</td><td>55.56 MB</td><td>30 Apr 2018 - 19:14</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>404+2</td><td>34.08 MB</td><td>30 Apr 2018 - 09:28</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>405</td><td>34.40 MB</td><td>30 Apr 2018 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>76+1</td><td>6.17 MB</td><td>16 Apr 2018 - 19:42</td></tr>
<tr><td class="aws">FavIconizer</td><td>69</td><td>2.49 MB</td><td>30 Apr 2018 - 22:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>224+62</td><td>8.08 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,897 - Average: 212 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5,065</td><td>73.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>649</td><td>9.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>404</td><td>5.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>333</td><td>4.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>181</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>157</td><td>2.2 %</td></tr>
<tr><td class="aws">1h+</td><td>108</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>85,378</td><td>31.1 %</td><td nowrap="nowrap">839.15 MB</td><td>22.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>53,221</td><td>19.4 %</td><td nowrap="nowrap">465.95 MB</td><td>12.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>42,560</td><td>15.5 %</td><td nowrap="nowrap">210.39 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>29,230</td><td>10.6 %</td><td nowrap="nowrap">175.62 MB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>19,971</td><td>7.2 %</td><td nowrap="nowrap">68.17 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>19,092</td><td>6.9 %</td><td nowrap="nowrap">128.04 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>16,109</td><td>5.8 %</td><td nowrap="nowrap">1.41 GB</td><td>38.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,588</td><td>1.3 %</td><td nowrap="nowrap">151.91 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2,186</td><td>0.7 %</td><td nowrap="nowrap">16.22 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,046</td><td>0.7 %</td><td nowrap="nowrap">191.67 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>180</td><td>0 %</td><td nowrap="nowrap">6.35 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>165</td><td>0 %</td><td nowrap="nowrap">60.56 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>33</td><td>0 %</td><td nowrap="nowrap">2.54 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>3</td><td>0 %</td><td nowrap="nowrap">592.23 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.042018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>3,083</td><td>5</td><td>630.27 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.042018.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.042018.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.042018.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>402 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>14,251</td><td>6.79 KB</td><td>354</td><td>2,869</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="53" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>4,838</td><td>7.04 KB</td><td>323</td><td>350</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="89" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>3,588</td><td>43.35 KB</td><td>17</td><td>1,002</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>2,461</td><td>111.86 KB</td><td>784</td><td>333</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,988</td><td>98.26 KB</td><td>1,251</td><td>546</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,785</td><td>100.77 KB</td><td>435</td><td>270</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="235" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani_iz_nerzaveiki" target="url">/katalog/kaliani/kaliani_iz_nerzaveiki</a></td><td>655</td><td>93.44 KB</td><td>39</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="218" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/contact" target="url">/contact</a></td><td>493</td><td>45.28 KB</td><td>22</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>457</td><td>101.13 KB</td><td>20</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="236" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>441</td><td>86.98 KB</td><td>69</td><td>59</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,256</td><td>90.80 KB</td><td>3,583</td><td>1,287</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.042018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.042018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>122,593</td><td>44.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>75,141</td><td>27.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>71,642</td><td>26.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,533</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,743</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>114</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.042018.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.042018.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>171,446</td><td>62.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>71,601</td><td>26.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>16,576</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4,900</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,849</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,740</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,261</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>998</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>734</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>300</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>362</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,778</td><td>32.4 %</td><td>6,003</td><td>39 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.042018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3,290</td><td> / 6,524</td></tr>
<tr><td class="aws">- Yandex</td><td>1,805</td><td> / 2,040</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>8</td><td> / 30</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 5</td></tr>
</table></td>
<td valign="top">5,105</td><td valign="top">59.6 %</td><td valign="top">8,611</td><td valign="top">56 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.042018.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>302</td><td>303</td></tr>
<tr><td class="aws">- <a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>51</td><td>51</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>11</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://bit.ly/2HzzEPQ" target="url">http://bit.ly/2HzzEPQ</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://kimry-urist.ru" target="url">http://kimry-urist.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/1.2/933A38B5/webapi/20180401/project9/70000001031802147/flamp.ru/dv5n4q6s443H7103H2HHjucr2qG5I12BHB3342B06Imdo44A86BG6GJ3I2HGloxlu5I182020043248I5JJHGf4" target="url">http://link.2gis.ru/1.2/933A38B5/webapi/20180401/project9/700000...</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>26</td><td>95</td></tr>
</table></td>
<td valign="top">444</td><td valign="top">5.1 %</td><td valign="top">515</td><td valign="top">3.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>228</td><td>2.6 %</td><td>229</td><td>1.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.042018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>7</td><td>10.1 %</td></tr>
<tr><td class="aws">кальян аму</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">колба для кальяна цена екатеринбург</td><td>3</td><td>4.3 %</td></tr>
<tr><td class="aws">sheriff fawzy что это</td><td>3</td><td>4.3 %</td></tr>
<tr><td class="aws">https //donkalian.ru/amy-4-stars-450</td><td>3</td><td>4.3 %</td></tr>
<tr><td class="aws">чаша для кальяна екат</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">купить кальян екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">табак для кальяна екат цена</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">кальян купить в екатеринбурге</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">маклауд банка купить Екатеринбург</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>39</td><td>56.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.042018.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>73 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">екатеринбург</td><td>21</td><td>9 %</td></tr>
<tr><td class="aws">кальян</td><td>20</td><td>8.5 %</td></tr>
<tr><td class="aws">купить</td><td>17</td><td>7.2 %</td></tr>
<tr><td class="aws">для</td><td>14</td><td>6 %</td></tr>
<tr><td class="aws">кальяна</td><td>12</td><td>5.1 %</td></tr>
<tr><td class="aws">amy</td><td>10</td><td>4.2 %</td></tr>
<tr><td class="aws">колба</td><td>7</td><td>3 %</td></tr>
<tr><td class="aws">_some_qunique_referrer_placeholder_</td><td>7</td><td>3 %</td></tr>
<tr><td class="aws">екат</td><td>7</td><td>3 %</td></tr>
<tr><td class="aws">в</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>113</td><td>48.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>113 / 4,579 Visitors</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>17,048</td><td>57.5 %</td><td>305.44 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.042018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>11,669</td><td>39.4 %</td><td>476.33 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>594</td><td>2 %</td><td>7.27 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>158</td><td>0.5 %</td><td>1.97 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>82</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>53</td><td>0.1 %</td><td>0</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>4</td><td>0 %</td><td>1.57 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>2</td><td>0 %</td><td>332 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
