<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.donkalian.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for donkalian.ru (2017-11) - main">
<title>Statistics for donkalian.ru (2017-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=donkalian.ru&amp;staticlinks&amp;staticlinksext=112017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">donkalian.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2017 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.donkalian.ru.alldomains.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.donkalian.ru.allhosts.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lasthosts.112017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownip.112017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.donkalian.ru.allrobots.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.lastrobots.112017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.donkalian.ru.downloads.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.donkalian.ru.urldetail.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.donkalian.ru.urlentry.112017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.donkalian.ru.urlexit.112017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.donkalian.ru.osdetail.112017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownos.112017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.donkalian.ru.browserdetail.112017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.112017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.donkalian.ru.refererse.112017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.donkalian.ru.refererpages.112017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.donkalian.ru.keyphrases.112017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.donkalian.ru.keywords.112017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.donkalian.ru.errors404.112017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2017 - 23:49</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,837</b><br />&nbsp;</td><td><b>5,479</b><br />(1.42&nbsp;visits/visitor)</td><td><b>27,724</b><br />(5.06&nbsp;Pages/Visit)</td><td><b>194,475</b><br />(35.49&nbsp;Hits/Visit)</td><td><b>2.57 GB</b><br />(491.68&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>39,449</b></td><td><b>48,468</b></td><td><b>1.61 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="21" width="6" alt='Unique visitors: 1533' title='Unique visitors: 1533' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 2230' title='Number of visits: 2230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 16781' title='Pages: 16781' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 82198' title='Hits: 82198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="31" width="6" alt='Unique visitors: 2226' title='Unique visitors: 2226' /><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="6" alt='Number of visits: 3097' title='Number of visits: 3097' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19293' title='Pages: 19293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 119171' title='Hits: 119171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 2783' title='Unique visitors: 2783' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 3948' title='Number of visits: 3948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24820' title='Pages: 24820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 158785' title='Hits: 158785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 3223' title='Unique visitors: 3223' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 4532' title='Number of visits: 4532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 28662' title='Pages: 28662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 182532' title='Hits: 182532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4062' title='Unique visitors: 4062' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 5706' title='Number of visits: 5706' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 36612' title='Pages: 36612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 246278' title='Hits: 246278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="64" width="6" alt='Unique visitors: 4661' title='Unique visitors: 4661' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6580' title='Number of visits: 6580' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 45407' title='Pages: 45407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 307233' title='Hits: 307233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.39 GB' title='Bandwidth: 4.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 4082' title='Unique visitors: 4082' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 5879' title='Number of visits: 5879' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 41913' title='Pages: 41913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 272713' title='Hits: 272713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 1649' title='Unique visitors: 1649' /><img align="bottom" src="/awstatsicons/other/vv.png" height="30" width="6" alt='Number of visits: 2160' title='Number of visits: 2160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10973' title='Pages: 10973' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 76428' title='Hits: 76428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 973.45 MB' title='Bandwidth: 973.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 3837' title='Unique visitors: 3837' /><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="6" alt='Number of visits: 5479' title='Number of visits: 5479' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 27724' title='Pages: 27724' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 194475' title='Hits: 194475' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Unique visitors: 4285' title='Unique visitors: 4285' /><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="6" alt='Number of visits: 5999' title='Number of visits: 5999' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 35181' title='Pages: 35181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 227729' title='Hits: 227729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 3.14 GB' title='Bandwidth: 3.14 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>1,533</td><td>2,230</td><td>16,781</td><td>82,198</td><td>1.48 GB</td></tr>
<tr><td>Apr 2017</td><td>2,226</td><td>3,097</td><td>19,293</td><td>119,171</td><td>1.82 GB</td></tr>
<tr><td>May 2017</td><td>2,783</td><td>3,948</td><td>24,820</td><td>158,785</td><td>2.25 GB</td></tr>
<tr><td>Jun 2017</td><td>3,223</td><td>4,532</td><td>28,662</td><td>182,532</td><td>2.50 GB</td></tr>
<tr><td>Jul 2017</td><td>4,062</td><td>5,706</td><td>36,612</td><td>246,278</td><td>3.39 GB</td></tr>
<tr><td>Aug 2017</td><td>4,661</td><td>6,580</td><td>45,407</td><td>307,233</td><td>4.39 GB</td></tr>
<tr><td>Sep 2017</td><td>4,082</td><td>5,879</td><td>41,913</td><td>272,713</td><td>3.93 GB</td></tr>
<tr><td>Oct 2017</td><td>1,649</td><td>2,160</td><td>10,973</td><td>76,428</td><td>973.45 MB</td></tr>
<tr><td>Nov 2017</td><td>3,837</td><td>5,479</td><td>27,724</td><td>194,475</td><td>2.57 GB</td></tr>
<tr><td>Dec 2017</td><td>4,285</td><td>5,999</td><td>35,181</td><td>227,729</td><td>3.14 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">32,341</td><td bgcolor="#ECECEC">45,610</td><td bgcolor="#ECECEC">287,366</td><td bgcolor="#ECECEC">1,867,542</td><td bgcolor="#ECECEC">26.42 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 874' title='Pages: 874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 6678' title='Hits: 6678' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 89.78 MB' title='Bandwidth: 89.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1228' title='Pages: 1228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 7946' title='Hits: 7946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 110.55 MB' title='Bandwidth: 110.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 975' title='Pages: 975' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 6823' title='Hits: 6823' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 95.07 MB' title='Bandwidth: 95.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 806' title='Pages: 806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 5682' title='Hits: 5682' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 74.23 MB' title='Bandwidth: 74.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 655' title='Pages: 655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 5575' title='Hits: 5575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 67.37 MB' title='Bandwidth: 67.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1021' title='Pages: 1021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 7085' title='Hits: 7085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 100.35 MB' title='Bandwidth: 100.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 757' title='Pages: 757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6556' title='Hits: 6556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 87.46 MB' title='Bandwidth: 87.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 842' title='Pages: 842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 6297' title='Hits: 6297' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 84.12 MB' title='Bandwidth: 84.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1310' title='Pages: 1310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 7649' title='Hits: 7649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 98.26 MB' title='Bandwidth: 98.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 171' title='Number of visits: 171' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 859' title='Pages: 859' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5863' title='Hits: 5863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 80.19 MB' title='Bandwidth: 80.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 607' title='Pages: 607' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 4631' title='Hits: 4631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 59.95 MB' title='Bandwidth: 59.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6537' title='Hits: 6537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 83.88 MB' title='Bandwidth: 83.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1295' title='Pages: 1295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 8743' title='Hits: 8743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 121.83 MB' title='Bandwidth: 121.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 194' title='Number of visits: 194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 916' title='Pages: 916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 7304' title='Hits: 7304' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 89.31 MB' title='Bandwidth: 89.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 776' title='Pages: 776' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 5820' title='Hits: 5820' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 81.60 MB' title='Bandwidth: 81.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 207' title='Number of visits: 207' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1114' title='Pages: 1114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 6583' title='Hits: 6583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 100.62 MB' title='Bandwidth: 100.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 727' title='Pages: 727' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 5494' title='Hits: 5494' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 71.90 MB' title='Bandwidth: 71.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1111' title='Pages: 1111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 6746' title='Hits: 6746' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 85.63 MB' title='Bandwidth: 85.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 687' title='Pages: 687' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 5601' title='Hits: 5601' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 68.35 MB' title='Bandwidth: 68.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 898' title='Pages: 898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 7125' title='Hits: 7125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 92.59 MB' title='Bandwidth: 92.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 190' title='Number of visits: 190' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 1072' title='Pages: 1072' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 6622' title='Hits: 6622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 93.14 MB' title='Bandwidth: 93.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 921' title='Pages: 921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 6226' title='Hits: 6226' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 82.48 MB' title='Bandwidth: 82.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 793' title='Pages: 793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 5977' title='Hits: 5977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 78.86 MB' title='Bandwidth: 78.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 702' title='Pages: 702' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 4921' title='Hits: 4921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 65.10 MB' title='Bandwidth: 65.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 635' title='Pages: 635' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 4649' title='Hits: 4649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 64.86 MB' title='Bandwidth: 64.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 212' title='Number of visits: 212' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 1064' title='Pages: 1064' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 7911' title='Hits: 7911' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 100.34 MB' title='Bandwidth: 100.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 173' title='Number of visits: 173' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 937' title='Pages: 937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 5916' title='Hits: 5916' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 88.55 MB' title='Bandwidth: 88.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 803' title='Pages: 803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 6363' title='Hits: 6363' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 82.45 MB' title='Bandwidth: 82.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1167' title='Pages: 1167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 7236' title='Hits: 7236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 115.47 MB' title='Bandwidth: 115.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 1266' title='Pages: 1266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 7916' title='Hits: 7916' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 116.49 MB' title='Bandwidth: 116.49 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 182.63' title='Number of visits: 182.63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 924.13' title='Pages: 924.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 6482.50' title='Hits: 6482.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 91952391.50' title='Bandwidth: 91952391.50' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2017</td><td>217</td><td>874</td><td>6,678</td><td>89.78 MB</td></tr>
<tr><td>02 Nov 2017</td><td>195</td><td>1,228</td><td>7,946</td><td>110.55 MB</td></tr>
<tr><td>03 Nov 2017</td><td>182</td><td>975</td><td>6,823</td><td>95.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2017</td><td>157</td><td>806</td><td>5,682</td><td>74.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2017</td><td>183</td><td>655</td><td>5,575</td><td>67.37 MB</td></tr>
<tr><td>06 Nov 2017</td><td>178</td><td>1,021</td><td>7,085</td><td>100.35 MB</td></tr>
<tr><td>07 Nov 2017</td><td>180</td><td>757</td><td>6,556</td><td>87.46 MB</td></tr>
<tr><td>08 Nov 2017</td><td>160</td><td>842</td><td>6,297</td><td>84.12 MB</td></tr>
<tr><td>09 Nov 2017</td><td>180</td><td>1,310</td><td>7,649</td><td>98.26 MB</td></tr>
<tr><td>10 Nov 2017</td><td>171</td><td>859</td><td>5,863</td><td>80.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2017</td><td>159</td><td>607</td><td>4,631</td><td>59.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2017</td><td>166</td><td>906</td><td>6,537</td><td>83.88 MB</td></tr>
<tr><td>13 Nov 2017</td><td>228</td><td>1,295</td><td>8,743</td><td>121.83 MB</td></tr>
<tr><td>14 Nov 2017</td><td>194</td><td>916</td><td>7,304</td><td>89.31 MB</td></tr>
<tr><td>15 Nov 2017</td><td>160</td><td>776</td><td>5,820</td><td>81.60 MB</td></tr>
<tr><td>16 Nov 2017</td><td>207</td><td>1,114</td><td>6,583</td><td>100.62 MB</td></tr>
<tr><td>17 Nov 2017</td><td>170</td><td>727</td><td>5,494</td><td>71.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2017</td><td>165</td><td>1,111</td><td>6,746</td><td>85.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2017</td><td>169</td><td>687</td><td>5,601</td><td>68.35 MB</td></tr>
<tr><td>20 Nov 2017</td><td>197</td><td>898</td><td>7,125</td><td>92.59 MB</td></tr>
<tr><td>21 Nov 2017</td><td>190</td><td>1,072</td><td>6,622</td><td>93.14 MB</td></tr>
<tr><td>22 Nov 2017</td><td>195</td><td>921</td><td>6,226</td><td>82.48 MB</td></tr>
<tr><td>23 Nov 2017</td><td>180</td><td>793</td><td>5,977</td><td>78.86 MB</td></tr>
<tr><td>24 Nov 2017</td><td>146</td><td>702</td><td>4,921</td><td>65.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2017</td><td>182</td><td>635</td><td>4,649</td><td>64.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2017</td><td>212</td><td>1,064</td><td>7,911</td><td>100.34 MB</td></tr>
<tr><td>27 Nov 2017</td><td>173</td><td>937</td><td>5,916</td><td>88.55 MB</td></tr>
<tr><td>28 Nov 2017</td><td>191</td><td>803</td><td>6,363</td><td>82.45 MB</td></tr>
<tr><td>29 Nov 2017</td><td>193</td><td>1,167</td><td>7,236</td><td>115.47 MB</td></tr>
<tr><td>30 Nov 2017</td><td>199</td><td>1,266</td><td>7,916</td><td>116.49 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>182</td><td>924</td><td>6,482</td><td>87.69 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,479</td><td>27,724</td><td>194,475</td><td>2.57 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1037.75' title='Pages: 1037.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7217.25' title='Hits: 7217.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 100.83 MB' title='Bandwidth: 100.83 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 887' title='Pages: 887' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 6711.25' title='Hits: 6711.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 88.09 MB' title='Bandwidth: 88.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 916' title='Pages: 916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 6451.40' title='Hits: 6451.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 90.69 MB' title='Bandwidth: 90.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1142.20' title='Pages: 1142.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 7214.20' title='Hits: 7214.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 100.96 MB' title='Bandwidth: 100.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 815.75' title='Pages: 815.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 5775.25' title='Hits: 5775.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 78.07 MB' title='Bandwidth: 78.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 789.75' title='Pages: 789.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 5427' title='Hits: 5427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 71.17 MB' title='Bandwidth: 71.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 828' title='Pages: 828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 6406' title='Hits: 6406' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 79.99 MB' title='Bandwidth: 79.99 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,037</td><td>7,217</td><td>100.83 MB</td></tr>
<tr><td>Tue</td><td>887</td><td>6,711</td><td>88.09 MB</td></tr>
<tr><td>Wed</td><td>916</td><td>6,451</td><td>90.69 MB</td></tr>
<tr><td>Thu</td><td>1,142</td><td>7,214</td><td>100.96 MB</td></tr>
<tr><td>Fri</td><td>815</td><td>5,775</td><td>78.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>789</td><td>5,427</td><td>71.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>828</td><td>6,406</td><td>79.99 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 504' title='Pages: 504' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 3342' title='Hits: 3342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 44.81 MB' title='Bandwidth: 44.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 357' title='Pages: 357' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2765' title='Hits: 2765' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 34.74 MB' title='Bandwidth: 34.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 333' title='Pages: 333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2087' title='Hits: 2087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 28.18 MB' title='Bandwidth: 28.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 2056' title='Hits: 2056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 32.75 MB' title='Bandwidth: 32.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 1167' title='Hits: 1167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 17.63 MB' title='Bandwidth: 17.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 1415' title='Hits: 1415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 31.03 MB' title='Bandwidth: 31.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2674' title='Hits: 2674' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 35.40 MB' title='Bandwidth: 35.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 898' title='Pages: 898' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 5761' title='Hits: 5761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 78.02 MB' title='Bandwidth: 78.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 906' title='Pages: 906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 6430' title='Hits: 6430' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 90.52 MB' title='Bandwidth: 90.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1449' title='Pages: 1449' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 9206' title='Hits: 9206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 135.78 MB' title='Bandwidth: 135.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1400' title='Pages: 1400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 10261' title='Hits: 10261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 139.14 MB' title='Bandwidth: 139.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1493' title='Pages: 1493' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 11132' title='Hits: 11132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 152.32 MB' title='Bandwidth: 152.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1476' title='Pages: 1476' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 10976' title='Hits: 10976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 143.36 MB' title='Bandwidth: 143.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1580' title='Pages: 1580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 12918' title='Hits: 12918' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 167.27 MB' title='Bandwidth: 167.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1782' title='Pages: 1782' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 12096' title='Hits: 12096' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 153.89 MB' title='Bandwidth: 153.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1789' title='Pages: 1789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 13310' title='Hits: 13310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 169.75 MB' title='Bandwidth: 169.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1861' title='Pages: 1861' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 13739' title='Hits: 13739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 181.19 MB' title='Bandwidth: 181.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2200' title='Pages: 2200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13936' title='Hits: 13936' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 181.55 MB' title='Bandwidth: 181.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 2076' title='Pages: 2076' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 13704' title='Hits: 13704' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 187.67 MB' title='Bandwidth: 187.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1500' title='Pages: 1500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 10884' title='Hits: 10884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 144.26 MB' title='Bandwidth: 144.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1485' title='Pages: 1485' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 10966' title='Hits: 10966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 144.27 MB' title='Bandwidth: 144.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1439' title='Pages: 1439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 9970' title='Hits: 9970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 141.29 MB' title='Bandwidth: 141.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1063' title='Pages: 1063' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 7586' title='Hits: 7586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 109.39 MB' title='Bandwidth: 109.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 836' title='Pages: 836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 6094' title='Hits: 6094' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 86.56 MB' title='Bandwidth: 86.56 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>504</td><td>3,342</td><td>44.81 MB</td></tr>
<tr><td>01</td><td>357</td><td>2,765</td><td>34.74 MB</td></tr>
<tr><td>02</td><td>333</td><td>2,087</td><td>28.18 MB</td></tr>
<tr><td>03</td><td>360</td><td>2,056</td><td>32.75 MB</td></tr>
<tr><td>04</td><td>216</td><td>1,167</td><td>17.63 MB</td></tr>
<tr><td>05</td><td>361</td><td>1,415</td><td>31.03 MB</td></tr>
<tr><td>06</td><td>360</td><td>2,674</td><td>35.40 MB</td></tr>
<tr><td>07</td><td>898</td><td>5,761</td><td>78.02 MB</td></tr>
<tr><td>08</td><td>906</td><td>6,430</td><td>90.52 MB</td></tr>
<tr><td>09</td><td>1,449</td><td>9,206</td><td>135.78 MB</td></tr>
<tr><td>10</td><td>1,400</td><td>10,261</td><td>139.14 MB</td></tr>
<tr><td>11</td><td>1,493</td><td>11,132</td><td>152.32 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,476</td><td>10,976</td><td>143.36 MB</td></tr>
<tr><td>13</td><td>1,580</td><td>12,918</td><td>167.27 MB</td></tr>
<tr><td>14</td><td>1,782</td><td>12,096</td><td>153.89 MB</td></tr>
<tr><td>15</td><td>1,789</td><td>13,310</td><td>169.75 MB</td></tr>
<tr><td>16</td><td>1,861</td><td>13,739</td><td>181.19 MB</td></tr>
<tr><td>17</td><td>2,200</td><td>13,936</td><td>181.55 MB</td></tr>
<tr><td>18</td><td>2,076</td><td>13,704</td><td>187.67 MB</td></tr>
<tr><td>19</td><td>1,500</td><td>10,884</td><td>144.26 MB</td></tr>
<tr><td>20</td><td>1,485</td><td>10,966</td><td>144.27 MB</td></tr>
<tr><td>21</td><td>1,439</td><td>9,970</td><td>141.29 MB</td></tr>
<tr><td>22</td><td>1,063</td><td>7,586</td><td>109.39 MB</td></tr>
<tr><td>23</td><td>836</td><td>6,094</td><td>86.56 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.alldomains.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>27,724</td><td>194,475</td><td>2.57 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allhosts.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lasthosts.112017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownip.112017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8,117 Unknown (unresolved ip)<br />3,837 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.226.34.11</td><td>1,909</td><td>6,004</td><td>76.26 MB</td><td nowrap="nowrap">30 Nov 2017 - 21:34</td></tr>
<tr><td class="aws">213.87.147.27</td><td>373</td><td>917</td><td>33.12 MB</td><td nowrap="nowrap">29 Nov 2017 - 10:53</td></tr>
<tr><td class="aws">176.108.188.1</td><td>299</td><td>299</td><td>1.17 MB</td><td nowrap="nowrap">30 Nov 2017 - 22:34</td></tr>
<tr><td class="aws">62.168.245.66</td><td>256</td><td>880</td><td>16.92 MB</td><td nowrap="nowrap">30 Nov 2017 - 15:12</td></tr>
<tr><td class="aws">88.85.195.34</td><td>223</td><td>847</td><td>13.99 MB</td><td nowrap="nowrap">14 Nov 2017 - 16:08</td></tr>
<tr><td class="aws">46.36.9.94</td><td>222</td><td>545</td><td>10.69 MB</td><td nowrap="nowrap">13 Nov 2017 - 16:15</td></tr>
<tr><td class="aws">91.200.12.91</td><td>178</td><td>178</td><td>968.60 KB</td><td nowrap="nowrap">23 Nov 2017 - 01:03</td></tr>
<tr><td class="aws">94.190.96.227</td><td>166</td><td>388</td><td>12.76 MB</td><td nowrap="nowrap">30 Nov 2017 - 23:12</td></tr>
<tr><td class="aws">46.163.153.23</td><td>161</td><td>640</td><td>12.87 MB</td><td nowrap="nowrap">27 Nov 2017 - 22:50</td></tr>
<tr><td class="aws">91.143.171.46</td><td>152</td><td>484</td><td>9.42 MB</td><td nowrap="nowrap">23 Nov 2017 - 17:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>23,785</td><td>183,293</td><td>2.39 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.allrobots.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.lastrobots.112017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>6,851+514</td><td>286.50 MB</td><td>30 Nov 2017 - 23:50</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6,083+165</td><td>143.60 MB</td><td>30 Nov 2017 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,030+565</td><td>203.48 MB</td><td>30 Nov 2017 - 23:48</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,585+192</td><td>265.32 MB</td><td>30 Nov 2017 - 18:52</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,052+67</td><td>74.75 MB</td><td>30 Nov 2017 - 23:47</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>136</td><td>9.28 MB</td><td>30 Nov 2017 - 15:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>82+19</td><td>6.40 MB</td><td>30 Nov 2017 - 22:07</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+67</td><td>13.67 KB</td><td>30 Nov 2017 - 04:14</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>42+25</td><td>3.05 MB</td><td>28 Nov 2017 - 18:47</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>48+1</td><td>3.22 MB</td><td>20 Nov 2017 - 17:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>77+2</td><td>2.36 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,479 - Average: 199 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,133</td><td>75.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>529</td><td>9.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>253</td><td>4.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>252</td><td>4.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>100</td><td>1.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>124</td><td>2.2 %</td></tr>
<tr><td class="aws">1h+</td><td>88</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>74,906</td><td>38.5 %</td><td nowrap="nowrap">751.78 MB</td><td>28.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>41,865</td><td>21.5 %</td><td nowrap="nowrap">381.39 MB</td><td>14.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>33,488</td><td>17.2 %</td><td nowrap="nowrap">165.26 MB</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>15,305</td><td>7.8 %</td><td nowrap="nowrap">51.05 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12,037</td><td>6.1 %</td><td nowrap="nowrap">91.42 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,265</td><td>5.7 %</td><td nowrap="nowrap">932.70 MB</td><td>35.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,627</td><td>1.3 %</td><td nowrap="nowrap">111.32 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,468</td><td>0.7 %</td><td nowrap="nowrap">124.33 MB</td><td>4.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>898</td><td>0.4 %</td><td nowrap="nowrap">5.49 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>290</td><td>0.1 %</td><td nowrap="nowrap">10.14 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>282</td><td>0.1 %</td><td nowrap="nowrap">1.99 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>31</td><td>0 %</td><td nowrap="nowrap">2.38 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>7</td><td>0 %</td><td nowrap="nowrap">1.35 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>6</td><td>0 %</td><td nowrap="nowrap">192.95 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.downloads.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://donkalian.ru/robots.txt" target="url">/robots.txt</a></td><td>1,617</td><td>0</td><td>330.03 KB</td><td>209 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urldetail.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlentry.112017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.urlexit.112017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>216 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://donkalian.ru/index.php" target="url">/index.php</a></td><td>9,884</td><td>7.62 KB</td><td>359</td><td>1,962</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.woff" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.w...</a></td><td>2,627</td><td>43.39 KB</td><td>20</td><td>764</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/admin/index.php" target="url">/admin/index.php</a></td><td>2,152</td><td>8.48 KB</td><td>322</td><td>354</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani" target="url">/katalog/kaliani</a></td><td>1,760</td><td>107.58 KB</td><td>563</td><td>277</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-amy" target="url">/katalog/kaliani/kaliani-amy</a></td><td>1,425</td><td>98.45 KB</td><td>349</td><td>220</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/" target="url">/</a></td><td>1,373</td><td>90.89 KB</td><td>926</td><td>488</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="220" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/kaliani/kaliani-khalil-mamoon" target="url">/katalog/kaliani/kaliani-khalil-mamoon</a></td><td>374</td><td>83.95 KB</td><td>90</td><td>50</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories" target="url">/katalog/accessories</a></td><td>334</td><td>96.28 KB</td><td>51</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="233" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/katalog/accessories/kolba-dlia-kaliana" target="url">/katalog/accessories/kolba-dlia-kaliana</a></td><td>287</td><td>70.96 KB</td><td>146</td><td>86</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://donkalian.ru/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.eot" target="url">/catalog/view/theme/lexus_superstore/fonts/fontawesome-webfont.e...</a></td><td>265</td><td>37.31 KB</td><td>242</td><td>251</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,243</td><td>75.56 KB</td><td>2,411</td><td>971</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.osdetail.112017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownos.112017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>103,536</td><td>53.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>44,368</td><td>22.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>43,616</td><td>22.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,905</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>965</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>79</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.donkalian.ru.browserdetail.112017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.donkalian.ru.unknownbrowser.112017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>127,525</td><td>65.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>42,001</td><td>21.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10,398</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>8,192</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,069</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,880</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,348</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>326</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">ABrowse</td><td>No</td><td>284</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>260</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>192</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,399</td><td>36.4 %</td><td>5,327</td><td>45.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.donkalian.ru.refererse.112017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,943</td><td> / 2,221</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,842</td><td> / 3,584</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5</td><td> / 10</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Rambler</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">3,795</td><td valign="top">57.6 %</td><td valign="top">5,821</td><td valign="top">49.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.donkalian.ru.refererpages.112017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>162</td><td>163</td></tr>
<tr><td class="aws">- <a href="http://youtube.com" target="url">http://youtube.com</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>5</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://kontur812.ru" target="url">http://kontur812.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://oktube.ru" target="url">http://oktube.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://donkalian.ssve.ru/#donkalian" target="url">http://donkalian.ssve.ru/#donkalian</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>29</td><td>175</td></tr>
</table></td>
<td valign="top">277</td><td valign="top">4.2 %</td><td valign="top">427</td><td valign="top">3.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>117</td><td>1.7 %</td><td>117</td><td>1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.donkalian.ru.keyphrases.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">барахолка кальянов екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">дон кальян екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">дон кальян ру екатеринбург</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">кальян</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">parsinfo.ru</td><td>3</td><td>5.4 %</td></tr>
<tr><td class="aws">купить фанел чашу екб</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">кальян купить екатеринбург</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">разветвитель для кальяна екатеринбург</td><td>2</td><td>3.6 %</td></tr>
<tr><td class="aws">кальян amy star 450 екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">кальяны екатеринбург</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>32</td><td>58.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.donkalian.ru.keywords.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>82 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кальян</td><td>19</td><td>9.6 %</td></tr>
<tr><td class="aws">екатеринбург</td><td>18</td><td>9.1 %</td></tr>
<tr><td class="aws">купить</td><td>17</td><td>8.6 %</td></tr>
<tr><td class="aws">для</td><td>9</td><td>4.5 %</td></tr>
<tr><td class="aws">кальяна</td><td>9</td><td>4.5 %</td></tr>
<tr><td class="aws">дон</td><td>7</td><td>3.5 %</td></tr>
<tr><td class="aws">в</td><td>5</td><td>2.5 %</td></tr>
<tr><td class="aws">amy</td><td>5</td><td>2.5 %</td></tr>
<tr><td class="aws">чашу</td><td>3</td><td>1.5 %</td></tr>
<tr><td class="aws">ру</td><td>3</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>101</td><td>51.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>102 / 3,837 Visitors</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>12,520</td><td>52.6 %</td><td>232.58 MB</td></tr>
<tr><td><a href="awstats.donkalian.ru.errors404.112017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>10,542</td><td>44.3 %</td><td>417.40 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>512</td><td>2.1 %</td><td>3.92 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>99</td><td>0.4 %</td><td>391.35 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>84</td><td>0.3 %</td><td>551.88 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>5</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>315 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
